#textdomain wesnoth-World_Conquest_II

#define STR_ADVANCER_OPTION
    _ "Currently I'm set to advance towards: " #enddef

#define STR_ADVANCENT_SELECTION
    _ "What are your new orders?" #enddef

#define STR_WCT_DEFEAT_CONDITION
    _ "Lose your leader and all your commanders" #enddef

#define STR_WCT_VICTORY_CONDITION
    "Defeat all enemy leaders and commanders" #enddef

#define STR_RANDOM_LEADERS
    _ "Random leaders" #enddef

#define STR_DESERTERS
    _ "Deserters" #enddef

#define STR_HELP_AVAILABLE
    _ "An in-game help is available: rightclick on any empty hex." #enddef

#define STR_HELP_ITEM
    _ "Remind me what this item does" #enddef

#define STR_INFO_RECALL_COST
    _ "Recall cost:
Units costing LESS than 17 gold are CHEAPER TO RECALL ( [unit cost] + 3 gold). You can find this information also in the recall menu." #enddef

#define STR_INFO_ADVANCEMENTS
    _ "Advancements:
Pre-select unit advancements (for instance when you know you will level up during the AI's turn): right-click on the unit that will be defined (only when several advancement branches are available)." #enddef

#define STR_INFO_TRAININGS
    _ "Trainings:
Every time you recruit a new unit, your trainings levels will be applied.
If a unit gains training beneficts, you can see them in a trait ""trained""." #enddef

#define STR_INFO_OVERLAY
    {STR_SPECIAL_OVERLAY}+ _ ":
Keep track visually of very trained units by rightclicking the special one and select "{STR_SPECIAL_OVERLAY}"." #enddef

#define STR_INFO_UPKEEP
    _ "Upkeep:
Units with trait HEROIC or holding any magic ITEM have FREE upkeep." #enddef

#define STR_INFO_DISCIPLINE
    _ "Army discipline:
Normal trainers found have 3% chance, for each training level player already own, to become advanced trainers (provide 2 levels)."  #enddef

#define STR_INFO_PUNCTUATION
    _ "Effects punctuation:
In item or training effect descriptions, text before ""<b>:</b>"" means a filter for all effects following, until ""<b>,</b>"" is found."  #enddef

#define STR_INFO_ITEMS_OPTION
    _ "Items info:
Before pick an item, if you forgot artifact description, you can rightclick on item image and select the info option to see it again."  #enddef

#define STR_INFO_REDUNDANCY
    _ "Training redundancy:
Units gaining training beneficts with an ability, trait or special already owned by unit, will gain +1 HP."  #enddef

#define STR_INFO_SELECT
    _ "select for more info" #enddef

#define STR_INFO_WOCOPEDIA
    _ "I share my knowledge with everybody." #enddef

#define STR_ITEMS
    _ "Artifacts" #enddef

#define STR_NOT_FOR_ENEMIES
    _ " (not available for enemies)" #enddef

#define STR_NOT_FOR_PLAYERS
    _ " (not available for players)" #enddef

#define STR_PRESECT_ADVACEMENT
    _ "Preset Advancement" #enddef

#define STR_SPECIAL_OVERLAY
    _ "Special Overlay" #enddef

#define STR_WOCOPEDIA
    _ "WoCopedia" #enddef

#define STR_TRAINING_WOCOPEDIA
    _ "$wct.trainer[$train_i].name Training" #enddef
