#define STR_ID_AMBUSH
    ambush #enddef

#define STR_ID_BLADE
    blade #enddef

#define STR_ID_CAVE
    cave #enddef

#define STR_ID_COLD
    cold #enddef

#define STR_ID_DRAIN
    drain #enddef

#define STR_ID_FIRE
    fire #enddef

#define STR_ID_FIRSTSTRIKE
    firststrike #enddef

#define STR_ID_FOREST
    forest #enddef

#define STR_ID_FROZEN
    frozen #enddef

#define STR_ID_HEALS
    healing #enddef

#define STR_ID_HILLS
    hills #enddef

#define STR_ID_IMPACT
    impact #enddef

#define STR_ID_MARKSMAN
    marksman #enddef

#define STR_ID_MELEE
    melee #enddef

#define STR_ID_MUSHROOM
    fungus #enddef

#define STR_ID_NIGHTSTALK
    nightstalk #enddef

#define STR_ID_PIERCE
    pierce #enddef

#define STR_ID_PLAGUE
    plague #enddef

#define STR_ID_POISON
    poison #enddef

#define STR_ID_RANGED
    ranged #enddef

#define STR_ID_REGENERATES
    regenerates #enddef

#define STR_ID_SAND
    sand #enddef

#define STR_ID_SKIRMISHER
    skirmisher #enddef

#define STR_ID_SLOW
    slow #enddef

#define STR_ID_SWAMP
    swamp_water #enddef
