#define WC_II_CONFIG_TRANSLATED
no #enddef

#define WC_II_CONFIG_ALLOW_ALIEN_ERAS
no #enddef

#define WC_II_CONFIG_THE_EMPIRE_AS_RANDOM
no #enddef

#define WC_II_CONFIG_DEBUG
no #enddef

## set WC_II_CONFIG_TRANSLATED "yes" will produce weird behavior in multiplayer server, as translations are saved only in host language settings. Languages without translations, will still enjoy mainline strings translated. This option is recomended for games with just 1 player or all players sharing language.

## set WC_II_CONFIG_ALLOW_ALIEN_ERAS "yes" will allow play campaign with eras not suited for it, loading missing data from WC II era. Balance will be probably horrible and weird behaviors could happen. It is up to user take risk and addon won't be responsable of it.

## set WC_II_CONFIG_EMPIRE_AS_RANDOM "yes" will add The Empire to faction pool when selecting Random. It has no drawbacks, but it is considered a slighty unbalanced (weak) faction. It is a provisional faction waiting for Khalifate units being redefined and/or I invest more time testing them.

## set WC_II_CONFIG_DEBUG "yes" will add a menu option to end scenario. Use always this option to test carryover, as using ":debug" + ":n" corrupts test. It also eliminates end turn confirmation.
