#define WC_II_CONFIG_TRANSLATED
    no #enddef

#define WC_II_CONFIG_ALLOW_ALL_ERAS
    no #enddef

#define WC_II_CONFIG_THE_EMPIRE_AS_RANDOM
    no #enddef


    ## set WC_II_CONFIG_TRANSLATED "yes" will produce weird behavior in multiplayer server, as translations are saved only in host language settings. Languages without translations, will still enjoy mainline strings translated. This option is recomended for games with just 1 player or all players sharing language.

    ## set WC_II_CONFIG_ALLOW_ALL_ERAS "yes" will allow play campaign with other eras. Balance will be probably horrible and weird behaviors can happen. It is up to user take risk and addon won´t be responsable of it.

    ## set WC_II_CONFIG_EMPIRE_AS_RANDOM "yes" will add The Empire to faction pool when selecting Random. It has no drawbacks, but it is considered an unbalanced (weak) faction. It is a provisional faction waiting for Khalifate units being redefined.