########################################
#define WCT_MAP_GENERATOR_DELTA LENGTH VILLAGES CASTLE ITERATIONS SIZE PLAYERS ISLAND
########################################
## this is classic northlands generator tweaked, cold terrain is repainted as dessert for delta map
## conversion is not done at generator for better sinergy with map noise
## postgeneration "fills with terrain" water inside island
## warning: postgeneration doesnt adapt for different map sizes
{WCT_GENERATOR_SETTINGS_ARGUMENTS {LENGTH} {VILLAGES} {CASTLE} {ITERATIONS} {SIZE} {PLAYERS} {ISLAND}}
max_lakes=10
min_lake_height=150
lake_size=125
river_frequency=100
temperature_size=4
roads=10
road_windiness=7
{DR_HEIGHT (900) (Uh)}
{DR_HEIGHT (800) (Uu)}
{DR_HEIGHT (775) (Xu)}
{DR_HEIGHT (700) (Mm^Xm)}
{DR_HEIGHT (625) (Mm)}
{DR_HEIGHT (475) (Hh)}
{DR_HEIGHT (310) (Gg)}
{DR_HEIGHT (300) (Ds)}
{DR_HEIGHT (200) (Ww)}
{DR_HEIGHT (0) 	 (Wo)}

## water at cold temperatures becomes ice
[convert]
    min_height=50
    max_temperature=200
    from=Ww, Wo
    to=Ai
[/convert]
## at low temperatures, snow appears
[convert]
    min_height=180
    max_temperature=300
    from=Gg, Ds
    to=Aa
[/convert]
## hills at low temperatures get snow on them
[convert]
    max_temperature=425
    min_height=500
    from=Hh
    to=Ha
[/convert]
## swamp appears on low land, at moderate temperatures
[convert]
    min_temperature=600
    max_temperature=900
    max_height=200
    from=Gg
    to=Ss
[/convert]
## snowy forest appears at low temperatures
[convert]
    min_temperature=240
    max_temperature=320
    from=Aa, Gs
    to=Aa^Fpa
[/convert]
## forest appears at moderate temperatures
[convert]
    min_temperature=350
    max_temperature=420
    from=Gg
    to=Gs^Fp
[/convert]
## fungus appears at medium temperatures and extremely high elevation
## DR_CONVERT MIN_HT MAX_HT MIN_TMP MAX_TMP FROM TO
{DR_CONVERT (825)  (950)	(500)	(525)	(Uu, Uh) (Uu^Uf)}
{DR_CONVERT (825)  (950)	(550)	(575)	(Uu, Uh) (Uu^Uf)}
{DR_CONVERT (825)  (950)	(600)	(625)	(Uu, Uh) (Uu^Uf)}
## lava appears at extreme temperatures and elevation
[convert]
    min_temperature=850
    min_height=800
    from=Uu, Uh, Uu^Uf
    to=Ql
[/convert]
## desert appears at extreme temperatures
[convert]
    min_temperature=900
    from=Gg
    to=Ds
[/convert]

{WCT_GENERATOR_ROAD_COST_CLASSIC}
{DR_ROAD Ds Re 25}
{DR_ROAD Gs^Ft Re 40}
[road_cost]
    terrain=Ww
    cost=50
    convert_to_bridge=Ww^Bw|, Ww^Bw/, Ww^Bw\
    convert_to=Ch
[/road_cost]

{WCT_GENERATOR_VILLAGE 5 5 2 4 3 4 8 3 5 5 2 1}

[castle]
    valid_terrain=Gs, Gg, Gs^Fp, Hh, Aa, Ha,Mm,Ms,Mm^Xm,Ds,Ss
    min_distance=13
[/castle]
#enddef
