#define DR_HEIGHT HEIGHT TERRAIN
[height]
    height={HEIGHT}
    terrain={TERRAIN}
[/height]
#enddef

#define DR_CONVERT MIN MAX MINT MAXT FROM TO
[convert]
    min_height={MIN}
    max_height={MAX}
    min_temperature={MINT}
    max_temperature={MAXT}
    from={FROM}
    to={TO}
[/convert]
#enddef

#define DR_TEMPERATURE FROM MIN MAX TO
[convert]
    from={FROM}
    min_temperature={MIN}
    max_temperature={MAX}
    to={TO}
[/convert]
#enddef

#define DR_ROAD FROM TO COST
[road_cost]
    terrain={FROM}
    cost={COST}
    convert_to={TO}
[/road_cost]
#enddef

#define WCT_GENERATOR_SETTINGS_ARGUMENTS LENGTH VILLAGES CASTLE ITERATIONS SIZE PLAYERS ISLAND
border_size=0
map_width={LENGTH}
map_height={LENGTH}
iterations={ITERATIONS}
hill_size={SIZE}
villages={VILLAGES}
players={PLAYERS}
island_size={ISLAND}
castle_size={CASTLE}
temperature_iterations={ITERATIONS}
#enddef

#define WCT_GENERATOR_VILLAGE GG GS DS UU UH GSFP HH MM AA AAFPA SS WW
[village]
    terrain=Gg
    convert_to=Gg^Vh
    adjacent_liked=Gg, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp
    rating={GG}
[/village]
[village]
    terrain=Gs
    convert_to=Gs^Vht
    adjacent_liked=Gg, Gs, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp
    rating={GS}
[/village]
[village]
    terrain=Ds
    convert_to=Dd^Vda
    rating={DS}
    adjacent_liked=Gg, Gs, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp
[/village]
[village]
    terrain=Uu
    convert_to=Uu^Vud
    rating={UU}
    adjacent_liked=Re,Hh,Mm,Uu,Uh,Xu
[/village]
[village]
    terrain=Uh
    convert_to=Uu^Vu
    rating={UH}
    adjacent_liked=Re,Hh,Mm,Uu,Uh,Xu
[/village]
## villages in forest are Elvish
[village]
    terrain=Gs^Fp
    convert_to=Gg^Ve
    rating={GSFP}
    adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp, Gs^Fp, Gs^Fp
[/village]
[village]
    terrain=Hh
    convert_to=Hh^Vhh
    rating={HH}
    adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp
[/village]
[village]
    terrain=Mm
    convert_to=Mm^Vhh
    rating={MM}
    adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp
[/village]
## villages in snow
[village]
    terrain=Aa
    convert_to=Aa^Vha
    rating={AA}
    adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp
[/village]
[village]
    terrain=Aa^Fpa
    #convert_to=Aa^Vha
    convert_to=Aa^Vea
    rating={AAFPA}
    adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp
[/village]
## swamp villages
[village]
    terrain=Ss
    convert_to=Ss^Vhs
    rating={SS}
    adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp
[/village]
## mermen villages - give them low chance of appearing
[village]
    terrain=Ww
    convert_to=Ww^Vm
    rating={WW}
    adjacent_liked=Ww, Ww
[/village]
#enddef

#define WCT_GENERATOR_ROAD_COST_CLASSIC
[road_cost]
    terrain=Gg
    cost=10
    convert_to=Re
[/road_cost]
[road_cost]
    terrain=Gs^Fp
    cost=20
    convert_to=Re
[/road_cost]
[road_cost]
    terrain=Hh
    cost=30
    convert_to=Re
[/road_cost]
[road_cost]
    terrain=Mm
    cost=40
    convert_to=Re
[/road_cost]
[road_cost]
    terrain=Mm^Xm
    cost=75
    convert_to=Re
[/road_cost]
[road_cost]
    terrain=Ql
    cost=100
    convert_to_bridge=Ql^Bs|, Ql^Bs/, Ql^Bs\
    convert_to=Re
[/road_cost]
[road_cost]
    terrain=Qxu
    cost=100
    convert_to_bridge=Qxu^Bs|, Qxu^Bs/, Qxu^Bs\
    convert_to=Re
[/road_cost]
[road_cost]
    terrain=Uu
    cost=10
    convert_to=Re
[/road_cost]
[road_cost]
    terrain=Uh
    cost=40
    convert_to=Re
[/road_cost]
[road_cost]
    terrain=Xu
    cost=90
    convert_to=Re
[/road_cost]
## road going through snow is covered over by
## the snow (presumably the road was built when
## it wasn't snowing)
[road_cost]
    terrain=Aa
    cost=20
    convert_to=Aa
[/road_cost]
[road_cost]
    terrain=Re
    cost=2
    convert_to=Re
[/road_cost]
[road_cost]
    terrain=Ww^Bw|
    cost=2
    convert_to=Ww^Bw|
[/road_cost]
[road_cost]
    terrain=Ww^Bw/
    cost=2
    convert_to=Ww^Bw/
[/road_cost]
[road_cost]
    terrain=Ww^Bw\
    cost=2
    convert_to=Ww^Bw\
[/road_cost]
[road_cost]
    terrain=Ch
    cost=2
    convert_to=Ch
[/road_cost]
#enddef
