#define WORLD_CONQUEST_TEK_MAP_DESTRUCTION
## decorative change of terrain look, with no game effect, upon unit dead on some terrains
[event]
    name=die
    first_time_only=no
    [terrain]
        x,y=$x1,$y1
        [and]
            terrain=Ch,Cha
        [/and]
        terrain=Chr^Es
    [/terrain]
    [terrain]
        x,y=$x1,$y1
        [and]
            terrain=Kh^*,Kha^*
        [/and]
        terrain=Khr
        layer=base
    [/terrain]
    [terrain]
        x,y=$x1,$y1
        [and]
            terrain=Cd
        [/and]
        terrain=Cdr^Es
    [/terrain]
    [terrain]
        x,y=$x1,$y1
        [and]
            terrain=Kd
        [/and]
        terrain=Kdr^Es
    [/terrain]
    [terrain]
        x,y=$x1,$y1
        [and]
            terrain=*^Bw\
        [/and]
        terrain=*^Bw\r
        layer=overlay
    [/terrain]
    [terrain]
        x,y=$x1,$y1
        [and]
            terrain=*^Bw|
        [/and]
        terrain=*^Bw|r
        layer=overlay
    [/terrain]
    [terrain]
        x,y=$x1,$y1
        [and]
            terrain=*^Bw/
        [/and]
        terrain=*^Bw/r
        layer=overlay
    [/terrain]
    [terrain]
        x,y=$x1,$y1
        [and]
            terrain= Gg^Fmf,Gg^Fdf,Gg^Fp,Gg^Uf,Gs^Fmf,Gs^Fdf,Gs^Fp,Gs^Uf
        [/and]
        terrain=Gll
        layer=base
    [/terrain]
    [terrain]
        x,y=$x1,$y1
        [and]
            terrain=Cv^Fds
        [/and]
        terrain=Cv^Fdw
    [/terrain]
    [terrain]
        x,y=$x1,$y1
        [and]
            terrain=Rr^Fet,Cv^Fet
        [/and]
        terrain=Rr^Fetd
        layer=overlay
    [/terrain]
    [terrain]
        x,y=$x1,$y1
        [and]
            terrain=W*^Bsb*
        [/and]
        terrain=Wwf^Edt
    [/terrain]

    [store_locations]
        x,y=$x1,$y1
        variable=death_point
    [/store_locations]
    [switch]
        variable=death_point.terrain
        [case]
            value=Aa
            {RANDOM 1.."$($images.snow.length-1)"}
            [item]
                [not]
                    find_in=items.point
                [/not]
                x,y=$x1,$y1
                image=$images.snow[$random].image
            [/item]
        [/case]
        [case]
            value=Ai
            {RANDOM 1.."$($images.ice.length-1)"}
            [item]
                x,y=$x1,$y1
                [not]
                    find_in=items.point
                [/not]
                image=$images.ice[$random].image
            [/item]
        [/case]
        [case]
            value=Wwf^Edt
            [sound]
                name=water-blast.wav
            [/sound]
            [item]
                x,y=$x1,$y1
                [not]
                    find_in=items.point
                [/not]
                image=scenery/castle-ruins.png
            [/item]
        [/case]
        [case]
            value=Rrc
            [if]
                [variable]
                    name=bonus.theme
                    equals=paradise
                [/variable]
            [then]
                [remove_item]
                    x,y=$x1,$y1
                    image={IMG_CITADEL_LEANTO}
                [/remove_item]
                [item]
                    x,y=$x1,$y1
                    [not]
                        find_in=items.point
                    [/not]
                    image=scenery/trash.png
                [/item]
            [/then]
            [/if]
        [/case]
        [case]
            value=Iwr
            [remove_item]
                x,y=$x1,$y1
                [not]
                    find_in=items.point
                [/not]
            [/remove_item]
            [item]
                x,y=$x1,$y1
                [not]
                    find_in=items.point
                [/not]
                image=scenery/trash.png
            [/item]
        [/case]
    [/switch]
    [if]
        [variable]
            name=wct.custom_terrain
            equals=yes
        [/variable]
    [then]
        {RUIN_VILLAGE $x1 $y1}
        {UNSNOW_FOREST death_point}
    [/then]
    [/if]
    {CLEAR_VARIABLE death_point}
[/event]
#enddef

## in order to change just image "look" without change "image base type", replace terrains with ones using just one possible image; so conversion can be done
#define REPLACE_VILLAGES_TO_RUINABLE
[store_locations]
    terrain=*^Vh
    variable=terrain_to_change
[/store_locations]
{FOREACH terrain_to_change i}
    {RANDOM (Gg^Vya,Gg^Vyb,Gg^Vyc,Gg^Vyd)}   
    [terrain]
        x=$terrain_to_change[$i].x
        y=$terrain_to_change[$i].y
        terrain=$random
        layer=overlay
    [/terrain]
{NEXT i}
[store_locations]
    terrain=*^Vha
    variable=terrain_to_change
[/store_locations]
{FOREACH terrain_to_change i}
    {RANDOM (Gg^Vyaa,Gg^Vyba,Gg^Vyca,Gg^Vyda)}   
    [terrain]
        x=$terrain_to_change[$i].x
        y=$terrain_to_change[$i].y
        terrain=$random
        layer=overlay
    [/terrain]
{NEXT i}
[store_locations]
    terrain=*^Vhc
    variable=terrain_to_change
[/store_locations]
{FOREACH terrain_to_change i}
    {RANDOM (Gg^Vza,Gg^Vzb,Gg^Vzc,Gg^Vzd)}   
    [terrain]
        x=$terrain_to_change[$i].x
        y=$terrain_to_change[$i].y
        terrain=$random
        layer=overlay
    [/terrain]
{NEXT i}
[store_locations]
    terrain=*^Vhca
    variable=terrain_to_change
[/store_locations]
{FOREACH terrain_to_change i}
    {RANDOM (Gg^Vzaa,Gg^Vzba,Gg^zyca,Gg^Vzda)}   
    [terrain]
        x=$terrain_to_change[$i].x
        y=$terrain_to_change[$i].y
        terrain=$random
        layer=overlay
    [/terrain]
{NEXT i}
{CLEAR_VARIABLE terrain_to_change}
#enddef

#define RUIN_VILLAGE X Y
[terrain]
    x,y={X},{Y}
    [and]
        terrain=*^Vhh,*^Vhha
    [/and]
    terrain=Hh^Vhhr
    layer=overlay
[/terrain]
[terrain]
    x,y={X},{Y}
    [and]
        terrain=*^Vya,*^Vyaa
    [/and]
    terrain=*^Vyar
    layer=overlay
[/terrain]
[terrain]
    x,y={X},{Y}
    [and]
        terrain=*^Vyb,*^Vyba
    [/and]
    terrain=*^Vybr
    layer=overlay
[/terrain]
[terrain]
    x,y={X},{Y}
    [and]
        terrain=*^Vyc,*^Vyca
    [/and]
    terrain=*^Vycr
    layer=overlay
[/terrain]
[terrain]
    x,y={X},{Y}
    [and]
        terrain=*^Vyd,*^Vyda
    [/and]
    terrain=*^Vydr
    layer=overlay
[/terrain]
[terrain]
    x,y={X},{Y}
    [and]
        terrain=*^Vza,*^Vzaa
    [/and]
    terrain=*^Vzar
    layer=overlay
[/terrain]
[terrain]
    x,y={X},{Y}
    [and]
        terrain=*^Vzb,*^Vzba
    [/and]
    terrain=*^Vzbr
    layer=overlay
[/terrain]
[terrain]
    x,y={X},{Y}
    [and]
        terrain=*^Vzc,*^Vzca
    [/and]
    terrain=*^Vzcr
    layer=overlay
[/terrain]
[terrain]
    x,y={X},{Y}
    [and]
        terrain=*^Vzd,*^Vzda
    [/and]
    terrain=*^Vzdr
    layer=overlay
[/terrain]
#enddef

#define REPLACE_SNOWED_FOREST_TO_CUSTOM
## use sparse for hills
[store_locations]
    terrain=H*^Fda
    variable=terrain_to_change
[/store_locations]
{FOREACH terrain_to_change i}
    {RANDOM (Gg^Fzg,Gg^Fzh,Gg^Fzi)}   
    [terrain]
        x=$terrain_to_change[$i].x
        y=$terrain_to_change[$i].y
        terrain=$random
        layer=overlay
    [/terrain]
{NEXT i}
## use normal elsewhere
[store_locations]
    terrain=*^Fda
    variable=terrain_to_change
[/store_locations]
{FOREACH terrain_to_change i}
    {RANDOM (Gg^Fzj,Gg^Fzk)}   
    [terrain]
        x=$terrain_to_change[$i].x
        y=$terrain_to_change[$i].y
        terrain=$random
        layer=overlay
    [/terrain]
{NEXT i}
{CLEAR_VARIABLE terrain_to_change}
#enddef

#define UNSNOW_FOREST TERRAIN
[terrain]
    find_in={TERRAIN}
    [and]
        terrain=*^Fz*
    [/and]
    terrain=${TERRAIN}.terrain|u
    layer=overlay
[/terrain]
#enddef