#define WORLD_CONQUEST_TEK_MAP_ENEMY_CASTLE_EXPANSION
## AI sides get more recruiting hexes: look for appropriate spots within 2 hexes, contiguous with existing castle (AI sides get 1 extra hex per player)
[store_locations]
    variable=candidates
    [not]
        terrain=C*,K*,X*,*^Xm,Ww,Wwt,Wwg,Wo*,Wwr*,*^V*
    [/not]
    [not]
        terrain=Mv
        radius=1
    [/not]
    [filter_adjacent_location]
        terrain=C*,K*
        [and]
            [filter]
                side=$unit.side
            [/filter]	
            radius=1
        [/and]
    [/filter_adjacent_location]
[/store_locations]
## allow any terrain if there is no room
[if]
    [variable]
        name=candidates.length
        less_than="$($players+1)"
    [/variable]
[then]
    [store_locations]
        variable=candidates
        [not]
            terrain=C*,K*
        [/not]
        [not]
            terrain=Mv
            radius=1
        [/not]
        [filter_adjacent_location]
            terrain=C*,K*
            [and]
                [filter]
                    side=$unit.side
                [/filter]	
                radius=1
            [/and]
        [/filter_adjacent_location]
    [/store_locations]
[/then]
[/if]
{SHUFFLE_ARRAY candidates}
{REPEAT_IT "$($players+1)" castle_i}
    [terrain]
        x=$candidates[$castle_i].x
        y=$candidates[$castle_i].y
        terrain=Ch
    [/terrain]
{NEXT castle_i}
{CLEAR_VARIABLE candidates}
#enddef

#define WCT_MAP_ENEMY_THEMED RACE PET CASTLE VILLAGE CHANCE
[set_variables]
    name=enemy_themed
    [value]
        race={RACE}
        pet={PET}
        castle={CASTLE}
        village={VILLAGE}
        chance={CHANCE}
    [/value]
[/set_variables]
[fire_event]
    name=wct_enemy_themed
[/fire_event]
#enddef

#define WORLD_CONQUEST_TEK_MAP_ENEMY_THEMED
[event]
    name=wct_enemy_themed
    id=wct_enemy_themed
    first_time_only=no
    {RANDOM 0..99}
    [store_unit]
        [filter]
            side=4,5,6,7,8,9
            canrecruit=yes
            race=$enemy_themed.race
            ## human means only outlaw
            [not]
                race=human
                [not]
                    [filter_wml]
                        alignment=chaotic
                    [/filter_wml]
                [/not]
            [/not]
        [/filter]
        variable=enemy_themed.boss
    [/store_unit]
    [if]
        {VARIABLE_CONDITIONAL random less_than $enemy_themed.chance}
        {VARIABLE_CONDITIONAL enemy_themed.boss.length greater_than 0}
    [then]
        ## give themed castle
        [terrain]
            x=$enemy_themed.boss.x
            y=$enemy_themed.boss.y
            terrain=K$enemy_themed.castle
            layer=base
        [/terrain]
        [terrain]
            terrain=C$enemy_themed.castle
            [and]
                terrain=C*,*^C*
                [and]
                    [filter]
                        x=$enemy_themed.boss.x
                        y=$enemy_themed.boss.y
                    [/filter]
                    radius=999
                    [filter_radius]
                        terrain=K*^*,C*^*,*^K*,*^C*
                    [/filter_radius]
                [/and]
            [/and]
        [/terrain]
        [terrain]
            terrain=Ket
            layer=base
            [and]
                terrain=Ke
            [/and]
        [/terrain]
        ## extra tweak with trees to elvish castle
        [store_locations]
            terrain=Cv
            [filter_adjacent_location]
                terrain=Kv^*
            [/filter_adjacent_location]
            variable=terrain_to_change
        [/store_locations]
        {RANDOM 2..3}
        {WCT_FRACTION_REPLACE $random Cv^Fet}
        ## adjacent themed villages
        [terrain]
             terrain=$enemy_themed.village
            [and]
                terrain=*^V*
                [filter_adjacent_location]
                    terrain=C$enemy_themed.castle,K$enemy_themed.castle|^*
                [/filter_adjacent_location]
            [/and]
        [/terrain]
        ## give pet
        [unit]
            x,y=$enemy_themed.boss.x,$enemy_themed.boss.y
            type=$enemy_themed.pet
            side=$enemy_themed.boss.side
            name= {STR_ENEMY_PET}
            role=hero
            overlays=misc/hero-icon.png
            [modifications]
                {WORLD_CONQUEST_II_TRAIT_HEROIC}
                {WORLD_CONQUEST_II_TRAIT_EXPERT}
            [/modifications]
        [/unit]
    [/then]
    [/if]
    {CLEAR_VARIABLE enemy_themed}
[/event]
#enddef