########################################
#define WCT_MAP_GENERATOR_WICKED LENGTH VILLAGES CASTLE ITERATIONS SIZE PLAYERS ISLAND
########################################
{WCT_GENERATOR_SETTINGS_ARGUMENTS {LENGTH} {VILLAGES} {CASTLE} {ITERATIONS} {SIZE} {PLAYERS} {ISLAND}}
max_lakes=0
min_lake_height=999
lake_size=0
river_frequency=0
temperature_size={SIZE}
roads=30
road_windiness=3
{DR_HEIGHT (990) (Uh^Uf)}
{DR_HEIGHT (970) (Qxu)}
{DR_HEIGHT (950) (Uh)}
{DR_HEIGHT (940) (Uu^Uf)}
{DR_HEIGHT (920) (Uu)}
{DR_HEIGHT (910) (Qxu)}
{DR_HEIGHT (890) (Uh)}
{DR_HEIGHT (880) (Uu^Uf)}
{DR_HEIGHT (860) (Uu)}
{DR_HEIGHT (840) (Uh)}
{DR_HEIGHT (830) (Uu^Uf)}
{DR_HEIGHT (810) (Uu)}
{DR_HEIGHT (765) (Xu)}
{DR_HEIGHT (740) (Mm^Xm)}
{DR_HEIGHT (700) (Mm)}
{DR_HEIGHT (690) (Hh^Uf)}
{DR_HEIGHT (655) (Hh)}
{DR_HEIGHT (650) (Hh^Uf)}
{DR_HEIGHT (600) (Hh)}
{DR_HEIGHT (110) (Gg)}
{DR_HEIGHT (30)  (Ds)}
{DR_HEIGHT (1) 	 (Ww)}
{DR_HEIGHT (0) 	 (Wo)}

## DR_TEMPERATURE FROM MIN MAX TO
## cold
{DR_TEMPERATURE Mm^Xm 1 405 Ms^Xm}
{DR_TEMPERATURE Mm 1 385 Ms}
{DR_TEMPERATURE Hh,Hh^Uf 1 345 Ha}
{DR_TEMPERATURE Gg 1 305 Aa}
{DR_TEMPERATURE Gg 305 500 Gs}
## hot
{DR_TEMPERATURE Hh,Hh^Uf 575 725 Hhd}
{DR_TEMPERATURE Hh,Hh^Uf 760 999 Hd}
{DR_TEMPERATURE Gg 725 999 Dd}
{DR_TEMPERATURE Qxu 850 999 Ql}

[village]
    terrain=Gg
    convert_to=Gg^Vh
    adjacent_liked=Gg, Gg, Gg, Gg, Ww, Ww, Gs, Gs, Gs, Re, Re, Re, Re, Hh
    rating=8
[/village]
[village]
    terrain=Gs
    convert_to=Gs^Vh
    adjacent_liked=Gg, Gg, Gg, Gs, Ww, Ww, Gs, Gs, Gs, Re, Re, Re, Re, Hh
    rating=8
[/village]
## villages in snow and dessert, give them grass rating
[village]
    terrain=Aa
    convert_to=Aa^Vha
    rating=8
    adjacent_liked=Gg, Gg, Aa, Aa, Gs, Aa, Aa, Gs, Gs, Gs, Re, Re, Re, Ha, Ha, Ms
[/village]
[village]
    terrain=Dd
    convert_to=Dd^Vd
    adjacent_liked=Gg, Gg, Dd, Dd, Gg, Ww, Dd, Dd, Re, Re, Re, Hd, Hd, Gs
    rating=8
[/village]
[village]
    terrain=Ds
    convert_to=Ds^Vda
    rating=3
    adjacent_liked=Gg, Gg, Gg, Gs, Gs, Gs, Ww, Ww, Ww, Ds, Ds, Ds, Re, Hh
[/village]
[village]
    terrain=Uu
    convert_to=Uu^Vud
    rating=5
    adjacent_liked=Re,Hh,Mm,Uu,Uh,Xu,Qxu,Uu
[/village]
[village]
    terrain=Uh
    convert_to=Uu^Vu
    rating=5
    adjacent_liked=Re,Hh,Mm,Uu,Uh,Xu,Qxu,Uu
[/village]
[village]
    terrain=Hh
    convert_to=Hh^Vhh
    rating=6
    adjacent_liked=Gg, Gg, Gg, Hh, Ww, Hh, Hh, Gs, Gs, Gs, Re, Re, Mm, Hh
[/village]
[village]
    terrain=Ha
    convert_to=Ha^Vhha
    rating=6
    adjacent_liked=Gg, Aa, Aa, Hh, Aa, Hh, Hh, Gs, Gs, Gs, Ha, Ha, Mm, Ha, Ms
[/village]
[village]
    terrain=Hhd
    convert_to=Hhd^Vd
    rating=6
    adjacent_liked=Gg, Gg, Gg, Hh, Ww, Hh, Hh, Gs, Gs, Gs, Re, Re, Mm, Hh
[/village]
[village]
    terrain=Hd
    convert_to=Hd^Vct
    rating=6
    adjacent_liked=Gg, Gg, Gg, Hh, Ww, Hhd, Hh, Dd, Dd, Gs, Re, Re, Mm, Hd
[/village]
[village]
    terrain=Mm
    convert_to=Mm^Vhh
    rating=5
    adjacent_liked=Gg, Gg, Gg, Hh, Gs, Gs, Gs, Hh, Hh, Mm, Mm, Re, Mm, Hh
[/village]
## mermen villages - give them low chance of appearing
[village]
    terrain=Ww
    convert_to=Ww^Vm
    rating=1
    adjacent_liked=Ww, Ww, Ds
[/village]

[road_cost]
    terrain=Gg
    cost=10
    convert_to=Re
[/road_cost]
[road_cost]
    terrain=Gs
    cost=10
    convert_to=Re
[/road_cost]
[road_cost]
    terrain=Hh
    cost=30
    convert_to=Re
[/road_cost]
[road_cost]
    terrain=Hhd
    cost=30
    convert_to=Re
[/road_cost]
[road_cost]
    terrain=Mm
    cost=40
    convert_to=Re
[/road_cost]
[road_cost]
    terrain=Mm^Xm
    cost=75
    convert_to=Re
[/road_cost]
[road_cost]
    terrain=Hd
    cost=30
    convert_to=Re
[/road_cost]
[road_cost]
    terrain=Dd
    cost=20
    convert_to=Re
[/road_cost]
[road_cost]
    terrain=Ql
    cost=100
    convert_to_bridge=Ql^Bs|, Ql^Bs/, Ql^Bs\
    convert_to=Re
[/road_cost]
[road_cost]
    terrain=Qxu
    cost=100
    convert_to_bridge=Qxu^Bs|, Qxu^Bs/, Qxu^Bs\
    convert_to=Re
[/road_cost]
[road_cost]
    terrain=Uu
    cost=10
    convert_to=Re
[/road_cost]
[road_cost]
    terrain=Uh
    cost=40
    convert_to=Re
[/road_cost]
[road_cost]
    terrain=Xu
    cost=90
    convert_to=Re
[/road_cost]
[road_cost]
    terrain=Aa
    cost=20
    convert_to=Re
[/road_cost]
[road_cost]
    terrain=Ha
    cost=40
    convert_to=Re
[/road_cost]
[road_cost]
    terrain=Re
    cost=2
    convert_to=Re
[/road_cost]
[road_cost]
    terrain=Ch
    cost=2
    convert_to=Ch
[/road_cost]

[castle]
    valid_terrain=Gg,Gs
    min_distance=14
[/castle]
#enddef

