#define WORLD_CONQUEST_TEK_MAP_POSTGENERATION_3C PLAYERS
[event]
    name=prestart
    {WORLD_CONQUEST_TEK_MAP_NOISE_CLASSIC Gs^Ft}
    {WORLD_CONQUEST_TEK_ENEMY_ARMY_EVENT}
    {WORLD_CONQUEST_TEK_MAP_{PLAYERS}P_REPAINT_3C}
    {WORLD_CONQUEST_TEK_BONUS_POINTS}
    {WCT_MAP_CAVE_PATH_TO Re}
    {CLEAR_VARIABLE terrain_to_change}
[/event]
#enddef

#define WORLD_CONQUEST_TEK_MAP_3P_REPAINT_3C
{WORLD_CONQUEST_TEK_MAP_PRECONSTRUCTOR_3C}
{WORLD_CONQUEST_TEK_MAP_3P_CONSTRUCTOR_DELTA}
{WORLD_CONQUEST_TEK_MAP_DECORATION_3C}
#enddef

#define WORLD_CONQUEST_TEK_MAP_2P_REPAINT_3C
{WORLD_CONQUEST_TEK_MAP_PRECONSTRUCTOR_3C}
{WORLD_CONQUEST_TEK_MAP_2P_CONSTRUCTOR_DELTA}
{WORLD_CONQUEST_TEK_MAP_DECORATION_3C}
#enddef

#define WORLD_CONQUEST_TEK_MAP_1P_REPAINT_3C
{WORLD_CONQUEST_TEK_MAP_PRECONSTRUCTOR_3C}
{WORLD_CONQUEST_TEK_MAP_1P_CONSTRUCTOR_DELTA}
{WORLD_CONQUEST_TEK_MAP_DECORATION_3C}
#enddef

#define WORLD_CONQUEST_TEK_MAP_PRECONSTRUCTOR_3C
[terrain]
    terrain=Ww
    [and]
        terrain=!,Wo
        [not]
            terrain=!,W*
            radius=2
        [/not]
    [/and]
[/terrain]
[terrain]
    terrain=Dd
    [and]
        terrain=Aa
    [/and]
[/terrain]
[terrain]
    terrain=Hd
    [and]
        terrain=Ha
    [/and]
[/terrain]
[terrain]
    terrain=Hh^Vh
    [and]
        terrain=H*^V*
    [/and]
[/terrain]
[terrain]
    terrain=Mm^Vd
    [and]
        terrain=M*^V*
    [/and]
[/terrain]
[terrain]
    terrain=Dd^Do
    [and]
        terrain=Ai
    [/and]
[/terrain]
[terrain]
    terrain=Xuce
    [and]
        terrain=Xu,M*^Xm
    [/and]
[/terrain]
[terrain]
    terrain=Ds^Ftd
    [and]
        terrain=Aa*^F*
    [/and]
[/terrain]
[store_locations]
    terrain=W*
    [filter_adjacent_location]
        terrain=Dd^Do
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 1 Ds,Ww,Gs,Ww}
[store_locations]
    terrain=W*,Dd^Do
    [filter_adjacent_location]
        terrain=Dd^Do
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 1 Gs,Ww,Wwf,Ww,Ds,Ss,Ww,Ds^Ftd,Ds,Hd,Ww}
[terrain]
    terrain=Wwf
    [and]
        terrain=W*^*
        [not]
            terrain=*^V*
        [/not]
    [/and]
    [and]
        [not]
            x=1,53
            radius=999
            [filter_radius]
                terrain=W*^*
            [/filter_radius]
        [/not]
    [/and]
[/terrain]
#enddef

#define WORLD_CONQUEST_TEK_MAP_DECORATION_3C
[store_locations]
    terrain=Wwf
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 2 Gs,Gg,Hh^Ft,Ss,Ss,Hh,Ss,Mm,Ss,Hh^Uf,Ww,Gg,Ss,Ww,Ss}
[store_locations]
    terrain=Wwf
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 9 Ww}
[store_locations]
    terrain=Wwf
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 2 Ss,Ss,Ss,Ds^Ftd,Ss,Mm,Ss,Ww,Ss,Hd,Ss,Gs^Uf,Ww,Gg,Ss}
[store_locations]
    terrain=Xuce
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 8 Ww,Hh^Uf}
[terrain]
    terrain=Ww
    [and]
        terrain=Wo
    [/and]
    [filter_adjacent_location]
        terrain=Wo
        count=0
    [/filter_adjacent_location]
[/terrain]
[terrain]
    terrain=Ww
    [and]
        terrain=Wwf
    [/and]
    [filter_adjacent_location]
        terrain=Wo
    [/filter_adjacent_location]
[/terrain]
[store_locations]
    terrain=Wo
    [filter_adjacent_location]
        terrain=!,Wo,Ww
        count=1-6
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 10 Wwr}
[terrain]
    terrain=Gs
    [and]
        terrain=Dd,Ds,Xuce
    [/and]
    [filter_adjacent_location]
        terrain=Ch,Kh
    [/filter_adjacent_location]
[/terrain]
[store_locations]
    terrain=Xuce
    [and]
        terrain=K*^*
        radius=3
    [/and]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 2 Hh^Uf,Mm,Gg,Gs,Ss,Ds^Ftd,Hh,Hh^Ftp}

[terrain]
    terrain=Gs
    [and]
        terrain=R*
    [/and]
[/terrain]
[terrain]
    terrain=*^Ftp
    layer=overlay
    [and]
        terrain=*^Fp
    [/and]
[/terrain]
[terrain]
    terrain=Uue
    layer=base
    [and]
        terrain=Uu^*
    [/and]
[/terrain]
[terrain]
    terrain=Uue^Dr
    [and]
        terrain=Uh
    [/and]
[/terrain]
[terrain]
    terrain=Qxue
    layer=base
    [and]
        terrain=Qxu
    [/and]
[/terrain]

[terrain]
    terrain=Wwf
    [and]
        terrain=*^B*
    [/and]
[/terrain]
[store_locations]
    terrain=Gg,Gs
    [filter_adjacent_location]
        terrain=Wwf
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 2 Wwf}
[store_locations]
    terrain=Wo
    [filter_adjacent_location]
        terrain=!,Wo,Ww
        count=1-6
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 10 Ww,Ds}
[store_locations]
    terrain=Wo
    [filter_adjacent_location]
        terrain=!,Wo,Ww,*^V*
        count=1-6
    [/filter_adjacent_location]
    [filter_adjacent_location]
        terrain=*^V*
        count=0
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 31 Ww^Vm}
[store_locations]
    terrain=Wo
    [filter_adjacent_location]
        terrain=!,Wo,Ww,*^V*
        count=1-6
    [/filter_adjacent_location]
    [filter_adjacent_location]
        terrain=*^V*
        count=0
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 31 Ww^Vm}
[store_locations]
    terrain=G*
    [filter_adjacent_location]
        terrain=Wo
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 10 Ds}

[terrain]
    terrain=Hh
    [and]
        terrain=Hd
    [/and]
    [filter_adjacent_location]
        terrain=H*^F*
    [/filter_adjacent_location]
[/terrain]
[terrain]
    terrain=Ce
    [and]
        terrain=C*
        [not]
            terrain=K*^*
            radius=999
            [filter_radius]
                terrain=C*^*,K*^*
            [/filter_radius]
        [/not]
    [/and]
[/terrain]

[store_locations]
    terrain=G*^V*,A*^V*
    [filter_adjacent_location]
        terrain=D*^*
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 1 Ds^Vdt,Ds^Vda,Ds^Vda,Ds^Vda}
[store_locations]
    terrain=G*^V*,A*^V*
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 1 Gg^Vc,Gg^Vht,Gs^Vht}
[store_locations]
    terrain=D*^Do
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 6 Wwf^Vhs}

[store_locations]
    terrain=Wo
    [filter_adjacent_location]
        terrain=Hd
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 1 Ww,Ww,Ds}

[store_locations]
    terrain=Wo
    [filter_adjacent_location]
        terrain=Ww,G*^*
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 30 Ww}
[store_locations]
    terrain=Wo
    [filter_adjacent_location]
        terrain=Ww
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 40 Wwr}
[store_locations]
    terrain=*^Do
    [and]
        terrain=Wo
        radius=2
    [/and]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 1 Ds,Hd,Ss,Wwf,Ds,Ss,Ww,Ds^Do}
[store_locations]
    terrain=Wo
    [filter_adjacent_location]
        terrain=Ss
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 2 Ds,Ww}
[terrain]
    terrain=Ds
    [and]
        terrain=Hh^Uf,G*^Uf,Mm
    [/and]
    [filter_adjacent_location]
        terrain=Wo
    [/filter_adjacent_location]
[/terrain]
[terrain]
    terrain=Hh
    [and]
        terrain=Hd
    [/and]
    [filter_adjacent_location]
        terrain=D*^*,Hd
        count=0
    [/filter_adjacent_location]
[/terrain]
[terrain]
    terrain=Hh
    [and]
        terrain=Hd
    [/and]
    [filter_adjacent_location]
        terrain=Ch,Kh
    [/filter_adjacent_location]
[/terrain]
[store_locations]
    terrain=Wo
    [filter_adjacent_location]
        terrain=Ch,Kh
        adjacent=nw
    [/filter_adjacent_location]
    [filter_adjacent_location]
        terrain=W*^*
        adjacent=se
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 2 Ds,Ww^Bw\,Gs}
[store_locations]
    terrain=Wo
    [filter_adjacent_location]
        terrain=Ch,Kh
        adjacent=sw,ne
    [/filter_adjacent_location]
    [filter_adjacent_location]
        terrain=W*^*
        adjacent=sw,ne
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 2 Ds,Ww^Bw/,Gs}
[store_locations]
    terrain=Wo
    [filter_adjacent_location]
        terrain=Ch,Kh
        adjacent=se
    [/filter_adjacent_location]
    [filter_adjacent_location]
        terrain=W*^*
        adjacent=nw
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 2 Ds,Ww^Bw\,Gs}
[store_locations]
    terrain=Wo
    [filter_adjacent_location]
        terrain=Ch,Kh
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 1 Ds,Gs,Ww}

[terrain]
    terrain=Ds
    [and]
        terrain=Dd
    [/and]
    [filter_adjacent_location]
        terrain=W*^*
    [/filter_adjacent_location]
[/terrain]
[terrain]
    terrain=Ss^Uf
    [and]
        terrain=Hh^Uf
    [/and]
    [filter_adjacent_location]
        terrain=Ss
    [/filter_adjacent_location]
[/terrain]
[terrain]
    terrain=Sm^Uf
    [and]
        terrain=Hh^Uf
    [/and]
    [filter_adjacent_location]
        terrain=D*^*,Hd*^*
        count=6
    [/filter_adjacent_location]
[/terrain]
[store_locations]
    terrain=Xuce
    [filter_adjacent_location]
        terrain=Xuce
        count=3-6
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 1 Uue,Uue,Uue,Ds,Ww,Uue^Dr}
[store_locations]
    terrain=Ds,Hd,Dd,Hh,Mm,Ss
    [filter_adjacent_location]
        terrain=Gg,Gs
    [/filter_adjacent_location]
    [not]
        terrain=Ds
        [and]
            terrain=Wo
            radius=2
        [/and]
    [/not]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 30 Gs,Gs,Gg}

[store_locations]
    terrain=Wo,Ww
    [filter_adjacent_location]
        terrain=Ch,Kh
    [/filter_adjacent_location]
    [filter_adjacent_location]
        terrain=W*^V*,Wwr,W*^B*
        count=0
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 2 Ds,Gs}

[store_locations]
    terrain=Wo
    [filter_adjacent_location]
        terrain=!,Wo
        count=0
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 35 Ww}
[store_locations]
    terrain=Wo
    [filter_adjacent_location]
        terrain=!,Wo,Ww*^*
        count=0
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 45 Ds}

{RANDOM 0..1}
[if]
    {VARIABLE_CONDITIONAL random greater_than 0}
[then]
    {WCT_CHANGE_MAP_WATER t}
[/then]
[/if]
#enddef


## this is a very unelegant way to "fill" water inside island border, but didnt figure out a better way to do it...
## terrain is replaced for ford, wich works as "mark" to be randomized in map repaint
## warning: postgeneration doesnt adapt for different generation sizes

#define WORLD_CONQUEST_TEK_MAP_3P_CONSTRUCTOR_DELTA
[terrain]
    terrain=Wwf
    [not]
        y=0,1,2,3,4,5,56,55,54,53,52,51
    [/not]
    [and]
        terrain=W*^*
        [not]
            terrain=*^V*
        [/not]
        [and]
            x=23,24,25,26,27,28,29,30,31
            [or]
                x=21,22,32,33
                [not]
                    y=6,7,50,49
                [/not]
            [/or]
            [or]
                x=19,20,34,35
                [not]
                    y=6,7,8,9,50,49,48,47
                [/not]
            [/or]
            [or]
                x=17,18,36,37
                [not]
                    y=6,7,8,9,10,11,50,49,48,47,46,45
                [/not]
            [/or]
            [or]
                x=14,15,16,38,39,40
                [not]
                    y=6,7,8,9,10,11,12,13,14,50,49,48,47,46,45,44,43,42
                [/not]
            [/or]
            [or]
                x=13,12,11,41,42,43
                [not]
                    y=6,7,8,9,10,11,12,13,14,15,16,17,50,49,48,47,46,45,44,43,42,41,40,39
                [/not]
            [/or]
            [or]
                x=10,9,8,7,44,45,46,47
                [and]
                    y=22,23,24,25,26,27,28,29,30,31,32,33,34
                [/and]
            [/or]
        [/and]
    [/and]
[/terrain]
#enddef

#define WORLD_CONQUEST_TEK_MAP_2P_CONSTRUCTOR_DELTA
[terrain]
    terrain=Wwf
    [not]
        y=0,1,2,3,4,5,52,51,50,49,48,47
    [/not]
    [and]
        terrain=W*^*
        [not]
            terrain=*^V*
        [/not]
        [and]
            x=21,22,23,24,25,26,27,28,29
            [or]
                x=19,20,30,31
                [not]
                    y=6,7,46,45
                [/not]
            [/or]
            [or]
                x=17,18,32,33
                [not]
                    y=6,7,8,9,46,45,44,43
                [/not]
            [/or]
            [or]
                x=15,16,34,35
                [not]
                    y=6,7,8,9,10,11,46,45,44,43,42,41
                [/not]
            [/or]
            [or]
                x=12,13,14,36,37,38
                [not]
                    y=6,7,8,9,10,11,12,13,14,46,45,44,43,42,41,40,39,38
                [/not]
            [/or]
            [or]
                x=11,10,9,39,40,41
                [not]
                    y=6,7,8,9,10,11,12,13,14,15,16,17,46,45,44,43,42,41,40,39,38,37,36,35
                [/not]
            [/or]
            [or]
                x=8,7,6,5,42,43,44,45
                [and]
                    y=22,23,24,25,26,27,28,29,30
                [/and]
            [/or]
        [/and]
    [/and]
[/terrain]
#enddef

#define WORLD_CONQUEST_TEK_MAP_1P_CONSTRUCTOR_DELTA
[terrain]
    terrain=Wwf
    [not]
        y=0,1,2,3,4,5,46,45,44,43,42,41
    [/not]
    [and]
        terrain=W*^*
        [not]
            terrain=*^V*
        [/not]
        [and]
            x=18,19,20,21,22,23,24,25,26
            [or]
                x=16,17,27,28
                [not]
                    y=6,7,40,39
                [/not]
            [/or]
            [or]
                x=14,15,29,30
                [not]
                    y=6,7,8,9,40,39,38,37
                [/not]
            [/or]
            [or]
                x=12,13,31,32
                [not]
                    y=6,7,8,9,10,11,40,39,38,37,36,35
                [/not]
            [/or]
            [or]
                x=9,10,11,33,34,35
                [not]
                    y=6,7,8,9,10,11,12,13,14,40,39,38,37,36,35,34,33,32
                [/not]
            [/or]
            [or]
                x=8,7,6,36,37,38
                [not]
                    y=6,7,8,9,10,11,12,13,14,15,16,17,40,39,38,37,36,35,34,33,32,31,30,29
                [/not]
            [/or]
        [/and]
    [/and]
[/terrain]
#enddef
