#define WORLD_CONQUEST_TEK_MAP_POSTGENERATION_2C
[event]
    name=prestart
    {WORLD_CONQUEST_TEK_MAP_NOISE_CLASSIC Gs^Fp}
    {WORLD_CONQUEST_TEK_ENEMY_ARMY_EVENT}
    {WORLD_CONQUEST_TEK_MAP_REPAINT_2C}
    {WORLD_CONQUEST_TEK_BONUS_POINTS}
    {WCT_ENEMY_THEMED elf Wolf v Gg^Ve 12}
    {CLEAR_VARIABLE terrain_to_change}
[/event]
#enddef

#define WORLD_CONQUEST_TEK_MAP_REPAINT_2C
{WCT_REDUCE_WALL_CLUSTERS (Uu,Uu^Uf,Uh,Uh^Uf,Uu,Uh,Ai,Ai,Xu,Ai,Ai)}
{WORLD_CONQUEST_TEK_MAP_DECORATION_2C}
{WCT_RANDOMIZE_SNOWED_FOREST}
#enddef

#define WORLD_CONQUEST_TEK_MAP_DECORATION_2C
[terrain]
    terrain=Rb
    [and]
        terrain=Re
    [/and]
[/terrain]
[terrain]
    terrain=Ms^Xm
    [and]
        terrain=Xu,M*^Xm
    [/and]
[/terrain]
[terrain]
    terrain=Ms
    [and]
        terrain=Mm
    [/and]
[/terrain]
[terrain]
    terrain=Ha^Fpa
    [and]
        terrain=Uh^Uf
    [/and]
[/terrain]
[terrain]
    terrain=Aa^Fpa
    [and]
        terrain=Uu^Uf
    [/and]
[/terrain]
[terrain]
    terrain=Ha
    [and]
        terrain=Uh,Hd
    [/and]
[/terrain]
[terrain]
    terrain=Aa
    [and]
        terrain=Uu
    [/and]
[/terrain]
[terrain]
    terrain=Aa^Vaa
    [and]
        terrain=U*^V*
    [/and]
[/terrain]
[terrain]
    terrain=Ai
    [and]
        terrain=Q*^*,Dd
    [/and]
[/terrain]
[terrain]
    terrain=Aa^Vca
    [and]
        terrain=Dd^Do
    [/and]
[/terrain]
[store_locations]
    terrain=Ai
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 4 Ww}
{WCT_EXPAND_SNOW}
[store_locations]
    terrain=Ms
    [filter_adjacent_location]
        terrain=Aa^*,Ai,Ms*^*,Ha^*,Kha,Cha
        count=0
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{RANDOM 1..2}
{WCT_FRACTION_REPLACE $random Mm}
[terrain]
    terrain=Gg^Ftr
    [and]
        terrain=G*^Ft
    [/and]
[/terrain]
[terrain]
    terrain=Hh^Fms
    [and]
        terrain=Hh^Ft
    [/and]
[/terrain]
[terrain]
    terrain=Hh^Fmf
    layer=overlay
    [and]
        terrain=Hh^Fms,*^Ftr
    [/and]
    [filter_adjacent_location]
        terrain=Aa^*,Ai,Ms*^*,Ha^*,Kha,Cha
    [/filter_adjacent_location]
[/terrain]
[terrain]
    terrain=Gd
    [and]
        terrain=Gs,Gg
    [/and]
    [filter_adjacent_location]
        terrain=Aa^*,Ms*^*,Ha^*,Kha,Cha
    [/filter_adjacent_location]
[/terrain]
[terrain]
    terrain=Gd^Vo
    [and]
        terrain=*^Ve
    [/and]
    [filter_adjacent_location]
        terrain=Aa^*,Ai,Ms*^*,Ha^*,Kha,Cha
    [/filter_adjacent_location]
[/terrain]
[terrain]
    terrain=Gs^Vo
    [and]
        terrain=*^Ve
    [/and]
    [filter_adjacent_location]
        terrain=*^F*
        count=0
    [/filter_adjacent_location]
    [or]
        terrain=*^Vht
    [/or]
[/terrain]
[terrain]
    terrain=Gs^Vc
    [and]
        terrain=G*^Vh
    [/and]
    [filter_adjacent_location]
        terrain=Aa^*,Ai,Ms*^*,Ha^*,Kha,Cha
    [/filter_adjacent_location]
[/terrain]
[terrain]
    terrain=Gs
    layer=base
    [and]
        terrain=Gg*^*
    [/and]
    [filter_adjacent_location]
        terrain=Gd,Aa^*,Ai,Ms*^*,Ha^*,Kha,Cha
    [/filter_adjacent_location]
[/terrain]
[terrain]
    terrain=Gs^Fds
    [and]
        terrain=G*^Ftr
        [and]
            terrain=Aa^*,Ai,Ms*^*,Ha^*,Kha,Cha
            radius=2
        [/and]
    [/and]
[/terrain]
[store_locations]
    terrain=G*^Fp
    [and]
        terrain=*^Fet
        radius=3
    [/and]
    [not]
        terrain=Aa^*,Ai,Ms*^*,Ha^*,Kha,Cha
        radius=3
    [/not]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 5 Gg^Fds}
[store_locations]
    terrain=*^Fds,*^Ftr
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_LAYER_REPLACE 2 Gg^Fms overlay}
[store_locations]
    terrain=Hh^Fp
    [not]
        terrain=Aa^*,Ai,Ms*^*,Ha^*,Kha,Cha
        radius=2
    [/not]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 10 Hh^Uf}
[store_locations]
    terrain=Ss
    [not]
        terrain=Aa^*,Ai,Ms*^*,Ha^*,Kha,Cha
        radius=2
    [/not]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 15 Ss^Uf}
[store_locations]
    terrain=Wo
    [filter_adjacent_location]
        terrain=!,Wo
        count=0
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{SHUFFLE_ARRAY terrain_to_change}
{RANDOM "$(4+$players)".."$(10+$players)"}
{REPEAT_IT $random ice_i}
    [terrain]
        x=$terrain_to_change[$ice_i].x
        y=$terrain_to_change[$ice_i].y
        terrain=Ai
    [/terrain]
{NEXT ice_i}
[store_locations]
    terrain=Wo
    [filter_adjacent_location]
        terrain=!,Wo,Ai
        count=0
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{SHUFFLE_ARRAY terrain_to_change}
{RANDOM "$(5+$players)".."$(10+$players)"}
{REPEAT_IT $random ice_i}
    [item]
        x=$terrain_to_change[$ice_i].x
        y=$terrain_to_change[$ice_i].y
        image=scenery/icepack-1.png
    [/item]
{NEXT ice_i}
[terrain]
    terrain=Wwf
    [and]
        terrain=Ur
    [/and]
[/terrain]
{RANDOM 0..1}
[if]
    {VARIABLE_CONDITIONAL random greater_than 0}
[then]
    {RANDOM 2..6}
    [store_locations]
        terrain=Gd
        variable=terrain_to_change
    [/store_locations]
    {WCT_FRACTION_REPLACE $random Wwf}
[/then]
[/if]
{RANDOM 0..1}
[if]
    {VARIABLE_CONDITIONAL random greater_than 0}
[then]
    {RANDOM 1..5}
    [store_locations]
        terrain=Gd
        variable=terrain_to_change
    [/store_locations]
    {WCT_FRACTION_REPLACE $random Gs}
[/then]
[/if]
{RANDOM 0..7}
[if]
    {VARIABLE_CONDITIONAL random equals 0}
[then]
    {RANDOM 1..4}
    [store_locations]
        terrain=Gd
        variable=terrain_to_change
    [/store_locations]
    {WCT_FRACTION_REPLACE $random Aa,Aa,Aa,Ai}
[/then]
[/if]
[store_locations]
    terrain=Ds
    variable=terrain_to_change
[/store_locations]
{RANDOM 3..6}
{WCT_FRACTION_REPLACE $random Ds^Esd}
[store_locations]
    terrain=Ds
    variable=terrain_to_change
[/store_locations]
{RANDOM 5..8}
{WCT_FRACTION_REPLACE $random Ds^Es}
{WCT_CHANGE_MAP_WATER g}
#enddef