#define WORLD_CONQUEST_TEK_MAP_POSTGENERATION_2B
[event]
    name=prestart
    {WORLD_CONQUEST_TEK_MAP_CONSTRUCTOR_LAKES}
    {WORLD_CONQUEST_TEK_MAP_NOISE_CLASSIC Gs^Fp}
    {WORLD_CONQUEST_TEK_ENEMY_ARMY_EVENT}
    {WORLD_CONQUEST_TEK_MAP_REPAINT_2B}
    {WORLD_CONQUEST_TEK_BONUS_POINTS}
    {CLEAR_VARIABLE terrain_to_change}
[/event]
#enddef

#define WORLD_CONQUEST_TEK_MAP_REPAINT_2B
## Add snow and ice
{RANDOM 0..1}
[if]
    {VARIABLE_CONDITIONAL random equals 0}
[then]
    [store_locations]
        terrain=!,Ss,D*^*,Hd,W*^*,Mm^Xm,Xu,Mv,Q*^*,U*^*
        [and]
            terrain=M*^*
            radius=2
        [/and]
        variable=terrain_to_change
    [/store_locations]
    {RANDOM $players.."$($players*2)"}
    {WCT_STORM $random}
[/then]
[/if]
{WCT_EXPAND_SNOW}
{RANDOM 1..3}
[terrain]
    terrain=Ai
    [and]
        terrain=Ww,Wo
        [filter_adjacent_location]
            terrain=Aa^*,Ai,Ms*^*,Ha^*,Kha,Cha
            count=$random-6
        [/filter_adjacent_location]
    [/and]
[/terrain]
## randomize snowed forests
[store_locations]
    terrain=*^Fpa
    variable=terrain_to_change
[/store_locations]
{FOREACH terrain_to_change i}
    {RANDOM Aa^Fpa,Aa^Fda,Aa^Fma}
    [terrain]
        x=$terrain_to_change[$i].x
        y=$terrain_to_change[$i].y
        terrain=$random
        layer=overlay
    [/terrain]
{NEXT i}
[store_locations]
    terrain=G*^Ft
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 1 Gg^Fms,Gg^Fds}
[store_locations]
    terrain=H*^Ft
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 1 Hh^Ft,Hh^Fms,Hh^Fds}
[store_locations]
    terrain=G*^Fp
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 2 Gg^Fms}
[store_locations]
    terrain=H*^Fp
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 6 Hh^Fms}
[store_locations]
    terrain=R*
    [not]
        terrain=C*^*,K*^*
        radius=4
    [/not]
    variable=terrain_to_change
[/store_locations]
{RANDOM 3..5}
{WCT_FRACTION_REPLACE $random Rb}
[store_locations]
    terrain=*^Ve
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 2 Gg^Vc}
[terrain]
    terrain=Gg^Vhs
    [and]
        terrain=G*^Vht
    [/and]
[/terrain]
[store_locations]
    terrain=Hh^Vhh
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 1 Hh^Vhh,Uh^Vu,Uh^Vo}
{RANDOM 0..19}
[if]
    {VARIABLE_CONDITIONAL random greater_than 0}
[then]
    [terrain]
        terrain=Gg
        layer=base
        [and]
            terrain=Gs^*
        [/and]
    [/terrain]
[/then]
[/if]
[terrain]
    terrain=Gs^Uf
    [and]
        terrain=Gg^Uf
        [filter_adjacent_location]
            terrain=Aa^*,Ai,Ms*^*,Ha^*,Kha,Cha
        [/filter_adjacent_location]
    [/and]
[/terrain]
{RANDOM 0..19}
[if]
    {VARIABLE_CONDITIONAL random greater_than 0}
[then]
    [store_locations]
        terrain=Gg
        [filter_adjacent_location]
            terrain=S*^*,Dd,Hd,A*^*,Ha*^*,Ms*^*
            count=0
        [/filter_adjacent_location]
        [and]
            terrain=*^Vh,*^Ve,*^Vc
            radius=2
        [/and]
        [and]
            terrain=W*^*
            radius=2
        [/and]
        variable=terrain_to_change
    [/store_locations]
    {RANDOM 5..17}
    {WCT_FRACTION_REPLACE $random Gg^Gvs}
[/then]
[else]
    [store_locations]
        terrain=Gg
        [filter_adjacent_location]
            terrain=D*^*
            count=0
        [/filter_adjacent_location]
        [and]
            terrain=*^Fet
            radius=3
        [/and]
        [and]
            terrain=Wwf
            radius=3
        [/and]
        variable=terrain_to_change
    [/store_locations]
    {RANDOM 3..5}
    {WCT_FRACTION_REPLACE $random Gg^Efm}
[/else]
[/if]
{RANDOM 0..19}
[if]
    {VARIABLE_CONDITIONAL random equals 0}
[then]
    {WCT_MAP_DECORATIVE_DOCKS}
[/then]
[/if]
{WCT_DIRT_BEACHS 9..11}
## chances of different lakes water
{RANDOM 0..9}
[if]
    {VARIABLE_CONDITIONAL random equals 0}
[then]
    {RANDOM g,t}
    {WCT_CHANGE_LAKE_WATER $random}
[/then]
[/if]
{RANDOM 0..9}
[if]
    {VARIABLE_CONDITIONAL random equals 0}
[then]
    [store_locations]
        terrain=Wo,Wog
        [filter_adjacent_location]
            terrain=Wo*
            count=0
        [/filter_adjacent_location]
        [filter_adjacent_location]
            terrain=Ww*
            count=1-6
        [/filter_adjacent_location]
        variable=terrain_to_change
    [/store_locations]
    {RANDOM 1..4}
    {WCT_FRACTION_REPLACE $random Ai}
[/then]
[/if]
[store_locations]
    terrain=A*^*,Ha*^*,Ms*^*
    variable=terrain_to_change
[/store_locations]
{RANDOM 0..99}
[if]
    {VARIABLE_CONDITIONAL random greater_than $terrain_to_change.length}
[then]
    [terrain]
        terrain=*^Ftd
        layer=overlay
        [and]
            terrain=*^Ft
        [/and]
    [/terrain]
[/then]
[/if]
[terrain]
    terrain=*^Fmf
    layer=overlay
    [and]
        terrain=*^Ft
    [/and]
[/terrain]
{CLEAR_VARIABLE terrain_to_change,rand,random}
#enddef

#define WORLD_CONQUEST_TEK_MAP_CONSTRUCTOR_LAKES
[terrain]
    terrain=Ww^Vm
    [and]
        terrain=U*^V*
    [/and]
[/terrain]
[terrain]
    terrain=Ww
    [and]
        terrain=U*^*,Xu,Q*^*
    [/and]
[/terrain]
[terrain]
    terrain=Wo
    [and]
        terrain=Mm^Xm
        [filter_adjacent_location]
            terrain=W*^*
        [/filter_adjacent_location]
    [/and]
[/terrain]
[terrain]
    terrain=Ww^Bw|
    [and]
        terrain=R*
        [filter_adjacent_location]
            terrain=R*
            count=2
            adjacent=n,s
        [/filter_adjacent_location]
        [filter_adjacent_location]
            terrain=W*^*
            count=1-2
            adjacent=ne,se
        [/filter_adjacent_location]
        [filter_adjacent_location]
            terrain=W*^*
            count=1-2
            adjacent=nw,sw
        [/filter_adjacent_location]
    [/and]
[/terrain]
[terrain]
    terrain=Ww^Bw/
    [and]
        terrain=R*
        [filter_adjacent_location]
            terrain=R*
            count=2
            adjacent=ne,sw
        [/filter_adjacent_location]
        [filter_adjacent_location]
            terrain=W*^*
            count=1-2
            adjacent=n,nw
        [/filter_adjacent_location]
        [filter_adjacent_location]
            terrain=W*^*
            count=1-2
            adjacent=s,se
        [/filter_adjacent_location]
    [/and]
[/terrain]
[terrain]
    terrain=Ww^Bw\
    [and]
        terrain=R*
        [filter_adjacent_location]
            terrain=R*
            count=2
            adjacent=nw,se
        [/filter_adjacent_location]
        [filter_adjacent_location]
            terrain=W*^*
            count=1-2
            adjacent=n,ne
        [/filter_adjacent_location]
        [filter_adjacent_location]
            terrain=W*^*
            count=1-2
            adjacent=s,sw
        [/filter_adjacent_location]
    [/and]
[/terrain]
[terrain]
    terrain=Wwf
    [and]
        terrain=R*
        [filter_adjacent_location]
            terrain=R*,*^B*
            count=0-1
        [/filter_adjacent_location]
        [filter_adjacent_location]
            terrain=W*^*
        [/filter_adjacent_location]
    [/and]
[/terrain]
[store_locations]
    terrain=Ww
    [filter_adjacent_location]
        terrain=W*^*
        count=6
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{RANDOM 3..4}
{WCT_FRACTION_REPLACE $random Wo}
[store_locations]
    [not]
        terrain=W*^*,R*^*,*^V*,K*^*,C*^*,S*,D*^*
    [/not]
    [filter_adjacent_location]
        terrain=W*^*
    [/filter_adjacent_location]
    [filter_adjacent_location]
        terrain=Ss,Ds
        count=0
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 9 Wwf}
[store_locations]
    terrain=G*
    [filter_adjacent_location]
        terrain=W*^*
    [/filter_adjacent_location]
    [filter_adjacent_location]
        terrain=M*^*
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 2 Wwf}
[terrain]
    terrain=Ww
    [and]
        terrain=Wo
    [/and]
    [filter_adjacent_location]
        terrain=Wwf
    [/filter_adjacent_location]
[/terrain]
[store_locations]
    [not]
        terrain=W*^*,R*^*,*^V*,K*^*,C*^*,S*,D*^*,G*^*
    [/not]
    [filter_adjacent_location]
        terrain=W*^*
    [/filter_adjacent_location]
    [filter_adjacent_location]
        terrain=Ss,Ds
        count=0
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{RANDOM 11..13}
{WCT_FRACTION_REPLACE $random Gg^Uf}
[store_locations]
    terrain=H*^F*,Hh
    variable=terrain_to_change
[/store_locations]
{RANDOM $players.."$($players+4)"}
{SHUFFLE_ARRAY terrain_to_change}
{FOREACH_FROM terrain_to_change $random i}
    {VARIABLE terrain_to_change[$i].x 999}
{NEXT i}
[terrain]
    terrain=Hh^Uf
    find_in=terrain_to_change
[/terrain]
#enddef

#define WCT_CHANGE_LAKE_WATER TYPE
[terrain]
    terrain=Ww{TYPE}
    layer=base
    [and]
        terrain=Ww^*
    [/and]
    [and]
        [not]
            {WCT_MAP_FILTER_OCEANIC}
        [/not]
    [/and]
[/terrain]
[terrain]
    terrain=Wo{TYPE}
    [and]
        terrain=Wo
    [/and]
    [and]
        [not]
            {WCT_MAP_FILTER_OCEANIC}
        [/not]
    [/and]
[/terrain]
#enddef
