#define WORLD_CONQUEST_TEK_MAP_EVENTS
{WORLD_CONQUEST_TEK_MAP_DESTRUCTION}
{WORLD_CONQUEST_TEK_MAP_UTILITY_EVENTS}
#enddef

#define WORLD_CONQUEST_TEK_MAP_TERRAIN_MODIFICATION
[modification]
    id= WC II custom terrain v0.6.3.2
    name= WC II custom terrain
    require_modification=yes
    description={STR_TERRAIN_MODIFICATION_DESCRIPTION}
    allow_scenario={STR_SCENARIO_CAMPAIGN_ID 3},{STR_SCENARIO_CAMPAIGN_ID 2},{STR_SCENARIO_CAMPAIGN_ID 1}
    [event]
        name=prestart
        {VARIABLE wct.custom_terrain yes}
        {REPLACE_VILLAGES_TO_RUINABLE}
        {REPLACE_SNOWED_FOREST_TO_CUSTOM}
    [/event]
[/modification]
#enddef
