#define WORLD_CONQUEST_II_ERA_CAMPAIGN_DEFINITIONS
	[if]
		[variable]
			name=wct.era_id
			equals=unknown
		[/variable]
		[then]
			{WORLD_CONQUEST_II_ERA_HEROES_DEFINITIONS}
			{WORLD_CONQUEST_II_ERA_HEROES_LIST_DEFINITIONS}
			{WORLD_CONQUEST_II_ERA_UNITS_MISSING_PORTRAIT}
			{WORLD_CONQUEST_II_ERA_ENEMY_GROUP_DEFINITIONS}
			{WORLD_CONQUEST_II_ERA_WOCOPEDIA_FACTIONS}
		[/then]
	[/if]
#enddef

#define WORLD_CONQUEST_II_ERA_UNITS_MISSING_PORTRAIT
	[set_variables]
		name=wct.units
		[value]
			missing_portrait= Naffat,Jundi,Arif,Khaiyal,Rami,Falcon,Elder Falcon,Batal,Faris,Ghazi,Hadaf,Jawal,Khalid,Mighwar,Monawish,Mudafi,Muharib,Qanas,Qatif_al_nar,Rasikh,Saree,Shuja,Tineen,Walking Corpse,Soulless,Chocobone
		[/value]
	[/set_variables]
#enddef

#ifver WC_II_CONFIG_ALLOW_ALIEN_ERAS == yes

#define WORLD_CONQUEST_II_ALIEN_ERA_MODIFICATION
	[modification]
		id= WC II alien
		name= WC II alien
		require_modification=no
		description= {STR_UNKNOWN_ERA_MODIFICATION_DESCRIPTION}
		[event]
			name=prestart
			[filter_condition]
				[variable]
					name=wct.era_id
					not_equals=unknown
				[/variable]
			[/filter_condition]
			## dont fire again in next scenarios of campaign
			## removing event alievate save file size
			[event]
				id=WC_II_Alien_Era_Data
				remove=yes
			[/event]
		[/event]
		[event]
			name=prestart
			id=WC_II_Alien_Era_Data
			[filter_condition]
				[variable]
					name=wct.era_id
					equals=unknown
				[/variable]
			[/filter_condition]
			{WORLD_CONQUEST_II_ERA_FACTION_VARIABLES}
			{WORLD_CONQUEST_II_ERA_HEROES_DEFINITIONS}
			{WORLD_CONQUEST_II_UNKNOWN_ERA_HEROES_LIST}
			{WORLD_CONQUEST_II_ERA_HEROES_LIST_DEFINITIONS}
			{WORLD_CONQUEST_II_ERA_UNITS_MISSING_PORTRAIT}
			{WORLD_CONQUEST_II_ERA_ENEMY_GROUP_DEFINITIONS}
			{VARIABLE wct.era_id alien}
		[/event]
	[/modification]
#enddef

#define WORLD_CONQUEST_II_UNKNOWN_ERA_HEROES_LIST
	{FOREACH_FROM player 1 side_i}
	{RANDOM 0.."$($wct.era.length-1)"}
	{VARIABLE player[$side_i].faction.commanders $wct.era[$random].commanders}
	{VARIABLE player[$side_i].faction.heroes $wct.era[$random].heroes}
	{VARIABLE player[$side_i].faction.deserters $wct.era[$random].deserters}
{NEXT side_i}
#enddef

#endif
