
#ifver WC_II_CONFIG_ALLOW_ALIEN_ERAS == yes

#define WORLD_CONQUEST_II_ALIEN_ERA_MODIFICATION
	[modification]
		id= WC II alien
		name= WC II alien
		require_modification=no
		description= {STR_UNKNOWN_ERA_MODIFICATION_DESCRIPTION}
	[/modification]
#enddef


#endif
