#define WORLD_CONQUEST_II_ERA_WOCOPEDIA_FACTIONS
	## create complete deserter names if custom value (Empire)
	{FOREACH wct.era faction_i}
		[if]
			[variable]
				name=wct.era[$faction_i].deserters_names
				equals=custom
			[/variable]
			[then]
				[set_variables]
					name=temp
					[split]
						list=$wct.era[$faction_i].deserters
						key=heroes
						separator=","
					[/split]
				[/set_variables]
				{FOREACH temp list_i}
					{APPEND_TO temp_names wct.heroes.$temp[$list_i].heroes}
				{NEXT list_i}
				[set_variable]
					name=wct.era[$faction_i].deserters_names
					[join]
						variable=temp_names
						key=name
						separator="
    "
					[/join]
				[/set_variable]
				{CLEAR_VARIABLE temp,temp_names}
			[/then]
		[/if]
	{NEXT faction_i}
	{CLEAR_VARIABLE wct.heroes}
	## create faction menu options and submenu message
	{FOREACH wct.era era_i}
		{VARIABLE wocopedia.faction[$era_i].message "&$wct.era[$era_i].image=$wct.era[$era_i].name
"+{STR_COLOR_HELP {STR_INFO_SELECT}}}
		{VARIABLE temp.units "<b>$wct.era[$era_i].name</b>
"}
		{VARIABLE temp.replaces "<b> </b>"+"
"}
		{VARIABLE temp.leaders "<b>"+{STR_RANDOM_LEADERS}+"</b>"}
		{FOREACH wct.era[$era_i].pair pair_i}
			{VARIABLE temp.units "$temp.units

    $wct.era[$era_i].pair[$pair_i].unit.name"}
			{VARIABLE temp.replaces $temp.replaces+"

"+{STR_COLOR_HELP "-> "}+$wct.era[$era_i].pair[$pair_i].replace.name}
		{NEXT pair_i}
		[set_variables]
			name=temp.leader_list
			[split]
				list=$wct.era[$era_i].random_leader_names
				key=name
				separator=,
			[/split]
		[/set_variables]
		{FOREACH temp.leader_list leader_i}
			{VARIABLE temp.leaders "$temp.leaders
    $temp.leader_list[$leader_i].name"}
		{NEXT leader_i}
		[set_variables]
			name=wocopedia.faction[$era_i].command
			[value]
				[message]
					{WCT_WOCOPEDIA_PAGE_KEYS}
					[option]
						message= "&$wct.era[$era_i].image=$temp.units=$temp.replaces"
					[/option]
					[option]
						message= "&units/random-dice.png=$temp.leaders"
					[/option]
					[option]
						message= {ICON_INVEST_HERO}+"<b>"+{STR_DESERTERS}+"</b>
    "+$wct.era[$era_i].deserters_names
					[/option]
				[/message]
				[set_variable]
					name=exit_menu
					value=no
				[/set_variable]
			[/value]
		[/set_variables]
		{CLEAR_VARIABLE temp}
	{NEXT era_i}
#enddef
