#textdomain wesnoth-units

#define MULTIPLAYER_SIDE_THE_EMPIRE
    [multiplayer_side]
        id=The Empire
        name={STR_EMPIRE}
        recruit=The Empire
        image={IMG_EMPIRE}
        {MAGENTA_IS_THE_TEAM_COLOR}
        type=random
        leader= Muharib,Ghazi,Mudafi,Monawish,Tabib,Qatif_al_nar
        random_leader= {RANDOM_LEADERS_EMPIRE}
    [/multiplayer_side]
#enddef

#define FACTION_VARIABLE_THE_EMPIRE
    [value]
        id=The Empire
        name={STR_EMPIRE}
        image={IMG_EMPIRE}
        random_leader_names= {RANDOM_LEADERS_NAMES_EMPIRE}
        commanders=Khalifate,Empire_commanders
        heroes=Empire_heroes
        deserters=Empire_deserters,Young_Ogre
        deserters_names=custom
        {WC_II_PAIR JUNDI ELVISH_FIGHTER}
        {WC_II_PAIR NAFFAT DRAKE_BURNER}
        {WC_II_PAIR ARIF SPEARMAN}
        {WC_II_PAIR KHAIYAL DWARVISH_FIGHTER}
        {WC_II_PAIR HAKIM HAKIM}
        {WC_II_PAIR RAMI ORCISH_ARCHER}
        {WC_II_PAIR FALCON VAMPIRE_BAT}
    [/value]
#enddef

#define RANDOM_LEADERS_EMPIRE
    Muharib,Ghazi,Mudafi,Monawish,Qatif_al_nar #enddef

#ifver WC_II_CONFIG_TRANSLATED == yes
#define RANDOM_LEADERS_NAMES_EMPIRE
    _"Muharib",_"Ghazi",_"Mudafi",_"Monawish",_"Qatif-al-nar" #enddef

#else
#define RANDOM_LEADERS_NAMES_EMPIRE
    "Muharib,Ghazi,Mudafi,Monawish,Qatif-al-nar" #enddef
#endif

#define IMG_EMPIRE
    "misc/blank-hex.png~BLIT(units/khalifate/qatif-al-nar.png~RC(magenta>teal)~CROP(0,13,57,59),15,0)~BLIT(units/khalifate/muharib.png~RC(magenta>teal)~FL()~CROP(11,0,61,67),0,5)" #enddef


