## add subfolders
{~add-ons/World_Conquest_II/utils/era/factions}
{~add-ons/World_Conquest_II/utils/era/campaign}

#define WORLD_CONQUEST_II_ERA
[era]
    id= {STR_ERA_ID_WC_II}
    name= {STR_ERA_NAME_WC_II}
    description= {STR_ERA_DESCRIPTION_WC_II}
    require_era=no

    {MULTIPLAYER_SIDE_RANDOM_WC_II}
    {MULTIPLAYER_SIDE_THE_HORDE}
    {MULTIPLAYER_SIDE_THE_ALLIANCE}
    {MULTIPLAYER_SIDE_THE_GUILD}
    {MULTIPLAYER_SIDE_THE_TRUST}
    {MULTIPLAYER_SIDE_THE_GANG}
    {MULTIPLAYER_SIDE_THE_CULT}
    {MULTIPLAYER_SIDE_THE_MILITIA}
    {MULTIPLAYER_SIDE_THE_SCOURGE}
    {MULTIPLAYER_SIDE_THE_HAND}
    {MULTIPLAYER_SIDE_THE_EMPIRE}

    {WORLD_CONQUEST_II_ERA_INITIALIZATION}
    {WORLD_CONQUEST_II_ERA_MODIFY_RECRUITING}
    {WORLD_CONQUEST_II_ERA_INFO_RECRUIT_OPTION}
[/era]
#enddef

#define WC_II_SWAP_PAIR VAR
[set_variables]
    name=temp
    to_variable={VAR}.unit
[/set_variables]
[set_variables]
    name={VAR}.unit
    to_variable={VAR}.replace
[/set_variables]
[set_variables]
    name={VAR}.replace
    to_variable=temp
[/set_variables]
{CLEAR_VARIABLE temp}
#enddef

#define WC_II_ERA_INITIALIZE_SIDE SIDE
[store_side]
    side={SIDE}
[/store_side]
## find out WC II faction checking recruit
{FOREACH wct.era era_i}
    [if]
        [variable]
            name=side.recruit
            equals=$wct.era[$era_i].id
        [/variable]
    [then]
        ## give side faction variable and clean recruit
        [set_variables]
            name=player[{SIDE}].faction
            to_variable=wct.era[$era_i]
        [/set_variables]
        [set_recruit]
            side={SIDE}
            recruit=""
        [/set_recruit]
        ## set colors when using era outside WC II scenario
        [if]
            [variable]
                name=wct.campaign
                not_equals=yes
            [/variable]
        [then]
            {VARIABLE player[{SIDE}].team_color $side.color}
            {VARIABLE player[{SIDE}].color.text ffffff}
        [/then]
        [/if]
        {VARIABLE era_i $wct.era.length} ##exit loop
    [/then]
    [/if]
{NEXT era_i}
## randomize initial unit for each pair and set recruit
{FOREACH player[{SIDE}].faction.pair pair_i}
    {RANDOM 0..1}
    [if]
        {VARIABLE_CONDITIONAL random equals 1}
    [then]
        {WC_II_SWAP_PAIR player[{SIDE}].faction.pair[$pair_i]}
    [/then]
    [/if]
    [allow_recruit]
        side={SIDE}
        type=$player[{SIDE}].faction.pair[$pair_i].unit.type
    [/allow_recruit]
{NEXT pair_i}
{CLEAR_VARIABLE side}
#enddef

#define WORLD_CONQUEST_II_ERA_INITIALIZATION
[event]
    name=prestart
    [filter_condition]
        [variable]
            name=wct.era_id
            not_equals="{STR_ERA_ID_WC_II}"
        [/variable]
    [/filter_condition]
    {WORLD_CONQUEST_II_ERA_FACTION_VARIABLES}
    [store_unit]
        [filter]
            canrecruit=yes
        [/filter]
        variable=temp_leader
    [/store_unit]
    {FOREACH temp_leader side_i}
        {WC_II_ERA_INITIALIZE_SIDE $temp_leader[$side_i].side}
    {NEXT side_i}
    {CLEAR_VARIABLE temp_leader}
    {WORLD_CONQUEST_II_ERA_CAMPAIGN_DEFINITIONS}
    {CLEAR_VARIABLE wct.era}
    ## dont fire again in next scenarios of campaigns
    {VARIABLE wct.era_id "{STR_ERA_ID_WC_II}"}
[/event]
#enddef

#define WORLD_CONQUEST_II_ERA_MODIFY_RECRUITING
[event]
    name=recruit
    first_time_only=no
    {FOREACH player[$side_number].faction.pair pair_i}
        [if]
            [variable]
                name=player[$side_number].faction.pair[$pair_i].unit.type
                equals=$unit.type
            [/variable]
        [then]
            {WC_II_SWAP_PAIR player[$side_number].faction.pair[$pair_i]}
            [disallow_recruit]
                side=$side_number
                type=$player[$side_number].faction.pair[$pair_i].replace.type
            [/disallow_recruit]
            [allow_recruit]
                side=$side_number
                type=$player[$side_number].faction.pair[$pair_i].unit.type
            [/allow_recruit]
            {VARIABLE pair_i $player[$side_number].faction.pair.length} ##exit loop
        [/then]
        [/if]
    {NEXT pair_i}
[/event]
#enddef

#define WORLD_CONQUEST_II_ERA_FACTION_VARIABLES
[set_variables]
    name=wct.era
    {FACTION_VARIABLE_THE_HORDE}
    {FACTION_VARIABLE_THE_ALLIANCE}
    {FACTION_VARIABLE_THE_GUILD}
    {FACTION_VARIABLE_THE_TRUST}
    {FACTION_VARIABLE_THE_GANG}
    {FACTION_VARIABLE_THE_CULT}
    {FACTION_VARIABLE_THE_MILITIA}
    {FACTION_VARIABLE_THE_SCOURGE}
    {FACTION_VARIABLE_THE_HAND}
    {FACTION_VARIABLE_THE_EMPIRE}
[/set_variables]
#enddef

#define WORLD_CONQUEST_II_ERA_CAMPAIGN_DEFINITIONS
[if]
    [variable]
        name=wct.campaign
        equals=yes
    [/variable]
[then]
    {WORLD_CONQUEST_II_ERA_HEROES_DEFINITIONS}
    {WORLD_CONQUEST_II_ERA_HEROES_LIST_DEFINITIONS}
    {WORLD_CONQUEST_II_ERA_UNIT_TYPE_SPECIFICATIONS}
    {WORLD_CONQUEST_II_ERA_ENEMY_GROUP_DEFINITIONS}
    {WORLD_CONQUEST_II_ERA_WOCOPEDIA_FACTIONS}
[/then]
[/if]
#enddef

#define WC_II_PAIR UNIT_MACRO1 UNIT_MACRO2
[pair]
    [unit]
        {WC_II_UNIT_INFO_{UNIT_MACRO1}}
    [/unit]
    [replace]
        {WC_II_UNIT_INFO_{UNIT_MACRO2}}
    [/replace]
[/pair]
#enddef

#define WORLD_CONQUEST_II_ERA_INFO_RECRUIT_OPTION
[event]
    name=turn 1
    [set_menu_item]
        id=1_WC_II_Era_Info_Recruit_Option
        description={STR_INFO_MENU}
        image={IMG_MENU_RECRUIT_INFO}
        [filter_location]    
            [not]
                find_in=items.point
            [/not]
            [not]
                [filter]
                    side=$side_number
                [/filter]
            [/not]
        [/filter_location]
        [command]
            [allow_undo]
            [/allow_undo]
            {FOREACH player[$side_number].faction.pair pair_i}
                {VARIABLE recruit_info[$pair_i].message "&misc/blank.png~SCALE(144,72)~BLIT($player[$side_number].faction.pair[$pair_i].unit.image"+{IMG_TEAM_COLOR}+")~BLIT($player[$side_number].faction.pair[$pair_i].replace.image|"+{IMG_TEAM_COLOR}+",72,0)=$player[$side_number].faction.pair[$pair_i].unit.name="+{STR_COLOR_PLAYER "-> "}+$player[$side_number].faction.pair[$pair_i].replace.name}
            {NEXT pair_i}
            [message]
                scroll=no
                side_for=$side_number
                canrecruit=yes
                side=$side_number
                caption=$player[$side_number].faction.name
                message={STR_INFO_RECRUIT}
                [insert_tag]
                    name=option
                    variable=recruit_info
                [/insert_tag]
            [/message]
            {CLEAR_VARIABLE recruit_info}
        [/command]
    [/set_menu_item]
[/event]
#enddef