#define WORLD_CONQUEST_II_ERA
[era]
    id= {STR_ERA_ID_WC_II}
    name= {STR_ERA_NAME_WC_II}
    description= {STR_ERA_DESCRIPTION_WC_II}
    require_era=no

    {MULTIPLAYER_SIDE_RANDOM_WC_II}
    {MULTIPLAYER_SIDE_THE_HORDE}
    {MULTIPLAYER_SIDE_THE_ALLIANCE}
    {MULTIPLAYER_SIDE_THE_GUILD}
    {MULTIPLAYER_SIDE_THE_TRUST}
    {MULTIPLAYER_SIDE_THE_GANG}
    {MULTIPLAYER_SIDE_THE_CULT}
    {MULTIPLAYER_SIDE_THE_MILITIA}
    {MULTIPLAYER_SIDE_THE_SCOURGE}
    {MULTIPLAYER_SIDE_THE_HAND}
    {MULTIPLAYER_SIDE_THE_EMPIRE}

    {WORLD_CONQUEST_II_ERA_INITIALIZATION_EVENT}
    {WORLD_CONQUEST_II_ERA_SET_RECRUIT_EVENT}
    {WORLD_CONQUEST_II_ERA_MODIFY_RECRUITING_EVENT}
    {WORLD_CONQUEST_II_ERA_INFO_RECRUIT_OPTION}
[/era]
#enddef

#define WORLD_CONQUEST_II_ERA_SET_RECRUIT_EVENT
[event]
    name=side turn 1
    id=WC_II_set_recruit
    first_time_only=no
    {FILTER_CONDITION_WC_II_FACTION}
    {WORLD_CONQUEST_II_ERA_CREATE_RECRUIT_LIST $side_number}
[/event]
#enddef

#define WORLD_CONQUEST_II_ERA_CREATE_RECRUIT_LIST SIDE
{FOREACH player[{SIDE}].faction.pair pair_i}
    [set_variables]
        name=temp.units
        mode=append
        to_variable=player[{SIDE}].faction.pair[$pair_i].unit
    [/set_variables]
{NEXT pair_i}
[set_variable]
    name=temp.list
    [join]
        variable=temp.units
        key=type
        separator=","
    [/join]
[/set_variable]
[modify_side]
    side={SIDE}
    recruit=$temp.list
[/modify_side]
{CLEAR_VARIABLE temp}
#enddef

#define WC_II_SWAP_PAIR VAR
[set_variables]
    name=temp
    to_variable={VAR}.unit
[/set_variables]
[set_variables]
    name={VAR}.unit
    to_variable={VAR}.replace
[/set_variables]
[set_variables]
    name={VAR}.replace
    to_variable=temp
[/set_variables]
{CLEAR_VARIABLE temp}
#enddef

#define WORLD_CONQUEST_II_ERA_INITIALIZE_SIDE SIDE
[store_side]
    side={SIDE}
[/store_side]
## find out WC II faction
{FOREACH wct.era era_i}
    [if]
        [variable]
            name=side.recruit
            equals=$wct.era[$era_i].id
        [/variable]
    [then]
        ## give side faction variable
        [set_variables]
            name=player[{SIDE}].faction
            to_variable=wct.era[$era_i]
        [/set_variables]
        ## set colors when using era outside WC II scenario
        [if]
            [not]
                [variable]
                    name=wct.color.length
                    greater_than=0
                [/variable]
            [/not]
        [then]
            {VARIABLE player[{SIDE}].team_color $side.color}
            {VARIABLE player[{SIDE}].color.text ffffff}
        [/then]
        [/if]
        {VARIABLE era_i $wct.era.length} ##exit loop
    [/then]
    [/if]
{NEXT era_i}
## randomize initial unit for each pair
{FOREACH player[{SIDE}].faction.pair pair_i}
    {RANDOM 0..1}
    [if]
        {VARIABLE_CONDITIONAL random equals 1}
    [then]
        {WC_II_SWAP_PAIR player[{SIDE}].faction.pair[$pair_i]}
    [/then]
    [/if]
{NEXT pair_i}
{CLEAR_VARIABLE side}
#enddef

#define WORLD_CONQUEST_II_ERA_INITIALIZATION_EVENT
[event]
    name=prestart
    id=WC_II_Era_Initialization
    [filter_condition]
        [variable]
            name=wct.Era_Initialization_fired
            not_equals=yes
        [/variable]
    [/filter_condition]
    {WORLD_CONQUEST_II_ERA_VARIABLES}
    [store_unit]
        [filter]
            canrecruit=yes
        [/filter]
        variable=temp_side_leader
    [/store_unit]
    {FOREACH temp_side_leader side_i}
        {WORLD_CONQUEST_II_ERA_INITIALIZE_SIDE $temp_side_leader[$side_i].side}
    {NEXT side_i}
    {CLEAR_VARIABLE temp_side_leader}
    ## dont fire again in next scenarios of campaigns
    {VARIABLE wct.Era_Initialization_fired yes}
[/event]
#enddef

#define WORLD_CONQUEST_II_ERA_MODIFY_RECRUITING_EVENT
[event]
    name=recruit
    id=WC_II_Era_Modify_List_Recruiting
    first_time_only=no
    {FILTER_CONDITION_WC_II_FACTION}
    {FOREACH player[$side_number].faction.pair pair_i}
        [if]
            [variable]
                name=player[$side_number].faction.pair[$pair_i].unit.type
                equals=$unit.type
            [/variable]
        [then]
            {WC_II_SWAP_PAIR player[$side_number].faction.pair[$pair_i]}
            {VARIABLE pair_i $player[$side_number].faction.pair.length} ##exit loop
        [/then]
        [/if]
    {NEXT pair_i}
    {WORLD_CONQUEST_II_ERA_CREATE_RECRUIT_LIST $side_number}
[/event]
#enddef

#define WORLD_CONQUEST_II_ERA_VARIABLES
[set_variables]
    name=wct.era
    {FACTION_VARIABLE_THE_HORDE}
    {FACTION_VARIABLE_THE_ALLIANCE}
    {FACTION_VARIABLE_THE_GUILD}
    {FACTION_VARIABLE_THE_TRUST}
    {FACTION_VARIABLE_THE_GANG}
    {FACTION_VARIABLE_THE_CULT}
    {FACTION_VARIABLE_THE_MILITIA}
    {FACTION_VARIABLE_THE_SCOURGE}
    {FACTION_VARIABLE_THE_HAND}
    {FACTION_VARIABLE_THE_EMPIRE}
[/set_variables]
#enddef

#define FILTER_CONDITION_WC_II_FACTION
[filter_condition]
    [variable]
        name=player[$side_number].faction.pair.length
        greater_than=0
    [/variable]
[/filter_condition]
#enddef

#define WC_II_PAIR UNIT_MACRO1 UNIT_MACRO2
[pair]
    [unit]
        {WC_II_UNIT_INFO_{UNIT_MACRO1}}
    [/unit]
    [replace]
        {WC_II_UNIT_INFO_{UNIT_MACRO2}}
    [/replace]
[/pair]
#enddef

#define WORLD_CONQUEST_II_ERA_INFO_RECRUIT_OPTION
[event]
    id=WC_II_Era_Info_Recruit
    name=turn 1
    [set_menu_item]
        id=1_WC_II_Era_Info_Recruit_Option
        description={STR_INFO_MENU}
        image={IMG_MENU_RECRUIT_INFO}
        [filter_location]    
            [not]
                find_in=items.point
            [/not]
            [not]
                [filter]
                    side=$side_number
                [/filter]
            [/not]
        [/filter_location]
        [command]
            [allow_undo]
            [/allow_undo]
            {FOREACH player[$side_number].faction.pair pair_i}
                {VARIABLE recruit_info[$pair_i].message "&misc/blank.png~SCALE(144,72)~BLIT($player[$side_number].faction.pair[$pair_i].unit.image"+{IMG_TEAM_COLOR}+")~BLIT($player[$side_number].faction.pair[$pair_i].replace.image|"+{IMG_TEAM_COLOR}+",72,0)=$player[$side_number].faction.pair[$pair_i].unit.name="+{STR_COLOR_PLAYER "-> "}+$player[$side_number].faction.pair[$pair_i].replace.name}
            {NEXT pair_i}
            [message]
                scroll=no
                side_for=$side_number
                canrecruit=yes
                side=$side_number
                caption=$player[$side_number].faction.name
                message={STR_INFO_RECRUIT}
                [insert_tag]
                    name=option
                    variable=recruit_info
                [/insert_tag]
            [/message]
            {CLEAR_VARIABLE recruit_info}
        [/command]
    [/set_menu_item]
[/event]
#enddef