## add subfolders
{~add-ons/World_Conquest_II/utils/era/factions}
{~add-ons/World_Conquest_II/utils/era/campaign}

#define WORLD_CONQUEST_II_ERA
	[era]
		id= {STR_ERA_ID_WC_II}
		name= {STR_ERA_NAME_WC_II}
		description= {STR_ERA_DESCRIPTION_WC_II}
		require_era=no

		{MULTIPLAYER_SIDE_RANDOM_WC_II}
		{MULTIPLAYER_SIDE_THE_TRUST}
		{MULTIPLAYER_SIDE_THE_GUILD}
		{MULTIPLAYER_SIDE_THE_HAND}
		{MULTIPLAYER_SIDE_THE_MILITIA}
		{MULTIPLAYER_SIDE_THE_HORDE}
		{MULTIPLAYER_SIDE_THE_CULT}
		{MULTIPLAYER_SIDE_THE_GANG}
		{MULTIPLAYER_SIDE_THE_SCOURGE}
		{MULTIPLAYER_SIDE_THE_ALLIANCE}
		{MULTIPLAYER_SIDE_THE_EMPIRE}

		{WORLD_CONQUEST_II_ERA_INFO_RECRUIT_OPTION}
		[load_resource]
			id = "wc2_era_res"
		[/load_resource]
	[/era]
#enddef


#define WORLD_CONQUEST_II_ERA_RESOURCE
	## this is needed in both the era and the campaign, in particular in the campaign this data is used to generate the deserters and the ai sides.
	[resource]
		id = wc2_era_res
		{LUAREQUIRE wc2_utils ~add-ons/World_Conquest_II/lua/utils.lua}
		{LUAREQUIRE wc2_era ~add-ons/World_Conquest_II/lua/era.lua}
		{LUAREQUIRE wc2_heroes ~add-ons/World_Conquest_II/lua/heroes.lua}
		[lua]
			code = <<
				wesnoth.wml_actions.wc2_init_era(...)
			>>
			[args]
				wc2_era_id = {STR_ERA_ID_WC_II}
				[hero_types]
					{WORLD_CONQUEST_II_ERA_HEROES_TYPES}
				[/hero_types]
				## array of [faction]
				{FACTION_VARIABLE_THE_HORDE}
				{FACTION_VARIABLE_THE_ALLIANCE}
				{FACTION_VARIABLE_THE_GUILD}
				{FACTION_VARIABLE_THE_TRUST}
				{FACTION_VARIABLE_THE_GANG}
				{FACTION_VARIABLE_THE_CULT}
				{FACTION_VARIABLE_THE_MILITIA}
				{FACTION_VARIABLE_THE_SCOURGE}
				{FACTION_VARIABLE_THE_HAND}
				{FACTION_VARIABLE_THE_EMPIRE}
				## array of [trait_extra]
				{WORLD_CONQUEST_II_ERA_HEROES_TRAITS}
			[/args]
		[/lua]
		{WORLD_CONQUEST_II_ERA_INITIALIZATION}
	[/resource]
#enddef


#define WORLD_CONQUEST_II_ERA_INITIALIZATION
	[event]
		name=prestart
		id=WC_II_Era_Initialization
		[if]
			[variable]
				name=enemy_army.group.length
				equals=0
			[/variable]
			[then]
				[set_variables]
					name=enemy_army
					mode=merge
					[value]
						{WORLD_CONQUEST_II_ERA_ENEMY_GROUPS}
					[/value]
				[/set_variables]
			[/then]
		[/if]
	[/event]
#enddef


#define WC_II_PAIR UNIT1 UNIT2
	[pair]
		types = {UNIT1} + "," + {UNIT2}
	[/pair]
#enddef

#define WORLD_CONQUEST_II_ERA_INFO_RECRUIT_OPTION
	[event]
		name=turn 1
		[set_menu_item]
			id=1_WC_II_Era_Info_Recruit_Option
			description={STR_INFO_MENU}
			image={IMG_MENU_RECRUIT_INFO}
			synced=no
			[filter_location]
				[not]
					find_in=items.point
				[/not]
				[not]
					[filter]
						side=$side_number
					[/filter]
				[/not]
			[/filter_location]
			[command]
				[wc2_recruit_info]
					message = {STR_INFO_RECRUIT}
				[/wc2_recruit_info]
			[/command]
		[/set_menu_item]
	[/event]
#enddef

#define IMG_MENU_RECRUIT_INFO
"icons/action/editor-tool-unit_25.png~CROP(3,4,18,18)~GS()" #enddef
