#textdomain wesnoth-units

#define MULTIPLAYER_SIDE_THE_GUILD
	[multiplayer_side]
		id=The Guild
		name={STR_GUILD}
		recruit=Elvish Fighter,Elvish Fighter,Dark Adept,Dark Adept,Elvish Archer,Skeleton Archer,Mage,Walking Corpse,Elvish Shaman,Ghoul,Wose,Skeleton,Elvish Scout,Vampire Bat,Ghost,Ghost,Merman Hunter,Merman Hunter,Mermaid Initiate,Mermaid Initiate
		image={IMG_GUILD}
		type=random
		leader=Elvish Lord,Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage,Elder Wose,Dark Sorcerer,Revenant,Deathblade,Bone Shooter,Necrophage
		random_leader= {RANDOM_LEADERS_GUILD}
	[/multiplayer_side]
#enddef

#define FACTION_VARIABLE_THE_GUILD
	[faction]
		id=The Guild
		name={STR_GUILD}
		image={IMG_GUILD}
		random_leader_names= {RANDOM_LEADERS_NAMES_GUILD}
		commanders=Rebels,Undead
		heroes=Knalgans_All,Northerners_All,Young Ogre
		deserters=Loyalists,Drakes,Dune Soldier
		deserters_names={STR_ARIF}+", "+{STR_LOYALISTS}+{STR_AND}+{STR_DRAKES}
		{WC_II_PAIR "Elvish Fighter" "Elvish Fighter"}
		{WC_II_PAIR "Dark Adept" "Dark Adept"}
		{WC_II_PAIR "Elvish Archer" "Skeleton Archer"}
		{WC_II_PAIR "Mage" "Walking Corpse"}
		{WC_II_PAIR "Elvish Shaman" "Ghoul"}
		{WC_II_PAIR "Wose" "Skeleton"}
		{WC_II_PAIR "Elvish Scout" "Vampire Bat"}
		{WC_II_PAIR "Ghost" "Ghost"}
		{WC_II_PAIR "Merman Hunter" "Merman Hunter"}
		{WC_II_PAIR "Mermaid Initiate" "Mermaid Initiate"}
	[/faction]
#enddef

#define RANDOM_LEADERS_GUILD
Elvish Lord,Elvish Druid,Elvish Sorceress,White Mage,Red Mage,Dark Sorcerer,Dark Sorcerer,Necrophage,Necrophage #enddef

#ifver WC_II_CONFIG_TRANSLATED == yes
#define RANDOM_LEADERS_NAMES_GUILD
_"Elvish Lord",_"Elvish Druid",_"Elvish Sorceress",_"White Mage",_"Red Mage",_"Dark Sorcerer",_"Dark Sorcerer",_"Necrophage",_"Necrophage" #enddef
#else
#define RANDOM_LEADERS_NAMES_GUILD
{RANDOM_LEADERS_GUILD} #enddef
#endif

#define IMG_GUILD
"misc/blank-hex.png~BLIT(units/elves-wood/sorceress.png~RC(magenta>green)~CROP(14,1,58,71))~BLIT(units/undead-necromancers/dark-sorcerer+female.png~RC(magenta>blue)~CROP(0,0,60,67),12,5)" #enddef
