#textdomain wesnoth-units

#define MULTIPLAYER_SIDE_THE_MILITIA
	[multiplayer_side]
		id=The Militia
		name={STR_MILITIA}
		recruit=Dwarvish Fighter,Elvish Scout,Thug,Elvish Fighter,Dwarvish Thunderer,Elvish Archer,Poacher,Elvish Shaman,Dwarvish Guardsman,Wose,Footpad,Mage,Dwarvish Ulfserker,Thief,Gryphon Rider,Merman Hunter
		image={IMG_MILITIA}
		{MAGENTA_IS_THE_TEAM_COLOR}
		type=random
		leader= Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,Elder Wose,Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Stalwart,Rogue,Trapper,Bandit
		random_leader= {RANDOM_LEADERS_MILITIA}
	[/multiplayer_side]
#enddef

#define FACTION_VARIABLE_THE_MILITIA
	[value]
		id=The Militia
		name={STR_MILITIA}
		image={IMG_MILITIA}
		random_leader_names= {RANDOM_LEADERS_NAMES_MILITIA}
		commanders=Rebels,Knalgans,Thug
		heroes=Northerners,Young_Ogre,Drakes
		deserters=Undead,Loyalists,Dune_Rover
		deserters_names={STR_JUNDI}+", "+{STR_THE_UNDEAD}+{STR_AND}+{STR_LOYALISTS}
		{WC_II_PAIR DWARVISH_FIGHTER ELVISH_SCOUT}
		{WC_II_PAIR THUG ELVISH_FIGHTER}
		{WC_II_PAIR DWARVISH_THUNDERER ELVISH_ARCHER}
		{WC_II_PAIR POACHER ELVISH_SHAMAN}
		{WC_II_PAIR DWARVISH_GUARDSMAN WOSE}
		{WC_II_PAIR FOOTPAD MAGE}
		{WC_II_PAIR DWARVISH_ULFSERKER THIEF}
		{WC_II_PAIR GRYPHON_RIDER MERMAN_HUNTER}
	[/value]
#enddef

#define RANDOM_LEADERS_MILITIA
Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,Elder Wose,Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Stalwart,Rogue,Trapper,Bandit #enddef

#ifver WC_II_CONFIG_TRANSLATED == yes
#define RANDOM_LEADERS_NAMES_MILITIA
_"Elvish Captain",_"Elvish Hero",_"Elvish Ranger",_"Elvish Marksman",_"Elvish Druid",_"Elvish Sorceress",_"Elder Wose",_"Dwarvish Steelclad",_"Dwarvish Thunderguard",_"Dwarvish Stalwart",_"Rogue,Trapper",_"Bandit" #enddef
#else
#define RANDOM_LEADERS_NAMES_MILITIA
{RANDOM_LEADERS_MILITIA} #enddef
#endif

#define IMG_MILITIA
"misc/blank-hex.png~BLIT(units/human-outlaws/bandit.png~RC(magenta>purple)~FL()~CROP(12,4,60,68))~BLIT(units/elves-wood/captain.png~RC(magenta>green)~CROP(0,0,57,72),15,0)" #enddef
