#textdomain wesnoth-units

#define MULTIPLAYER_SIDE_THE_ALLIANCE
	[multiplayer_side]
		id=The Alliance
		name={STR_ALLIANCE}
		recruit=Spearman, Dwarvish Fighter,Bowman,Poacher,Horseman, Dwarvish Thunderer,Fencer,Thief,Mage,Dwarvish Ulfserker,Heavy Infantryman,Dwarvish Guardsman,Cavalryman,Footpad,Merman Fighter,Gryphon Rider
		image={IMG_ALLIANCE}
		{MAGENTA_IS_THE_TEAM_COLOR}
		type=random
		leader= Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Stalwart,Rogue,Trapper,Lieutenant,Swordsman,Pikeman,Javelineer,Shock Trooper,Longbowman,White Mage,Red Mage
		random_leader= {RANDOM_LEADERS_ALLIANCE}
	[/multiplayer_side]
#enddef

#define FACTION_VARIABLE_THE_ALLIANCE
	[value]
		id=The Alliance
		name={STR_ALLIANCE}
		image={IMG_ALLIANCE}
		random_leader_names= {RANDOM_LEADERS_NAMES_ALLIANCE}
		commanders=Loyalists,Knalgans
		heroes=Rebels,Drakes
		deserters=Undead,Northerners,Young_Ogre
		deserters_names={STR_YOUNG_OGRE}+", "+{STR_THE_UNDEAD}+{STR_AND}+{STR_NORTHERENS}
		{WC_II_PAIR "Spearman" "Dwarvish Fighter"}
		{WC_II_PAIR "Bowman" "Poacher"}
		{WC_II_PAIR "Horseman" "Dwarvish Thunderer"}
		{WC_II_PAIR "Fencer" "Thief"}
		{WC_II_PAIR "Mage" "Dwarvish Ulfserker"}
		{WC_II_PAIR "Heavy Infantryman" "Dwarvish Guardsman"}
		{WC_II_PAIR "Cavalryman" "Footpad"}
		{WC_II_PAIR "Merman Fighter" "Gryphon Rider"}
	[/value]
#enddef

#define RANDOM_LEADERS_ALLIANCE
Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Stalwart,Rogue,Trapper,Lieutenant,Swordsman,Pikeman,Longbowman,White Mage,Red Mage #enddef

#ifver WC_II_CONFIG_TRANSLATED == yes
#define RANDOM_LEADERS_NAMES_ALLIANCE
_"Dwarvish Steelclad",_"Dwarvish Thunderguard",_"Dwarvish Stalwart",_"Rogue",_"Trapper",_"Lieutenant",_"Swordsman",_"Pikeman",_"Longbowman",_"White Mage",_"Red Mage" #enddef

#else
#define RANDOM_LEADERS_NAMES_ALLIANCE
{RANDOM_LEADERS_ALLIANCE} #enddef
#endif

#define IMG_ALLIANCE
"misc/blank-hex.png~BLIT(units/dwarves/steelclad.png~RC(magenta>purple)~CROP(0,0,59,72),13,0)~BLIT(units/human-loyalists/lieutenant.png~RC(magenta>white)~CROP(16,0,56,72))" #enddef
