#define WORLD_CONQUEST_TEK_BONUS_SCENARIO_GOLD
	[event]
		name=start
		{FOREACH_FROM player 1 side_i (
			[gold]
				side=$side_i
				amount="$($carryover+$difficulty.extra_gold)"
			[/gold]
		)}
		{CLEAR_VARIABLE carryover}
	[/event]
#enddef

#define WORLD_CONQUEST_TEK_BONUS_EVENTS
	{WORLD_CONQUEST_TEK_MAP_BONUS_POINTS_EVENTS}
	{WORLD_CONQUEST_TEK_BONUS_GOLD_CARRYOVER}
	{WORLD_CONQUEST_TEK_BONUS_PICKUP_POINT}
	{WORLD_CONQUEST_TEK_BONUS_HERO_FOUND}
#enddef

#define WORLD_CONQUEST_TEK_BONUS_DEFINITIONS
	{WORLD_CONQUEST_TEK_BONUS_SPEECH_DEFINITIONS}
	{WORLD_CONQUEST_TEK_BONUS_GOLD_DEFINITIONS}
	{WORLD_CONQUEST_TEK_IMAGES_BONUS_DEFINITIONS}
	{WORLD_CONQUEST_TEK_STRINGS_BONUS_DEFINITIONS}
#enddef

#define WORLD_CONQUEST_TEK_BONUS_GOLD_CARRYOVER
	[event]
		name=victory
		carryover_report=false
		## calculate turns early finished
		{VARIABLE carryover $scenario}
		{VARIABLE_OP carryover multiply "$(7-$players)"}
		{VARIABLE_OP carryover add 20}
		{VARIABLE_OP carryover sub $turn_number}
		## calculate gold bonus with values fixed for each scenario
		{VARIABLE_OP carryover multiply "$($bonus.gold.map$scenario|-$players*2)"}
		{CLEAR_VARIABLE $bonus.gold.map$scenario|}
		## add each player gold and spread it equaly if positive
		[store_side]
			side=1,2,3
		[/store_side]
		{VARIABLE players_gold 0}
		{FOREACH side side_i}
			{VARIABLE_OP players_gold add $side[$side_i].gold}
		{NEXT side_i}
		{CLEAR_VARIABLE side}
		[if]
			[variable]
				name=players_gold
				less_than=0
			[/variable]
			[then]
				{VARIABLE players_gold 0}
			[/then]
		[/if]
		{VARIABLE_OP players_gold divide $players}
		{VARIABLE_OP carryover add $players_gold}
		{CLEAR_VARIABLE players_gold}
		## apply 15% carryover percentage
		[set_variable]
			name=carryover
			multiply=0.15
			round=0 ##fix bug in BfW 1.12 causing OOS
		[/set_variable]
	[/event]
#enddef

#define WORLD_CONQUEST_TEK_BONUS_GOLD_DEFINITIONS
	[gold]
		map1=27
		map2=40
		map3=53
		map4=63
	[/gold]
#enddef

#define WORLD_CONQUEST_TEK_BONUS_PICKUP_POINT
	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1,2,3
			[filter_location]
				find_in=bonus.point
			[/filter_location]
		[/filter]
		{VARIABLE_OP point.pick rand 1..3}
		[if]
			[variable]
				name=point.pick
				equals=1
			[/variable]
			[then]
				{WCT_BONUS_PICK_TRAINING}
			[/then]
		[/if]
		[if]
			[variable]
				name=point.pick
				equals=2
			[/variable]
			[then]
				{WCT_BONUS_PICK_HERO}
			[/then]
		[/if]
		[if]
			[variable]
				name=point.pick
				equals=3
			[/variable]
			[then]
				{WCT_BONUS_PICK_ITEM}
			[/then]
		[/if]
		{CLEAR_VARIABLE point}
	[/event]
#enddef

#define WCT_BONUS_PICK_TRAINING
	[wc2_bonus_training]
	[/wc2_bonus_training]
	## fixme: this path no longer calls wct_map_remove_point
	## reroll for different bonus if training above maximun level
	[if]
		[variable]
			name=training_failed
			boolean_equals=yes
		[/variable]
		[then]
			{CLEAR_VARIABLE training_failed}
			{VARIABLE_OP point.pick rand 2..3}
		[/then]
	[/if]
#enddef

#define WCT_BONUS_PICK_HERO
	[wc2_pick_bonus_hero]
		variable = bonus_hero
	[/wc2_pick_bonus_hero]
	{WCT_FOUND_HERO $bonus_hero}
	[modify_unit]
		[filter]
			id=$found_id
		[/filter]
		experience="$($scenario*4-4)"
	[/modify_unit]
	## hero and unit have a dialogue, based in hero type found
	## use default values when hero variable doesnt have them
	[wc2_founddialogue]
		finder = $unit.id
		found = $found_id
	[/wc2_founddialogue]
	{CLEAR_VARIABLE bonus_hero}
#enddef

#define WORLD_CONQUEST_TEK_BONUS_SPEECH_DEFINITIONS
	[default_speech]
		founddialogue= {STR_BONUS_HERO_DEFAULT_DIALOGUE}
		reply= {STR_BONUS_HERO_DEFAULT_REPLY}
	[/default_speech]
#enddef

#define WCT_BONUS_PICK_ITEM
	[message]
		speaker=unit
		message={STR_BONUS_ITEM_FOUND}
	[/message]
	[fire_event]
		name=wct_map_remove_point
		[primary_unit]
			id=$unit.id
		[/primary_unit]
	[/fire_event]
	{RANDOM_INDEX bonus.artifact}
	[wc2_place_item]
		x="$x1"
		y="$($y1-1)"
		item_index = "$bonus.artifact[$random].type"
		message=yes
	[/wc2_place_item]
	{CLEAR_VARIABLE bonus.artifact[$random]}
#enddef

#define WCT_FOUND_HERO TYPE
	{VARIABLE wct.hero.type {TYPE}}
	[fire_event]
		name=wct_bonus_hero_found
		[primary_unit]
			id=$unit.id
		[/primary_unit]
	[/fire_event]
#enddef

#define WORLD_CONQUEST_TEK_BONUS_HERO_FOUND
	[event]
		name=wct_bonus_hero_found
		first_time_only=no
		[message]
			speaker=unit
			message={STR_BONUS_HERO_FOUND}
		[/message]
		[fire_event]
			name=wct_map_remove_point
			[primary_unit]
				id=$unit.id
			[/primary_unit]
		[/fire_event]
		[wc2_place_hero]
			side=$unit.side
			type=$wct.hero.type
			x,y=$unit.x,$unit.y
			is_commander = no
			variable = found_id
		[/wc2_place_hero]
		## hero found and unit in bonus point face each other
		[animate_unit]
			flag=standing
			[filter]
				id=$found_id
			[/filter]
			[facing]
				x,y=$unit.x,$unit.y
			[/facing]
		[/animate_unit]
		[animate_unit]
			flag=standing
			[filter]
				x,y=$unit.x,$unit.y
			[/filter]
			[facing]
				[filter]
					id=$found_id
				[/filter]
			[/facing]
		[/animate_unit]
	[/event]
#enddef
