#define WORLD_CONQUEST_TEK_BONUS_SCENARIO_GOLD
	[event]
		name=start
		{FOREACH_PLAYER_SIDE side_i (
			[gold]
				side=$side_i
				amount="$($carryover+$difficulty.extra_gold)"
			[/gold]
		)}
		{CLEAR_VARIABLE carryover}
	[/event]
#enddef

#define WORLD_CONQUEST_TEK_BONUS_EVENTS
	{WORLD_CONQUEST_TEK_MAP_BONUS_POINTS_EVENTS}
	{WORLD_CONQUEST_TEK_BONUS_GOLD_CARRYOVER}
#enddef

#define WORLD_CONQUEST_TEK_BONUS_DEFINITIONS
	{WORLD_CONQUEST_TEK_BONUS_GOLD_DEFINITIONS}
#enddef

#define WORLD_CONQUEST_TEK_BONUS_GOLD_CARRYOVER
	[event]
		name=victory
		carryover_report=false
		## calculate turns early finished
		{VARIABLE carryover $scenario}
		{VARIABLE_OP carryover multiply "$(7-$players)"}
		{VARIABLE_OP carryover add 20}
		{VARIABLE_OP carryover sub $turn_number}
		## calculate gold bonus with values fixed for each scenario
		{VARIABLE_OP carryover multiply "$($bonus.gold.map$scenario|-$players*2)"}
		{CLEAR_VARIABLE $bonus.gold.map$scenario|}
		## add each player gold and spread it equaly if positive
		[store_side]
			side=1,2,3
		[/store_side]
		{VARIABLE players_gold 0}
		{FOREACH side side_i}
			{VARIABLE_OP players_gold add $side[$side_i].gold}
		{NEXT side_i}
		{CLEAR_VARIABLE side}
		[if]
			[variable]
				name=players_gold
				less_than=0
			[/variable]
			[then]
				{VARIABLE players_gold 0}
			[/then]
		[/if]
		{VARIABLE_OP players_gold divide $players}
		{VARIABLE_OP carryover add $players_gold}
		{CLEAR_VARIABLE players_gold}
		## apply 15% carryover percentage
		[set_variable]
			name=carryover
			multiply=0.15
			round=0 ##fix bug in BfW 1.12 causing OOS
		[/set_variable]
	[/event]
#enddef

#define WORLD_CONQUEST_TEK_BONUS_GOLD_DEFINITIONS
	[gold]
		map1=27
		map2=40
		map3=53
		map4=63
	[/gold]
#enddef

