#define WORLD_CONQUEST_TEK_ENEMY_EVENTS
	{WORLD_CONQUEST_TEK_ENEMY}
	{WORLD_CONQUEST_TEK_ENEMY_RECALLS}
	{WORLD_CONQUEST_TEK_ENEMY_ITEM}
	{WORLD_CONQUEST_TEK_ENEMY_TRAINING}
#enddef

## code for all enemy sides army is packed in an event for each scenario
## those events are stored in an array, and first container is fired (from postgeneration) and deleted each scenario

#define WORLD_CONQUEST_TEK_ENEMY_ARMY_EVENT
	[fire_event]
		name=wct_enemy_army
	[/fire_event]
#enddef

#define DR_ENEMY_EVENT WML
	[event]
		name=wct_enemy_army
		{WML}
	[/event]
#enddef

#define WORLD_CONQUEST_TEK_3P_ENEMY_ARMY_DEFINITIONS
	{DR_ENEMY_EVENT {WORLD_CONQUEST_TEK_ENEMY_3P_SCENARIO_1}}
	{DR_ENEMY_EVENT {WORLD_CONQUEST_TEK_ENEMY_3P_SCENARIO_2}}
	{DR_ENEMY_EVENT {WORLD_CONQUEST_TEK_ENEMY_3P_SCENARIO_3}}
	{DR_ENEMY_EVENT {WORLD_CONQUEST_TEK_ENEMY_3P_SCENARIO_4}}
	{DR_ENEMY_EVENT {WORLD_CONQUEST_TEK_ENEMY_3P_SCENARIO_6}}
#enddef

#define WORLD_CONQUEST_TEK_2P_ENEMY_ARMY_DEFINITIONS
	{DR_ENEMY_EVENT {WORLD_CONQUEST_TEK_ENEMY_2P_SCENARIO_1}}
	{DR_ENEMY_EVENT {WORLD_CONQUEST_TEK_ENEMY_2P_SCENARIO_2}}
	{DR_ENEMY_EVENT {WORLD_CONQUEST_TEK_ENEMY_2P_SCENARIO_3}}
	{DR_ENEMY_EVENT {WORLD_CONQUEST_TEK_ENEMY_2P_SCENARIO_4}}
	{DR_ENEMY_EVENT {WORLD_CONQUEST_TEK_ENEMY_2P_SCENARIO_6}}
#enddef

#define WORLD_CONQUEST_TEK_1P_ENEMY_ARMY_DEFINITIONS
	{DR_ENEMY_EVENT {WORLD_CONQUEST_TEK_ENEMY_1P_SCENARIO_1}}
	{DR_ENEMY_EVENT {WORLD_CONQUEST_TEK_ENEMY_1P_SCENARIO_2}}
	{DR_ENEMY_EVENT {WORLD_CONQUEST_TEK_ENEMY_1P_SCENARIO_3}}
	{DR_ENEMY_EVENT {WORLD_CONQUEST_TEK_ENEMY_1P_SCENARIO_4}}
	{DR_ENEMY_EVENT {WORLD_CONQUEST_TEK_ENEMY_1P_SCENARIO_6}}
#enddef

#define WCT_ENEMY_BONUS_GOLD GOLD
	## adjust enemy gold for difficulty level
	## enemy sides get 50% extra gold per player
	{VARIABLE enemy_army.bonus_gold "$($players*$difficulty.enemy_power*{GOLD}/6+$difficulty.enemy_power*{GOLD}/6-{GOLD}*2)"}
#enddef

#define WCT_ENEMY SIDE COM ITEM TRAIN SUP L2 L3
	{VARIABLE enemy_side {SIDE}}
	[set_variables]
		name=enemy[{SIDE}]
		mode=merge
		[value]
			commander={COM}
			have_item={ITEM}
			trained={TRAIN}
			supply={SUP}
			[recall]
				level2={L2}
				level3={L3}
			[/recall]
		[/value]
	[/set_variables]
	[fire_event]
		name=wct_enemy
	[/fire_event]
#enddef

######################################################
###### enemy army for 3 players ######################
#define WORLD_CONQUEST_TEK_ENEMY_3P_SCENARIO_1
	{WCT_ENEMY_BONUS_GOLD 150}
	{WCT_ENEMY 4 1 0 0 0 3 0}
#enddef

#define WORLD_CONQUEST_TEK_ENEMY_3P_SCENARIO_2
	{WCT_ENEMY_BONUS_GOLD 135}
	{WCT_ENEMY 4 0 0 0 0 3 0}
	{WCT_ENEMY 5 0 1 0 0 3 0}
#enddef

#define WORLD_CONQUEST_TEK_ENEMY_3P_SCENARIO_3
	{WCT_ENEMY_BONUS_GOLD 140}
	{WCT_ENEMY 4 0 0 0 0 6 1}
	{WCT_ENEMY 5 0 0 6 0 6 1}
	{WCT_ENEMY 6 1 1 0 0 "$($difficulty.enemy_power-4)" 3}
#enddef

#define WORLD_CONQUEST_TEK_ENEMY_3P_SCENARIO_4
	{WCT_ENEMY_BONUS_GOLD 150}
	{WCT_ENEMY 4 2 0 5 1 9 3}
	{WCT_ENEMY 5 0 1 0 0 $difficulty.enemy_power 3}
	{WCT_ENEMY 6 1 1 0 0 $difficulty.enemy_power 3}
	{WCT_ENEMY 7 0 0 3 0 $difficulty.enemy_power 3}
#enddef

#define WORLD_CONQUEST_TEK_ENEMY_3P_SCENARIO_6
	{WCT_ENEMY_BONUS_GOLD 175}
	{WCT_ENEMY 4 3 9 2 0 21 "$(1+$difficulty.enemy_power)"}

	{WCT_ENEMY 5 2 8 0 0 "$(3+$difficulty.enemy_power*2)" "$(2+$difficulty.enemy_power)"}

	{WCT_ENEMY 6 3 1 7 0 "$(3+$difficulty.enemy_power*2)" "$(1+$difficulty.enemy_power)"}

	{WCT_ENEMY 7 2 1 0 0 "$(3+$difficulty.enemy_power*2)" "$(1+$difficulty.enemy_power)"}

	{WCT_ENEMY 8 2 0 2 1 "$(3+$difficulty.enemy_power*2)" 11}

	{WCT_ENEMY 9 2 1 4 1 21 "$(1+$difficulty.enemy_power)"}
#enddef

###### enemy army  for 2 players ######################
#define WORLD_CONQUEST_TEK_ENEMY_2P_SCENARIO_1
	{WCT_ENEMY_BONUS_GOLD 150}
	{WCT_ENEMY 4 1 0 0 0 2 0}
#enddef

#define WORLD_CONQUEST_TEK_ENEMY_2P_SCENARIO_2
	{WCT_ENEMY_BONUS_GOLD 135}
	{WCT_ENEMY 4 0 0 0 0 2 0}
	{WCT_ENEMY 5 0 1 0 0 2 0}
#enddef

#define WORLD_CONQUEST_TEK_ENEMY_2P_SCENARIO_3
	{WCT_ENEMY_BONUS_GOLD 140}
	{WCT_ENEMY 4 0 0 0 0 4 1}
	{WCT_ENEMY 5 0 0 6 0 4 1}
	{WCT_ENEMY 6 1 1 0 0 "$($difficulty.enemy_power-5)" 2}
#enddef

#define WORLD_CONQUEST_TEK_ENEMY_2P_SCENARIO_4
	{WCT_ENEMY_BONUS_GOLD 150}
	{WCT_ENEMY 4 2 0 5 1 7 2}
	{WCT_ENEMY 5 0 1 0 0 "$($difficulty.enemy_power-2)" 2}
	{WCT_ENEMY 6 1 1 0 0 "$($difficulty.enemy_power-2)" 2}
	{WCT_ENEMY 7 0 0 3 0 "$($difficulty.enemy_power-2)" 2}
#enddef

#define WORLD_CONQUEST_TEK_ENEMY_2P_SCENARIO_6
	{WCT_ENEMY_BONUS_GOLD 175}
	{WCT_ENEMY 4 3 9 2 0 18 "$($difficulty.enemy_power-2)"}

	{WCT_ENEMY 5 2 8 0 0 "$($difficulty.enemy_power*2-1)" "$($difficulty.enemy_power)"}

	{WCT_ENEMY 6 3 1 7 0 "$($difficulty.enemy_power*2-1)" "$($difficulty.enemy_power-1)"}

	{WCT_ENEMY 7 2 1 0 0 "$($difficulty.enemy_power*2-1)" "$($difficulty.enemy_power-1)"}

	{WCT_ENEMY 8 2 0 2 1 "$($difficulty.enemy_power*2-1)" 9}

	{WCT_ENEMY 9 2 1 4 1 17 "$($difficulty.enemy_power-1)"}
#enddef

###### enemy army  for 1 player ######################
#define WORLD_CONQUEST_TEK_ENEMY_1P_SCENARIO_1
	{WCT_ENEMY_BONUS_GOLD 150}
	{WCT_ENEMY 4 1 0 0 0 1 0}
#enddef

#define WORLD_CONQUEST_TEK_ENEMY_1P_SCENARIO_2
	{WCT_ENEMY_BONUS_GOLD 135}
	{WCT_ENEMY 4 0 0 0 0 1 0}
	{WCT_ENEMY 5 0 1 0 0 1 0}
#enddef

#define WORLD_CONQUEST_TEK_ENEMY_1P_SCENARIO_3
	{WCT_ENEMY_BONUS_GOLD 140}
	{WCT_ENEMY 4 0 0 0 0 2 1}
	{WCT_ENEMY 5 0 0 6 0 2 1}
	{WCT_ENEMY 6 1 1 0 0 "$($difficulty.enemy_power-6)" 1}
#enddef

#define WORLD_CONQUEST_TEK_ENEMY_1P_SCENARIO_4
	{WCT_ENEMY_BONUS_GOLD 150}
	{WCT_ENEMY 4 2 0 5 1 5 1}
	{WCT_ENEMY 5 0 1 0 0 "$($difficulty.enemy_power-4)" 1}
	{WCT_ENEMY 6 1 1 0 0 "$($difficulty.enemy_power-5)" 1}
	{WCT_ENEMY 7 0 0 3 0 "$($difficulty.enemy_power-4)" 1}
#enddef

#define WORLD_CONQUEST_TEK_ENEMY_1P_SCENARIO_6
	{WCT_ENEMY_BONUS_GOLD 175}
	{WCT_ENEMY 4 3 9 2 0 14 "$($difficulty.enemy_power-4)"}

	{WCT_ENEMY 5 2 8 0 0 "$($difficulty.enemy_power*2-4)" "$($difficulty.enemy_power-3)"}

	{WCT_ENEMY 6 3 1 7 0 "$($difficulty.enemy_power*2-5)" "$($difficulty.enemy_power-3)"}

	{WCT_ENEMY 7 2 1 0 0 "$($difficulty.enemy_power*2-5)" "$($difficulty.enemy_power-3)"}

	{WCT_ENEMY 8 2 0 2 1 "$($difficulty.enemy_power*2-5)" 7}

	{WCT_ENEMY 9 2 1 4 1 13 "$($difficulty.enemy_power-3)"}
#enddef
###### end of enemy army configuration ###############
######################################################

#define WORLD_CONQUEST_TEK_ENEMY
	[event]
		name=wct_enemy
		first_time_only=no
		## store dummy leader for keep location
		[if]
			[have_unit]
				side=$enemy_side
			[/have_unit]
			[then]
				[store_unit]
					variable=unit
					[filter]
						side=$enemy_side
					[/filter]
				[/store_unit]
			[/then]
			## pick empty side keep if delayed enemy
			[else]
				[store_unit]
					variable=unit
					[filter]
						role=empty_keep
					[/filter]
				[/store_unit]
			[/else]
		[/if]
		## create a leader of random group
		{RANDOM_INDEX enemy_army.faction}
		{VARIABLE enemy[$enemy_side].type $enemy_army.faction[$random].type}
		{CLEAR_VARIABLE enemy_army.faction[$random]}
		{RANDOM_INDEX enemy_army.group[$enemy[$enemy_side].type|].leader}
		[if]
			[variable]
				name=scenario
				equals=1
			[/variable]
			[then]
				{VARIABLE level level2}
			[/then]
			[else]
				{VARIABLE level level3}
			[/else]
		[/if]
		[unit]
			x,y=$unit.x,$unit.y
			type=$enemy_army.group[$enemy[$enemy_side].type].leader[$random].$level|
			side=$enemy_side
			canrecruit=yes
			generate_name=yes
			max_moves=0
			to_variable=unit
			[modifications]
				{WORLD_CONQUEST_II_TRAIT_HEROIC}
			[/modifications]
		[/unit]
		{CLEAR_VARIABLE level}
		## rename undead
		[if]
			{VARIABLE_CONDITIONAL unit.name equals ""}
			[then]
				{WCT_RANDOM_NAME unit.name}
			[/then]
		[/if]
		## get rid of dummy old leader
		[unstore_unit]
			variable=unit
		[/unstore_unit]
		## set recruits; enemy leader gets faction recruits, plus leader list
		[set_recruit]
			side=$enemy_side
			recruit=$enemy_army.group[$enemy[$enemy_side].type].recruit
		[/set_recruit]
		[allow_recruit]
			side=$enemy_side
			type=$enemy_army.group[$enemy[$enemy_side].type].leader[$random].recruit
		[/allow_recruit]
		{CLEAR_VARIABLE enemy_army.group[$enemy[$enemy_side].type].leader[$random]}
		{WORLD_CONQUEST_TEK_MAP_ENEMY_CASTLE_EXPANSION}
		{WORLD_CONQUEST_TEK_ENEMY_COMMANDER}
		{WORLD_CONQUEST_TEK_ENEMY_SUPPLY}
		[gold]
			side=$enemy_side
			amount=$enemy_army.bonus_gold
		[/gold]
		## get rid of training and item from previous scenario
		{CLEAR_VARIABLE enemy[$enemy_side].training,enemy[$enemy_side].item}
		{CLEAR_VARIABLE enemy_side,unit}
	[/event]
#enddef

#define WORLD_CONQUEST_TEK_ENEMY_COMMANDER
	[if]
		[variable]
			name=enemy[$unit.side].commander
			greater_than=0
		[/variable]
		[then]
			## pick random allied group
			{RANDOM_INDEX enemy_army.group[$enemy[$unit.side].type].ally}
			{VARIABLE ally_i $enemy_army.group[$enemy[$unit.side].type].ally[$random].type}
			{CLEAR_VARIABLE enemy_army.group[$enemy[$unit.side].type].ally[$random]}
			## allies give leader extra recruits
			{RANDOM_INDEX enemy_army.group[$ally_i].leader}
			[allow_recruit]
				side=$unit.side
				type=$enemy_army.group[$ally_i].leader[$random].recruit
			[/allow_recruit]
			## create heroic unit (commander), with value as level
			{VARIABLE_OP commander rand "$enemy_army.group[$ally_i].commander.level$enemy[$unit.side].commander|"}
			[unit]
				x,y=$unit.x,$unit.y
				type=$commander
				side=$unit.side
				generate_name=yes
				role=commander
				overlays= {IMG_COMMANDER_OVERLAY}
				experience="$($scenario*($difficulty.enemy_power-7+$enemy[$unit.side].commander))"
				[modifications]
					{WORLD_CONQUEST_II_TRAIT_HEROIC}
				[/modifications]
			[/unit]
			{CLEAR_VARIABLE commander,ally_i}
		[/then]
	[/if]
#enddef

#define WORLD_CONQUEST_TEK_ENEMY_SUPPLY
	[if]
		{VARIABLE_CONDITIONAL enemy[$enemy_side].supply equals 1}
		[then]
			[modify_unit]
				[filter]
					id=$unit.id
				[/filter]
				{WORLD_CONQUEST_II_TRAIT_EXPERT}
			[/modify_unit]
			[event]
				name= side turn 2
				delayed_variable_substitution=no
				[filter_side]
					side=$enemy_side
				[/filter_side]
				[fire_event]
					name=wct_map_supply_village
					[primary_unit]
						id=$unit.id
					[/primary_unit]
				[/fire_event]
			[/event]
		[/then]
	[/if]
#enddef

#define WORLD_CONQUEST_TEK_ENEMY_RECALLS
	## as recall event was buggy, they are fake recalls
	## this was done due a bug in 1.10.6 crashing wesnoth when training recalls. It was solved in 1.11 ...but has no sense change again code as it allows more control over AI behavior
	[event]
		name=recruit
		first_time_only=no
		[filter_condition]
			[variable]
				name=enemy[$side_number].recall.level2
				greater_than=0
			[/variable]
		[/filter_condition]
		## find out where can be placed fake recalls
		[store_locations]
			variable=candidates
			terrain=K*,C*,*^C*,*^K*
			[and]
				[filter]
					canrecruit=yes
					side=$side_number
					[filter_location]
						terrain=K*^*,*^K*
					[/filter_location]
				[/filter]
				radius=999
				[filter_radius]
					terrain=K*^*,C*^*,*^K*,*^C*
				[/filter_radius]
			[/and]
			[not]
				[filter]
				[/filter]
			[/not]
		[/store_locations]
		{SHUFFLE_ARRAY candidates}
		{WCT_ENEMY_RECALLS_LEVEL level3}
		{WCT_ENEMY_RECALLS_LEVEL level2}
		{CLEAR_VARIABLE candidates}
	[/event]
#enddef

#define WCT_ENEMY_RECALLS_LEVEL LEVEL
	[while]
		{VARIABLE_CONDITIONAL enemy[$side_number].recall.{LEVEL} greater_than 0}
		{VARIABLE_CONDITIONAL candidates.length greater_than 0}
		[do]
			{RANDOM "$enemy_army.group[$enemy[$side_number].type].recall.{LEVEL}"}
			{WCT_ENEMY_FAKE_RECALL $side_number $random}
			{VARIABLE_OP enemy[$side_number].recall.{LEVEL} add -1}
		[/do]
	[/while]
#enddef

#define WCT_ENEMY_FAKE_RECALL SIDE TYPE
	[unit]
		side={SIDE}
		type={TYPE}
		generate_name=yes
		x,y=$candidates[0].x,$candidates[0].y
		moves=0
	[/unit]
	[if]
		{VARIABLE_CONDITIONAL enemy[{SIDE}].trained equals yes}
		[then]
			{WORLD_CONQUEST_TEK_TRAIN_UNIT $candidates[0].x $candidates[0].y enemy[{SIDE}]}
		[/then]
	[/if]
	{CLEAR_VARIABLE candidates[0]}
	[gold]
		side={SIDE}
		amount=-20
	[/gold]
#enddef

#define WORLD_CONQUEST_TEK_ENEMY_TRAINING
	[event]
		name=side turn 1
		first_time_only=no
		[filter_condition]
			[variable]
				name=enemy[$side_number].trained
				greater_than=0
			[/variable]
			[variable]
				name=difficulty.enemy_trained
				greater_than_equal_to=$enemy[$side_number].trained
			[/variable]
		[/filter_condition]
		## enemy can only get Melee, Ranger, Health or Movement
		{RANDOM 1,2,3,5}
		{VARIABLE enemy[$side_number].training[$random].level 1}
		{VARIABLE enemy[$side_number].trained yes}
	[/event]
	[event]
		name=recruit
		first_time_only=no
		[filter_condition]
			[variable]
				name=enemy[$side_number].trained
				equals=yes
			[/variable]
		[/filter_condition]
		{WORLD_CONQUEST_TEK_TRAIN_UNIT $x1 $y1 enemy[$side_number]}
	[/event]
#enddef

#define WORLD_CONQUEST_TEK_ENEMY_ITEM
	[event]
		name=side turn 2
		first_time_only=no
		[filter_condition]
			[variable]
				name=enemy[$side_number].have_item
				greater_than=0
			[/variable]
			[variable]
				name=enemy[$side_number].have_item
				less_than_equal_to=$difficulty.enemy_power
			[/variable]
		[/filter_condition]
		## using prerecruit to allow artifact events written into unit become active in recruit
		[event]
			name=prerecruit
			{VARIABLE_OP T rand 0.."$($enemy_army.artifact.length-1)"}
			{WORLD_CONQUEST_TEK_ARTIFACT_EFFECTS wct.artifact[$enemy_army.artifact[$T].type]}
			{VARIABLE enemy[$unit.side].item.unit_id $unit.id}
			{VARIABLE enemy[$unit.side].item.type $enemy_army.artifact[$T].type}
		[/event]
		## experience unit with item so levels
		[event]
			name=recruit
			{REPEAT_IT $scenario buff_i (
				[store_unit]
					variable=unit
					[filter]
						x,y=$unit.x,$unit.y
					[/filter]
				[/store_unit]
				{VARIABLE_OP unit.experience add "$(16+$difficulty.enemy_power)"}
				[unstore_unit]
					variable=unit
					fire_event=yes
				[/unstore_unit]
			)}
			{CLEAR_VARIABLE enemy_army.artifact[$T]}
			{CLEAR_VARIABLE T}
		[/event]
	[/event]
	## drop item on death
	[event]
		name=last breath
		first_time_only=no
		[filter]
			id=$enemy[$unit.side].item.unit_id
		[/filter]
		{WCT_ARTIFACT_DROP_MESSAGE $enemy[$unit.side].item.type}
	[/event]
	[event]
		name=die
		first_time_only=no
		[filter]
			id=$enemy[$unit.side].item.unit_id
		[/filter]
		{WCT_ARTIFACT_ITEM $x1 $y1 $enemy[$unit.side].item.type}
		{CLEAR_VARIABLE enemy[$unit.side].item}
	[/event]
#enddef

#define WORLD_CONQUEST_TEK_ENEMY_RANDOM_DEFINITIONS
	{WORLD_CONQUEST_TEK_ENEMY_RANDOM_LEADER}
	{WORLD_CONQUEST_TEK_ENEMY_RANDOM_ALLY}
#enddef

#define WORLD_CONQUEST_TEK_ENEMY_RANDOM_LEADER
	## each faction can be picked up to 4 times along campaign
	{FOREACH enemy_army.group group_i}
		{REPEAT_IT 4 copy_i (
			[set_variables]
				mode=append
				name=enemy_army.faction
				[value]
					type=$group_i
				[/value]
			[/set_variables]
		)}
	{NEXT group_i}
#enddef

#define WORLD_CONQUEST_TEK_ENEMY_RANDOM_ALLY
	## each faction pick any faction as ally just 1 time
	{FOREACH enemy_army.group group_i}
		{FOREACH enemy_army.group ally_i}
			[if]
				[variable]
					name=ally_i
					not_equals=$group_i
				[/variable]
				[then]
					[set_variables]
						name=enemy_army.group[$group_i].ally
						mode=append
						[value]
							type=$ally_i
						[/value]
					[/set_variables]
				[/then]
			[/if]
		{NEXT ally_i}
	{NEXT group_i}
#enddef
