
#define WORLD_CONQUEST_TEK_HELP_WOCOPEDIA_INFO_DEFINITIONS
	[info]
		message={ICON_BALANCE} +{STR_INFO_RECALL_COST}
	[/info]
	[info]
		message={ICON_BALANCE} +{STR_INFO_AUTORECALL}
	[/info]
	[info]
		message={ICON_BALANCE} +{STR_INFO_UPKEEP}
	[/info]
	[info]
		message={ICON_BALANCE} +{STR_INFO_CARRYOVER}
	[/info]
	[info]
		message={ICON_BALANCE} +{STR_INFO_TRAININGS}
	[/info]
	[info]
		message={ICON_BALANCE} +{STR_INFO_REDUNDANCY}
	[/info]
	[info]
		message={ICON_BALANCE} +{STR_INFO_DISCIPLINE}
	[/info]
	[info]
		message={ICON_INFO} +{STR_INFO_ADVANCEMENTS}
	[/info]
	[info]
		message={ICON_INFO} +{STR_INFO_PUNCTUATION}
	[/info]
	[info]
		message={ICON_INFO} +{STR_INFO_ITEMS_OPTION}
	[/info]
	[info]
		message={ICON_INFO} +{STR_INFO_OVERLAY}
	[/info]
	[info]
		message={ICON_ABILITY} +{STR_ABILITY CORRUPTION}
	[/info]
	[info]
		message={ICON_ABILITY} +{STR_ABILITY DARKNESS}
	[/info]
	[info]
		message={ICON_ABILITY} +{STR_SPECIAL DISENGAGE}
	[/info]
	[info]
		message={ICON_ABILITY} +{STR_ABILITY DISTRACT}
	[/info]
	[info]
		message={ICON_ABILITY} +{STR_EFFECT FLIGHT}
	[/info]
	[info]
		message={ICON_ABILITY} +{STR_ABILITY FURY}
	[/info]
	[info]
		message={ICON_ABILITY} +{STR_EFFECT SWIM}
	[/info]
	[info]
		message={ICON_ABILITY} +{STR_ABILITY TENACITY}
	[/info]
#enddef
