#define WORLD_CONQUEST_TEK_HELP_EVENTS
	{WORLD_CONQUEST_TEK_HELP_OBJECTIVES}
	{WORLD_CONQUEST_TEK_HELP_OVERLAY}
	{WORLD_CONQUEST_TEK_HELP_OPTION_INFO_ITEM}
	{WORLD_CONQUEST_TEK_HELP_OPTION_WOCOPEDIA}
#enddef

#define WORLD_CONQUEST_TEK_HELP_OBJECTIVES
	[event]
		name=start
		[objectives]
			side=0
			[objective]
				description={STR_WCT_VICTORY_CONDITION}
				condition=win
			[/objective]
			[objective]
				description={STR_TURNS}
				condition=lose
			[/objective]
			[objective]
				description={STR_WCT_DEFEAT_CONDITION}
				condition=lose
			[/objective]
			[note]
				description={STR_DIFFICULTY}+$difficulty.name
			[/note]
			[note]
				description= {STR_VERSION}+$wct.version
			[/note]
			note= {STR_COLOR_HELP {STR_HELP_AVAILABLE}}
		[/objectives]
	[/event]
#enddef

#define WORLD_CONQUEST_TEK_HELP_OPTION_WOCOPEDIA
	[event]
		name=turn 1
		[set_menu_item]
			id=5_WCT_Wocopedia_Option
			description={STR_WOCOPEDIA}
			image={IMG_MENU_WOCOPEDIA}
			synced=no
			[filter_location]
				[not]
					find_in=items.point
				[/not]
				[not]
					[filter]
						side=$side_number
					[/filter]
				[/not]
			[/filter_location]
			[command]
				{WORLD_CONQUEST_TEK_HELP_WOCOPEDIA}
			[/command]
		[/set_menu_item]
	[/event]
#enddef


#define WORLD_CONQUEST_TEK_HELP_OPTION_INFO_ITEM
	[event]
		name=turn 1
		[set_menu_item]
			id=4_WCT_Item_Info_Option
			description={STR_HELP_ITEM}
			image={IMG_INFO_ITEM}
			synced=no
			[filter_location]
				find_in=items.point
			[/filter_location]
			[command]
				{FOREACH items.point point_i}
					[if]
						[variable]
							name=items.point[$point_i].x
							equals=$x1
						[/variable]
						[variable]
							name=items.point[$point_i].y
							equals=$y1
						[/variable]
						[then]
							[message]
								scroll=no
								side_for=$side_number
								image=$wct.artifact[$items.point[$point_i].type].icon
								caption=$wct.artifact[$items.point[$point_i].type].name
								message=$wct.artifact[$items.point[$point_i].type].info+"
"+{STR_COLOR_HELP $wct.artifact[$items.point[$point_i].type].description}
							[/message]
						[/then]
					[/if]
				{NEXT point_i}
			[/command]
		[/set_menu_item]
	[/event]
#enddef

#define WCT_WOCOPEDIA_PAGE_KEYS
	caption={STR_WOCOPEDIA}
	message={STR_INFO_WOCOPEDIA}
	image={IMG_WOCOPEDIA}
	scroll=no
#enddef

#define WORLD_CONQUEST_TEK_HELP_WOCOPEDIA
	[if]
		[not]
			[variable]
				name=exit_menu
				equals=""
			[/variable]
			[variable]
				name=exit_menu
				equals=""
			[/variable]
		[/not]
		[then]
			[chat]
				message="wc2: found unepxected 'exit_menu', oos can happen."
			[/chat]
		[/then]
	[/if]
	[while]
		[variable]
			name=exit_menu
			not_equals=yes
		[/variable]
		[do]
			{VARIABLE exit_menu yes}
			[message]
				{WCT_WOCOPEDIA_PAGE_KEYS}
				[insert_tag]
					name=option
					variable=wocopedia.info
				[/insert_tag]
				[option]
					message= {ICON_INVEST_ITEM}+{STR_ITEMS}+"
"+{STR_COLOR_HELP {STR_INFO_SELECT}}
					[command]
						[message]
							{WCT_WOCOPEDIA_PAGE_KEYS}
							[insert_tag]
								name=option
								variable=wocopedia.artifact
							[/insert_tag]
						[/message]
					[/command]
				[/option]
				[insert_tag]
					name=option
					variable=wocopedia.faction
				[/insert_tag]
				[insert_tag]
					name=option
					variable=wocopedia.training
				[/insert_tag]
			[/message]
		[/do]
	[/while]
	{CLEAR_VARIABLE exit_menu}
#enddef

#define WORLD_CONQUEST_TEK_HELP_WOCOPEDIA_DEFINITIONS
	{WORLD_CONQUEST_TEK_HELP_WOCOPEDIA_ARTIFACTS}
	{WORLD_CONQUEST_TEK_HELP_WOCOPEDIA_TRAININGS}
#enddef

#define WORLD_CONQUEST_TEK_HELP_WOCOPEDIA_ARTIFACTS
	{FOREACH wct.artifact item_i}
		{VARIABLE temp_message "<b>$wct.artifact[$item_i].name</b>"}
		[if]
			[variable]
				name=wct.artifact[$item_i].not_available
				contains=player
			[/variable]
			[then]
				{VARIABLE temp_message ($temp_message+ {STR_NOT_FOR_PLAYERS}) }
			[/then]
		[/if]
		[if]
			[variable]
				name=wct.artifact[$item_i].not_available
				contains=enemy
			[/variable]
			[then]
				{VARIABLE temp_message ($temp_message+ {STR_NOT_FOR_ENEMIES}) }
			[/then]
		[/if]
		{VARIABLE temp_message $temp_message+"
"+$wct.artifact[$item_i].description}
		{VARIABLE wocopedia.artifact[$item_i].message "&"+$wct.artifact[$item_i].icon|+"="+$temp_message}
		{VARIABLE wocopedia.artifact[$item_i].command.set_variable.name exit_menu}
		{VARIABLE wocopedia.artifact[$item_i].command.set_variable.value  no}
	{NEXT item_i}
	{CLEAR_VARIABLE temp_message}
#enddef

#define WORLD_CONQUEST_TEK_HELP_WOCOPEDIA_TRAININGS
	{FOREACH wct.trainer train_i}
		[set_variables]
			name=wocopedia.training[$train_i]
			[value]
				message= "&misc/blank-hex.png~BLIT($wct.trainer[$train_i].image|,6,6)="+{STR_TRAINING_WOCOPEDIA}+"
"+{STR_COLOR_HELP {STR_INFO_SELECT}}
				[command]
					[message]
						{WCT_WOCOPEDIA_PAGE_KEYS}
					[/message]
				[/command]
			[/value]
		[/set_variables]
		{FOREACH_FROM wct.trainer[$train_i].grade 1 grade_i (
			{VARIABLE wocopedia.training[$train_i].command.message.option["$($grade_i-1)"].message "<b>$wct.trainer[$train_i].grade[$grade_i].message[0].caption|</b>
"+$wct.trainer[$train_i].grade[$grade_i].message.message}
			{VARIABLE wocopedia.training[$train_i].command.set_variable.name exit_menu}
			{VARIABLE wocopedia.training[$train_i].command.set_variable.value no}
		)}
	{NEXT train_i}
#enddef

#define WORLD_CONQUEST_TEK_HELP_WOCOPEDIA_INFO_DEFINITIONS
	[info]
		message={ICON_BALANCE} +{STR_INFO_RECALL_COST}
	[/info]
	[info]
		message={ICON_BALANCE} +{STR_INFO_AUTORECALL}
	[/info]
	[info]
		message={ICON_BALANCE} +{STR_INFO_UPKEEP}
	[/info]
	[info]
		message={ICON_BALANCE} +{STR_INFO_CARRYOVER}
	[/info]
	[info]
		message={ICON_BALANCE} +{STR_INFO_TRAININGS}
	[/info]
	[info]
		message={ICON_BALANCE} +{STR_INFO_REDUNDANCY}
	[/info]
	[info]
		message={ICON_BALANCE} +{STR_INFO_DISCIPLINE}
	[/info]
	[info]
		message={ICON_INFO} +{STR_INFO_ADVANCEMENTS}
	[/info]
	[info]
		message={ICON_INFO} +{STR_INFO_PUNCTUATION}
	[/info]
	[info]
		message={ICON_INFO} +{STR_INFO_ITEMS_OPTION}
	[/info]
	[info]
		message={ICON_INFO} +{STR_INFO_OVERLAY}
	[/info]
	[info]
		message={ICON_ABILITY} +{STR_ABILITY CORRUPTION}
	[/info]
	[info]
		message={ICON_ABILITY} +{STR_ABILITY DARKNESS}
	[/info]
	[info]
		message={ICON_ABILITY} +{STR_SPECIAL DISENGAGE}
	[/info]
	[info]
		message={ICON_ABILITY} +{STR_ABILITY DISTRACT}
	[/info]
	[info]
		message={ICON_ABILITY} +{STR_EFFECT FLIGHT}
	[/info]
	[info]
		message={ICON_ABILITY} +{STR_ABILITY FURY}
	[/info]
	[info]
		message={ICON_ABILITY} +{STR_EFFECT SWIM}
	[/info]
	[info]
		message={ICON_ABILITY} +{STR_ABILITY TENACITY}
	[/info]
#enddef
