#define WORLD_CONQUEST_TEK_HELP_EVENTS
	{WORLD_CONQUEST_TEK_HELP_OBJECTIVES}
	{WORLD_CONQUEST_TEK_HELP_OVERLAY}
	{WORLD_CONQUEST_TEK_HELP_OPTION_INFO_ITEM}
	{WORLD_CONQUEST_TEK_HELP_PRESET_ADVANCEMENT_OPTION}
	{WORLD_CONQUEST_TEK_HELP_CHECK_MULTIPATH_ARMY}
	{WORLD_CONQUEST_TEK_HELP_CHECK_MULTIPATH_UNIT}
	{WORLD_CONQUEST_TEK_HELP_OPTION_WOCOPEDIA}
	{WORLD_CONQUEST_TEK_HELP_DEBUG}
	{WORLD_CONQUEST_TEK_HELP_VERSION_WARNING}
#enddef

#define WORLD_CONQUEST_TEK_HELP_OBJECTIVES
	[event]
		name=start
		[objectives]
			side=0
			[objective]
				description={STR_WCT_VICTORY_CONDITION}
				condition=win
			[/objective]
			[objective]
				description={STR_TURNS}
				condition=lose
			[/objective]
			[objective]
				description={STR_WCT_DEFEAT_CONDITION}
				condition=lose
			[/objective]
			[note]
				description={STR_DIFFICULTY}+$difficulty.name
			[/note]
			[note]
				description= {STR_VERSION}+$wct.version
			[/note]
			note= {STR_COLOR_HELP {STR_HELP_AVAILABLE}}
		[/objectives]
	[/event]
#enddef

#define WORLD_CONQUEST_TEK_HELP_OPTION_WOCOPEDIA
	[event]
		name=turn 1
		[set_menu_item]
			id=5_WCT_Wocopedia_Option
			description={STR_WOCOPEDIA}
			image={IMG_MENU_WOCOPEDIA}
			[filter_location]
				[not]
					find_in=items.point
				[/not]
				[not]
					[filter]
						side=$side_number
					[/filter]
				[/not]
			[/filter_location]
			[command]
				{WCT_ALLOW_UNDO}
				{WORLD_CONQUEST_TEK_HELP_WOCOPEDIA}
			[/command]
		[/set_menu_item]
	[/event]
#enddef

#define WORLD_CONQUEST_TEK_HELP_OVERLAY
	[event]
		name=turn 1
		[set_menu_item]
			id=2_WCT_Special_Overlay_Option
			description= {STR_SPECIAL_OVERLAY}
			image= {IMG_IS_SPECIAL_MENU}
			[show_if]
				[have_unit]
					side=$side_number
					x,y=$x1,$y1
				[/have_unit]
			[/show_if]
			[command]
				{WCT_ALLOW_UNDO}
				[if]
					[variable]
						name=unit.overlays
						contains={IMG_IS_SPECIAL_OVERLAY}
					[/variable]
					[then]
						[remove_unit_overlay]
							x,y=$x1,$y1
							image= {IMG_IS_SPECIAL_OVERLAY}
						[/remove_unit_overlay]
					[/then]
					[else]
						[unit_overlay]
							x,y=$x1,$y1
							image= {IMG_IS_SPECIAL_OVERLAY}
						[/unit_overlay]
					[/else]
				[/if]
			[/command]
		[/set_menu_item]
	[/event]
#enddef

#define WORLD_CONQUEST_TEK_HELP_OPTION_INFO_ITEM
	[event]
		name=turn 1
		[set_menu_item]
			id=4_WCT_Item_Info_Option
			description={STR_HELP_ITEM}
			image={IMG_INFO_ITEM}
			[filter_location]
				find_in=items.point
			[/filter_location]
			[command]
				{WCT_ALLOW_UNDO}
				{FOREACH items.point point_i}
					[if]
						[variable]
							name=items.point[$point_i].x
							equals=$x1
						[/variable]
						[variable]
							name=items.point[$point_i].y
							equals=$y1
						[/variable]
						[then]
							[message]
								scroll=no
								side_for=$side_number
								image=$wct.artifact[$items.point[$point_i].type].icon
								caption=$wct.artifact[$items.point[$point_i].type].name
								message=$wct.artifact[$items.point[$point_i].type].info+"
"+{STR_COLOR_HELP $wct.artifact[$items.point[$point_i].type].description}
							[/message]
						[/then]
					[/if]
				{NEXT point_i}
			[/command]
		[/set_menu_item]
	[/event]
#enddef

## credit to tsr for his add on TDEM, advancement path
## ... and to tekelili for fix/adapt it

#define WORLD_CONQUEST_TEK_HELP_CHECK_MULTIPATH_ARMY
	[event]
		name=recruit, post advance
		first_time_only=no
		[filter]
			side=1,2,3
		[/filter]
		[fire_event]
			name=wct_help_multipath
			[primary_unit]
				x,y=$x1,$y1
			[/primary_unit]
		[/fire_event]
	[/event]
#enddef

#define WORLD_CONQUEST_TEK_HELP_CHECK_MULTIPATH_UNIT
	[event]
		name=wct_help_multipath
		first_time_only=no
		## clear variables preadvance or while created
		{CLEAR_VARIABLE unit.variables.pa_role}
		{CLEAR_VARIABLE unit.advance}
		## find out if unit has several advancement paths
		[set_variables]
			name=unit.advancement_paths
			[split]
				list=$unit.advances_to
				separator=,
				key=id
			[/split]
		[/set_variables]
		[if]
			[variable]
				name=unit.advancement_paths.length
				greater_than=1
			[/variable]
			[then]
				{VARIABLE unit.variables.pa_role multipather}
				{VARIABLE unit.variables.pa_selected {STR_RANDOM}}
			[/then]
		[/if]
		[unstore_unit]
			variable=unit
		[/unstore_unit]
		## not related to multipath, but added here because events to check portrait are exactly same
		{IMG_FOR_MISSING_PORTRAIT unit}
	[/event]
#enddef

#define WCT_ADVANCE_MSG IMAGE MSG SELECTED ADVANCE_TO
	[set_variables]
		name=paths.option
		mode=append
		[value]
			message="&{IMAGE}"+{ICON_TEAM_COLOR}+{MSG}
			[command]
				{VARIABLE unit.advances_to {ADVANCE_TO}}
				{VARIABLE unit.variables.pa_selected {SELECTED}}
			[/command]
		[/value]
	[/set_variables]
#enddef

#define WORLD_CONQUEST_TEK_HELP_PRESET_ADVANCEMENT_OPTION
	[event]
		name=start
		[set_menu_item]
			id=3_WCT_Preset_Advancement_Option
			description= {STR_PRESECT_ADVACEMENT}
			[show_if]
				[have_unit]
					side=$side_number
					x,y=$x1,$y1
					[filter_wml]
						[variables]
							pa_role="multipather"
						[/variables]
					[/filter_wml]
				[/have_unit]
			[/show_if]
			[command]
				[store_unit]
					[filter]
						x,y=$x1,$y1
					[/filter]
					variable=unit
				[/store_unit]
				[unit]
					type=$unit.type
					to_variable=unit_type
				[/unit]
				{VARIABLE unit.advances_to $unit_type.advances_to}
				{CLEAR_VARIABLE unit_type}
				[if]
					[variable]
						name=unit.advance.orig
						equals=$empty
					[/variable]
					[then]
						{VARIABLE unit.advance.orig $unit.advances_to}
						[set_variables]
							name=unit.advance.options
							[split]
								list=$unit.advances_to
								separator=,
								key=id
							[/split]
						[/set_variables]
						{FOREACH unit.advance.options path_i}
							[if]
								[variable]
									name=i
									greater_than=0
								[/variable]
								[then]
									{VARIABLE unit.advance.options_list "$unit.advance.options_list, "}
								[/then]
							[/if]
							[unit]
								type=$unit.advance.options[$path_i].id
								to_variable=unit_test
							[/unit]
							{VARIABLE unit.advance.options[$path_i].name $unit_test.language_name}
							{VARIABLE unit.advance.options[$path_i].image $unit_test.image}
							{VARIABLE unit.advance.options_list "$unit.advance.options_list|$unit.advance.options[$path_i].name"}
							{CLEAR_VARIABLE unit_test}
						{NEXT path_i}
					[/then]
				[/if]
				{WCT_ADVANCE_MSG "{IMG_RANDOM_UNIT}" {STR_RANDOM} {STR_RANDOM} $unit.advance.orig}
				{FOREACH unit.advance.options path_i}
					{WCT_ADVANCE_MSG $unit.advance.options[$path_i].image "$unit.advance.options[$path_i].name" $unit.advance.options[$path_i].name $unit.advance.options[$path_i].id}
				{NEXT path_i}
				[message]
					x,y=$x1,$y1
					message= {STR_ADVANCER_OPTION} +{STR_COLOR_PLAYER $unit.variables.pa_selected} +"
 "+"
 "+"
"+{STR_ADVANCENT_SELECTION} 
					[insert_tag]
						name=option
						variable=paths.option
					[/insert_tag]
				[/message]
				[unstore_unit]
					variable=unit
				[/unstore_unit]
				{CLEAR_VARIABLE unit,paths}
			[/command]
		[/set_menu_item]
	[/event]
#enddef

#define WCT_WOCOPEDIA_PAGE_KEYS
	caption={STR_WOCOPEDIA}
	message={STR_INFO_WOCOPEDIA}
	image={IMG_WOCOPEDIA}
	scroll=no
#enddef

#define WORLD_CONQUEST_TEK_HELP_WOCOPEDIA
	[while]
		[variable]
			name=exit_menu
			not_equals=yes
		[/variable]
		[do]
			{VARIABLE exit_menu yes}
			[message]
				{WCT_WOCOPEDIA_PAGE_KEYS}
				[insert_tag]
					name=option
					variable=wocopedia.info
				[/insert_tag]
				[option]
					message= {ICON_INVEST_ITEM}+{STR_ITEMS}+"
"+{STR_COLOR_HELP {STR_INFO_SELECT}}
					[command]
						[message]
							{WCT_WOCOPEDIA_PAGE_KEYS}
							[insert_tag]
								name=option
								variable=wocopedia.artifact
							[/insert_tag]
						[/message]
					[/command]
				[/option]
				[insert_tag]
					name=option
					variable=wocopedia.faction
				[/insert_tag]
				[insert_tag]
					name=option
					variable=wocopedia.training
				[/insert_tag]
			[/message]
		[/do]
	[/while]
	{CLEAR_VARIABLE exit_menu}
#enddef

#define WORLD_CONQUEST_TEK_HELP_WOCOPEDIA_DEFINITIONS
	{WORLD_CONQUEST_TEK_HELP_WOCOPEDIA_ARTIFACTS}
	{WORLD_CONQUEST_TEK_HELP_WOCOPEDIA_TRAININGS}
#enddef

#define WORLD_CONQUEST_TEK_HELP_WOCOPEDIA_ARTIFACTS
	{FOREACH wct.artifact item_i}
		{VARIABLE temp_message "<b>$wct.artifact[$item_i].name</b>"}
		[if]
			[variable]
				name=wct.artifact[$item_i].not_available
				contains=player
			[/variable]
			[then]
				{VARIABLE temp_message ($temp_message+ {STR_NOT_FOR_PLAYERS}) }
			[/then]
		[/if]
		[if]
			[variable]
				name=wct.artifact[$item_i].not_available
				contains=enemy
			[/variable]
			[then]
				{VARIABLE temp_message ($temp_message+ {STR_NOT_FOR_ENEMIES}) }
			[/then]
		[/if]
		{VARIABLE temp_message $temp_message+"
"+$wct.artifact[$item_i].description}
		{VARIABLE wocopedia.artifact[$item_i].message "&"+$wct.artifact[$item_i].icon|+"="+$temp_message}
		{VARIABLE wocopedia.artifact[$item_i].command.set_variable.name exit_menu}
		{VARIABLE wocopedia.artifact[$item_i].command.set_variable.value  no}
	{NEXT item_i}
	{CLEAR_VARIABLE temp_message}
#enddef

#define WORLD_CONQUEST_TEK_HELP_WOCOPEDIA_TRAININGS
	{FOREACH wct.trainer train_i}
		[set_variables]
			name=wocopedia.training[$train_i]
			[value]
				message= "&misc/blank-hex.png~BLIT($wct.trainer[$train_i].image|,6,6)="+{STR_TRAINING_WOCOPEDIA}+"
"+{STR_COLOR_HELP {STR_INFO_SELECT}}
				[command]
					[message]
						{WCT_WOCOPEDIA_PAGE_KEYS}
					[/message]
				[/command]
			[/value]
		[/set_variables]
		{FOREACH_FROM wct.trainer[$train_i].grade 1 grade_i}
		{VARIABLE wocopedia.training[$train_i].command.message.option["$($grade_i-1)"].message "<b>$wct.trainer[$train_i].grade[$grade_i].message[0].caption|</b>
"+$wct.trainer[$train_i].grade[$grade_i].message.message}
		{VARIABLE wocopedia.training[$train_i].command.set_variable.name exit_menu}
		{VARIABLE wocopedia.training[$train_i].command.set_variable.value no}
	{NEXT grade_i}
{NEXT train_i}
#enddef

#define WORLD_CONQUEST_TEK_HELP_WOCOPEDIA_INFO_DEFINITIONS
	[info]
		message={ICON_BALANCE} +{STR_INFO_RECALL_COST}
	[/info]
	[info]
		message={ICON_BALANCE} +{STR_INFO_AUTORECALL}
	[/info]
	[info]
		message={ICON_BALANCE} +{STR_INFO_UPKEEP}
	[/info]
	[info]
		message={ICON_BALANCE} +{STR_INFO_CARRYOVER}
	[/info]
	[info]
		message={ICON_BALANCE} +{STR_INFO_TRAININGS}
	[/info]
	[info]
		message={ICON_BALANCE} +{STR_INFO_REDUNDANCY}
	[/info]
	[info]
		message={ICON_BALANCE} +{STR_INFO_DISCIPLINE}
	[/info]
	[info]
		message={ICON_INFO} +{STR_INFO_ADVANCEMENTS}
	[/info]
	[info]
		message={ICON_INFO} +{STR_INFO_PUNCTUATION}
	[/info]
	[info]
		message={ICON_INFO} +{STR_INFO_ITEMS_OPTION}
	[/info]
	[info]
		message={ICON_INFO} +{STR_INFO_OVERLAY}
	[/info]
	[info]
		message={ICON_ABILITY} +{STR_ABILITY CORRUPTION}
	[/info]
	[info]
		message={ICON_ABILITY} +{STR_ABILITY DARKNESS}
	[/info]
	[info]
		message={ICON_ABILITY} +{STR_SPECIAL DISENGAGE}
	[/info]
	[info]
		message={ICON_ABILITY} +{STR_ABILITY DISTRACT}
	[/info]
	[info]
		message={ICON_ABILITY} +{STR_EFFECT FLIGHT}
	[/info]
	[info]
		message={ICON_ABILITY} +{STR_ABILITY FURY}
	[/info]
	[info]
		message={ICON_ABILITY} +{STR_EFFECT SWIM}
	[/info]
	[info]
		message={ICON_ABILITY} +{STR_ABILITY TENACITY}
	[/info]
#enddef

#define WORLD_CONQUEST_TEK_HELP_VERSION_WARNING
#ifver WESNOTH_VERSION < 1.12.4
	[event]
		name=turn 1
		[message]
			caption="Warning for host!"
			image=wesnoth-icon.png
			message= _ "You have an outdated Wesnoth version which is affected by a security bug, has outdated image files and prone to cause OOS erros playing this campaign. Please, consider upgrading Wesnoth to version 1.12.4 or later."
		[/message]
	[/event]
#endif
#enddef

#define WORLD_CONQUEST_TEK_HELP_SAVE_VERSION_WARNING
	[event]
		name=start
		[if]
			[variable]
				name=wct.version
				contains="0.6.4"
			[/variable]
			[or]
				[variable]
					name=wct.version
					equals=$null
				[/variable]
			[/or]
			[then]
				[message]
					caption="Warning for host!"
					image={IMG_WOCOPEDIA}
					message= _ "You are using a WC II version not compatible for this save. Please, consider reload last turn of previous scenario with correct version (displayed in objectives). You can download outdated versions from first post on forum thread."
				[/message]
			[/then]
		[/if]
	[/event]
#enddef

#define WCT_ALLOW_UNDO
	## OOS bug in BfW 1.12
	[if]
		[variable]
			name=players
			equals=1
		[/variable]
		[then]
			[allow_undo]
			[/allow_undo]
		[/then]
	[/if]
#enddef

#define WORLD_CONQUEST_TEK_HELP_DEBUG
#ifver WC_II_CONFIG_DEBUG == yes
	{WORLD_CONQUEST_TEK_HELP_DEBUG_SCENARIO}
	#{WORLD_CONQUEST_TEK_HELP_DEBUG_IMAGE}
	#{WORLD_CONQUEST_TEK_HELP_DEBUG_ITEM}
#endif
#enddef

#ifver WC_II_CONFIG_DEBUG == yes

#define WORLD_CONQUEST_TEK_HELP_DEBUG_SCENARIO
	[event]
		name=turn 1
		[set_menu_item]
			id=0_WCT_Debug_Option_Scenario
			description="End scenario"
			image=misc/red-x.png
			[command]
				[kill]
					side=4,5,6,7,8,9
				[/kill]
			[/command]
		[/set_menu_item]
	[/event]
#enddef

#define WORLD_CONQUEST_TEK_HELP_DEBUG_IMAGE
	## used to test good bonus image placements
	[event]
		name=turn 1
		[set_menu_item]
			id=0_WCT_Debug_Option_Image
			description="Place image"
			image={IMG_INFO_ITEM}
			[command]
				[item]
					x,y=$x1,$y1
					image={IMG_ROCK_1}
				[/item]
			[/command]
		[/set_menu_item]
	[/event]
#enddef

#define WORLD_CONQUEST_TEK_HELP_DEBUG_ITEM
	## used to test a item on a unit
	[event]
		name=turn 1
		[set_menu_item]
			id=0_WCT_Debug_Option_Item
			description="Give item"
			image={IMG_INFO_ITEM}
			[show_if]
				[have_unit]
					x,y=$x1,$y1
				[/have_unit]
			[/show_if]
			[command]
				[store_unit]
					[filter]
						x,y=$x1,$y1
					[/filter]
					variable=unit
				[/store_unit]
				{WORLD_CONQUEST_TEK_ARTIFACT_EFFECTS wct.artifact[16]}
			[/command]
		[/set_menu_item]
	[/event]
#enddef

#endif
