#define WCT_INVEST_NEVERMIND
	message={ICON_EXIT_MENU}+{STR_NEVERMIND}
#enddef

#define WORLD_CONQUEST_TEK_INVEST_EVENTS
	[event]
		name=side turn 1
		first_time_only=no
		[filter_side]
			side=1,2,3
		[/filter_side]
		[event]
			name=recruit,recall
			delayed_variable_substitution=no
			[filter]
				side=$side_number
			[/filter]
			[wc2_invest]
			[/wc2_invest]
		[/event]
	[/event]

#enddef

#define WORLD_CONQUEST_TEK_INVEST_CREATE_HERO_MENU
	[set_variables]
		name=invest.hero_menu
		[value]
			caption= {STR_INVEST_HERO_MENU}
			message= {STR_INVEST_HERO_NOTE}
			speaker= narrator
			[option]
				{WCT_INVEST_NEVERMIND}
			[/option]
			## commander option
			[option]
				message="&{IMG_RANDOM_UNIT}"+{ICON_TEAM_COLOR}+{STR_COMMANDER}+"
"+{STR_COLOR_PLAYER ({STR_PROMOTE})}
				[command]
					{VARIABLE invest.hero $player[$side_number].commander[0].type}
					{CLEAR_VARIABLE player[$side_number].commander[0]}
					{VARIABLE wct.hero.role commander}
				[/command]
			[/option]
		[/value]
	[/set_variables]
	{FOREACH player[$side_number].hero hero_i}
		[set_variables]
			name=invest.hero_menu.option
			mode=append
			## pickable options
			[value]
				message="&"+$player[$side_number].hero[$hero_i].image|+{ICON_TEAM_COLOR}+$player[$side_number].hero[$hero_i].name|
				[command]
					{VARIABLE invest.hero $player[$side_number].hero[$hero_i].type}
					{CLEAR_VARIABLE player[$side_number].hero[$hero_i]}
					{VARIABLE wct.hero.role hero}
				[/command]
			[/value]
		[/set_variables]
	{NEXT hero_i}
	[set_variables]
		name=invest.hero_menu.option
		mode=append
		## deserter option
		[value]
			message="&{IMG_RANDOM_UNIT}"+{ICON_TEAM_COLOR}+{STR_DESERTER}+"
"+{STR_COLOR_PLAYER("+15 "+{STR_GOLD})}
			[command]
				{VARIABLE invest.hero $player[$side_number].deserter[0].type}
				{CLEAR_VARIABLE player[$side_number].deserter[0]}
				{VARIABLE wct.hero.role hero}
				[gold]
					side=$side_number
					amount=15
				[/gold]
			[/command]
		[/value]
	[/set_variables]
#enddef

#define WORLD_CONQUEST_TEK_INVEST_CREATE_TRAINING_MENU
	[set_variables]
		name=invest.trainig_menu
		[value]
			message={STR_INVEST_TRAINING_MENU}
			speaker=unit
			[option]
				{WCT_INVEST_NEVERMIND}
				[command]
					{VARIABLE exit_menu yes}
				[/command]
			[/option]
		[/value]
	[/set_variables]
	{REPEAT_FROM_TO 1 5 train_i (
		{WORLD_CONQUEST_TEK_INVEST_CREATE_TRAINING_SUBMENU $train_i}
		[set_variables]
			name=invest.trainig_menu.option
			mode=append
			{WCT_INVEST_TRAINING_OPTION  $train_i}
		[/set_variables]
	)}
#enddef

#define WCT_INVEST_TRAINING_OPTION TYPE
	[value]
		message="&$wct.trainer[{TYPE}].image=$wct.trainer[{TYPE}].name="+{STR_COLOR_PLAYER ("      "+{STR_TRAINING_LEVEL}+"  $player[$side_number].training[{TYPE}].level")}
		[show_if]
			{VARIABLE_CONDITIONAL player[$side_number].training[{TYPE}].level less_than "$($wct.trainer[{TYPE}].grade.length-1)"}
		[/show_if]
		[command]
			[insert_tag]
				name=message
				variable=invest.trainig_menu.sub_menu["$($invest.trainig_menu.sub_menu.length-1)"]
			[/insert_tag]
		[/command]
	[/value]
#enddef

#define WORLD_CONQUEST_TEK_INVEST_CREATE_TRAINING_SUBMENU TYPE
	{VARIABLE level_i $player[$side_number].training[{TYPE}].level}
	{VARIABLE_OP level_i add 1}
	[set_variables]
		name=invest.trainig_menu.sub_menu
		mode=append
		[value]
			side_for=$side_number
			speaker=narrator
			scroll=no
			caption={STR_TRAINING_MENU}
			message={STR_TRAINING_NOTE}
			[option]
				message= {ICON_EXIT_MENU}+"<b>$wct.trainer[{TYPE}].grade[$player[$side_number].training[{TYPE}].level].message[0].caption|</b>
$wct.trainer[{TYPE}].grade[$player[$side_number].training[{TYPE}].level].message[0].message|"+{STR_COLOR_HELP ({STR_TRAINING_CURRENT})}
			[/option]
			[option]
				message= {ICON_IMPROVE_TRAINING $wct.trainer[{TYPE}].image} + "<b>$wct.trainer[{TYPE}].grade[$level_i].message[0].caption|</b>
"+$wct.trainer[{TYPE}].grade[$level_i].message[0].message|+"
"+{STR_COLOR_PLAYER ({STR_TRAINING_IMPROVE})}
				[command]
					{VARIABLE invest.train {TYPE}}
					{VARIABLE exit_menu yes}
				[/command]
			[/option]
		[/value]
	[/set_variables]
	[while]
		[variable]
			name=wct.trainer[{TYPE}].grade.length
			greater_than="$($level_i+1)"
		[/variable]
		[do]
			{VARIABLE_OP level_i add 1}
			[set_variables]
				mode=append
				name=invest.trainig_menu.sub_menu["$($invest.trainig_menu.sub_menu.length-1)"].option
				[value]
					message={ICON_EXIT_MENU}+"<b>$wct.trainer[{TYPE}].grade[$level_i].message[0].caption|</b>
"+$wct.trainer[{TYPE}].grade[$level_i].message[0].message|+"
"+{STR_COLOR_HELP ({STR_TRAINING_NO_AVAILABLE})}
				[/value]
			[/set_variables]
		[/do]
	[/while]
	{CLEAR_VARIABLE level_i}
#enddef

