#define WCT_INVEST_NEVERMIND
message={ICON_EXIT_MENU}+{STR_NEVERMIND}
#enddef

#define WORLD_CONQUEST_TEK_INVEST_EVENTS
[event]
    name=side turn 1 
    first_time_only=no
    [filter_side]
        side=1,2,3
    [/filter_side]
    [event]
        name=recruit,recall
        delayed_variable_substitution=no
        [filter]
            side=$side_number
        [/filter]
        [fire_event]
            name=wct_invest
            [primary_unit]
                x,y=$|unit.x,$|unit.y
            [/primary_unit]
            [secondary_unit]
                side=$side_number
                canrecruit=yes
            [/secondary_unit]
        [/fire_event]
    [/event]
[/event]

[event]	
    name=wct_invest
    first_time_only=no
    ## to preserve multiplayer safety randomess must be generated outside message option
    {RANDOM_ARRAY_FIRST player[$side_number].commander}
    {RANDOM_ARRAY_FIRST player[$side_number].deserter}
    [set_variables]
        name=invest
        [value]
            available=2
            hero=no
            train=no
            item=no
            gold=no
        [/value]
    [/set_variables]
    {WORLD_CONQUEST_TEK_INVEST_CREATE_HERO_MENU}
    {WORLD_CONQUEST_TEK_INVEST_CREATE_TRAINING_MENU}
    [while]
        [variable]
            name=invest.available
            greater_than=0
        [/variable]
    [do]
        [message]
            speaker=unit
            message={STR_INVEST_MENU}+{STR_COLOR_PLAYER ("   $invest.available| "+{STR_INVEST_AVAILABLE})}
            [option]
                message= {ICON_INVEST_HERO}+ {STR_INVEST_HERO}
                [show_if]
                    [variable]
                        name=invest.hero
                        equals=no
                    [/variable]
                [/show_if]
                [command]
                    [insert_tag]
                        name=message
                        variable=invest.hero_menu
                    [/insert_tag]
                    [if]
                        [variable]
                            name=invest.hero
                            not_equals=no
                        [/variable]
                    [then]
                        [sound]
                            name=fanfare-short.wav
                        [/sound]
                        {VARIABLE wct.hero.type $invest.hero}
                        [fire_event]
                            name=wct_hero
                            [primary_unit]
                                id=$unit.id
                            [/primary_unit]
                        [/fire_event]
                        {VARIABLE_OP invest.available add -1}
                    [/then]
                    [/if]
                [/command]
            [/option]
            [option]
                message={ICON_INVEST_TRAINING}+{STR_INVEST_TRAINING}
                [show_if]
                    [variable]
                        name=invest.train
                        equals=no
                    [/variable]
                [/show_if]
                [command]
                    [while]
                        [variable]
                            name=exit_menu
                            not_equals=yes
                        [/variable]
                    [do]
                        [insert_tag]
                            name=message
                            variable=invest.trainig_menu
                        [/insert_tag]
                    [/do]
                    [/while]
                    {CLEAR_VARIABLE exit_menu}
                    [if]
                        [variable]
                            name=invest.train
                            not_equals=no
                        [/variable]
                    [then]
                        [command]
                            [sound]
                                name=flail-miss.ogg
                            [/sound]
                            {VARIABLE_OP player[$side_number].training[$invest.train].level add 1}
                            {VARIABLE_OP invest.available add -1}
                        [/command]
                    [/then]
                    [/if]
                [/command]
            [/option]
            [option]
                message={ICON_INVEST_ITEM}+ {STR_INVEST_ITEM}
                [show_if]
                    [variable]
                        name=invest.item
                        equals=no
                    [/variable]
                [/show_if]
                [command]
                    [insert_tag]
                        name=message
                        variable=player[$side_number].artifact
                    [/insert_tag]
                    [if]
                        [variable]
                            name=invest.item
                            not_equals=no
                        [/variable]
                    [then]
                        [sound]
                            name=mace.wav
                        [/sound]
                        [sound]
                            name=hiss.wav
                        [/sound]
                        {WCT_ARTIFACT_ITEM $second_unit.x "$($second_unit.y+1)" $invest.item}
                        {VARIABLE_OP invest.available add -1}
                    [/then]
                    [/if]						
                [/command]
            [/option]
            [option]
                message={ICON_INVEST_SUPPLY}+{STR_INVEST_SUPPLY}+"
"+{STR_COLOR_PLAYER ("+70 "+{STR_GOLD}+{STR_AND}+"+1 "+{STR_VILLAGE})}
                [show_if]
                    [variable]
                        name=invest.gold
                        equals=no
                    [/variable]
                [/show_if]
                [command]
                    [gold]
                        side=$side_number
                        amount=70
                    [/gold]
                    [sound]
                        name=gold.ogg
                    [/sound]
                    [fire_event]
                        name=wct_map_supply_village
                        [primary_unit]
                            id=$second_unit.id
                        [/primary_unit]
                    [/fire_event]
                    {VARIABLE_OP invest.available add -1}
                    {VARIABLE invest.gold yes}
                [/command]
            [/option]
        [/message]
    [/do]
    [/while]
    {CLEAR_VARIABLE invest}
[/event]
#enddef

#define WORLD_CONQUEST_TEK_INVEST_CREATE_HERO_MENU 
[set_variables]
    name=invest.hero_menu
    [value]
        caption= {STR_INVEST_HERO_MENU}
        message= {STR_INVEST_HERO_NOTE}
        speaker= narrator
        [option]
            {WCT_INVEST_NEVERMIND}
        [/option]
        ## commander option
        [option]
            message="&{IMG_RANDOM_UNIT}"+{ICON_TEAM_COLOR}+{STR_COMMANDER}+"
"+{STR_COLOR_PLAYER ({STR_PROMOTE})}
            [command]
                {VARIABLE invest.hero $player[$side_number].commander[0].type}
                {CLEAR_VARIABLE player[$side_number].commander[0]}
                {VARIABLE wct.hero.role commander}
            [/command]
        [/option]
    [/value]
[/set_variables]
{FOREACH player[$side_number].hero hero_i}
    [set_variables]
        name=invest.hero_menu.option
        mode=append
        ## pickable options
        [value]
            message="&"+$player[$side_number].hero[$hero_i].image|+{ICON_TEAM_COLOR}+$player[$side_number].hero[$hero_i].name|
            [command]
                {VARIABLE invest.hero $player[$side_number].hero[$hero_i].type}
                {CLEAR_VARIABLE player[$side_number].hero[$hero_i]}
                {VARIABLE wct.hero.role hero}
            [/command]
        [/value]
    [/set_variables]
{NEXT hero_i}
[set_variables]
    name=invest.hero_menu.option
    mode=append
    ## deserter option
    [value]
        message="&{IMG_RANDOM_UNIT}"+{ICON_TEAM_COLOR}+{STR_DESERTER}+"
"+{STR_COLOR_PLAYER("+15 "+{STR_GOLD})}
        [command]
            {VARIABLE invest.hero $player[$side_number].deserter[0].type}
            {CLEAR_VARIABLE player[$side_number].deserter[0]}
            {VARIABLE wct.hero.role hero}
            [gold]
                side=$side_number
                amount=15
            [/gold]
        [/command]
    [/value]
[/set_variables]
#enddef

#define WORLD_CONQUEST_TEK_INVEST_CREATE_TRAINING_MENU
[set_variables]
    name=invest.trainig_menu
    [value]
        message={STR_INVEST_TRAINING_MENU}
        speaker=unit
        [option]
            {WCT_INVEST_NEVERMIND}
            [command]
                {VARIABLE exit_menu yes}
            [/command]
        [/option]
    [/value]
[/set_variables]
{REPEAT_FROM_TO 1 5 train_i}
    {WORLD_CONQUEST_TEK_INVEST_CREATE_TRAINING_SUBMENU $train_i}
    [set_variables]
        name=invest.trainig_menu.option
        mode=append
        {WCT_INVEST_TRAINING_OPTION  $train_i}
    [/set_variables]
{NEXT train_i}
#enddef

#define WCT_INVEST_TRAINING_OPTION TYPE
[value]
    message="&$wct.trainer[{TYPE}].image=$wct.trainer[{TYPE}].name="+{STR_COLOR_PLAYER ("      "+{STR_TRAINING_LEVEL}+"  $player[$side_number].training[{TYPE}].level")}
    [show_if]
        {VARIABLE_CONDITIONAL player[$side_number].training[{TYPE}].level less_than "$($wct.trainer[{TYPE}].grade.length-1)"}
    [/show_if]	
    [command]
        [insert_tag]
            name=message
            variable=invest.trainig_menu.sub_menu["$($invest.trainig_menu.sub_menu.length-1)"]
        [/insert_tag]
    [/command]
[/value]
#enddef

#define WORLD_CONQUEST_TEK_INVEST_CREATE_TRAINING_SUBMENU TYPE
{VARIABLE level_i $player[$side_number].training[{TYPE}].level}
{VARIABLE_OP level_i add 1}
[set_variables]
    name=invest.trainig_menu.sub_menu
    mode=append
    [value]
        side_for=$side_number
        speaker=narrator
        scroll=no
        caption={STR_TRAINING_MENU}
        message={STR_TRAINING_NOTE}
        [option]
            message= {ICON_EXIT_MENU}+"<b>$wct.trainer[{TYPE}].grade[$player[$side_number].training[{TYPE}].level].message[0].caption|</b>
$wct.trainer[{TYPE}].grade[$player[$side_number].training[{TYPE}].level].message[0].message|"+{STR_COLOR_HELP ({STR_TRAINING_CURRENT})}
        [/option]
        [option]
            message= {ICON_IMPROVE_TRAINING $wct.trainer[{TYPE}].image} + "<b>$wct.trainer[{TYPE}].grade[$level_i].message[0].caption|</b>
"+$wct.trainer[{TYPE}].grade[$level_i].message[0].message|+"
"+{STR_COLOR_PLAYER ({STR_TRAINING_IMPROVE})}
            [command]
                {VARIABLE invest.train {TYPE}}
                {VARIABLE exit_menu yes}
            [/command]
        [/option]
    [/value]
[/set_variables]
[while]
    [variable]
        name=wct.trainer[{TYPE}].grade.length
        greater_than="$($level_i+1)"
    [/variable]
[do]
    {VARIABLE_OP level_i add 1}
    [set_variables]
        mode=append
        name=invest.trainig_menu.sub_menu["$($invest.trainig_menu.sub_menu.length-1)"].option
        [value]
            message={ICON_EXIT_MENU}+"<b>$wct.trainer[{TYPE}].grade[$level_i].message[0].caption|</b>
"+$wct.trainer[{TYPE}].grade[$level_i].message[0].message|+"
"+{STR_COLOR_HELP ({STR_TRAINING_NO_AVAILABLE})}
        [/value]
    [/set_variables]
[/do]
[/while]
{CLEAR_VARIABLE level_i}
#enddef

#define WORLD_CONQUEST_TEK_INVEST_CREATE_ARTIFACT_MENUS
## players menus are created at start of campaign
## players get a 10 item initial list improved by 1 each scenario
{FOREACH_FROM player 1 side_i}
    [set_variables]
        name=player[$side_i].artifact
        [value]
            speaker=narrator
            caption={STR_INVEST_ITEM_MENU}
            message={STR_INVEST_ITEM_NOTE}
            [option]
                {WCT_INVEST_NEVERMIND}
            [/option]
        [/value]
    [/set_variables]
    {SHUFFLE_ARRAY player_artifact}
    {REPEAT_IT 15 item_i}
        [set_variables]
            name=player[$side_i].artifact.option
            mode=append
            [value]
                [show_if]
                    [variable]
                        name=player[$side_i].artifact.option[$item_i].picked
                        not_equals=yes
                    [/variable]
                    [variable]
                        name=scenario
                        greater_than="$($item_i-9)"
                    [/variable]
                [/show_if]
                message= "&"+$player_artifact[$item_i].icon|+"="+$player_artifact[$item_i].name|+"
"+{STR_COLOR_PLAYER_I $side_i $player_artifact[$item_i].description}
                [command]
                    {VARIABLE invest.item $player_artifact[$item_i].type}
                    {VARIABLE player[$side_i].artifact.option[$item_i].picked yes}
                [/command]
            [/value]
        [/set_variables]
    {NEXT item_i}
{NEXT side_i}
{CLEAR_VARIABLE player_artifact}
#enddef


