#define WORLD_CONQUEST_TEK_MULTIPATH
	{WORLD_CONQUEST_TEK_HELP_PRESET_ADVANCEMENT_OPTION}
	{WORLD_CONQUEST_TEK_HELP_CHECK_MULTIPATH_ARMY}
	{WORLD_CONQUEST_TEK_HELP_CHECK_MULTIPATH_UNIT}
#enddef

#define WORLD_CONQUEST_TEK_HELP_PRESET_ADVANCEMENT_OPTION
	[event]
		name=start
		[set_menu_item]
			id=3_WCT_Preset_Advancement_Option
			description= {STR_PRESECT_ADVACEMENT}
			[show_if]
				[have_unit]
					side=$side_number
					x,y=$x1,$y1
					[filter_wml]
						[variables]
							pa_role="multipather"
						[/variables]
					[/filter_wml]
				[/have_unit]
				[variable]
					name="wc2_config_enable_pya"
					not_equals="false"
				[/variable]
			[/show_if]
			[command]
				[store_unit]
					[filter]
						x,y=$x1,$y1
					[/filter]
					variable=unit
				[/store_unit]
				[unit]
					type=$unit.type
					to_variable=unit_type
				[/unit]
				{VARIABLE unit.advances_to $unit_type.advances_to}
				{CLEAR_VARIABLE unit_type}
				[if]
					[variable]
						name=unit.advance.orig
						equals=$empty
					[/variable]
					[then]
						{VARIABLE unit.advance.orig $unit.advances_to}
						[set_variables]
							name=unit.advance.options
							[split]
								list=$unit.advances_to
								separator=,
								key=id
							[/split]
						[/set_variables]
						{FOREACH unit.advance.options path_i}
							[if]
								[variable]
									name=i
									greater_than=0
								[/variable]
								[then]
									{VARIABLE unit.advance.options_list "$unit.advance.options_list, "}
								[/then]
							[/if]
							[unit]
								type=$unit.advance.options[$path_i].id
								to_variable=unit_test
							[/unit]
							{VARIABLE unit.advance.options[$path_i].name $unit_test.language_name}
							{VARIABLE unit.advance.options[$path_i].image $unit_test.image}
							{VARIABLE unit.advance.options_list "$unit.advance.options_list|$unit.advance.options[$path_i].name"}
							{CLEAR_VARIABLE unit_test}
						{NEXT path_i}
					[/then]
				[/if]
				{WCT_ADVANCE_MSG "{IMG_RANDOM_UNIT}" {STR_RANDOM} {STR_RANDOM} $unit.advance.orig}
				{FOREACH unit.advance.options path_i}
					{WCT_ADVANCE_MSG $unit.advance.options[$path_i].image "$unit.advance.options[$path_i].name" $unit.advance.options[$path_i].name $unit.advance.options[$path_i].id}
				{NEXT path_i}
				[message]
					x,y=$x1,$y1
					message= {STR_ADVANCER_OPTION} +{STR_COLOR_PLAYER $unit.variables.pa_selected} +"
 "+"
 "+"
"+{STR_ADVANCENT_SELECTION} 
					[insert_tag]
						name=option
						variable=paths.option
					[/insert_tag]
				[/message]
				[unstore_unit]
					variable=unit
				[/unstore_unit]
				{CLEAR_VARIABLE unit,paths}
			[/command]
		[/set_menu_item]
	[/event]
#enddef

#define WORLD_CONQUEST_TEK_HELP_CHECK_MULTIPATH_ARMY
	[event]
		name=recruit, post advance
		first_time_only=no
		[filter]
			side=1,2,3
		[/filter]
		[fire_event]
			name=wct_help_multipath
			[primary_unit]
				x,y=$x1,$y1
			[/primary_unit]
		[/fire_event]
	[/event]
#enddef

#define WORLD_CONQUEST_TEK_HELP_CHECK_MULTIPATH_UNIT
	[event]
		name=wct_help_multipath
		[filter_condition]
			[variable]
				name="wc2_config_enable_pya"
				not_equals="false"
			[/variable]
		[/filter_condition]
		first_time_only=no
		## clear variables preadvance or while created
		{CLEAR_VARIABLE unit.variables.pa_role}
		{CLEAR_VARIABLE unit.advance}
		## find out if unit has several advancement paths
		[set_variables]
			name=unit.advancement_paths
			[split]
				list=$unit.advances_to
				separator=,
				key=id
			[/split]
		[/set_variables]
		[if]
			[variable]
				name=unit.advancement_paths.length
				greater_than=1
			[/variable]
			[then]
				{VARIABLE unit.variables.pa_role multipather}
				{VARIABLE unit.variables.pa_selected {STR_RANDOM}}
			[/then]
		[/if]
		[unstore_unit]
			variable=unit
		[/unstore_unit]
	[/event]
#enddef