#define WORLD_CONQUEST_TEK_RECRUIT_EVENTS
	{WORLD_CONQUEST_TEK_CREATE_HERO}
	{WORLD_CONQUEST_TEK_RECRUITS_MODIFICATION}
	{WORLD_CONQUEST_TEK_PROMOTE_COMMANDER}
#enddef

#define WCT_RECRUIT_EXPERIENCE_PENALTY
	duration=forever
	[effect]
		apply_to=max_experience
		increase=$difficulty.experience_penalty|%
	[/effect]
#enddef

#define WORLD_CONQUEST_TEK_RECRUIT_START_UNITS
	{FOREACH_FROM player 1 side_i (
		## apply unit modifications to leaders
		[object]
			[filter]
				side=$side_i
			[/filter]
			silent=yes
			{WCT_RECRUIT_EXPERIENCE_PENALTY}
		[/object]
		## create starting heroes
		{VARIABLE wct.hero.role hero}
		{REPEAT_IT $difficulty.heroes hero_i (
			{RANDOM_INDEX player[$side_i].deserter}
			{VARIABLE wct.hero.type $player[$side_i].deserter[$random].type}
			[fire_event]
				name=wct_hero
				[primary_unit]
					side=$side_i
					canrecruit=yes
				[/primary_unit]
			[/fire_event]
			{CLEAR_VARIABLE player[$side_i].deserter[$random]}
		)}
	)}
#enddef

#define WORLD_CONQUEST_TEK_CREATE_HERO
	[event]
		name=wct_hero
		first_time_only=no
		## find out hero extra trait if has any
		{VARIABLE wct.hero.trait 0}
		{FOREACH_FROM wct.hero.trait_extra 1 trait_i (
			[if]
				[variable]
					name=wct.hero.trait_extra[$trait_i].types
					contains="$wct.hero.type"
				[/variable]
				[then]
					{VARIABLE wct.hero.trait $trait_i}
				[/then]
			[/if]
		)}
		## give appropriate ovelay
		[if]
			{VARIABLE_CONDITIONAL wct.hero.role equals commander}
			[then]
				{VARIABLE wct.hero.overlays {IMG_COMMANDER_OVERLAY}}
			[/then]
			[else]
				{VARIABLE wct.hero.overlays "misc/hero-icon.png"}
			[/else]
		[/if]
		[unit]
			side=$unit.side
			type=$wct.hero.type
			x,y=$unit.x,$unit.y
			placement=map_passable
			generate_name=yes
			overlays=$wct.hero.overlays
			role=$wct.hero.role
			[modifications]
				{WORLD_CONQUEST_II_TRAIT_HEROIC}
				[insert_tag]
					name=trait
					variable=wct.hero.trait_extra[$wct.hero.trait].trait
				[/insert_tag]
				[object]
					{WCT_RECRUIT_EXPERIENCE_PENALTY}
				[/object]
			[/modifications]
			[insert_tag]
				name=event
				variable=wct.hero.trait_extra[$wct.hero.trait].event
			[/insert_tag]
		[/unit]
		[redraw]
			side=$unit.side ##fixes BfW 1.12 fog bug
		[/redraw]
	[/event]
#enddef

#define WORLD_CONQUEST_TEK_RECRUITS_MODIFICATION
	[event]
		name=recruit
		first_time_only=no
		[filter]
			side=1,2,3
		[/filter]
		[object]
			[filter]
				x,y=$unit.x,$unit.y
			[/filter]
			silent=yes
			{WCT_RECRUIT_EXPERIENCE_PENALTY}
		[/object]
		{WORLD_CONQUEST_TEK_TRAIN_UNIT $x1 $y1 player[$side_number]}
	[/event]
#enddef

#define WORLD_CONQUEST_TEK_PROMOTE_COMMANDER
	[event]
		name=die
		first_time_only=no
		## promote a commander upon leader death
		[filter]
			canrecruit="yes"
		[/filter]
		[store_unit]
			variable=commander
			[filter]
				side=$unit.side
				role=commander
				canrecruit="no"
			[/filter]
		[/store_unit]
		[if]
			[variable]
				name=commander.length
				greater_than=0
			[/variable]
			[then]
				{VARIABLE commander.canrecruit yes}
				{VARIABLE commander.overlays ""}
				{VARIABLE commander.id "wct_leader_$unit.side"}
				[unstore_unit]
					variable=commander[0]
				[/unstore_unit]
				[message]
					id=wct_leader_$unit.side
					message= {STR_PROMOTION}
				[/message]
			[/then]
			## players lose game if any leader without commander die
			[else]
				[if]
					{VARIABLE_CONDITIONAL unit.side less_than 4}
					[then]
						[message]
							side=1,2,3
							message= {STR_DEFEAT}
						[/message]
						[endlevel]
							result=defeat
						[/endlevel]
					[/then]
				[/if]
			[/else]
		[/if]
		{CLEAR_VARIABLE commander}
	[/event]
#enddef

############################################################

#define WORLD_CONQUEST_TEK_RECALL_EVENTS
	{WORLD_CONQUEST_TEK_RECRUIT_LIST_RESTORE}
	{WORLD_CONQUEST_TEK_AUTO_RECALLS}
#enddef

## theese fix what looks a BfW bug
#define WORLD_CONQUEST_TEK_RECRUIT_LIST_STORE
	[store_side]
		side=1,2,3
		variable=player_side
	[/store_side]
#enddef

#define WORLD_CONQUEST_TEK_RECRUIT_LIST_RESTORE
	[event]
		name=start
		[filter_condition]
			[variable]
				name=scenario
				greater_than=1
			[/variable]
		[/filter_condition]
		{FOREACH player_side side_i}
			[set_recruit]
				side=$player_side[$side_i].side
				recruit=$player_side[$side_i].recruit
			[/set_recruit]
		{NEXT side_i}
		{CLEAR_VARIABLE player_side}
	[/event]
#enddef

## executed during victory event.
#define WORLD_CONQUEST_TEK_RECALL_COST
	[wc2_set_recall_cost]
	[/wc2_set_recall_cost]
#enddef

#define WORLD_CONQUEST_TEK_AUTO_RECALLS
	[event]
		name=start
		[filter_condition]
			[variable]
				name=scenario
				greater_than=1
			[/variable]
		[/filter_condition]
		## players get recalled by free all heroes up to castle size
		{FOREACH_FROM player 1 side_i (
			[store_locations]
				variable=candidates
				terrain=C*
				[and]
					radius=3
					[filter_radius]
						terrain=C*,K*
					[/filter_radius]
					[filter]
						side=$side_i
						canrecruit=yes
					[/filter]
				[/and]
			[/store_locations]
			{FOREACH candidates point_i}
				[recall]
					x=$candidates[$point_i].x
					y=$candidates[$point_i].y
					side=$side_i
					[filter_wml]
						[modifications]
							[trait]
								id=heroic
							[/trait]
						[/modifications]
					[/filter_wml]
					show=no
				[/recall]
			{NEXT point_i}
			{CLEAR_VARIABLE candidates}
		)}
	[/event]
#enddef
