#define WORLD_CONQUEST_TEK_MAP_CUSTOM_TERRAIN_MODIFICATION
	[modification]
		id=WC_II_custom_terrain
		name= WC II terrain
		require_modification=yes
		type=mp
		description= {STR_TERRAIN_MODIFICATION_DESCRIPTION}
		allow_scenario= {STR_CAMPAIGN_WC_II_SCENARIOS_ID}
		addon_min_version={STR_WC_II_MIN_COMPATIBLE_VERSION}
		[event]
			name=prestart
			## the variable 'wct.custom_terrain' is used in mapgeneration, note that
			## it currently cannot be used in the first scenario because that is run
			## before this variable is set.
			{VARIABLE wct.custom_terrain yes}
			{WCT_MAP_CUSTOM_REPLACE_VILLAGE}
			{WCT_MAP_CUSTOM_REPLACE_FOREST}
			{WCT_MAP_CUSTOM_REPLACE_EMBELLISHMENT}
		[/event]
	[/modification]
#enddef

## in order to change just image "look" without change "image base type", replace terrains with ones using just one possible image; so conversion can be done

#define WCT_MAP_CUSTOM_REPLACE_VILLAGE
	[store_locations]
		terrain=*^Vh
		variable=terrain_to_change
	[/store_locations]
	[foreach]
		array=terrain_to_change
		[do]
			{RANDOM (Gg^Vya,Gg^Vyb,Gg^Vyc,Gg^Vyd)}
			[terrain]
				x=$this_item.x
				y=$this_item.y
				terrain=$random
				layer=overlay
			[/terrain]
		[/do]
	[/foreach]
	[store_locations]
		terrain=*^Vha
		variable=terrain_to_change
	[/store_locations]
	[foreach]
		array=terrain_to_change
		[do]
			{RANDOM (Gg^Vyaa,Gg^Vyba,Gg^Vyca,Gg^Vyda)}
			[terrain]
				x=$this_item.x
				y=$this_item.y
				terrain=$random
				layer=overlay
			[/terrain]
		[/do]
	[/foreach]
	[store_locations]
		terrain=*^Vhc
		variable=terrain_to_change
	[/store_locations]
	[foreach]
		array=terrain_to_change
		[do]
			{RANDOM (Gg^Vza,Gg^Vzb,Gg^Vzc,Gg^Vzd)}
			[terrain]
				x=$this_item.x
				y=$this_item.y
				terrain=$random
				layer=overlay
			[/terrain]
		[/do]
	[/foreach]
	[store_locations]
		terrain=*^Vhca
		variable=terrain_to_change
	[/store_locations]
	[foreach]
		array=terrain_to_change
		[do]
			{RANDOM (Gg^Vzaa,Gg^Vzba,Gg^zyca,Gg^Vzda)}
			[terrain]
				x=$this_item.x
				y=$this_item.y
				terrain=$random
				layer=overlay
			[/terrain]
		[/do]
	[/foreach]
	{CLEAR_VARIABLE terrain_to_change}
#enddef

#define WCT_MAP_CUSTOM_REPLACE_FOREST
	## use sparse for hills
	[store_locations]
		terrain=H*^Fda
		variable=terrain_to_change
	[/store_locations]
	[foreach]
		array=terrain_to_change
		[do]
			{RANDOM (Gg^Fzg,Gg^Fzh,Gg^Fzi)}
			[terrain]
				x=$this_item.x
				y=$this_item.y
				terrain=$random
				layer=overlay
			[/terrain]
		[/do]
	[/foreach]
	## use normal elsewhere
	[store_locations]
		terrain=*^Fda
		variable=terrain_to_change
	[/store_locations]
	[foreach]
		array=terrain_to_change
		[do]
			{RANDOM (Gg^Fzj,Gg^Fzk)}
			[terrain]
				x=$this_item.x
				y=$this_item.y
				terrain=$random
				layer=overlay
			[/terrain]
		[/do]
	[/foreach]
	{CLEAR_VARIABLE terrain_to_change}
#enddef

#define WCT_MAP_CUSTOM_REPLACE_EMBELLISHMENT
	[terrain]
		[and]
			terrain=*^Eff
		[/and]
		terrain=*^Effy
		layer=overlay
	[/terrain]
#enddef


#define WCT_MAP_CUSTOM_UNSNOW_FOREST TERRAIN
	[terrain]
		find_in={TERRAIN}
		[and]
			terrain=*^Fzg,*^Fzh,*^Fzi,*^Fzj,*^Fzk
		[/and]
		terrain=${TERRAIN}.terrain|u
		layer=overlay
	[/terrain]
#enddef
