#define WORLD_CONQUEST_TEK_ENEMY_EVENTS
{WORLD_CONQUEST_TEK_ENEMY}
{WORLD_CONQUEST_TEK_ENEMY_RECALLS}
{WORLD_CONQUEST_TEK_ENEMY_ITEM}
{WORLD_CONQUEST_TEK_ENEMY_TRAINING}
#enddef

## code for all enemy side army is packed in an event for each scenario 
## those events are stored in an array, and first container is loaded and deleted each scenario

#define WORLD_CONQUEST_TEK_ENEMY_ARMY_EVENT
[fire_event]
    name=wct_enemy_army
[/fire_event]
#enddef

#define DR_ENEMY_EVENT WML
[event]
    name=wct_enemy_army
    {WML}
[/event]
#enddef

#define WORLD_CONQUEST_TEK_3P_ENEMY_ARMY_DEFINITIONS
{DR_ENEMY_EVENT {WORLD_CONQUEST_TEK_ENEMY_3P_SCENARIO_1}}
{DR_ENEMY_EVENT {WORLD_CONQUEST_TEK_ENEMY_3P_SCENARIO_2}}
{DR_ENEMY_EVENT {WORLD_CONQUEST_TEK_ENEMY_3P_SCENARIO_3}}
{DR_ENEMY_EVENT {WORLD_CONQUEST_TEK_ENEMY_3P_SCENARIO_4}}
{DR_ENEMY_EVENT {WORLD_CONQUEST_TEK_ENEMY_3P_SCENARIO_6}}
#enddef

#define WORLD_CONQUEST_TEK_2P_ENEMY_ARMY_DEFINITIONS
{DR_ENEMY_EVENT {WORLD_CONQUEST_TEK_ENEMY_2P_SCENARIO_1}}
{DR_ENEMY_EVENT {WORLD_CONQUEST_TEK_ENEMY_2P_SCENARIO_2}}
{DR_ENEMY_EVENT {WORLD_CONQUEST_TEK_ENEMY_2P_SCENARIO_3}}
{DR_ENEMY_EVENT {WORLD_CONQUEST_TEK_ENEMY_2P_SCENARIO_4}}
{DR_ENEMY_EVENT {WORLD_CONQUEST_TEK_ENEMY_2P_SCENARIO_6}}
#enddef

#define WORLD_CONQUEST_TEK_1P_ENEMY_ARMY_DEFINITIONS
{DR_ENEMY_EVENT {WORLD_CONQUEST_TEK_ENEMY_1P_SCENARIO_1}}
{DR_ENEMY_EVENT {WORLD_CONQUEST_TEK_ENEMY_1P_SCENARIO_2}}
{DR_ENEMY_EVENT {WORLD_CONQUEST_TEK_ENEMY_1P_SCENARIO_3}}
{DR_ENEMY_EVENT {WORLD_CONQUEST_TEK_ENEMY_1P_SCENARIO_4}}
{DR_ENEMY_EVENT {WORLD_CONQUEST_TEK_ENEMY_1P_SCENARIO_6}}
#enddef

######################################################
###### enemy army for 3 players ######################
#define WORLD_CONQUEST_TEK_ENEMY_3P_SCENARIO_1
{WORLD_CONQUEST_TEK_ENEMY_BONUS_GOLD 150}
{WCT_ENEMY 4 1 no no 3 0}
#enddef

#define WORLD_CONQUEST_TEK_ENEMY_3P_SCENARIO_2
{WORLD_CONQUEST_TEK_ENEMY_BONUS_GOLD 135}
{WCT_ENEMY 4 0 no no 3 0}
{WCT_ENEMY 5 0 yes no 3 0}
#enddef

#define WORLD_CONQUEST_TEK_ENEMY_3P_SCENARIO_3
{WORLD_CONQUEST_TEK_ENEMY_BONUS_GOLD 140}
{WCT_ENEMY 4 0 no no 6 1}
{WCT_ENEMY 5 0 no yes 6 1}
{WCT_ENEMY 6 1 yes no "$($difficulty.enemy_power-4)" 3}
#enddef

#define WORLD_CONQUEST_TEK_ENEMY_3P_SCENARIO_4
{WORLD_CONQUEST_TEK_ENEMY_BONUS_GOLD 150}
{WCT_ENEMY 4 1 no yes $difficulty.enemy_power 3}
{WCT_ENEMY 5 0 yes no $difficulty.enemy_power 3}
{WCT_ENEMY 6 1 yes no $difficulty.enemy_power 3}
{WCT_ENEMY 7 0 no yes $difficulty.enemy_power 3}
#enddef

#define WORLD_CONQUEST_TEK_ENEMY_3P_SCENARIO_6
{WORLD_CONQUEST_TEK_ENEMY_BONUS_GOLD 175}
{WCT_ENEMY 4 1 yes yes "$(3+$difficulty.enemy_power*2)" "$(1+$difficulty.enemy_power)"}

{WCT_ENEMY 5 1 yes no "$(3+$difficulty.enemy_power*2)" "$(2+$difficulty.enemy_power)"}

{WCT_ENEMY 6 1 yes yes "$(3+$difficulty.enemy_power*2)" "$(1+$difficulty.enemy_power)"}

{WCT_ENEMY 7 1 yes no "$(3+$difficulty.enemy_power*2)" "$(1+$difficulty.enemy_power)"}

{WCT_ENEMY 8 1 no yes "$(3+$difficulty.enemy_power*2)" "$(2+$difficulty.enemy_power)"}

{WCT_ENEMY 9 1 yes yes "$(3+$difficulty.enemy_power*2)" "$(1+$difficulty.enemy_power)"}
#enddef

###### enemy army  for 2 players ######################
#define WORLD_CONQUEST_TEK_ENEMY_2P_SCENARIO_1
{WORLD_CONQUEST_TEK_ENEMY_BONUS_GOLD 150}
{WCT_ENEMY 4 1 no no 2 0}
#enddef

#define WORLD_CONQUEST_TEK_ENEMY_2P_SCENARIO_2
{WORLD_CONQUEST_TEK_ENEMY_BONUS_GOLD 135}
{WCT_ENEMY 4 0 no no 2 0}
{WCT_ENEMY 5 0 yes no 2 0}
#enddef

#define WORLD_CONQUEST_TEK_ENEMY_2P_SCENARIO_3
{WORLD_CONQUEST_TEK_ENEMY_BONUS_GOLD 140}
{WCT_ENEMY 4 0 no no 4 1}
{WCT_ENEMY 5 0 no yes 4 1}
{WCT_ENEMY 6 1 yes no "$($difficulty.enemy_power-5)" 2}
#enddef

#define WORLD_CONQUEST_TEK_ENEMY_2P_SCENARIO_4
{WORLD_CONQUEST_TEK_ENEMY_BONUS_GOLD 150}
{WCT_ENEMY 4 1 no yes "$($difficulty.enemy_power-2)" 2}
{WCT_ENEMY 5 0 yes no "$($difficulty.enemy_power-2)" 2}
{WCT_ENEMY 6 1 yes no "$($difficulty.enemy_power-2)" 2}
{WCT_ENEMY 7 0 no yes "$($difficulty.enemy_power-2)" 2}
#enddef

#define WORLD_CONQUEST_TEK_ENEMY_2P_SCENARIO_6
{WORLD_CONQUEST_TEK_ENEMY_BONUS_GOLD 175}
{WCT_ENEMY 4 1 yes yes "$($difficulty.enemy_power*2-1)" "$($difficulty.enemy_power-1)"}

{WCT_ENEMY 5 1 yes no "$($difficulty.enemy_power*2-1)" "$($difficulty.enemy_power)"}

{WCT_ENEMY 6 1 yes yes "$($difficulty.enemy_power*2-1)" "$($difficulty.enemy_power-1)"}

{WCT_ENEMY 7 1 yes no "$($difficulty.enemy_power*2-1)" "$($difficulty.enemy_power-1)"}

{WCT_ENEMY 8 1 no yes "$($difficulty.enemy_power*2-1)" "$($difficulty.enemy_power)"}

{WCT_ENEMY 9 1 yes yes "$($difficulty.enemy_power*2-1)" "$($difficulty.enemy_power-1)"}
#enddef

###### enemy army  for 1 player ######################
#define WORLD_CONQUEST_TEK_ENEMY_1P_SCENARIO_1
{WORLD_CONQUEST_TEK_ENEMY_BONUS_GOLD 150}
{WCT_ENEMY 4 1 no no 1 0}
#enddef

#define WORLD_CONQUEST_TEK_ENEMY_1P_SCENARIO_2
{WORLD_CONQUEST_TEK_ENEMY_BONUS_GOLD 135}
{WCT_ENEMY 4 0 no no 1 0}
{WCT_ENEMY 5 0 yes no 1 0}
#enddef

#define WORLD_CONQUEST_TEK_ENEMY_1P_SCENARIO_3
{WORLD_CONQUEST_TEK_ENEMY_BONUS_GOLD 140}
{WCT_ENEMY 4 0 no no 2 1}
{WCT_ENEMY 5 0 no yes 2 1}
{WCT_ENEMY 6 1 yes no "$($difficulty.enemy_power-6)" 1}
#enddef

#define WORLD_CONQUEST_TEK_ENEMY_1P_SCENARIO_4
{WORLD_CONQUEST_TEK_ENEMY_BONUS_GOLD 150}
{WCT_ENEMY 4 1 no yes "$($difficulty.enemy_power-4)" 1}
{WCT_ENEMY 5 0 yes no "$($difficulty.enemy_power-4)" 1}
{WCT_ENEMY 6 1 yes no "$($difficulty.enemy_power-4)" 1}
{WCT_ENEMY 7 0 no yes "$($difficulty.enemy_power-4)" 1}
#enddef

#define WORLD_CONQUEST_TEK_ENEMY_1P_SCENARIO_6
{WORLD_CONQUEST_TEK_ENEMY_BONUS_GOLD 175}
{WCT_ENEMY 4 1 yes yes "$($difficulty.enemy_power*2-5)" "$($difficulty.enemy_power-3)"}

{WCT_ENEMY 5 1 yes no "$($difficulty.enemy_power*2-5)" "$($difficulty.enemy_power-2)"}

{WCT_ENEMY 6 1 yes yes "$($difficulty.enemy_power*2-5)" "$($difficulty.enemy_power-3)"}

{WCT_ENEMY 7 1 yes no "$($difficulty.enemy_power*2-5)" "$($difficulty.enemy_power-3)"}

{WCT_ENEMY 8 1 no yes "$($difficulty.enemy_power*2-5)" "$($difficulty.enemy_power-2)"}

{WCT_ENEMY 9 1 yes yes "$($difficulty.enemy_power*2-5)" "$($difficulty.enemy_power-3)"}
#enddef
###### end of enemy army configuration ###############
######################################################

#define WORLD_CONQUEST_TEK_ENEMY_BONUS_GOLD GOLD
## adjust enemy gold for difficulty level
## enemy sides get 50% extra gold per player
{VARIABLE enemy_army.bonus_gold "$($players*$difficulty.enemy_power*{GOLD}/6+$difficulty.enemy_power*{GOLD}/6-{GOLD}*2)"}
#enddef

#define WCT_ENEMY SIDE COM ITEM TRAIN L2 L3
{VARIABLE enemy_side {SIDE}}
[set_variables]
    name=enemy[{SIDE}]
    mode=merge
    [value]
        commanders={COM}
        have_item={ITEM}
        trained={TRAIN}
        [recall]
            level2={L2}
            level3={L3}
        [/recall]
    [/value]
[/set_variables]
[fire_event]
    name=wct_enemy
[/fire_event]
#enddef

#define WORLD_CONQUEST_TEK_ENEMY
[event]
    name=wct_enemy
    first_time_only=no
    ## store dummy leader for keep location
    [if]
        [have_unit]
            side=$enemy_side
        [/have_unit]
    [then]
        [store_unit]
            variable=unit
            [filter]
                side=$enemy_side
            [/filter]
        [/store_unit]
    [/then]
    ## pick empty side keep if delayed enemy
    [else]
        [store_unit]
            variable=unit
            [filter]
                role=empty_keep
            [/filter]
        [/store_unit]
    [/else]
    [/if]
    ## create a leader of random group
    {RANDOM_INDEX enemy_army.faction}
    {VARIABLE enemy[$enemy_side].type $enemy_army.faction[$random].type}
    {CLEAR_VARIABLE enemy_army.faction[$random]}
    {VARIABLE_OP leader_i rand 0.."$($enemy_army.group[$enemy[$enemy_side].type|].leader.length|-1)"}
    [if]
        [variable]
            name=scenario
            equals=1
        [/variable]
    [then]
        {VARIABLE level level2}
    [/then]
    [else]
        {VARIABLE level level3}
    [/else]
    [/if]
    [unit]
        x,y=$unit.x,$unit.y
        type=$enemy_army.group[$enemy[$enemy_side].type].leader[$leader_i].$level|
        side=$enemy_side
        canrecruit=yes
        generate_name=yes
        max_moves=0
        to_variable=unit
        [modifications]
            {WORLD_CONQUEST_II_TRAIT_HEROIC}
        [/modifications]
    [/unit]
    {CLEAR_VARIABLE level}
    ## rename undead
    [if]
        {VARIABLE_CONDITIONAL unit.name equals ""}
    [then]
        {WCT_RANDOM_NAME unit.name}
    [/then]
    [/if]
    ## get rid of dummy old leader
    [unstore_unit]
        variable=unit
    [/unstore_unit]
    ## set recruits; enemy leader gets faction recruits, plus leader list
    [set_recruit]
        side=$enemy_side
        recruit=$enemy_army.group[$enemy[$enemy_side].type].recruit
    [/set_recruit]
    [allow_recruit]
        side=$enemy_side
        type=$enemy_army.group[$enemy[$enemy_side].type].leader[$leader_i].recruit
    [/allow_recruit]
    {CLEAR_VARIABLE enemy_army.group[$enemy[$enemy_side].type].leader[$leader_i]}
    {CLEAR_VARIABLE leader_i}
    ## give bonus gold
    [gold]
        side=$enemy_side
        amount=$enemy_army.bonus_gold
    [/gold]
    {WORLD_CONQUEST_TEK_ENEMY_CASTLE_EXPANSION}
    {WORLD_CONQUEST_TEK_ENEMY_COMMANDERS}
    {CLEAR_VARIABLE enemy_side,unit}
[/event]
#enddef

#define WORLD_CONQUEST_TEK_ENEMY_COMMANDERS
{REPEAT_IT $enemy[$unit.side].commanders ally_i}
    ## pick random allied group
    {RANDOM_INDEX enemy_army.group[$enemy[$unit.side].type].ally}
    {VARIABLE ally_i $enemy_army.group[$enemy[$unit.side].type].ally[$random].type}
    {CLEAR_VARIABLE enemy_army.group[$enemy[$unit.side].type].ally[$random]}
    ## allies give leader extra recruits
    {RANDOM_INDEX enemy_army.group[$ally_i].leader}
    [allow_recruit]
        side=$unit.side
        type=$enemy_army.group[$ally_i].leader[$random].recruit
    [/allow_recruit]
    ## create heroic unit (commander), level2 after map4
    [if]
        [variable]
            name=scenario
            greater_than=4
        [/variable]
    [then]
        {VARIABLE_OP commander rand $enemy_army.group[$ally_i].commander.level2}
    [/then]
    [else]
        {VARIABLE_OP commander rand $enemy_army.group[$ally_i].commander.level1}
    [/else]
    [/if]
    [unit]
        x,y=$unit.x,$unit.y
        type=$commander
        side=$unit.side
        generate_name=yes
        role=commander
        overlays=misc/leader-expendable.png
        experience="$($scenario*($difficulty.enemy_power-6))"
        [modifications]
            {WORLD_CONQUEST_II_TRAIT_HEROIC}
        [/modifications]
    [/unit]
{NEXT ally_i}
{CLEAR_VARIABLE ally_i,commander}
#enddef

#define WORLD_CONQUEST_TEK_ENEMY_RECALLS
## as recall event was buggy, they are fake recalls
## this was done due a bug in 1.10.6 crashing wesnoth when training recalls. It was solved in 1.11 ...but has no sense change again code as it allows more control over AI behavior
[event]
    name=recruit
    first_time_only=no
    [filter_condition]
        [variable]
            name=enemy[$unit.side].recall.level2
            greater_than=0
        [/variable]
    [/filter_condition]
    ## find out where can be placed fake recalls
    [store_locations]
        variable=candidates
            terrain=K*,C*,*^C*,*^K*
            [and]
                [filter]
                    canrecruit=yes
                    side=$unit.side
                    [filter_location]
                        terrain=K*^*,*^K*
                    [/filter_location]
                [/filter]
                radius=999
                [filter_radius]
                    terrain=K*^*,C*^*,*^K*,*^C*
                [/filter_radius]
            [/and]
            [not]
                [filter]
                [/filter]
            [/not]
    [/store_locations]
    {SHUFFLE_ARRAY candidates}
    {WCT_ENEMY_RECALLS_LEVEL level3}
    {WCT_ENEMY_RECALLS_LEVEL level2}
    {CLEAR_VARIABLE candidates}
[/event]
#enddef

#define WCT_ENEMY_RECALLS_LEVEL LEVEL
[while]
    {VARIABLE_CONDITIONAL enemy[$unit.side].recall.{LEVEL} greater_than 0}
    {VARIABLE_CONDITIONAL candidates.length greater_than 0}
[do]
    {RANDOM ($enemy_army.group[$enemy[$unit.side].type].recall.{LEVEL})}
    {WCT_ENEMY_FAKE_RECALL $unit.side $random}
    {VARIABLE_OP enemy[$unit.side].recall.{LEVEL} add -1}
[/do]
[/while]
#enddef

#define WCT_ENEMY_FAKE_RECALL SIDE TYPE
[unit]
    side={SIDE}
    type={TYPE}
    generate_name=yes
    x,y=$candidates[0].x,$candidates[0].y
    moves=0
[/unit]
[if]
    {VARIABLE_CONDITIONAL enemy[{SIDE}].trained equals yes}
[then]
    [store_unit]
        variable=unit
        [filter]
            x,y=$candidates[0].x,$candidates[0].y
        [/filter]
    [/store_unit]
    {WORLD_CONQUEST_TEK_TRAIN_UNIT enemy[{SIDE}]}
[/then]
[/if]
{CLEAR_VARIABLE candidates[0]}
[gold]
    side={SIDE}
    amount=-20
[/gold]
#enddef

#define WORLD_CONQUEST_TEK_ENEMY_CASTLE_EXPANSION
## AI sides get more recruiting hexes: look for appropriate spots within 2 hexes, contiguous with existing castle (AI sides get 1 extra hex per player)
[store_locations]
    variable=candidates
    [not]
        terrain=C*,K*,X*,*^Xm,Ww,Wwt,Wwg,Wo*,Wwr*,*^V*
    [/not]
    [not]
        terrain=Mv
        radius=1
    [/not]
    [filter_adjacent_location]
        terrain=C*,K*
        [and]
            [filter]
                side=$unit.side
            [/filter]	
            radius=1
        [/and]
    [/filter_adjacent_location]
[/store_locations]
## allow any terrain if there is no room
[if]
    [variable]
        name=candidates.length
        less_than="$($players+1)"
    [/variable]
[then]
    [store_locations]
        variable=candidates
        [not]
            terrain=C*,K*
        [/not]
        [not]
            terrain=Mv
            radius=1
        [/not]
        [filter_adjacent_location]
            terrain=C*,K*
            [and]
                [filter]
                    side=$unit.side
                [/filter]	
                radius=1
            [/and]
        [/filter_adjacent_location]
    [/store_locations]
[/then]
[/if]
{SHUFFLE_ARRAY candidates}
{REPEAT_IT "$($players+1)" castle_i}
    [terrain]
        x=$candidates[$castle_i].x
        y=$candidates[$castle_i].y
        terrain=Ch
    [/terrain]
{NEXT castle_i}
{CLEAR_VARIABLE candidates}
#enddef

#define WORLD_CONQUEST_TEK_ENEMY_TRAINING
[event]
    name=side turn 1
    first_time_only=no
    [filter_side]
        side=4,5,6,7,8,9
    [/filter_side]
    {CLEAR_VARIABLE enemy[$side_number].training}
    [if]
        [variable]
            name=enemy[$side_number].trained
            equals=yes
        [/variable]
    [then]
        ## enemy can only get Melee, Ranger, Health or Movement
        {REPEAT_IT 4 train_i}
            {VARIABLE enemy[$side_number].training[$train_i].level 0}
        {NEXT train_i}
        {RANDOM 0..3}
        {VARIABLE_OP enemy[$side_number].training[$random].level add 1}
    [/then]
    [/if]
[/event]
[event]
    name=recruit
    first_time_only=no
    [filter_condition]
        [variable]
            name=enemy[$unit.side].trained
            equals=yes
        [/variable]
    [/filter_condition]
    {WORLD_CONQUEST_TEK_TRAIN_UNIT enemy[$unit.side]}
[/event]
#enddef

#define WORLD_CONQUEST_TEK_ENEMY_ITEM
[event]
    name=turn 2
    ## using prerecruit to allow artifact events written into unit become active in recruit
    [event]
        name=prerecruit
        first_time_only=no
        [filter_condition]
            [variable]
                name=enemy[$unit.side].have_item
                equals=yes
            [/variable]
        [/filter_condition]
        {VARIABLE_OP T rand 0.."$($enemy_army.artifact.length-1)"}
        {WORLD_CONQUEST_TEK_ARTIFACT_EFFECTS wct.artifact[$enemy_army.artifact[$T].type]}
        {VARIABLE enemy[$unit.side].item.unit_id $unit.id}
        {VARIABLE enemy[$unit.side].item.type $enemy_army.artifact[$T].type}
    [/event]
    ## extra buffs
    [event]
        name=recruit
        first_time_only=no
        [filter_condition]
            [variable]
                name=enemy[$unit.side].have_item
                equals=yes
            [/variable]
        [/filter_condition]
        ## experience unit with item so levels
        {REPEAT_IT $scenario buff_i}
            [store_unit]
                variable=unit
                [filter]
                    x,y=$unit.x,$unit.y
                [/filter]
            [/store_unit]
            {VARIABLE_OP unit.experience add "$(16+$difficulty.enemy_power)"}
            [unstore_unit]
                variable=unit
                fire_event=yes
            [/unstore_unit]
        {NEXT buff_i}
        ## add scenario/difficulty-based hp if is feeding item
        [if]
            [variable]
                name=wct.artifact[$enemy_army.artifact[$T].type].id
                equals=feeding
            [/variable]
        [then]
            [object]
                silent=yes
                duration=forever
                [filter]
                    x,y=$unit.x,$unit.y
                [/filter]
                [effect]
                    apply_to=hitpoints
                    increase= "$($scenario*($difficulty.enemy_power-6))"
                    increase_total= "$($scenario*($difficulty.enemy_power-6))"
                [/effect]
            [/object]
        [/then]
        [/if]
        {CLEAR_VARIABLE enemy_army.artifact[$T]}
        {VARIABLE enemy[$unit.side].have_item equiped}	
        {CLEAR_VARIABLE T}
    [/event]
    ## drop item on death
    [event]
        name=last breath
        first_time_only=no
        [filter]
            id=$enemy[$unit.side].item.unit_id
        [/filter]
        {WCT_ARTIFACT_DROP_MESSAGE $enemy[$unit.side].item.type}
    [/event]
    [event]
        name=die
        first_time_only=no
        [filter]
            id=$enemy[$unit.side].item.unit_id
        [/filter]
        {WCT_ARTIFACT_ITEM $x1 $y1 $enemy[$unit.side].item.type}
        {CLEAR_VARIABLE enemy[$unit.side].item}
    [/event]
[/event]
#enddef

#define WORLD_CONQUEST_TEK_ENEMY_RANDOM_DEFINITIONS
{WORLD_CONQUEST_TEK_ENEMY_RANDOM_LEADER}
{WORLD_CONQUEST_TEK_ENEMY_RANDOM_ALLY}
#enddef

#define WORLD_CONQUEST_TEK_ENEMY_RANDOM_LEADER
## each faction can be picked up to 4 times along campaign
{FOREACH enemy_army.group group_i}
    {REPEAT_IT 4 copy_i}
        [set_variables]
            mode=append
            name=enemy_army.faction
            [value]
                type=$group_i
            [/value]
        [/set_variables]
    {NEXT copy_i}
{NEXT group_i}
#enddef

#define WORLD_CONQUEST_TEK_ENEMY_RANDOM_ALLY
## each faction pick any faction as ally just 1 time
{FOREACH enemy_army.group group_i}
    {FOREACH enemy_army.group ally_i}
        [if]
            [variable]
                name=ally_i
                not_equals=$group_i
            [/variable]
        [then]
            [set_variables]
                name=enemy_army.group[$group_i].ally
                mode=append
                [value]
                    type=$ally_i
                [/value]
            [/set_variables]
        [/then]
        [/if]
    {NEXT ally_i}
{NEXT group_i}
#enddef
