#define WORLD_CONQUEST_TEK_HELP_EVENTS
{WORLD_CONQUEST_TEK_HELP_OBJECTIVES}
{WORLD_CONQUEST_TEK_HELP_OVERLAY}
{WORLD_CONQUEST_TEK_HELP_OPTION_INFO_ITEM}
{WORLD_CONQUEST_TEK_HELP_ADVANCEMENT_PATH_OPTION}
{WORLD_CONQUEST_TEK_HELP_MULTIPATH_ARMY}
{WORLD_CONQUEST_TEK_HELP_MULTIPATH_UNIT}
{WORLD_CONQUEST_TEK_HELP_OPTION_WOCOPEDIA}
#enddef

#define WORLD_CONQUEST_TEK_HELP_OBJECTIVES
[event]
    name=start
    [objectives]
        side=0
        [objective]
            description={STR_VICTORY_CONDITION}
            condition=win
        [/objective]
        [objective]
            description={STR_TURNS}
            condition=lose
        [/objective]
        [objective]
            description={STR_DEFEAT_CONDITION_WCT}
            condition=lose
        [/objective]
        [note]
            description={STR_DIFFICULTY}+$difficulty.name
        [/note]
        [note]
            description= {STR_VERSION}+{STR_VERSION_WC_II}
        [/note]
        note= {STR_COLOR_HELP {STR_HELP_AVAILABLE}}
    [/objectives]
[/event]
#enddef

#define WORLD_CONQUEST_TEK_HELP_OPTION_WOCOPEDIA
[event]
    name=turn 1
    [set_menu_item]
        id=5_WCT_Wocopedia_Option
        description={STR_WOCOPEDIA}
        image={IMG_MENU_WOCOPEDIA}
        [filter_location]    
            [not]
                find_in=items.point
            [/not]
            [not]
                [filter]
                    side=$side_number
                [/filter]
            [/not]
        [/filter_location]
        [command]
            [allow_undo]
            [/allow_undo]
            {WORLD_CONQUEST_TEK_HELP_WOCOPEDIA}
        [/command]
    [/set_menu_item]
[/event]
#enddef

#define WORLD_CONQUEST_TEK_HELP_OVERLAY
[event]
    name=turn 1
    [set_menu_item]
        id=2_WCT_Special_Overlay_Option
        description= {STR_SPECIAL_OVERLAY}
        image= {IMG_IS_SPECIAL_MENU}
        [show_if]
            [have_unit]
                side=$side_number
                x,y=$x1,$y1
            [/have_unit]
        [/show_if]
        [command]
            [allow_undo]
            [/allow_undo]
            [if]
                [variable]
                    name=unit.overlays
                    contains={IMG_IS_SPECIAL_OVERLAY}
                [/variable]
            [then]
                [remove_unit_overlay]
                    x,y=$x1,$y1
                    image= {IMG_IS_SPECIAL_OVERLAY}
                [/remove_unit_overlay]
            [/then]
            [else]
                [unit_overlay]
                    x,y=$x1,$y1
                    image= {IMG_IS_SPECIAL_OVERLAY}
                [/unit_overlay]
            [/else]
            [/if]
        [/command]
    [/set_menu_item]
[/event]
#enddef

#define WORLD_CONQUEST_TEK_HELP_OPTION_INFO_ITEM
[event]
    name=turn 1
    [set_menu_item]
        id=4_WCT_Item_Info_Option
        description={STR_HELP_ITEM}
        image={IMG_INFO_ITEM}
        [filter_location]
            find_in=items.point
            [not]
                x,y=1,1
            [/not]
        [/filter_location]
        [command]
            [allow_undo]
            [/allow_undo]
            {WCT_BONUS_FIGURE_OUT_POINT items $x1 $y1 T}
            [message]
                scroll=no
                side_for=$side_number
                image=$wct.artifact[$items.point[$T].type].icon
                caption=$wct.artifact[$items.point[$T].type].name
                message=$wct.artifact[$items.point[$T].type].info+"
"+{STR_COLOR_HELP $wct.artifact[$items.point[$T].type].description}
            [/message]
        [/command]
    [/set_menu_item]
[/event]
#enddef

## credit to tsr for his add on TDEM, advancement path
## ... and to tekelili for fix/adapt it
#define WCT_CHECK_MULTIPATH UNIT
[set_variables]
    name={UNIT}.advancement_paths
    [split]
        list=${UNIT}.advances_to
        separator=,
        key=id
    [/split]
[/set_variables]
[if]
    [variable]
        name={UNIT}.advancement_paths.length
        greater_than=1
    [/variable]
[then]
    {VARIABLE {UNIT}.variables.pa_role multipather}
    {VARIABLE {UNIT}.variables.selected {STR_RANDOM}}
[/then]
[/if]
#enddef

#define WORLD_CONQUEST_TEK_HELP_MULTIPATH_ARMY
[event]
    name=recruit, post advance
    first_time_only=no
    [filter]
        side=1,2,3
    [/filter]
    [fire_event]
        name=wct_help_multipath
        [primary_unit]
            x,y=$x1,$y1
        [/primary_unit]
    [/fire_event]
[/event]
#enddef

#define WORLD_CONQUEST_TEK_HELP_MULTIPATH_UNIT
[event]
    name=wct_help_multipath
    first_time_only=no
    [store_unit]
        [filter]
            x,y=$unit.x,$unit.y
        [/filter]
        variable=advancer
    [/store_unit]
    ## clear variables preadvance or while created
    {CLEAR_VARIABLE advancer.variables.pa_role}
    {CLEAR_VARIABLE advancer.advance}
    {CLEAR_VARIABLE advancer.variables.just_created}
    {WCT_CHECK_MULTIPATH advancer}
    [unstore_unit]
        variable=advancer
    [/unstore_unit]
    ## not related to multipath, but added here because events to check portrait are exactly same
    {IMG_FOR_MISSING_PORTRAIT advancer}
    {CLEAR_VARIABLE advancer}  
[/event]     
#enddef

#define WCT_ADVANCE_MSG IMAGE MSG SELECTED ADVANCE_TO
[set_variables]
    name=paths.option
    mode=append
    [value]
        message="&{IMAGE}"+{ICON_TEAM_COLOR}+{MSG}
        [command]
            {VARIABLE advancer.advances_to {ADVANCE_TO}}
            {VARIABLE advancer.variables.selected {SELECTED}}
        [/command]
    [/value]
[/set_variables]
#enddef   

#define WORLD_CONQUEST_TEK_HELP_ADVANCEMENT_PATH_OPTION
[event]
    name=start
    [set_menu_item]
        id=3_WCT_Preset_Advancement_Option
        description= {STR_PRESECT_ADVACEMENT}
        [show_if]
            [have_unit]
                side=$side_number
                x,y=$x1,$y1
                [filter_wml]
                    [variables]
                        pa_role="multipather"
                    [/variables]
                [/filter_wml]
            [/have_unit]
        [/show_if]
        [command]
            [store_unit]
                [filter]
                    x,y=$x1,$y1
                [/filter]
                variable=advancer
            [/store_unit]
            [unit]
                type=$advancer.type
                id=advancer_type
            [/unit]
            [store_unit]
                [filter]
                    id=advancer_type
                [/filter]
                variable=advancer_type
                kill=yes
            [/store_unit]
            {VARIABLE advancer.advances_to $advancer_type.advances_to}
            {CLEAR_VARIABLE advancer_type}
            [if]
                [variable]
                    name=advancer.advance.orig
                    equals=$empty
                [/variable]
            [then]
                {VARIABLE advancer.advance.orig $advancer.advances_to}
                [set_variables]
                    name=advancer.advance.options
                    [split]
                        list=$advancer.advances_to
                        separator=,
                        key=id
                    [/split]
                [/set_variables]
                {FOREACH advancer.advance.options path_i}
                    [if]
                        [variable]
                            name=i
                            greater_than=0
                        [/variable]
                    [then]
                        {VARIABLE advancer.advance.options_list "$advancer.advance.options_list, "}
                    [/then]
                    [/if]
                    [unit]
                        type=$advancer.advance.options[$path_i].id
                        id=advancer_test
                    [/unit]
                    {STORE_UNIT_VAR id=advancer_test language_name advancer.advance.options[$path_i].name}
                    {STORE_UNIT_VAR id=advancer_test image advancer.advance.options[$path_i].image}
                    {VARIABLE advancer.advance.options_list "$advancer.advance.options_list|$advancer.advance.options[$path_i].name"}
                    [kill]
                        id=advancer_test
                    [/kill]
                {NEXT path_i}
            [/then]
            [/if]
            {WCT_ADVANCE_MSG "{IMG_RANDOM_UNIT}" {STR_RANDOM} {STR_RANDOM} $advancer.advance.orig}
            {FOREACH advancer.advance.options path_i}
                {WCT_ADVANCE_MSG $advancer.advance.options[$path_i].image "$advancer.advance.options[$path_i].name" $advancer.advance.options[$path_i].name $advancer.advance.options[$path_i].id}
            {NEXT path_i}
            [message]
                x,y=$x1,$y1
                for_side=$side_number
                message= {STR_ADVANCER_OPTION} +{STR_COLOR_PLAYER $advancer.variables.selected} +"
 "+"
 "+"
"+{STR_ADVANCENT_SELECTION} 
                [insert_tag]
                    name=option
                    variable=paths.option
                [/insert_tag]
            [/message]
            [unstore_unit]
                variable=advancer
            [/unstore_unit]
            {CLEAR_VARIABLE advancer,paths}
        [/command]
    [/set_menu_item]
[/event]
#enddef

#define WORLD_CONQUEST_TEK_HELP_WOCOPEDIA
[while]
    [variable]
        name=exit_menu
        not_equals=yes
    [/variable]
[do]
    {VARIABLE exit_menu yes}
    [message]
        scroll=no
        side_for=$side_number
        caption={STR_WOCOPEDIA}
        message={STR_INFO_WOCOPEDIA}
        image={IMG_WOCOPEDIA}
        [insert_tag]
            name=option
            variable=wocopedia.info
        [/insert_tag]
        [option]
            message= {ICON_INVEST_ITEM}+{STR_ITEMS}+"
"+{STR_COLOR_HELP {STR_INFO_SELECT}}
            [command]
                [message]
                    scroll=no
                    side_for=$side_number
                    caption={STR_WOCOPEDIA}
                    message={STR_INFO_WOCOPEDIA}
                    image={IMG_WOCOPEDIA}
                    [insert_tag]
                        name=option
                        variable=wocopedia.artifact
                    [/insert_tag]
                [/message]
            [/command]
        [/option]
        [insert_tag]
            name=option
            variable=wocopedia.faction
        [/insert_tag]
        [insert_tag]
            name=option
            variable=wocopedia.training
        [/insert_tag]
    [/message]
[/do]
[/while]
{CLEAR_VARIABLE exit_menu}
#enddef

#define WORLD_CONQUEST_TEK_HELP_WOCOPEDIA_DEFINITIONS
{WORLD_CONQUEST_TEK_HELP_WOCOPEDIA_ARTIFACTS}
{WORLD_CONQUEST_TEK_HELP_WOCOPEDIA_TRAININGS}
{WORLD_CONQUEST_TEK_HELP_WOCOPEDIA_FACTIONS}
#enddef

#define WORLD_CONQUEST_TEK_HELP_WOCOPEDIA_ARTIFACTS
{FOREACH wct.artifact art_i}
    {VARIABLE temp_message "<b>$wct.artifact[$art_i].name</b>"}
    [if]
        [variable]
            name=wct.artifact[$art_i].available_for_players
            equals="no"
        [/variable]
    [then]
        {VARIABLE temp_message ($temp_message+ {STR_NOT_FOR_PLAYERS}) }
    [/then]
    [/if]
    [if]
        [variable]
            name=wct.artifact[$art_i].available_for_ai
            equals="no"
        [/variable]
    [then]
        {VARIABLE temp_message ($temp_message+ {STR_NOT_FOR_ENEMIES}) }
    [/then]
    [/if]
    {VARIABLE temp_message $temp_message+"
"+$wct.artifact[$art_i].description}
    {VARIABLE wocopedia.artifact[$art_i].message "&"+$wct.artifact[$art_i].icon|+"="+$temp_message}
    {VARIABLE wocopedia.artifact[$art_i].command.set_variable.name exit_menu}
    {VARIABLE wocopedia.artifact[$art_i].command.set_variable.value  no}
{NEXT art_i}
{CLEAR_VARIABLE temp_message}
#enddef

#define WORLD_CONQUEST_TEK_HELP_WOCOPEDIA_TRAININGS
{FOREACH wct.trainer train_i}
    {VARIABLE wocopedia.training[$train_i].message "&misc/blank-hex.png~BLIT($wct.trainer[$train_i].image|,6,6)="+{STR_TRAINING_WOCOPEDIA}+"
"+{STR_COLOR_HELP {STR_INFO_SELECT}} }
    {VARIABLE wocopedia.training[$train_i].command.message.image {IMG_WOCOPEDIA}}
    {VARIABLE wocopedia.training[$train_i].command.message.caption {STR_WOCOPEDIA}}
    {VARIABLE wocopedia.training[$train_i].command.message.message {STR_INFO_WOCOPEDIA}}
    {VARIABLE wocopedia.training[$train_i].command.message.scroll no}
    {FOREACH_FROM wct.trainer[$train_i].grade 1 grade_i}
        {VARIABLE wocopedia.training[$train_i].command.message.option["$($grade_i-1)"].message "<b>$wct.trainer[$train_i].grade[$grade_i].message[0].caption|</b>
"+$wct.trainer[$train_i].grade[$grade_i].message.message}
        {VARIABLE wocopedia.training[$train_i].command.set_variable.name exit_menu}
        {VARIABLE wocopedia.training[$train_i].command.set_variable.value no}
    {NEXT grade_i}
{NEXT train_i}
#enddef

#define WORLD_CONQUEST_TEK_HELP_WOCOPEDIA_FACTIONS
## create complete deserter names if custom value (Empire)
{FOREACH wct.era faction_i}
    [if]
        [variable]
            name=wct.era[$faction_i].deserters_names
            equals=custom
        [/variable]
    [then]
        [set_variables]
            name=temp
            [split]
                list=$wct.era[$faction_i].deserters
                key=heroes
                separator=","
            [/split]
        [/set_variables]
        {FOREACH temp list_i}
            {APPEND_TO temp_names wct.heroes.$temp[$list_i].heroes}
        {NEXT list_i}
        [set_variable]
            name=wct.era[$faction_i].deserters_names
            [join]
                variable=temp_names
                key=name
                separator="
    "
            [/join]
        [/set_variable]
        {CLEAR_VARIABLE temp,temp_names}
    [/then]
    [/if]
{NEXT faction_i}
{CLEAR_VARIABLE wct.heroes}

{FOREACH wct.era era_i}
    {VARIABLE wocopedia.faction[$era_i].message "&$wct.era[$era_i].image=$wct.era[$era_i].name
"+{STR_COLOR_HELP {STR_INFO_SELECT}}}
    {VARIABLE temp.units "<b>$wct.era[$era_i].name</b>
"}
    {VARIABLE temp.replaces "<b> </b>"+"
"}
    {VARIABLE temp.leaders "<b>"+{STR_RANDOM_LEADERS}+"</b>"}
    {FOREACH wct.era[$era_i].pair pair_i}
        {VARIABLE temp.units "$temp.units

    $wct.era[$era_i].pair[$pair_i].unit.name"}
        {VARIABLE temp.replaces $temp.replaces+"

"+{STR_COLOR_HELP "-> "}+$wct.era[$era_i].pair[$pair_i].replace.name}
    {NEXT pair_i}
    [set_variables]
        name=temp.leader_list
        [split]
            list=$wct.era[$era_i].random_leader_names
            key=name
            separator=,
        [/split]
    [/set_variables]
    {FOREACH temp.leader_list leader_i}
        {VARIABLE temp.leaders "$temp.leaders
    $temp.leader_list[$leader_i].name"}
    {NEXT leader_i}
    {VARIABLE wocopedia.faction[$era_i].command.message.caption {STR_WOCOPEDIA}}
    {VARIABLE wocopedia.faction[$era_i].command.message.message {STR_INFO_WOCOPEDIA}}
    {VARIABLE wocopedia.faction[$era_i].command.message.image {IMG_WOCOPEDIA}}
    {VARIABLE wocopedia.faction[$era_i].command.message.scroll no}
    {VARIABLE wocopedia.faction[$era_i].command.message.option[0].message "&$wct.era[$era_i].image=$temp.units=$temp.replaces"}
    {VARIABLE wocopedia.faction[$era_i].command.message.option[1].message "&units/random-dice.png=$temp.leaders"}
    {VARIABLE wocopedia.faction[$era_i].command.message.option[2].message {ICON_INVEST_HERO}+"<b>"+{STR_DESERTERS}+"</b>
    "+$wct.era[$era_i].deserters_names}
    {VARIABLE wocopedia.faction[$era_i].command.set_variable.name exit_menu}
    {VARIABLE wocopedia.faction[$era_i].command.set_variable.value  no}
    {CLEAR_VARIABLE temp}
{NEXT era_i}
{CLEAR_VARIABLE wct.era}
#enddef

#define WORLD_CONQUEST_TEK_HELP_WOCOPEDIA_INFO_DEFINITIONS
[info]
    message={ICON_BALANCE} +{STR_INFO_RECALL_COST}
[/info]
[info]
    message={ICON_BALANCE} +{STR_INFO_DISCIPLINE}
[/info]
[info]
    message={ICON_BALANCE} +{STR_INFO_TRAININGS}
[/info]
[info]
    message={ICON_BALANCE} +{STR_INFO_REDUNDANCY}
[/info]
[info]
    message={ICON_BALANCE} +{STR_INFO_UPKEEP}
[/info]
[info]
    message={ICON_INFO} +{STR_INFO_ADVANCEMENTS}
[/info]
[info]
    message={ICON_INFO} +{STR_INFO_PUNCTUATION}
[/info]
[info]
    message={ICON_INFO} +{STR_INFO_ITEMS_OPTION}
[/info]
[info]
    message={ICON_INFO} +{STR_INFO_OVERLAY}
[/info]
[info]
    message={ICON_ABILITY} +{STR_ABILITY CORRUPTION}
[/info]
[info]
    message={ICON_ABILITY} +{STR_ABILITY DARKNESS}
[/info]
[info]
    message={ICON_ABILITY} +{STR_ABILITY DISTRACT}
[/info]
[info]
    message={ICON_ABILITY} +{STR_ABILITY FURY}
[/info]
[info]
    message={ICON_ABILITY} +{STR_EFFECT FLIGHT}
[/info]
[info]
    message={ICON_ABILITY} +{STR_ABILITY TENACITY}
[/info]
#enddef   
