## to do: delete dummy-new.png from images folder
## not deleted yet to be compatible with WC II saves (version < 0.6.5)

#define WORLD_CONQUEST_TEK_IMAGES_DEFINITIONS
	{WORLD_CONQUEST_TEK_IMAGES_DESTRUCTION_DEFINITIONS}
	{WORLD_CONQUEST_TEK_IMAGES_SUPPLY_DEFINITIONS}
#enddef

#define WORLD_CONQUEST_TEK_IMG_TEXT_COLORS_DEFINITIONS
	[color]
		help=ff95ff
		bonus=ff75ff
	[/color]
#enddef

#define WC_II_COLOR_HACK
	[event]
		name="prestart"
		[wc2_fix_colors]
			[player_sides]
				side="1,2,3"
				[has_unit]
					canrecruit=yes
				[/has_unit]
			[/player_sides]
		[/wc2_fix_colors]
	[/event]
#enddef

#define ICON_HUMAN_DIFFICULTY UNIT_IMAGE TEAM_COLOR
"misc/blank-hex.png~SCALE(140,100)~BLIT(units/{UNIT_IMAGE}.png~RC(magenta>{TEAM_COLOR}),34,7)" #enddef

#define ICON_NIGHTMARE_DIFFICULTY
"units/monsters/fire-dragon.png~CROP(0,0,160,160)~RC(magenta>red)" #enddef

#define ICON_ABILITY
"&misc/blank-hex.png~BLIT(misc/cross-white.png~SCALE(34,28),19,22)=" #enddef

#define ICON_EXIT_MENU
"&misc/blank-hex.png~BLIT(misc/reloaded.png~SCALE(48,24)~R(60),12,24)~FL()=" #enddef

#define ICON_INFO
"&misc/blank-hex.png~BLIT(misc/qmark.png~R(40)~SCALE(48,36),12,18)=" #enddef

#define ICON_BALANCE
"&misc/blank-hex.png~BLIT(misc/ums.png~SCALE(32,32),20,20)=" #enddef

#define ICON_INVEST_HERO
"&misc/blank-hex.png~SCALE(90,80)~BLIT(data/campaigns/The_Rise_Of_Wesnoth/images/units/wesfolk-leader-masked-defend.png,9,4)=" #enddef

## hidden image to replace custom
#define ICON_INVEST_ITEM
"&misc/blank-hex.png~SCALE(90,80)~BLIT(terrain/village/dwarven3.png~CROP(9,0,81,72),0,8)~BLIT(misc/wct-forge-mask.png)=" #enddef

#define ICON_INVEST_TRAINING
"&misc/blank-hex.png~SCALE(90,80)~BLIT(items/dummy.png~RC(magenta>brown),9,4)=" #enddef

#define ICON_IMPROVE_TRAINING IMAGE
"&"+"misc/blank.png~SCALE(72,72)~BLIT(misc/blank.png~SCALE(66,66)~BG($player[$side_number].color.rgb|),3,3)~BLIT({IMAGE}|~SCALE(68,68),2,2)=" #enddef

#define IMG_TRAINING_FOUND IMAGE
"misc/blank.png~SCALE(400,200)~BLIT(misc/blank.png~SCALE(170,170)~BG($player[$side_number].color.rgb|),114,4)~BLIT({IMAGE}|~SCALE(178,178),111,1)" #enddef

#define IMG_DARVISH_ANVILS
"misc/blank-hex.png~BLIT(items/anvil.png~CROP(10,13,62,59))~BLIT(items/anvil.png~CROP(0,0,66,66),6,6)" #enddef

#define IMG_CITADEL_LEANTO
"misc/blank-hex.png~BLIT(scenery/leanto.png~CS(10,10,0)~CROP(0,6,72,66))" #enddef

#define IMG_DOCK_SHIP
"misc/blank-hex.png~BLIT(units/transport/boat.png~CROP(0,15,72,57))" #enddef

#define IMG_DOCK_SHIP_2
"misc/blank-hex.png~BLIT(units/transport/boat.png~FL()~CROP(0,15,72,57))" #enddef

#define IMG_HALO_D_F
"halo/darkens-aura.png~R(40)" #enddef

#define IMG_HALO_I_F
"halo/illuminates-aura.png~R(50)" #enddef

#define IMG_HALO_F
"halo/darkens-aura.png~O(70%)~R(150)" #enddef

#define IMG_MENU_WOCOPEDIA
"help/closed_section.png~SCALE(18,17)" #enddef

#define IMG_INFO_ITEM
"icons/terrain/terrain_type_info.png" #enddef

## hidden image to replace custom
#define IMG_IS_SPECIAL_MENU
"misc/blank-hex.png~BLIT(cursors/attack.png~MASK(misc/wct-blank.png)~CROP(0,0,23,23)~SCALE(16,16)~R(10),23,20)~BLIT(misc/is_special.png~CROP(35,3,21,14),20,20)~CROP(20,20,22,16)" #enddef

## hidden image to replace custom
#define IMG_IS_SPECIAL_OVERLAY
"misc/blank-hex.png~BLIT(cursors/attack.png~MASK(misc/wct-blank.png)~CROP(0,0,23,23)~SCALE(16,16)~R(10),42,5)~BLIT(misc/is_special.png)" #enddef

## hidden image to replace custom
#define IMG_COMMANDER_OVERLAY
"misc/leader-expendable.png~MASK(misc/wct-blank2.png)~BLIT(misc/wct-commander.png)" #enddef

#define IMG_RANDOM_UNIT
units/unknown-unit.png #enddef

#define IMG_WOCOPEDIA
"portraits/elves/lady.png" #enddef

#define IMG_SNOW_CRATER_1
"misc/blank-hex.png~BLIT(terrain/wct-snowcrater1.png~SCALE(63,63),5,5)" #enddef

#define IMG_SNOW_CRATER_2
"misc/blank-hex.png~BLIT(terrain/wct-snowcrater2.png~SCALE(63,63),5,5)" #enddef

#define IMG_SNOW_CRATER_3
"misc/blank-hex.png~BLIT(terrain/wct-snowcrater3.png~SCALE(54,54),9,9)" #enddef

#define IMG_ICE_CRACK_1
"misc/blank-hex.png~BLIT(terrain/water/ford-tile.png~MASK(terrain/wct-crack-7.png))" #enddef

#define IMG_ICE_CRACK_2
"misc/blank-hex.png~BLIT(terrain/water/ford-tile.png~MASK(terrain/wct-crack-2.png))" #enddef

#define IMG_ICE_CRACK_3
"misc/blank-hex.png~BLIT(terrain/water/ford-tile.png~MASK(terrain/wct-crack-3.png))" #enddef

#define IMG_ICE_CRACK_4
"misc/blank-hex.png~BLIT(terrain/water/ford-tile.png~MASK(terrain/wct-crack-4.png))" #enddef

#define IMG_ICE_CRACK_5
"misc/blank-hex.png~BLIT(terrain/water/ford-tile.png~MASK(terrain/wct-crack-5.png))" #enddef

#define WORLD_CONQUEST_TEK_IMAGES_DESTRUCTION_DEFINITIONS
	[snow]
		image={IMG_SNOW_CRATER_1}
	[/snow]
	[snow]
		image={IMG_SNOW_CRATER_2}
	[/snow]
	[snow]
		image={IMG_SNOW_CRATER_3}
	[/snow]
	[ice]
		image={IMG_ICE_CRACK_1}
	[/ice]
	[ice]
		image={IMG_ICE_CRACK_2}
	[/ice]
	[ice]
		image={IMG_ICE_CRACK_3}
	[/ice]
	[ice]
		image={IMG_ICE_CRACK_4}
	[/ice]
	[ice]
		image={IMG_ICE_CRACK_5}
	[/ice]
#enddef

#define IMG_SUPPLY_1
"misc/blank-hex.png~BLIT(items/straw-bale2.png~CROP(24,15,48,57))~BLIT(items/straw-bale1.png~CROP(0,9,72,63))" #enddef

#define IMG_SUPPLY_2
"misc/blank-hex.png~BLIT(items/straw-bale1.png~CROP(8,15,64,57))~BLIT(items/leather-pack.png~CROP(0,10,62,62),10,0)~BLIT(items/leather-pack.png~CROP(0,0,69,72),3,0)" #enddef

#define IMG_SUPPLY_3
"misc/blank-hex.png~BLIT(items/straw-bale2.png~CROP(19,18,53,54))~BLIT(items/straw-bale2.png~CROP(7,6,65,66))~BLIT(items/leather-pack.png~CROP(4,23,68,49))~BLIT(items/straw-bale2.png~CROP(7,15,65,57))" #enddef

## hidden image to replace custom
#define IMG_SUPPLY_4
"misc/blank-hex.png~BLIT(items/straw-bale1.png~CROP(8,15,64,57))~BLIT(items/leather-pack.png~CROP(0,10,62,62),10,0)~BLIT(items/leather-pack.png~CROP(0,0,69,72),3,0)~MASK(misc/wct-blank.png)~BLIT(terrain/wct-supply2.png)" #enddef

## hidden image to replace custom
#define IMG_SUPPLY_5
"misc/blank-hex.png~BLIT(items/straw-bale2.png~CROP(19,18,53,54))~BLIT(items/straw-bale2.png~CROP(7,6,65,66))~BLIT(items/leather-pack.png~CROP(4,23,68,49))~BLIT(items/straw-bale2.png~CROP(7,15,65,57))~MASK(misc/wct-blank.png)~BLIT(terrain/wct-supply1.png)" #enddef

#define IMG_SUPPLY_6
"misc/blank-hex.png~BLIT(items/box.png~SCALE(54,54)~CROP(0,11,54,43),4,0)~BLIT(items/straw-bale2.png~CROP(5,24,67,48),0,24)~BLIT(items/leather-pack.png~CROP(0,9,63,63),9,0)" #enddef

#define IMG_SUPPLY_7
"misc/blank-hex.png~BLIT(items/box.png~SCALE(54,54)~CROP(0,11,54,43),4,0)~BLIT(items/box.png~SCALE(54,54)~CROP(0,1,54,53),17,0)" #enddef

## hidden image to replace custom
#define IMG_SUPPLY_8
"misc/blank-hex.png~BLIT(items/box.png~SCALE(54,54)~CROP(0,11,54,43),4,0)~MASK(misc/wct-blank.png)~BLIT(terrain/wct-supply3.png)~BLIT(items/box.png~SCALE(54,54)~CROP(0,1,54,53),17,0)" #enddef

#define WORLD_CONQUEST_TEK_IMAGES_SUPPLY_DEFINITIONS
	[supply]
		image={IMG_SUPPLY_1}
	[/supply]
	[supply]
		image={IMG_SUPPLY_2}
	[/supply]
	[supply]
		image={IMG_SUPPLY_3}
	[/supply]
	[supply]
		image={IMG_SUPPLY_4}
	[/supply]
	[supply]
		image={IMG_SUPPLY_5}
	[/supply]
	[supply]
		image={IMG_SUPPLY_6}
	[/supply]
	[supply]
		image={IMG_SUPPLY_7}
	[/supply]
	[supply]
		image={IMG_SUPPLY_8}
	[/supply]
#enddef
