#define WCT_INVEST_NEVERMIND
message={ICON_EXIT_MENU}+{STR_NEVERMIND}
#enddef

#define WORLD_CONQUEST_TEK_INVEST_EVENTS
[event]
    name=side turn 1 
    first_time_only=no
    [filter_side]
        side=1,2,3
    [/filter_side]
    [event]
        name=recruit,recall
        delayed_variable_substitution=no
        [filter]
            side=$side_number
        [/filter]
        [fire_event]
            name=wct_invest
            [primary_unit]
                x,y=$|unit.x,$|unit.y
            [/primary_unit]
            [secondary_unit]
                side=$side_number
                canrecruit=yes
            [/secondary_unit]
        [/fire_event]
    [/event]
[/event]

[event]	
    name=wct_invest
    first_time_only=no
    [set_variables]
        name=pick
        [value]
            available=2
            hero=no
            train=no
            item=no
            gold=no
        [/value]
    [/set_variables]
    ## to preserve multiplayer safety randomess must be generated outside message option
    {SHUFFLE_ARRAY images.supply}
    {SHUFFLE_ARRAY player[$side_number].commander_list}
    {SHUFFLE_ARRAY player[$side_number].helper_list}
    [while]
        [variable]
            name=pick.available
            greater_than=0
        [/variable]
    [do]
        [message]
            speaker=unit
            message={STR_INVEST_MENU}+{STR_COLOR_PLAYER ("   $pick.available| "+{STR_INVEST_AVAILABLE})}
            [option]
                message= {ICON_INVEST_HERO}+ {STR_INVEST_HERO}
                [show_if]
                    [variable]
                        name=pick.hero
                        equals=no
                    [/variable]
                [/show_if]
                [command]
                    {WORLD_CONQUEST_TEK_INVEST_HERO}
                    [if]
                        [variable]
                            name=pick.hero
                            not_equals=no
                        [/variable]
                    [then]
                        {WCT_RECRUIT_HERO $pick.hero $hero_role unit}
                        {CLEAR_VARIABLE hero_role}
                        {VARIABLE_OP pick.available add -1}
                        [sound]
                            name=fanfare-short.wav
                        [/sound]		
                    [/then]
                    [/if]
                [/command]
            [/option]
            [option]
                message={ICON_INVEST_TRAINING}+{STR_INVEST_TRAINING}
                [show_if]
                    [variable]
                        name=pick.train
                        equals=no
                    [/variable]
                [/show_if]
                [command]
                    [while]
                        [variable]
                            name=exit_menu
                            not_equals=yes
                        [/variable]
                    [do]
                        [message]
                            speaker=unit
                            message={STR_INVEST_TRAINING_MENU}
                            [option]
                                {WCT_INVEST_NEVERMIND}
                                [command]
                                    {VARIABLE exit_menu yes}
                                [/command]
                            [/option]	
                            {WCT_INVEST_TRAINING 0}
                            {WCT_INVEST_TRAINING 1}
                            {WCT_INVEST_TRAINING 2}
                            {WCT_INVEST_TRAINING 3}
                            {WCT_INVEST_TRAINING 4}
                        [/message]
                    [/do]
                    [/while]
                    {CLEAR_VARIABLE exit_menu}
                    [if]
                        [variable]
                            name=pick.train
                            not_equals=no
                        [/variable]
                    [then]
                        [command]
                            {VARIABLE_OP pick.available add -1}
                            [sound]
                                name=flail-miss.ogg
                            [/sound]
                        [/command]
                    [/then]
                    [/if]
                [/command]
            [/option]
            [option]
                message={ICON_INVEST_ITEM}+ {STR_INVEST_ITEM}
                [show_if]
                    [variable]
                        name=pick.item
                        equals=no
                    [/variable]
                [/show_if]
                [command]
                    [message]
                        speaker=narrator
                        caption={STR_INVEST_ITEM_MENU}
                        message={STR_INVEST_ITEM_NOTE}
                        [option]
                            {WCT_INVEST_NEVERMIND}
                        [/option]
                        [insert_tag]
                            name=option
                            variable=player[$side_number].artifact_option
                        [/insert_tag]
                    [/message]
                    [if]
                        [variable]
                            name=pick.item
                            not_equals=no
                        [/variable]
                    [then]
                        [item]
                            x=$second_unit.x
                            y="$($second_unit.y+1)"
                            image=$wct.artifact[$pick.item].icon
                        [/item]
                        {VARIABLE items.point[$side_number].x $second_unit.x}
                        {VARIABLE items.point[$side_number].y "$($second_unit.y+1)"}
                        {VARIABLE items.point[$side_number].type $pick.item}
                        {VARIABLE_OP pick.available add -1}
                        [sound]
                            name=mace.wav
                        [/sound]
                        [sound]
                            name=hiss.wav
                        [/sound]
                    [/then]
                    [/if]						
                [/command]
            [/option]
            [option]
                message={ICON_INVEST_SUPPLY}+{STR_INVEST_SUPPLY}+"
"+{STR_COLOR_PLAYER ("+70 "+{STR_GOLD}+{STR_AND}+"+1 "+{STR_VILLAGE})}
                [show_if]
                    [variable]
                        name=pick.gold
                        equals=no
                    [/variable]
                [/show_if]
                [command]
                    [gold]
                        side=$side_number
                        amount=70
                    [/gold]
                    [sound]
                        name=gold.ogg
                    [/sound]
                    [terrain]
                        x=$second_unit.x
                        y=$second_unit.y
                        terrain=Kh^Vov
                        layer=overlay
                    [/terrain]
                    [capture_village]
                        x=$second_unit.x
                        y=$second_unit.y
                        side=$side_number
                    [/capture_village]
                    [item]
                        x=$second_unit.x
                        y=$second_unit.y
                        image=$images.supply.image
                    [/item]
                    {VARIABLE_OP pick.available add -1}
                    {VARIABLE pick.gold yes}
                [/command]
            [/option]
        [/message]
    [/do]
    [/while]
    {CLEAR_VARIABLE pick}
[/event]
#enddef

#define WORLD_CONQUEST_TEK_INVEST_HERO 
[set_variables]
    name=temp_menu.option
    [value]
        {WCT_INVEST_NEVERMIND}
    [/value]
    [value]
        message="&{IMG_RANDOM_UNIT}"+{ICON_TEAM_COLOR}+{STR_COMMANDER}+"
"+{STR_COLOR_PLAYER ({STR_PROMOTE})}
        [command]
            {VARIABLE pick.hero $player[$side_number].commander_list.type}
            {CLEAR_VARIABLE player[$side_number].commander_list[0]}
            {VARIABLE hero_role commander}
        [/command]
    [/value]
[/set_variables]
{FOREACH player[$side_number].hero_list hero_i}
    [set_variables]
        name=temp_menu.option
        mode=append
        [value]
            message="&"+$player[$side_number].hero_list[$hero_i].image|+{ICON_TEAM_COLOR}+$player[$side_number].hero_list[$hero_i].name|
            [command]
                {VARIABLE pick.hero $player[$side_number].hero_list[$hero_i].type}
                {CLEAR_VARIABLE player[$side_number].hero_list[$hero_i]}
                {VARIABLE hero_role hero}
            [/command]
        [/value]
    [/set_variables]
{NEXT hero_i}
{VARIABLE temp_menu.caption {STR_INVEST_HERO_MENU}}
{VARIABLE temp_menu.message {STR_INVEST_HERO_NOTE}}
{VARIABLE temp_menu.speaker narrator}
[set_variables]
    name=temp_menu.option
    mode=append
    [value]
        message="&{IMG_RANDOM_UNIT}"+{ICON_TEAM_COLOR}+{STR_DESERTER}+"
"+{STR_COLOR_PLAYER("+15 "+{STR_GOLD})}
        [command]
            {VARIABLE pick.hero $player[$side_number].helper_list.type}
            {CLEAR_VARIABLE player[$side_number].helper_list[0]}
            {VARIABLE hero_role hero}
            [gold]
                side=$side_number
                amount=15
            [/gold]
        [/command]
    [/value]
[/set_variables]
[insert_tag]
    name=message
    variable=temp_menu
[/insert_tag]
{CLEAR_VARIABLE temp_menu}
#enddef

#define WCT_INVEST_TRAINING TRAINER
[option]
    message="&$wct.trainer[{TRAINER}].image=$wct.trainer[{TRAINER}].name="+{STR_COLOR_PLAYER ("      "+{STR_TRAINING_LEVEL}+"  $player[$side_number].training[{TRAINER}].level")}
    [show_if]
        {VARIABLE_CONDITIONAL player[$side_number].training[{TRAINER}].level less_than "$($wct.trainer[{TRAINER}].grade.length-1)"}
    [/show_if]	
    [command]
        {VARIABLE temp_menu.message {ICON_EXIT_MENU}+"<b>$wct.trainer[{TRAINER}].grade[$player[$side_number].training[{TRAINER}].level].message[0].caption|</b>
$wct.trainer[{TRAINER}].grade[$player[$side_number].training[{TRAINER}].level].message[0].message|"+{STR_COLOR_HELP ({STR_TRAINING_CURRENT})}}
        {VARIABLE temp_plus1 $player[$side_number].training[{TRAINER}].level}
        {VARIABLE_OP temp_plus1 add 1}
        [set_variables]
            mode=append
            name=temp_menu
            [value]
                message={ICON_IMPROVE_TRAINING $wct.trainer[{TRAINER}].image} + "<b>$wct.trainer[{TRAINER}].grade[$temp_plus1].message[0].caption|</b>
"+$wct.trainer[{TRAINER}].grade[$temp_plus1].message[0].message|+"
"+{STR_COLOR_PLAYER ({STR_TRAINING_IMPROVE})}
                [command]
                    {VARIABLE_OP player[$side_number].training[{TRAINER}].level add 1}
                    {VARIABLE pick.train {TRAINER}}
                    {VARIABLE exit_menu yes}
                [/command]
            [/value]
        [/set_variables]
        [while]
            [variable]
                name=wct.trainer[{TRAINER}].grade.length
                greater_than="$($temp_plus1+1)"
            [/variable]
        [do]
            {VARIABLE_OP temp_plus1 add 1}
            [set_variables]
                mode=append
                name=temp_menu
                [value]
                    message={ICON_EXIT_MENU}+"<b>$wct.trainer[{TRAINER}].grade[$temp_plus1].message[0].caption|</b>
"+$wct.trainer[{TRAINER}].grade[$temp_plus1].message[0].message|+"
"+{STR_COLOR_HELP ({STR_TRAINING_NO_AVAILABLE})}
                [/value]
            [/set_variables]
        [/do]
        [/while]
        [message]
            side_for=$side_number
            image=$unit.profile
            scroll=no
            caption={STR_TRAINING_MENU}
            message={STR_TRAINING_NOTE}
            [insert_tag]
                name=option
                variable=temp_menu
            [/insert_tag]
        [/message]
        {CLEAR_VARIABLE temp_plus1,temp_menu}
    [/command]
[/option]
#enddef

#define WORLD_CONQUEST_TEK_INVEST_ITEMS_VARIABLES PLAYER
{SHUFFLE_ARRAY artifact_start{PLAYER}}
## these variables are used to create item menu with insert_tag
## players get a 10 item initial list improved by 1 each map
{REPEAT_IT 15 item_i}
    {VARIABLE player[{PLAYER}].artifact_option[$item_i].message ("&"+$artifact_start{PLAYER}[$item_i].icon|+"="+$artifact_start{PLAYER}[$item_i].name|+"
"+{STR_COLOR_PLAYER_I {PLAYER} $artifact_start{PLAYER}[$item_i].description})}
    {VARIABLE player[{PLAYER}].artifact_option[$item_i].command.set_variable[0].name pick.item}
    {VARIABLE player[{PLAYER}].artifact_option[$item_i].command.set_variable[0].value $artifact_start{PLAYER}[$item_i].original_index}
    {VARIABLE player[{PLAYER}].artifact_option[$item_i].command.set_variable[1].name player[{PLAYER}].artifact_option[$item_i].picked}
    {VARIABLE player[{PLAYER}].artifact_option[$item_i].command.set_variable[1].value yes}
    {VARIABLE player[{PLAYER}].artifact_option[$item_i].show_if[0].variable[0].name player[{PLAYER}].artifact_option[$item_i].picked}
    {VARIABLE player[{PLAYER}].artifact_option[$item_i].show_if[0].variable[0].not_equals yes}
    {VARIABLE player[{PLAYER}].artifact_option[$item_i].show_if[0].variable[1].name scenario}
    {VARIABLE player[{PLAYER}].artifact_option[$item_i].show_if[0].variable[1].greater_than "$($item_i-9)"}
{NEXT item_i}
{CLEAR_VARIABLE artifact_start{PLAYER}}
#enddef


