#textdomain wesnoth-World_Conquest_II

## speechs need be rewritten

#define WORLD_CONQUEST_TEK_PLOT_DEFINITIONS
[scenario]
    {WORLD_CONQUEST_TEK_PLOT_2}
[/scenario]
[scenario]
    {WORLD_CONQUEST_TEK_PLOT_3}
[/scenario]
[scenario]
    {WORLD_CONQUEST_TEK_PLOT_4}
[/scenario]
[scenario]
    {WORLD_CONQUEST_TEK_PLOT_6}
[/scenario]
#enddef

#define WORLD_CONQUEST_TEK_PLOT_START
[event]
    name=start
    [if]
        [variable]
            name=players
            greater_than=1
        [/variable]
    [then]
        [message]
            side=2
            canrecruit=yes
            message=_"To war! Prepare to defend yourselves!"
        [/message]
        [message]
            side=1
            canrecruit=yes
            message=_"Why do we fight amongst ourselves? We should band together and take the coast with our combined forces!"
        [/message]
        [message]
            side=3
            canrecruit=yes
            message=_"You speak truly; together we can overpower the rest. After that, who knows? Together we could go on to conquer other lands across the sea!"
        [/message]
    [/then]
    [else]
        [message]
            side=1
            canrecruit=yes
            message=_"To war! Prepare to defend yourselves!"
        [/message]
    [/else]
    [/if]
    [message]
        side=4
        canrecruit=yes
        message=_"Foolish upstarts. You will never defeat us! Come, my allies. Let us crush them!"
    [/message]
    [message]
        side=4
        canrecruit=no
        message=_"Yes! We will drive them into the sea!"
    [/message]
    [message]
        side=1,2,3
        canrecruit=no
        message=_"Never fear! Your trusted friends stand beside you!"
    [/message]
[/event]

[event]
    name=enemies defeated
    [message]
        side=1,2,3
        canrecruit=yes
        message=_ "Victory is ours! Let us take sail in search of new lands to conquer!"
    [/message]
[/event]
#enddef

#define WORLD_CONQUEST_TEK_PLOT_2
[event]
    name=start
    [message]
        side=1,2,3
        canrecruit=yes
        message=_"Ahhh. Just look at these fertile lands, ripe for conquest!"
    [/message]
    [message]
        side=4
        canrecruit=yes
        message=_"What's this?! Foreign invaders have set foot upon our shores!"
    [/message]
    [message]
        side=5
        canrecruit=yes
        message=_"We'll send them back to where they came from quick enough. All troops, to me!"
    [/message]
[/event]

[event]
    name=enemies defeated
    [message]
        side=1,2,3
        canrecruit=no
        message=_"We win! Truly ours will be a glorious empire!"
    [/message]
    [message]
        side=1,2,3
        canrecruit=yes
        message=_"Do not get hasty! To reach the great continents of the east we must subdue the savage coast of Moragdu, notorious for its corsairs, before we can advance further."
    [/message]
[/event]
#enddef

#define WORLD_CONQUEST_TEK_PLOT_3
[event]
    name=start
    [message]
        side=4
        canrecruit=yes
        message=_"What's this? It is a long time since strangers have set foot upon Moragdu--and in such great numbers too!"
    [/message]
    [message]
        side=5
        canrecruit=yes
        message=_"The time of prophecies is upon us! The destroyers have arrived from beyond the sea!"
    [/message]
    [message]
        side=6
        canrecruit=yes
        message=_"I don't know what the lizard is babbling about, but we'll sort these 'destroyers' out quickly enough."
    [/message]
[/event]

[event]
    name=enemies defeated
    [message]
        side=1,2,3
        canrecruit=yes
        message=_ "Victory is ours! Let us take sail in search of new lands to conquer!"
    [/message]
[/event]
#enddef

#define WORLD_CONQUEST_TEK_PLOT_4
[event]
    name=start
    [message]
        side=5
        canrecruit=yes
        message=_"Ready yourselves, men! The conquering hordes are upon us!"
    [/message]
    [message]
        side=4
        canrecruit=yes
        message=_"Word has come to our island of your victories. Your army is impressive, but it will avail you not."
    [/message]
    [message]
        side=6
        canrecruit=yes
        message=_"Indeed. You come this far, and no farther!"
    [/message]
    [message]
        side=1
        canrecruit=yes
        message=_"Hah! We didn't come all this way just to give up and go home. We will destroy you as we have destroyed all that have stood before us!"
    [/message]
    [message]
        side=7
        canrecruit=yes
        message=_"So be it. We stand squarely behind our allies."
    [/message]
    [message]
        side=2,3
        canrecruit=yes
        message=_"You are not the only ones with allies! We'll push on till the end!"
    [/message]
[/event]

[event]
    name=enemies defeated
    [message]
        side=1,2,3
        canrecruit=yes
        message=_"Onwards to the ships!"
    [/message]
    [message]
        side=1,2,3
        canrecruit=no
        message=_"We have travelled great oceans and brought low mighty empires. Should we not wait until regain our forces?"
    [/message]
    [message]
        side=1,2,3
        canrecruit=yes
        message=_"One last effort! We better finish our campaign when we hold initiative, before Winter´s arrive."
    [/message]
[/event]
#enddef

#define WORLD_CONQUEST_TEK_PLOT_6
[event]
    name=start
    [message]
        side=1
        canrecruit=yes
        message=_"Finally we come to the shores of the last continent. Here at the edge of the world our empire shall be made complete."
    [/message]
    [message]
        side=4
        canrecruit=yes
        message=_"Never! Your mad quest ends here, tyrant."
    [/message]
    [message]
        side=5
        canrecruit=no
        message=_"All the peoples of the world stand against you. Though we would be enemies otherwise, we are united in our cause. We must stop you!"
    [/message]
    [message]
        side=1,2,3	
        canrecruit=no
        message=_"No, not all of them. Today our full strength stands behind our allies!"
    [/message]
[/event]

[event]
    name=enemies defeated
    [message]
        side=1
        canrecruit=yes
        message=_"That's it, our work is done here!"
    [/message]
    [message]
        side=2
        canrecruit=yes
        message=_"The whole world is now ours to command!"
    [/message]
    [message]
        side=3
        canrecruit=yes
        message=_"It was hard, but I almost regreat the fun is over."
    [/message]
    [endlevel]
        result=victory
        music=sad.ogg
        end_text=_"The End"
    [/endlevel]
[/event]
#enddef
