#define WORLD_CONQUEST_TEK_RECRUIT_EVENTS
{WORLD_CONQUEST_TEK_CREATE_HERO}
{WORLD_CONQUEST_TEK_RECRUITS_MODIFICATION}
{WORLD_CONQUEST_TEK_STORE_RECALL_LIST}
#enddef

#define WORLD_CONQUEST_TEK_RECALL_EVENTS
{WORLD_CONQUEST_TEK_RESTORE_RECALL_LIST}
{WORLD_CONQUEST_TEK_AUTO_RECALLS}
{WORLD_CONQUEST_TEK_RECALL}
#enddef

#define WCT_RECRUIT_HERO TYPE ROLE UNIT_SPAWN
{VARIABLE wct.hero.type {TYPE}}
{VARIABLE wct.hero.role {ROLE}}
[fire_event]
    name=wct_hero
    [primary_unit]
        id=${UNIT_SPAWN}.id
    [/primary_unit]
[/fire_event]
#enddef

#define WORLD_CONQUEST_TEK_CREATE_HERO
[event]
    name=wct_hero
    first_time_only=no
    ## find out hero extra trait if has any
    {VARIABLE wct.hero.trait 0}
    {FOREACH_FROM wct.hero.trait_extra 1 trait_i}
        [if]
            [variable]
                name=wct.hero.trait_extra[$trait_i].types
                contains="$wct.hero.type"
            [/variable]
        [then]
            {VARIABLE wct.hero.trait $trait_i}
        [/then]
        [/if]	
    {NEXT trait_i}
    ## give appropriate ovelay
    {VARIABLE wct.hero.overlays ""}
    [if]
        {VARIABLE_CONDITIONAL wct.hero.role equals commander}
    [then]
        {VARIABLE wct.hero.overlays "misc/leader-expendable.png"}
    [/then]
    [else]
        {VARIABLE wct.hero.overlays "misc/hero-icon.png"}
    [/else]
    [/if]
    [unit]
        side=$unit.side
        type=$wct.hero.type
        x,y=$unit.x,$unit.y
        placement=map_passable
        generate_name=yes
        overlays=$wct.hero.overlays
        role=$wct.hero.role
        [modifications]
            {WORLD_CONQUEST_II_TRAIT_HEROIC}
            [insert_tag]
                name=trait
                variable=wct.hero.trait_extra[$wct.hero.trait].trait
            [/insert_tag]
            [object]
                {WCT_SCENARIO_EXPERIENCE_PENALTY}
            [/object]
        [/modifications]
        [insert_tag]
            name=event
            variable=wct.hero.trait_extra[$wct.hero.trait].event
        [/insert_tag]
        [variables]
            just_created=yes ##used and cleared by multipath
        [/variables]
    [/unit]
    [fire_event]
        name=wct_help_multipath
        [primary_unit]
            [filter_wml]
                [variables]
                    just_created=yes
                [/variables]
            [/filter_wml]
        [/primary_unit]
    [/fire_event]
[/event]
#enddef

#define WORLD_CONQUEST_TEK_RECRUITS_MODIFICATION
[event]
    name=recruit
    first_time_only=no
    [filter]
        side=1,2,3
    [/filter]
    [unstore_unit]
        variable=unit
    [/unstore_unit]
    [object]
        [filter]
            x,y=$unit.x,$unit.y
        [/filter]
        silent=yes
        {WCT_SCENARIO_EXPERIENCE_PENALTY}
    [/object]
    [store_unit]
        variable=unit
        [filter]
            x,y=$unit.x,$unit.y
        [/filter]
    [/store_unit]
    {WORLD_CONQUEST_TEK_TRAIN player[$side_number]}
[/event]
#enddef	

#define WORLD_CONQUEST_TEK_STORE_RECALL_LIST
[event]
    name=victory
    [store_unit]
        variable=temp_recall
        kill=no
        [filter]
            side=1,2,3
        [/filter]
    [/store_unit]
[/event]
#enddef

#define WORLD_CONQUEST_TEK_RESTORE_RECALL_LIST
[event]
    name=prestart
    {FOREACH temp_recall unit_i}
        {VARIABLE temp_recall[$unit_i|].status.poisoned no}
        {VARIABLE temp_recall[$unit_i|].status.slowed no}
        {VARIABLE temp_recall[$unit_i|].goto_x 0}
        {VARIABLE temp_recall[$unit_i|].goto_y 0}
        ## rename with recall cost
        [if]
            [variable]
                name=temp_recall[$unit_i|].canrecruit
                not_equals=yes
            [/variable]
            [variable]
                name=temp_recall[$unit_i|].variables.cost_name
                not_equals=yes
            [/variable]
        [then]
            {VARIABLE temp_recall[$unit_i|].variables.name $temp_recall[$unit_i|].name}
            {WORLD_CONQUEST_TEK_RECALL_COST temp_recall[$unit_i|]}
            {VARIABLE temp_recall[$unit_i|].name "$temp_recall[$unit_i|].variables.wct_recall_cost "+{STR_GOLD}+"
$temp_recall[$unit_i|].name"}
            {VARIABLE temp_recall[$unit_i|].variables.cost_name yes}
        [/then]
        [/if]	
        [unstore_unit]
            variable=temp_recall[$unit_i]
            x,y=recall
        [/unstore_unit]
    {NEXT unit_i}
    {CLEAR_VARIABLE temp_recall}
    ## get the true leader back from recall list
    {FOREACH_FROM player 1 side_i}
        [store_starting_location]
            variable=startpos
            side=$side_i
        [/store_starting_location]
        [recall]
            canrecruit=yes
            x,y=$startpos.x,$startpos.y
            side=$side_i
            show=no
        [/recall]
    {NEXT side_i}
    {CLEAR_VARIABLE startpos}
[/event]
#enddef

#define WORLD_CONQUEST_TEK_AUTO_RECALLS
[event]
    name=start
    ## players get recalled by free all heroes up to castle size
    {FOREACH_FROM player 1 side_i}
        [store_locations]
            variable=candidates
            terrain=C*
            [and]
                radius=3
                [filter_radius]
                    terrain=C*,K*
                [/filter_radius]
                [filter]
                    side=$side_i
                    canrecruit=yes
                [/filter]	
            [/and]
        [/store_locations]
        {FOREACH candidates point_i}
            [recall]
                x,y=$candidates[$point_i].x
                y=$candidates[$point_i].y
                side=$side_i
                [filter_wml]
                    [modifications]
                        [trait]
                            [effect]
                                apply_to=loyal
                            [/effect]
                        [/trait]
                    [/modifications]
                [/filter_wml]
                show=no
            [/recall]
            ## remove cost from name
            [store_unit]
                [filter]
                    x,y=$candidates[$point_i].x
                    y=$candidates[$point_i].y
                [/filter]
                variable=unit
            [/store_unit]
            {VARIABLE unit.name $unit.variables.name}
            {VARIABLE unit.variables.cost_name no}
            [unstore_unit]
                variable=unit
            [/unstore_unit]
            {CLEAR_VARIABLE unit}
        {NEXT point_i}
        {CLEAR_VARIABLE candidates}
    {NEXT side_i}
[/event]
#enddef

#define WORLD_CONQUEST_TEK_RECALL_COST UNIT
[if]
    {VARIABLE_CONDITIONAL {UNIT}.cost less_than 17}
[then]
    {VARIABLE {UNIT}.variables.wct_recall_cost "$(${UNIT}.cost+3)"}
[/then]
[else]
    {VARIABLE {UNIT}.variables.wct_recall_cost 20}
[/else]
[/if]
#enddef

#define WCT_RECALL_GOLD_LIMIT
    11 #enddef

#define WORLD_CONQUEST_TEK_RECALL
## check unit recall cost with player gold, and discount gold or stop recall if neccessary
[event]
    name=recall
    first_time_only=no
    [filter_side]
        side=1,2,3
    [/filter_side]
    [store_gold]
        side=$side_number
    [/store_gold]
    {VARIABLE_OP gold add {WCT_RECALL_GOLD_LIMIT}}
    [if]
        [variable]
            name=unit.variables.wct_recall_cost
            greater_than=$gold
        [/variable]
    [then]
        [kill]
            x,y=$unit.x,$unit.y
        [/kill]	
        [message]
            speaker=narrator
            side_for=$side_number
            message= {STR_EXPENSIVE_RECALL}
        [/message]	
        [unstore_unit]
            variable=unit
            x,y=recall
        [/unstore_unit]
    [/then]
    [else]
        ## restore unit name on recall
        {VARIABLE unit.name $unit.variables.name}
        {VARIABLE unit.variables.cost_name no}
        [unstore_unit]
            variable=unit
        [/unstore_unit]
        [gold]
            side=$side_number
            amount=-$unit.variables.wct_recall_cost
        [/gold]
    [/else]
    [/if]
    [gold]
        side=$side_number
        amount={WCT_RECALL_GOLD_LIMIT}
    [/gold]
    {CLEAR_VARIABLE gold}	
[/event]
#enddef


