#define WORLD_CONQUEST_TEK_SCENARIO_CAMPAIGN PLAYERS TURNS
	## id= {STR_SCENARIO_1_ID {PLAYERS}}
	name= {STR_SCENARIO_1_NAME {PLAYERS}}
	require_scenario=yes
#ifver WESNOTH_VERSION <= 1.14.1
	# this woudl remove the force_modification =alienera eariler
	# force_modification = WC_II_custom_terrain
#endif
	[options]
		[checkbox]
			id="wc2_config_enable_pya"
			default=yes
			name="Enable advancement mod"
			description="enables the buildin mod to preselect what unit will advance into, disable this to be compatible with other mods that do the same thing"
		[/checkbox]
		[checkbox]
			id="wc2_config_enable_unitmarker"
			default=yes
			name="Enable unitmarker"
			description="enables the buildin mod to mark units, disable this to be compatible with other mods that do the same thing"
		[/checkbox]
	[/options]
	addon_min_version={STR_WC_II_MIN_COMPATIBLE_VERSION}
	[load_resource]
		## mostly the plot
		id = "wc2_scenario1_{PLAYERS}p_res"
	[/load_resource]
	{WORLD_CONQUEST_TEK_SCENARIO_START_SETTINGS {TURNS}}
	{WORLD_CONQUEST_TEK_{PLAYERS}P_SCENARIO_1_SIDES}
	{WORLD_CONQUEST_TEK_MAP_POSTGENERATION_1}
	{WORLD_CONQUEST_TEK_SCENARIO_VARIABLES {PLAYERS}}
	[load_resource]
		id = "wc2_campaign_start"
	[/load_resource]
#enddef
#define WORLD_CONQUEST_TEK_SCENARIO PLAYERS SCEN MAP TYPE TURNS
	id= {STR_WCT_SCENARIO_ID {PLAYERS} {SCEN} {MAP}}
	name= {STR_WCT_SCENARIO_NAME {PLAYERS} {SCEN} {MAP} {TYPE}}
	{WORLD_CONQUEST_TEK_SCENARIO_START_SETTINGS {TURNS}}
	require_scenario=yes
	allow_new_game=no
	map_generation=default
	addon_min_version={STR_WC_II_MIN_COMPATIBLE_VERSION}
	[load_resource]
		## mostly the plot
		id = "wc2_scenario{SCEN}_{PLAYERS}p_res"
	[/load_resource]
	{WORLD_CONQUEST_TEK_{PLAYERS}P_SCENARIO_{SCEN}_SIDES}
	{WORLD_CONQUEST_TEK_MAP_POSTGENERATION_{SCEN}{MAP}}
#enddef

#define WORLD_CONQUEST_TEK_SCENARIO_VARIABLES PLAYERS
	[variables]
		scenario=1
		players={PLAYERS}
		carryover=0
		[wct]
			version={STR_VERSION_WC_II}
			{WORLD_CONQUEST_TEK_MAP_DEFINITIONS {PLAYERS}}
		[/wct]
		[images]
			{WORLD_CONQUEST_TEK_IMAGES_DEFINITIONS}
		[/images]
	[/variables]
#enddef

#define WORLD_CONQUEST_TEK_SCENARIO_RES PLAYERS SCENARIO
	[resource]
		id = wc2_scenario{SCENARIO}_{PLAYERS}p_res

		[load_resource]
			id = "wc2_era_res"
		[/load_resource]
		[load_resource]
			id = "wc2_scenario_res"
		[/load_resource]
	[/resource]
#enddef
#define WORLD_CONQUEST_TEK_SCENARIO_VARIABLES_INITIALIZATION
	[event]
		name=prestart
#ifver WC_II_CONFIG_TRANSLATED == yes
		{WORLD_CONQUEST_TEK_DELAYED_TRANSLATIONS}
#endif
		{SHUFFLE_ARRAY images.supply}
	[/event]
#enddef

#define WCT_DIFFICULTY NAME POWER ENEMY_T HEROES GOLD TRAIN EXP
	[command]
		[set_variables]
			name=difficulty
			[value]
				name={STR_{NAME}}
				enemy_power={POWER}
				enemy_trained={ENEMY_T}
				heroes={HEROES}
				extra_gold={GOLD}
				extra_trainig={TRAIN}
				experience_penalty={EXP}
			[/value]
		[/set_variables]
	[/command]
#enddef

#define WORLD_CONQUEST_TEK_SCENARIO_CHOSE_DIFFICULTY
	[message]
		speaker=narrator
		caption= {STR_CHOSE_DIFFICULTY}
		[option]
			image={ICON_HUMAN_DIFFICULTY human-peasants/peasant purple}
			label={STR_DIF_LVL PEASANT}
			description="("+{STR_EASY}+")"
			{WCT_DIFFICULTY PEASANT 6 2 2 10 yes 25}
		[/option]
		[option]
			image={ICON_HUMAN_DIFFICULTY human-loyalists/sergeant black}
			label={STR_DIF_LVL SERGEANT}
			{WCT_DIFFICULTY SERGEANT 7 3 2 7 yes 32}
		[/option]
		[option]
			image={ICON_HUMAN_DIFFICULTY human-loyalists/lieutenant brown}
			label={STR_DIF_LVL LIEUTENANT}
			{WCT_DIFFICULTY LIEUTENANT 8 4 2 5 yes 38}
		[/option]
		[option]
			image={ICON_HUMAN_DIFFICULTY human-loyalists/general orange}
			label={STR_DIF_LVL GENERAL}
			{WCT_DIFFICULTY GENERAL 8 5 2 2 no 42}
		[/option]
		[option]
			image={ICON_HUMAN_DIFFICULTY human-loyalists/marshal white}
			label={STR_DIF_LVL GRAND_MARSHAL}
			{WCT_DIFFICULTY GRAND_MARSHAL 9 6 2 1 no 46}
		[/option]
		[option]
			image={ICON_NIGHTMARE_DIFFICULTY}
			label={STR_DIF_LVL NIGHTMARE}
			description={STR_EXPERT_LEVEL}
			{WCT_DIFFICULTY NIGHTMARE 9 7 1 0 no 50}
		[/option]
	[/message]
	## extra starting hero for 1 player
	[if]
		[variable]
			name=players
			equals=1
		[/variable]
		[then]
			{VARIABLE_OP difficulty.heroes add 1}
		[/then]
	[/if]
	## adjust bonus gold for number of players
	{VARIABLE difficulty.extra_gold "$($difficulty.extra_gold*(2^(3-$players)))"}
#enddef

#define WORLD_CONQUEST_TEK_SCENARIO_START_SETTINGS TURNS
	experience_modifier=80
	victory_when_enemies_defeated=yes
	carryover_percentage=0
	carryover_report=no
	carryover_add=no
	turns={TURNS}
	force_lock_settings=yes
	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}
#enddef

#define WORLD_CONQUEST_II_CAMPAIGN_RESOURCE
	[resource]
		id = wc2_scenario_res

		## event used in (nearly) all scenarios, soem of them are real action events recall etc, some of them are more liek helper functions for other codes.
		{WORLD_CONQUEST_TEK_MAP_EVENTS}
		{WORLD_CONQUEST_TEK_HELP_EVENTS}
		{WORLD_CONQUEST_TEK_RECRUIT_EVENTS}
		{WC_II_COLOR_HACK}
		{WORLD_CONQUEST_TEK_RECALL_EVENTS}
		[lua]
			code = << wesnoth.dofile('~add-ons/World_Conquest_II/lua/campaign_main.lua') >>
		[/lua]
		[lua]
			code = << wc2_heroes.init_data(...) >>
			[args]
				[trait_heroic]
					{WORLD_CONQUEST_II_TRAIT_HEROIC}
				[/trait_heroic]
				[trait_expert]
					{WORLD_CONQUEST_II_TRAIT_EXPERT}
				[/trait_expert]
			[/args]
		[/lua]
		[lua]
			code = << wc2_artifacts.init_data(...) >>
			[args]
				{WORLD_CONQUEST_TEK_ARTIFACT_DEFINITIONS}
			[/args]
		[/lua]
		[lua]
			code = << wc2_training.init_data(...) >>
			[args]
				{WORLD_CONQUEST_TEK_TRAINER_DEFINITIONS}
			[/args]
		[/lua]
		[lua]
			code = << wc2_bonus.init_data(...) >>
			[args]
				{WORLD_CONQUEST_TEK_IMAGES_BONUS_DEFINITIONS}
				{WORLD_CONQUEST_TEK_STRINGS_BONUS_DEFINITIONS}
			[/args]
		[/lua]
	[/resource]

	[resource]
		id = "wc2_campaign_start"
		{WORLD_CONQUEST_TEK_SCENARIO_VARIABLES_INITIALIZATION}
		[event]
			name=start
			{WORLD_CONQUEST_TEK_SCENARIO_CHOSE_DIFFICULTY}
			{WORLD_CONQUEST_TEK_RECRUIT_START_UNITS}
			{WORLD_CONQUEST_TEK_TRAINING_PLAYERS_LEVELS}
		[/event]
	[/resource]
	
	[resource]
	## todo make sure this is inclused.
		id = wc2_scenario_res_extra
		## additionl mods that work independent on the wc2 core.
		{WORLD_CONQUEST_TEK_MAP_DESTRUCTION}
		{WORLD_CONQUEST_TEK_HELP_OVERLAY}
		{WORLD_CONQUEST_TEK_MULTIPATH}
	[/resource]
	
#enddef
