#define WORLD_CONQUEST_TEK_SCENARIO_CAMPAIGN PLAYERS TURNS
	## id= {STR_SCENARIO_1_ID {PLAYERS}}
	name= {STR_SCENARIO_1_NAME {PLAYERS}}
	require_scenario=yes
#ifver WESNOTH_VERSION <= 1.14.1
	# this woudl remove the force_modification =alienera eariler
	# force_modification = WC_II_custom_terrain
#endif
	[options]
		[checkbox]
			id="wc2_config_enable_pya"
			default=yes
			name="Enable advancement mod"
			description="enables the buildin mod to preselect what unit will advance into, disable this to be compatible with other mods that do the same thing"
		[/checkbox]
		[checkbox]
			id="wc2_config_enable_unitmarker"
			default=yes
			name="Enable unitmarker"
			description="enables the buildin mod to mark units, disable this to be compatible with other mods that do the same thing"
		[/checkbox]
	[/options]
	addon_min_version={STR_WC_II_MIN_COMPATIBLE_VERSION}
	[load_resource]
		## mostly the plot
		id = "wc2_scenario1_{PLAYERS}p_res"
	[/load_resource]
	{WORLD_CONQUEST_TEK_SCENARIO_START_SETTINGS {TURNS}}
	{WORLD_CONQUEST_TEK_{PLAYERS}P_SCENARIO_1_SIDES}
	{WORLD_CONQUEST_TEK_MAP_POSTGENERATION_1}
	{WORLD_CONQUEST_TEK_SCENARIO_VARIABLES {PLAYERS}}
	[load_resource]
		id = "wc2_campaign_start"
	[/load_resource]
#enddef
#define WORLD_CONQUEST_TEK_SCENARIO PLAYERS SCEN MAP TYPE TURNS
	id= {STR_WCT_SCENARIO_ID {PLAYERS} {SCEN} {MAP}}
	name= {STR_WCT_SCENARIO_NAME {PLAYERS} {SCEN} {MAP} {TYPE}}
	{WORLD_CONQUEST_TEK_SCENARIO_START_SETTINGS {TURNS}}
	require_scenario=yes
	allow_new_game=no
	map_generation=default
	addon_min_version={STR_WC_II_MIN_COMPATIBLE_VERSION}
	[load_resource]
		## mostly the plot
		id = "wc2_scenario{SCEN}_{PLAYERS}p_res"
	[/load_resource]
	{WORLD_CONQUEST_TEK_{PLAYERS}P_SCENARIO_{SCEN}_SIDES}
	{WORLD_CONQUEST_TEK_MAP_POSTGENERATION_{SCEN}{MAP}}
#enddef


#define WORLD_CONQUEST_TEK_SCENARIO_RES PLAYERS SCENARIO
	[resource]
		id = wc2_scenario{SCENARIO}_{PLAYERS}p_res

		[load_resource]
			id = "wc2_era_res"
		[/load_resource]
		[load_resource]
			id = "wc2_scenario_res"
		[/load_resource]
	[/resource]
#enddef

#define WORLD_CONQUEST_II_CAMPAIGN_RESOURCE
	[resource]
		id = wc2_scenario_res

		## event used in (nearly) all scenarios, soem of them are real action events recall etc, some of them are more liek helper functions for other codes.
		{WORLD_CONQUEST_TEK_HELP_EVENTS}
		{WC_II_COLOR_HACK}
		[lua]
			code = << wesnoth.dofile('~add-ons/World_Conquest_II/lua/campaign_main.lua') >>
		[/lua]
		[lua]
			code = << wc2_heroes.init_data(...) >>
			[args]
				[trait_heroic]
					{WORLD_CONQUEST_II_TRAIT_HEROIC}
				[/trait_heroic]
				[trait_expert]
					{WORLD_CONQUEST_II_TRAIT_EXPERT}
				[/trait_expert]
			[/args]
		[/lua]
		[lua]
			code = << wc2_artifacts.init_data(...) >>
			[args]
				{WORLD_CONQUEST_TEK_ARTIFACT_DEFINITIONS}
			[/args]
		[/lua]
		[lua]
			code = << wc2_training.init_data(...) >>
			[args]
				{WORLD_CONQUEST_TEK_TRAINER_DEFINITIONS}
			[/args]
		[/lua]
	[/resource]

	[resource]
		id = "wc2_campaign_start"
		[event]
			name=start
			[lua]
				code = << wesnoth.dofile('~add-ons/World_Conquest_II/lua/difficulty.lua') >>
			[/lua]
		[/event]
	[/resource]
	
	[resource]
	## todo make sure this is inclused.
		id = wc2_scenario_res_extra
		## additionl mods that work independent on the wc2 core.
		## todo: dofile destruction.lua
		{WORLD_CONQUEST_TEK_HELP_OVERLAY}
		{WORLD_CONQUEST_TEK_MULTIPATH}
	[/resource]
	
#enddef
