#define WORLD_CONQUEST_II_CAMPAIGN_RESOURCE
	[resource]
		id = wc2_scenario_res

		## event used in (nearly) all scenarios, soem of them are real action events recall etc, some of them are more liek helper functions for other codes.
		{WORLD_CONQUEST_TEK_HELP_EVENTS}
		[lua]
			code = << wesnoth.dofile('~add-ons/World_Conquest_II/lua/campaign_main.lua') >>
		[/lua]
		[lua]
			code = << wc2_heroes.init_data(...) >>
			[args]
				[trait_heroic]
					{WORLD_CONQUEST_II_TRAIT_HEROIC}
				[/trait_heroic]
				[trait_expert]
					{WORLD_CONQUEST_II_TRAIT_EXPERT}
				[/trait_expert]
			[/args]
		[/lua]
		[lua]
			code = << wc2_artifacts.init_data(...) >>
			[args]
				{WORLD_CONQUEST_TEK_ARTIFACT_DEFINITIONS}
			[/args]
		[/lua]
		[lua]
			code = << wc2_training.init_data(...) >>
			[args]
				{WORLD_CONQUEST_TEK_TRAINER_DEFINITIONS}
			[/args]
		[/lua]
	[/resource]

	[resource]
		id = "wc2_campaign_start"
		[event]
			name=start
			[lua]
				code = << wesnoth.dofile('~add-ons/World_Conquest_II/lua/difficulty.lua') >>
			[/lua]
		[/event]
	[/resource]
	
	## todo make sure this is inclused.
	[resource]
		id = wc2_scenario_res_extra
		## additional mods that work independent on the wc2 core.
		[lua]
			code = << wesnoth.dofile('~add-ons/World_Conquest_II/lua/destruction.lua') >>
		[/lua]
		[lua]
			code = << wesnoth.dofile('~add-ons/World_Conquest_II/lua/pick_advance.lua') >>
		[/lua]
		{WORLD_CONQUEST_TEK_HELP_OVERLAY}
	[/resource]
	
#enddef
