#define WORLD_CONQUEST_TEK_SCENARIO_CAMPAIGN PLAYERS TURNS
	## id= {STR_SCENARIO_1_ID {PLAYERS}}
	name= {STR_SCENARIO_1_NAME {PLAYERS}}
	{WORLD_CONQUEST_TEK_SCENARIO_START_SETTINGS {TURNS}}
	{WORLD_CONQUEST_TEK_{PLAYERS}P_SCENARIO_1_SIDES}
	{WORLD_CONQUEST_TEK_MAP_POSTGENERATION_1}
	{WORLD_CONQUEST_TEK_SCENARIO_VARIABLES {PLAYERS}}
	{WORLD_CONQUEST_TEK_SCENARIO_VARIABLES_INITIALIZATION}
	[event]
		name=start
		{WORLD_CONQUEST_TEK_SCENARIO_CHOSE_DIFFICULTY}
		{WORLD_CONQUEST_TEK_RECRUIT_START_UNITS}
	[/event]
	{WORLD_CONQUEST_TEK_SCENARIO_EVENTS}
#enddef

#define WORLD_CONQUEST_TEK_SCENARIO PLAYERS SCEN MAP TYPE TURNS
	id= {STR_WCT_SCENARIO_ID {PLAYERS} {SCEN} {MAP}}
	name= {STR_WCT_SCENARIO_NAME {PLAYERS} {SCEN} {MAP} {TYPE}}
	{WORLD_CONQUEST_TEK_SCENARIO_START_SETTINGS {TURNS}}
	allow_new_game=no
	map_generation=default
	[load_resource]
		id = "wc2_scenario_res"
	[/load_resource]
	{WORLD_CONQUEST_TEK_{PLAYERS}P_SCENARIO_{SCEN}_SIDES}
	{WORLD_CONQUEST_TEK_MAP_POSTGENERATION_{SCEN}{MAP}}
	{WORLD_CONQUEST_TEK_SCENARIO_EVENTS}
#enddef

## campaign has code stored in variables, loaded each scenario
## it reduces memory consumed by multiple scenarios

#define WORLD_CONQUEST_TEK_SCENARIO_EVENTS
	[event]
		name=preload
		[insert_tag]
			name=event
			variable=enemy_army.event[0]
		[/insert_tag]
		[insert_tag]
			name=event
			variable=core.event
		[/insert_tag]
		[insert_tag]
			name=event
			variable=bonus.event
		[/insert_tag]
	[/event]
	[event]
		name=prestart
		[insert_tag]
			name=event
			variable=core.plot.event
		[/insert_tag]
		[insert_tag]
			name=event
			variable=core.next_scenario.event
		[/insert_tag]
	[/event]
	{WORLD_CONQUEST_TEK_HELP_SAVE_VERSION_WARNING}
#enddef

#define WORLD_CONQUEST_TEK_SCENARIO_CORE_EVENTS
	{WORLD_CONQUEST_TEK_MAP_EVENTS}
	{WORLD_CONQUEST_TEK_HELP_EVENTS}
	{WORLD_CONQUEST_TEK_RECRUIT_EVENTS}
	{WORLD_CONQUEST_TEK_ARTIFACT_EVENTS}
	{WORLD_CONQUEST_TEK_TRAINING_EVENT}
	{WORLD_CONQUEST_TEK_INVEST_EVENTS}
	{WORLD_CONQUEST_TEK_ENEMY_EVENTS}
	{WORLD_CONQUEST_TEK_IMG_TEAM_COLORS_HACK}
	{WORLD_CONQUEST_TEK_BONUS_SCENARIO_GOLD}
#enddef

#define WORLD_CONQUEST_TEK_SCENARIO_VARIABLES PLAYERS
	[variables]
		scenario=1
		players={PLAYERS}
		carryover=0
		[enemy_army]
			{WORLD_CONQUEST_TEK_{PLAYERS}P_ENEMY_ARMY_DEFINITIONS}
		[/enemy_army]
		[wct]
			era_id=unknown
			version={STR_VERSION_WC_II}
			{WORLD_CONQUEST_TEK_STRING_RANDOM_NAMES_DEFINITION}
			{WORLD_CONQUEST_TEK_ARTIFACT_DEFINITIONS}
			{WORLD_CONQUEST_TEK_TRAINER_DEFINITIONS}
			{WORLD_CONQUEST_TEK_IMG_TEXT_COLORS_DEFINITIONS}
			{WORLD_CONQUEST_TEK_MAP_DEFINITIONS {PLAYERS}}
		[/wct]
		[core]
			{WORLD_CONQUEST_TEK_SCENARIO_CORE_EVENTS}
			{WORLD_CONQUEST_TEK_PLOT_DEFINITIONS}
			[next_scenario]
				## not loaded last map
				{WORLD_CONQUEST_TEK_NEXT_SCENARIO_EVENTS}
			[/next_scenario]
		[/core]
		[bonus]
			## not loaded last map
			{WORLD_CONQUEST_TEK_BONUS_DEFINITIONS}
			{WORLD_CONQUEST_TEK_BONUS_EVENTS}
		[/bonus]
		[images]
			{WORLD_CONQUEST_TEK_IMAGES_DEFINITIONS}
		[/images]
		[wocopedia]
			{WORLD_CONQUEST_TEK_HELP_WOCOPEDIA_INFO_DEFINITIONS}
		[/wocopedia]
	[/variables]
#enddef

#define WORLD_CONQUEST_TEK_SCENARIO_VARIABLES_INITIALIZATION
	[event]
		name=prestart
#ifver WC_II_CONFIG_TRANSLATED == yes
		{WORLD_CONQUEST_TEK_DELAYED_TRANSLATIONS}
#endif
		{WORLD_CONQUEST_TEK_IMG_TEAM_COLORS_SETTINGS} ##must go 1st
		{WORLD_CONQUEST_TEK_RECALL_EVENTS}
		{WORLD_CONQUEST_TEK_TRAININGS_DESCRIPTION}
		{SHUFFLE_ARRAY images.supply}
	[/event]
	[event]
		name=start
		{WORLD_CONQUEST_TEK_ENEMY_RANDOM_DEFINITIONS}
	[/event]
	[event]
		name=turn 1
		{WORLD_CONQUEST_TEK_TRAINING_PLAYERS_LEVELS}
		{WORLD_CONQUEST_TEK_ARTIFACT_LIST_DEFINITIONS}
		{WORLD_CONQUEST_TEK_HELP_WOCOPEDIA_DEFINITIONS}
	[/event]
#enddef

#define WCT_DIFFICULTY NAME POWER ENEMY_T HEROES GOLD TRAIN EXP
	[command]
		[set_variables]
			name=difficulty
			[value]
				name={STR_{NAME}}
				enemy_power={POWER}
				enemy_trained={ENEMY_T}
				heroes={HEROES}
				extra_gold={GOLD}
				extra_trainig={TRAIN}
				experience_penalty={EXP}
			[/value]
		[/set_variables]
	[/command]
#enddef

#define WORLD_CONQUEST_TEK_SCENARIO_CHOSE_DIFFICULTY
	[message]
		speaker=narrator
		caption= {STR_CHOSE_DIFFICULTY}
		[option]
			message= {ICON_HUMAN_DIFFICULTY human-peasants/peasant purple} + {STR_DIF_LVL PEASANT} + "("+{STR_EASY}+")"
			{WCT_DIFFICULTY PEASANT 6 2 2 10 yes 25}
		[/option]
		[option]
			message= {ICON_HUMAN_DIFFICULTY human-loyalists/sergeant black} + {STR_DIF_LVL SERGEANT}
			{WCT_DIFFICULTY SERGEANT 7 3 2 7 yes 32}
		[/option]
		[option]
			message= {ICON_HUMAN_DIFFICULTY human-loyalists/lieutenant brown} + {STR_DIF_LVL LIEUTENANT}
			{WCT_DIFFICULTY LIEUTENANT 8 4 2 5 yes 38}
		[/option]
		[option]
			message= {ICON_HUMAN_DIFFICULTY human-loyalists/general orange} + {STR_DIF_LVL GENERAL}
			{WCT_DIFFICULTY GENERAL 8 5 2 2 no 42}
		[/option]
		[option]
			message= {ICON_HUMAN_DIFFICULTY human-loyalists/marshal white} + {STR_DIF_LVL GRAND_MARSHAL}
			{WCT_DIFFICULTY GRAND_MARSHAL 9 6 2 1 no 46}
		[/option]
		[option]
			message= {ICON_NIGHTMARE_DIFFICULTY} + {STR_DIF_LVL NIGHTMARE} + {STR_EXPERT_LEVEL}
			{WCT_DIFFICULTY NIGHTMARE 9 7 1 0 no 50}
		[/option]
	[/message]
	## extra starting hero for 1 player
	[if]
		[variable]
			name=players
			equals=1
		[/variable]
		[then]
			{VARIABLE_OP difficulty.heroes add 1}
		[/then]
	[/if]
	## adjust bonus gold for number of players
	{VARIABLE difficulty.extra_gold "$($difficulty.extra_gold*(2^(3-$players)))"}
#enddef

#define WORLD_CONQUEST_TEK_NEXT_SCENARIO_EVENTS
	[event]
		name=enemies defeated
		[sound]
			name=ambient/ship.ogg
		[/sound]
		{RANDOM_INDEX wct.next_scenario[0].map}
		{VARIABLE next_scenario $wct.next_scenario[0].map[$random].id}
		[endlevel]
			result=victory
			next_scenario=$next_scenario
			carryover_percentage=0
			carryover_add=false
			carryover_report=no
		[/endlevel]
		{CLEAR_VARIABLE next_scenario}
	[/event]
	[event]
		name=victory
		{WORLD_CONQUEST_TEK_RECRUIT_LIST_STORE}
		{WORLD_CONQUEST_TEK_RECALL_COST}
		## actualize variables for next scenario
		{VARIABLE_OP scenario add 1}
		{CLEAR_VARIABLE wct.next_scenario[0]}
		{CLEAR_VARIABLE enemy_army.event[0]}
		{CLEAR_VARIABLE core.plot[0]}
		{CLEAR_VARIABLE bonus.theme,bonus.point,items}
		## fixes for last scenario
		[if]
			{VARIABLE_CONDITIONAL scenario equals 5}
			[then]
				## classic map 5 was removed, but we still "call" last map as scenario 6 for convenience
				{VARIABLE_OP scenario add 1}
				## last map has nor bonus points neither next scenario
				{CLEAR_VARIABLE bonus}
				{CLEAR_VARIABLE core.next_scenario}
				## not longer need have events code stored once loaded
				[set_variables]
					mode=append
					name=core.event
					[value]
						name=prestart
						{CLEAR_VARIABLE core}
					[/value]
				[/set_variables]
			[/then]
		[/if]
	[/event]
#enddef

#define WORLD_CONQUEST_TEK_SCENARIO_START_SETTINGS TURNS
	experience_modifier=80
	victory_when_enemies_defeated=yes
	carryover_percentage=0
	carryover_report=no
	carryover_add=no
	turns={TURNS}
	force_lock_settings=yes
	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}
#enddef

#define WCT_PLAYER_SIDE SIDE GOLD
	[side]
		[ai]
			villages_per_scout=16
		[/ai]
		type=Peasant
		id="wct_leader_{SIDE}"
		save_id="wct_leader_{SIDE}"
		persistent=yes
		canrecruit=yes
		side={SIDE}
		gold={GOLD}
		controller=human
		team_name={STR_ALLY_TEAM}
		user_team_name={STR_ALLIES}
		fog=yes
		village_gold=2
		share_view=yes
		terrain_liked=""
#ifver WC_II_CONFIG_DEBUG == yes
		suppress_end_turn_confirmation=yes
#endif
#enddef
#define WORLD_CONQUEST_TEK_SCENARIO_1_PLAYER_SIDE SIDE GOLD
	{WCT_PLAYER_SIDE {SIDE} {GOLD}}
	type=""
	color_lock=no
	faction_lock=no
	leader_lock=no
	[modifications]
		{WORLD_CONQUEST_II_TRAIT_HEROIC}
	[/modifications]
[/side]
#enddef
#define WORLD_CONQUEST_TEK_SCENARIO_PLAYER_SIDE SIDE GOLD
	{WCT_PLAYER_SIDE {SIDE} {GOLD}}
	recall_cost={STR_RECALL_GOLD_LIMIT}
[/side]
#enddef

#define WCT_ENEMY_SIDE SIDE GOLD
	[side]
		[ai]
			villages_per_scout=20
			caution=0.1
		[/ai]
		side={SIDE}
		gold={GOLD}
		controller=ai
		allow_player=no
		team_name={STR_ENEMY_TEAM}
		user_team_name={STR_ENEMIES}
		fog=yes
		village_gold=2
		terrain_liked=""
#enddef
#define WORLD_CONQUEST_TEK_SCENARIO_ENEMY_SIDE SIDE GOLD
	{WCT_ENEMY_SIDE {SIDE} {GOLD}}
	type=Peasant
	canrecruit=yes
	recruit=Null ##avoid fire WC II Era events
[/side]
#enddef
#define WORLD_CONQUEST_TEK_SCENARIO_ENEMY_DELAYED_SIDE SIDE GOLD
	{WCT_ENEMY_SIDE {SIDE} {GOLD}}
	no_leader=yes
[/side]
#enddef

## as generator creates sides in order from 1, to have enemy always in sides 4-9, while playing 1p o 2p, sides 2-3 can become empty and their castle reused.

#define WORLD_CONQUEST_TEK_SCENARIO_EMPTY_SIDE SIDE
	[side]
		side={SIDE}
		type=Peasant
		role=empty_keep
		canrecruit=no
		allow_player=no
		hidden=yes
		terrain_liked=""
	[/side]
#enddef

#define WORLD_CONQUEST_TEK_SCENARIO_NULL_SIDE SIDE
	[side]
		side={SIDE}
		controller=null
		no_leader=yes
		allow_player=no
		hidden=yes
		terrain_liked=""
	[/side]
#enddef

## scenario sides for 3 players ##########################
#define WORLD_CONQUEST_TEK_3P_SCENARIO_1_SIDES
	{WORLD_CONQUEST_TEK_SCENARIO_1_PLAYER_SIDE 1 125}
	{WORLD_CONQUEST_TEK_SCENARIO_1_PLAYER_SIDE 2 125}
	{WORLD_CONQUEST_TEK_SCENARIO_1_PLAYER_SIDE 3 125}
	{WORLD_CONQUEST_TEK_SCENARIO_ENEMY_SIDE 4 300}
#enddef

#define WORLD_CONQUEST_TEK_3P_SCENARIO_2_SIDES
	{WORLD_CONQUEST_TEK_SCENARIO_PLAYER_SIDE 1 175}
	{WORLD_CONQUEST_TEK_SCENARIO_PLAYER_SIDE 2 175}
	{WORLD_CONQUEST_TEK_SCENARIO_PLAYER_SIDE 3 175}
	{WORLD_CONQUEST_TEK_SCENARIO_ENEMY_SIDE 4 300}
	{WORLD_CONQUEST_TEK_SCENARIO_ENEMY_SIDE 5 300}
#enddef

#define WORLD_CONQUEST_TEK_3P_SCENARIO_3_SIDES
	{WORLD_CONQUEST_TEK_SCENARIO_PLAYER_SIDE 1 225}
	{WORLD_CONQUEST_TEK_SCENARIO_PLAYER_SIDE 2 225}
	{WORLD_CONQUEST_TEK_SCENARIO_PLAYER_SIDE 3 225}
	{WORLD_CONQUEST_TEK_SCENARIO_ENEMY_SIDE 4 300}
	{WORLD_CONQUEST_TEK_SCENARIO_ENEMY_SIDE 5 300}
	{WORLD_CONQUEST_TEK_SCENARIO_ENEMY_SIDE 6 300}
#enddef

#define WORLD_CONQUEST_TEK_3P_SCENARIO_4_SIDES
	{WORLD_CONQUEST_TEK_SCENARIO_PLAYER_SIDE 1 275}
	{WORLD_CONQUEST_TEK_SCENARIO_PLAYER_SIDE 2 275}
	{WORLD_CONQUEST_TEK_SCENARIO_PLAYER_SIDE 3 275}
	{WORLD_CONQUEST_TEK_SCENARIO_ENEMY_SIDE 4 300}
	{WORLD_CONQUEST_TEK_SCENARIO_ENEMY_SIDE 5 300}
	{WORLD_CONQUEST_TEK_SCENARIO_ENEMY_SIDE 6 300}
	{WORLD_CONQUEST_TEK_SCENARIO_ENEMY_SIDE 7 300}
#enddef

#define WORLD_CONQUEST_TEK_3P_SCENARIO_6_SIDES
	{WORLD_CONQUEST_TEK_SCENARIO_PLAYER_SIDE 1 375}
	{WORLD_CONQUEST_TEK_SCENARIO_PLAYER_SIDE 2 375}
	{WORLD_CONQUEST_TEK_SCENARIO_PLAYER_SIDE 3 375}
	{WORLD_CONQUEST_TEK_SCENARIO_ENEMY_SIDE 4 350}
	{WORLD_CONQUEST_TEK_SCENARIO_ENEMY_SIDE 5 350}
	{WORLD_CONQUEST_TEK_SCENARIO_ENEMY_SIDE 6 350}
	{WORLD_CONQUEST_TEK_SCENARIO_ENEMY_SIDE 7 350}
	{WORLD_CONQUEST_TEK_SCENARIO_ENEMY_SIDE 8 350}
	{WORLD_CONQUEST_TEK_SCENARIO_ENEMY_SIDE 9 350}
#enddef

## scenario sides for 2 players ##########################
#define WORLD_CONQUEST_TEK_2P_SCENARIO_1_SIDES
	{WORLD_CONQUEST_TEK_SCENARIO_1_PLAYER_SIDE 1 150}
	{WORLD_CONQUEST_TEK_SCENARIO_1_PLAYER_SIDE 2 150}
	{WORLD_CONQUEST_TEK_SCENARIO_EMPTY_SIDE 3}
	{WORLD_CONQUEST_TEK_SCENARIO_ENEMY_DELAYED_SIDE 4 300}
#enddef

#define WORLD_CONQUEST_TEK_2P_SCENARIO_2_SIDES
	{WORLD_CONQUEST_TEK_SCENARIO_PLAYER_SIDE 1 200}
	{WORLD_CONQUEST_TEK_SCENARIO_PLAYER_SIDE 2 200}
	{WORLD_CONQUEST_TEK_SCENARIO_EMPTY_SIDE 3}
	{WORLD_CONQUEST_TEK_SCENARIO_ENEMY_SIDE 4 300}
	{WORLD_CONQUEST_TEK_SCENARIO_ENEMY_DELAYED_SIDE 5 300}
#enddef

#define WORLD_CONQUEST_TEK_2P_SCENARIO_3_SIDES
	{WORLD_CONQUEST_TEK_SCENARIO_PLAYER_SIDE 1 250}
	{WORLD_CONQUEST_TEK_SCENARIO_PLAYER_SIDE 2 250}
	{WORLD_CONQUEST_TEK_SCENARIO_EMPTY_SIDE 3}
	{WORLD_CONQUEST_TEK_SCENARIO_ENEMY_SIDE 4 300}
	{WORLD_CONQUEST_TEK_SCENARIO_ENEMY_SIDE 5 300}
	{WORLD_CONQUEST_TEK_SCENARIO_ENEMY_DELAYED_SIDE 6 300}
#enddef

#define WORLD_CONQUEST_TEK_2P_SCENARIO_4_SIDES
	{WORLD_CONQUEST_TEK_SCENARIO_PLAYER_SIDE 1 300}
	{WORLD_CONQUEST_TEK_SCENARIO_PLAYER_SIDE 2 300}
	{WORLD_CONQUEST_TEK_SCENARIO_EMPTY_SIDE 3}
	{WORLD_CONQUEST_TEK_SCENARIO_ENEMY_SIDE 4 300}
	{WORLD_CONQUEST_TEK_SCENARIO_ENEMY_SIDE 5 300}
	{WORLD_CONQUEST_TEK_SCENARIO_ENEMY_SIDE 6 300}
	{WORLD_CONQUEST_TEK_SCENARIO_ENEMY_DELAYED_SIDE 7 300}
#enddef

#define WORLD_CONQUEST_TEK_2P_SCENARIO_6_SIDES
	{WORLD_CONQUEST_TEK_SCENARIO_PLAYER_SIDE 1 400}
	{WORLD_CONQUEST_TEK_SCENARIO_PLAYER_SIDE 2 400}
	{WORLD_CONQUEST_TEK_SCENARIO_EMPTY_SIDE 3}
	{WORLD_CONQUEST_TEK_SCENARIO_ENEMY_SIDE 4 350}
	{WORLD_CONQUEST_TEK_SCENARIO_ENEMY_SIDE 5 350}
	{WORLD_CONQUEST_TEK_SCENARIO_ENEMY_SIDE 6 350}
	{WORLD_CONQUEST_TEK_SCENARIO_ENEMY_SIDE 7 350}
	{WORLD_CONQUEST_TEK_SCENARIO_ENEMY_SIDE 8 350}
	{WORLD_CONQUEST_TEK_SCENARIO_ENEMY_DELAYED_SIDE 9 350}
#enddef

## scenario sides for 1 player ###########################
#define WORLD_CONQUEST_TEK_1P_SCENARIO_1_SIDES
	{WORLD_CONQUEST_TEK_SCENARIO_1_PLAYER_SIDE 1 200}
	{WORLD_CONQUEST_TEK_SCENARIO_EMPTY_SIDE 2}
	{WORLD_CONQUEST_TEK_SCENARIO_NULL_SIDE 3}
	{WORLD_CONQUEST_TEK_SCENARIO_ENEMY_DELAYED_SIDE 4 300}
#enddef

#define WORLD_CONQUEST_TEK_1P_SCENARIO_2_SIDES
	{WORLD_CONQUEST_TEK_SCENARIO_PLAYER_SIDE 1 250}
	{WORLD_CONQUEST_TEK_SCENARIO_EMPTY_SIDE 2}
	{WORLD_CONQUEST_TEK_SCENARIO_EMPTY_SIDE 3}
	{WORLD_CONQUEST_TEK_SCENARIO_ENEMY_DELAYED_SIDE 4 300}
	{WORLD_CONQUEST_TEK_SCENARIO_ENEMY_DELAYED_SIDE 5 300}
#enddef

#define WORLD_CONQUEST_TEK_1P_SCENARIO_3_SIDES
	{WORLD_CONQUEST_TEK_SCENARIO_PLAYER_SIDE 1 300}
	{WORLD_CONQUEST_TEK_SCENARIO_EMPTY_SIDE 2}
	{WORLD_CONQUEST_TEK_SCENARIO_EMPTY_SIDE 3}
	{WORLD_CONQUEST_TEK_SCENARIO_ENEMY_SIDE 4 300}
	{WORLD_CONQUEST_TEK_SCENARIO_ENEMY_DELAYED_SIDE 5 300}
	{WORLD_CONQUEST_TEK_SCENARIO_ENEMY_DELAYED_SIDE 6 300}
#enddef

#define WORLD_CONQUEST_TEK_1P_SCENARIO_4_SIDES
	{WORLD_CONQUEST_TEK_SCENARIO_PLAYER_SIDE 1 350}
	{WORLD_CONQUEST_TEK_SCENARIO_EMPTY_SIDE 2}
	{WORLD_CONQUEST_TEK_SCENARIO_EMPTY_SIDE 3}
	{WORLD_CONQUEST_TEK_SCENARIO_ENEMY_SIDE 4 300}
	{WORLD_CONQUEST_TEK_SCENARIO_ENEMY_SIDE 5 300}
	{WORLD_CONQUEST_TEK_SCENARIO_ENEMY_DELAYED_SIDE 6 300}
	{WORLD_CONQUEST_TEK_SCENARIO_ENEMY_DELAYED_SIDE 7 300}
#enddef

#define WORLD_CONQUEST_TEK_1P_SCENARIO_6_SIDES
	{WORLD_CONQUEST_TEK_SCENARIO_PLAYER_SIDE 1 450}
	{WORLD_CONQUEST_TEK_SCENARIO_EMPTY_SIDE 2}
	{WORLD_CONQUEST_TEK_SCENARIO_EMPTY_SIDE 3}
	{WORLD_CONQUEST_TEK_SCENARIO_ENEMY_SIDE 4 350}
	{WORLD_CONQUEST_TEK_SCENARIO_ENEMY_SIDE 5 350}
	{WORLD_CONQUEST_TEK_SCENARIO_ENEMY_SIDE 6 350}
	{WORLD_CONQUEST_TEK_SCENARIO_ENEMY_SIDE 7 350}
	{WORLD_CONQUEST_TEK_SCENARIO_ENEMY_DELAYED_SIDE 8 350}
	{WORLD_CONQUEST_TEK_SCENARIO_ENEMY_DELAYED_SIDE 9 350}
#enddef

#define WORLD_CONQUEST_II_CAMPAIGN_RESOURCE
	[resource]
		id = wc2_scenario_res
		[lua]
			code = <<
		local addon_dir = '~add-ons/World_Conquest_II/'
		wesnoth.require(addon_dir .. 'lua/color.lua')
	>>
		[/lua]
	[/resource]
#enddef
