## add subfolders
{~add-ons/World_Conquest_II/utils/era}
{~add-ons/World_Conquest_II/utils/gameplay}
{~add-ons/World_Conquest_II/utils/map}
{~add-ons/World_Conquest_II/utils/strings}

#define FOREACH_PLAYER_SIDE VAR BODY
	[for]
		start=1
		end=$players
		variable={VAR}
		[do]
			{BODY}
		[/do]
	[/for]
#enddef

#define SHUFFLE_ARRAY ARRAY
	{VARIABLE shuffle.index ${ARRAY}.length}
	[while]
		{VARIABLE_CONDITIONAL shuffle.index greater_than 1}
		[do]
			{VARIABLE_OP shuffle.index add "-1"}
			{VARIABLE_OP shuffle.dice rand "0..$shuffle.index"}
			[set_variables]
				name=shuffle.temp
				to_variable={ARRAY}[$shuffle.dice]
			[/set_variables]
			[set_variables]
				name={ARRAY}[$shuffle.dice]
				to_variable={ARRAY}[$shuffle.index]
			[/set_variables]
			[set_variables]
				name={ARRAY}[$shuffle.index]
				to_variable=shuffle.temp
			[/set_variables]
		[/do]
	[/while]
	{CLEAR_VARIABLE shuffle}
#enddef

#define RANDOM_INDEX ARRAY
	{RANDOM 0.."$(${ARRAY}.length-1)"}
#enddef
