#define WORLD_CONQUEST_TEK_MAP_POSTGENERATION_1
[event]
    name=prestart
    {WORLD_CONQUEST_TEK_MAP_NOISE_CLASSIC Gs^Fp}
    {WORLD_CONQUEST_TEK_MAP_REPAINT_1}
    {WORLD_CONQUEST_TEK_BONUS_POINTS}
    {WCT_MAP_1_POST_BUNUS_DECORATION}
    {CLEAR_VARIABLE terrain_to_change}
[/event]
#enddef

#define WORLD_CONQUEST_TEK_MAP_REPAINT_1
{VARIABLE_OP extra_reef rand 0,0,0,1}
{WORLD_CONQUEST_TEK_MAP_REBUILD (Uu,Uu^Uf,Uh,Uu^Uf,Uu,Ai,Uh,Ql,Qxu,Xu) 2 $extra_reef Hh}
{WORLD_CONQUEST_TEK_MAP_DECORATION_1}
{WORLD_CONQUEST_TEK_MAP_DIRT Gg^Uf}
#enddef

#define WORLD_CONQUEST_TEK_MAP_DECORATION_1
[terrain]
    terrain=Gs^Fdw
    [and]
        terrain=Gs^Ft
    [/and]
[/terrain]
[terrain]
    terrain=Gs^Fmf
    [and]
        terrain=Gs^Fdw
        [filter_adjacent_location]
            terrain=Ww,Wo,Ss,Wwr,Gg^Fet
        [/filter_adjacent_location]
    [/and]
[/terrain]
[terrain]
    terrain=Hh^Fmf
    [and]
        terrain=Hh^Ft
    [/and]
[/terrain]
[terrain]
    terrain=Gs^Fmw
    [and]
        terrain=Gs^Fp
        [not]
            [filter_adjacent_location]
                terrain=Ww,Wo,Ss,Wwr
            [/filter_adjacent_location]
        [/not]
    [/and]
[/terrain]
[terrain]
    terrain=Hh^Fmw
    [and]
         terrain=Hh^Fp
    [/and]
[/terrain]
[terrain]
    terrain=Hh^Fmd
    [and]
        terrain=Hh^F*,!,Hh^Fmf
        [and]
            terrain=Ql,Mv
            radius=2
        [/and]
    [/and]
[/terrain]
[terrain]
    terrain=Gg^Fmd
    [and]
        terrain=G*^F*,!,Gs^Fmf
        [and]
            terrain=Ql,Mv
            radius=2
        [/and]
    [/and]
[/terrain]
[terrain]
    terrain=Gs^Vo
    [and]
        terrain=Gs^Vht
    [/and]
[/terrain]
{WCT_MAP_REDUCE_CASTLE_EXPANDING_RECRUIT Ce Wwf}
{RANDOM Ch,Ch,Ch,Chw,Chw,Chs,Ce,Wwf}
[terrain]
    terrain=$random
    [and]
        terrain=Ce
        [filter_adjacent_location]
            terrain=Ce
        [/filter_adjacent_location]
    [/and]
[/terrain]
## low quality roads
{RANDOM 5..9}
{VARIABLE_OP rand rand Ch*^*,Kh*^*,"Ch*^*,Kh*^*"}
[terrain]
    terrain=Rb
    [and]
        terrain=Re
        [not]
            [and]
                terrain=$rand
                radius=$random
            [/and]
        [/not]
    [/and]
[/terrain]
{CLEAR_VARIABLE rand}
## chances of fords
{WCT_STORE_POSSIBLE_ENCAMPMENT_FORD}
[while]
    [variable]
        name=terrain_to_change.length
        greater_than=0
    [/variable]
    [variable]
        name=random
        greater_than=0
    [/variable]
[do]
    {SHUFFLE_ARRAY terrain_to_change}
    [terrain]
        terrain=Wwf
        x=$terrain_to_change.x
        y=$terrain_to_change.y
    [/terrain]
    {WCT_STORE_POSSIBLE_ENCAMPMENT_FORD}
[/do]
[/while]
{RANDOM 0..19}
[if]
    {VARIABLE_CONDITIONAL random greater_than 0}
[then]
    {WCT_CHANGE_MAP_WATER g}
[/then]
[/if]
## randomize a few forest
[store_locations]
    terrain=G*^Fmw,G*^Fp
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 11 Gg^Fms}
#enddef

#define WCT_MAP_1_POST_BUNUS_DECORATION
## some small mushrooms
[store_locations]
    terrain=Gg,Gs
    [not]
        find_in=bonus.point
    [/not]
    [filter_adjacent_location]
        terrain=Ww*,S*^*,U*^*,Xu,Qxu,Hh€f
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{RANDOM 12..48}
{WCT_FRACTION_REPLACE $random Gg^Em}
{WCT_MAP_CAVE_PATH_TO Rb}
{WCT_MAP_MUDDY_FLOWERS_TO Rb}
#enddef