## Lakes

#define WORLD_CONQUEST_TEK_MAP_POSTGENERATION_2B
	[event]
		name=prestart
		{WORLD_CONQUEST_TEK_MAP_CONSTRUCTOR_LAKES}
		{WORLD_CONQUEST_TEK_MAP_NOISE_CLASSIC Gs^Fp}
		{WORLD_CONQUEST_TEK_ENEMY_ARMY_EVENT}
		{WORLD_CONQUEST_TEK_MAP_REPAINT_2B}
		{WORLD_CONQUEST_TEK_BONUS_POINTS}
		{WCT_NOISE_SNOW_TO Gd,Wwf,Rb}
	[/event]
#enddef

#define WORLD_CONQUEST_TEK_MAP_REPAINT_2B
	## Add snow and ice
	{RANDOM 0..1}
	[if]
		{VARIABLE_CONDITIONAL random equals 0}
		[then]
			[store_locations]
				terrain=!,Ss,D*^*,Hd,W*^*,Mm^Xm,Xu,Mv,Q*^*,U*^*
				[and]
					terrain=M*^*
					radius=2
				[/and]
				variable=terrain_to_change
			[/store_locations]
			## base amount in map surface
			[store_map_dimensions]
				variable=map_data.dim
			[/store_map_dimensions]
			{VARIABLE map_data.surface "$($map_data.dim.height*$map_data.dim.width)"}
			{RANDOM "$($map_data.surface/675)".."$($map_data.surface/330)"}
			{WCT_STORM $random}
		[/then]
	[/if]
	{WCT_EXPAND_SNOW}
	{RANDOM 1..3}
	[terrain]
		terrain=Ai
		[and]
			terrain=Wwt,Wot
			[filter_adjacent_location]
				terrain=A*^*,Ms^*,Ha^*,Kha,Cha
				count=$random-6
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	## randomize snowed forests
	[store_locations]
		terrain=*^Fpa
		variable=terrain_to_change
	[/store_locations]
	{WCT_LAYER_REPLACE Aa^Fpa,Aa^Fda,Aa^Fma overlay}
	[store_locations]
		terrain=G*^Ft
		variable=terrain_to_change
	[/store_locations]
	{WCT_TERRAIN_REPLACE Gg^Fms,Gg^Fds}
	[store_locations]
		terrain=H*^Ft
		variable=terrain_to_change
	[/store_locations]
	{WCT_TERRAIN_REPLACE Hh^Ft,Hh^Fms,Hh^Fds}
	[store_locations]
		terrain=G*^Fp
		variable=terrain_to_change
	[/store_locations]
	{WCT_FRACTION_REPLACE 2 Gg^Fms}
	[store_locations]
		terrain=H*^Fp
		variable=terrain_to_change
	[/store_locations]
	{WCT_FRACTION_REPLACE 6 Hh^Fms}
	[store_locations]
		terrain=R*
		[not]
			terrain=C*^*,K*^*
			radius=4
		[/not]
		variable=terrain_to_change
	[/store_locations]
	{RANDOM 3..5}
	{WCT_FRACTION_REPLACE $random Rb}
	[store_locations]
		terrain=*^Ve
		variable=terrain_to_change
	[/store_locations]
	{WCT_FRACTION_REPLACE 2 Gg^Vc}
	[terrain]
		terrain=Gg^Vhs
		[and]
			terrain=G*^Vht
		[/and]
	[/terrain]
	[store_locations]
		terrain=Hh^Vhh
		variable=terrain_to_change
	[/store_locations]
	{WCT_FRACTION_REPLACE 2 Wwf^Vht}
	{RANDOM 0..19}
	[if]
		{VARIABLE_CONDITIONAL random greater_than 0}
		[then]
			[terrain]
				terrain=Gg
				layer=base
				[and]
					terrain=Gs^*
				[/and]
			[/terrain]
		[/then]
	[/if]
	{RANDOM 0..19}
	[if]
		{VARIABLE_CONDITIONAL random greater_than 0}
		[then]
			[store_locations]
				terrain=Gg
				[filter_adjacent_location]
					terrain=S*^*,Dd,Hd,A*^*,Ha*^*,Ms*^*
					count=0
				[/filter_adjacent_location]
				[and]
					terrain=*^Vh,*^Ve,*^Vc
					radius=2
				[/and]
				[and]
					terrain=W*^*
					radius=2
				[/and]
				variable=terrain_to_change
			[/store_locations]
			{RANDOM 5..17}
			{WCT_FRACTION_REPLACE $random Gg^Gvs}
		[/then]
		[else]
			[store_locations]
				terrain=Gg
				[filter_adjacent_location]
					terrain=D*^*
					count=0
				[/filter_adjacent_location]
				[and]
					terrain=*^Fet
					radius=3
				[/and]
				[and]
					terrain=Wwf
					radius=3
				[/and]
				variable=terrain_to_change
			[/store_locations]
			{RANDOM 3..5}
			{WCT_FRACTION_REPLACE $random Gg^Efm}
		[/else]
	[/if]
	{RANDOM 0..19}
	[if]
		{VARIABLE_CONDITIONAL random equals 0}
		[then]
			{WCT_MAP_DECORATIVE_DOCKS}
		[/then]
	[/if]
	{WCT_DIRT_BEACHS 9..11}
	## chance of different lakes water
	{RANDOM g,"","","","","","","","","","","","","","","","","",t}
	[terrain]
		terrain=Ww$random
		layer=base
		[and]
			terrain=Wwt^*
		[/and]
	[/terrain]
	[terrain]
		terrain=Wo$random
		[and]
			terrain=Wot
		[/and]
	[/terrain]
	## chance of frozen lakes
	{RANDOM 0..8}
	[if]
		{VARIABLE_CONDITIONAL random equals 0}
		[then]
			[store_locations]
				terrain=Ww,Wwg,Wo,Wog
				[filter_adjacent_location]
					terrain=*^Uf
					count=0
				[/filter_adjacent_location]
				[not]
					{WCT_MAP_FILTER_OCEANIC}
				[/not]
				variable=terrain_to_change
			[/store_locations]
			{WCT_CHANCE_REPLACE 9 Ai}
			[terrain]
				terrain=Ms
				[and]
					terrain=M*
					[filter_adjacent_location]
						terrain=*^Uf
						count=0
					[/filter_adjacent_location]
					[and]
						terrain=Ai
						radius=2
					[/and]
				[/and]
			[/terrain]
			[terrain]
				terrain=Ha
				[and]
					terrain=Hh
					[filter_adjacent_location]
						terrain=*^Uf
						count=0
					[/filter_adjacent_location]
					[and]
						terrain=Ai
						radius=1
					[/and]
				[/and]
			[/terrain]
			[terrain]
				terrain=Ha^Fpa
				[and]
					terrain=Hh^F*
					[filter_adjacent_location]
						terrain=*^Uf
						count=0
					[/filter_adjacent_location]
					[and]
						terrain=Ai
						radius=1
					[/and]
				[/and]
			[/terrain]
		[/then]
	[/if]
	## chance of diferent forest based in map temperature
	[store_locations]
		terrain=A*^*,Ha*^*,Ms^*
		variable=terrain_to_change
	[/store_locations]
	{RANDOM 0..99}
	[if]
		{VARIABLE_CONDITIONAL random greater_than "$(2000*$terrain_to_change.length/$map_data.surface)"}
		[then]
			[terrain]
				terrain=*^Ftd
				layer=overlay
				[and]
					terrain=*^Ft
				[/and]
			[/terrain]
		[/then]
	[/if]
	[terrain]
		terrain=*^Fmf
		layer=overlay
		[and]
			terrain=*^Ft
		[/and]
	[/terrain]
	{CLEAR_VARIABLE map_data}
#enddef

#define WORLD_CONQUEST_TEK_MAP_CONSTRUCTOR_LAKES
	{WCT_MAP_REDUCE_CASTLE_EXPANDING_RECRUIT Ce Re}
	## convert caves to water
	[terrain]
		terrain=Wwt^Vm
		[and]
			terrain=U*^V*
		[/and]
	[/terrain]
	[store_locations]
		terrain=U*^*,Q*^*
		variable=terrain_to_change
	[/store_locations]
	{WCT_TERRAIN_REPLACE Wwt,Wwt,Wwt,Wot}
	[store_locations]
		terrain=Xu
		variable=terrain_to_change
	[/store_locations]
	{WCT_TERRAIN_REPLACE Wwt,Wwt,Wwt,Wwt,Wwt,Wwt,Wot}
	[store_locations]
		terrain=Mm^Xm
		variable=terrain_to_change
	[/store_locations]
	{WCT_TERRAIN_REPLACE Wwt,Wwt,Wwt,Wwt,Wwt,Wwt,Wwt,Wwt,Wwt,Wot}
	## convert road to bridge if possible
	[terrain]
		terrain=Wwt^Bw|
		[and]
			terrain=R*
			[filter_adjacent_location]
				terrain=R*
				count=2
				adjacent=n,s
			[/filter_adjacent_location]
			[filter_adjacent_location]
				terrain=W*^*
				count=1-2
				adjacent=ne,se
			[/filter_adjacent_location]
			[filter_adjacent_location]
				terrain=W*^*
				count=1-2
				adjacent=nw,sw
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	[terrain]
		terrain=Wwt^Bw/
		[and]
			terrain=R*
			[filter_adjacent_location]
				terrain=R*
				count=2
				adjacent=ne,sw
			[/filter_adjacent_location]
			[filter_adjacent_location]
				terrain=W*^*
				count=1-2
				adjacent=n,nw
			[/filter_adjacent_location]
			[filter_adjacent_location]
				terrain=W*^*
				count=1-2
				adjacent=s,se
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	[terrain]
		terrain=Wwt^Bw\
		[and]
			terrain=R*
			[filter_adjacent_location]
				terrain=R*
				count=2
				adjacent=nw,se
			[/filter_adjacent_location]
			[filter_adjacent_location]
				terrain=W*^*
				count=1-2
				adjacent=n,ne
			[/filter_adjacent_location]
			[filter_adjacent_location]
				terrain=W*^*
				count=1-2
				adjacent=s,sw
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	## expand lakes with fords
	[store_locations]
		[not]
			terrain=W*^*,R*^*,*^V*,K*^*,C*^*,S*,D*^*
		[/not]
		[filter_adjacent_location]
			terrain=Wwt^*,Wot,Wwf
		[/filter_adjacent_location]
		variable=terrain_to_change
	[/store_locations]
	{WCT_FRACTION_REPLACE 9 Wwf}
	[store_locations]
		terrain=G*
		[filter_adjacent_location]
			terrain=Wwt^*,Wot,Wwf
		[/filter_adjacent_location]
		[filter_adjacent_location]
			terrain=M*^*
		[/filter_adjacent_location]
		variable=terrain_to_change
	[/store_locations]
	{WCT_FRACTION_REPLACE 2 Wwf}
	## add mushrooms
	[store_locations]
		[not]
			terrain=W*^*,R*^*,*^V*,K*^*,C*^*,S*,D*^*,G*^*
		[/not]
		[filter_adjacent_location]
			terrain=Wwt^*,Wot,Wwf
		[/filter_adjacent_location]
		[filter_adjacent_location]
			terrain=A*^*,Ha^*,Ms^*
			count=0
		[/filter_adjacent_location]
		variable=terrain_to_change
	[/store_locations]
	{RANDOM 11..13}
	{WCT_FRACTION_REPLACE $random Gg^Uf}
	[store_locations]
		terrain=Hh^F*,Hh
		[filter_adjacent_location]
			terrain=A*^*,Ha^*,Ms^*
			count=0
		[/filter_adjacent_location]
		variable=terrain_to_change
	[/store_locations]
	{RANDOM "$($map_data.surface/675)".."$($map_data.surface/285)"}
	{SHUFFLE_ARRAY terrain_to_change}
	{FOREACH_FROM terrain_to_change $random i (
	{VARIABLE terrain_to_change[$i].x 999}
	)}
[terrain]
	terrain=Hh^Uf
	find_in=terrain_to_change
[/terrain]
#enddef
