## Paradise

#define WORLD_CONQUEST_TEK_MAP_POSTGENERATION_2E
[event]
    name=prestart
    {WORLD_CONQUEST_TEK_ENEMY_ARMY_EVENT}
    {WORLD_CONQUEST_TEK_MAP_REPAINT_2E}
    {WORLD_CONQUEST_TEK_BONUS_POINTS}
    {WCT_MAP_2E_POST_BUNUS_DECORATION}
    {CLEAR_VARIABLE terrain_to_change}
[/event]
#enddef

#define WCT_MAP_2E_POST_BUNUS_DECORATION
{WCT_MAP_DECORATION_3E_KEEPS}
{WCT_MAP_DECORATION_3E_LEANTOS}
{VARIABLE bonus.theme paradise}
#enddef


#define WORLD_CONQUEST_TEK_MAP_REPAINT_2E

{WORLD_CONQUEST_TEK_MAP_NOISE_PROXY (!,W*^*,Ds*^*,Xu,M*^Xm,R*^*,Ch*,K*,U*^*,Ql^B*)}

## create citadel castles
{WCT_MAP_REDUCE_CASTLE_EXPANDING_RECRUIT Xos Rr^Fet}
[terrain]
    terrain=Ch
    [and]
        terrain=Xos
    [/and]
[/terrain]
## create mini lakes
[store_locations]
    terrain=Gg
    [filter_adjacent_location]
        terrain=W*^*,Ds*^*,S*^*
        count=0
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 20 Wwt}
## chance of dirt beachs
[store_locations]
    terrain=Ds
    [filter_adjacent_location]
        terrain=Ds^Vc
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{RANDOM 2..10}
{WCT_FRACTION_REPLACE $random Ds^Edt,Ds^Edt,Ds}
## eliminate bridges bad generated
[terrain]
    terrain=Rr
    [and]
        terrain=W*^Bsb/
        [filter_adjacent_location]
            terrain=R*^*,C*,G*^V*,W*^Bsb/
            adjacent=ne,sw
            count=0-1
        [/filter_adjacent_location]
    [/and]
[/terrain]
[terrain]
    terrain=Rr
    [and]
        terrain=W*^Bsb\
        [filter_adjacent_location]
            terrain=R*^*,C*,G*^V*,W*^Bsb\
            adjacent=nw,se
            count=0-1
        [/filter_adjacent_location]
    [/and]
[/terrain]
[terrain]
    terrain=Rr
    [and]
        terrain=W*^Bsb|
        [filter_adjacent_location]
            terrain=R*^*,C*,G*^V*,W*^Bsb|
            adjacent=n,s
            count=0-1
        [/filter_adjacent_location]
    [/and]
[/terrain]
{WCT_CONECT_ISOLATED_CITADEL}
## create villages in empty citadels
{WCT_STORE_EMPTY_CITADEL}
[while]
    [variable]
        name=terrain_to_change.length
        greater_than=0
    [/variable]
[do]
    {SHUFFLE_ARRAY terrain_to_change}
    [terrain]
        terrain=Rr^Vhc
        x=$terrain_to_change.x
        y=$terrain_to_change.y
    [/terrain]
    {WCT_STORE_EMPTY_CITADEL}
[/do]
[/while]
## improve roads quality
{RANDOM 2..4}
[terrain]
    terrain=Rr
    [and]
        terrain=Re
        [and]
            terrain=Rr*^*,Ch,Kh,W*^Bsb*
            radius=$random
            [filter_radius]
                terrain=R*^*,C*,K*,W*^Bsb*
            [/filter_radius]
        [/and]
    [/and]
[/terrain]
[terrain]
    terrain=Rr^Vhc
    [and]
        terrain=G*^Vh
        [filter_adjacent_location]
            terrain=Rr^*,W*^Bsb*
        [/filter_adjacent_location]
    [/and]
[/terrain]
## log villages
[terrain]
    terrain=*^Vl
    layer=overlay
    [and]
        terrain=*^Vh
        [filter_adjacent_location]
            terrain=G*^F*
        [/filter_adjacent_location]
        [filter_adjacent_location]
            terrain=R*
            count=0
        [/filter_adjacent_location]
    [/and]
[/terrain]
## decorative yards near log villages
{RANDOM 0..8}
{REPEAT_IT $random yard_i}
    {RANDOM 0..1}
    [if]
        {VARIABLE_CONDITIONAL random equals 0}
    [then]
        {WCT_MAP_YARD (s,sw,se) (n,nw,ne)}
    [/then]
    [else]
        {WCT_MAP_YARD (n,nw,ne) (s,sw,se)}
    [/else]
    [/if]
{NEXT yard_i}
## fix mountains map amount
[store_locations]
    terrain=Gg
    [filter_adjacent_location]
        terrain=W*^*,Ds*^*,S*^*
        count=0
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 20 Mm}
[store_locations]
    terrain=Mm
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 2 Gg}
{WCT_CONECT_ISOLATED_CITADEL}
#enddef

#define WCT_MAP_YARD DIRECTIONS COUNTER_DIRECTIONS
[store_locations]
    terrain=Gg
    [filter_adjacent_location]
        terrain=Gg
        adjacent={DIRECTIONS}
        count=3
    [/filter_adjacent_location]
    [and]
        [filter_adjacent_location]
            terrain=Gg^Vl
        [/filter_adjacent_location]
        [or]
            [filter_adjacent_location]
                terrain=Gg
                adjacent={DIRECTIONS}
                [filter_adjacent_location]
                    terrain=Gg^Vl
                [/filter_adjacent_location]
            [/filter_adjacent_location]
        [/or]
    [/and]
    variable=terrain_to_change
[/store_locations]
[if]
    {VARIABLE_CONDITIONAL terrain_to_change.length greter_than 0}
[then]
    {RANDOM_INDEX terrain_to_change}
    [terrain]
        x=$terrain_to_change[$random].x
        y=$terrain_to_change[$random].y
        terrain=Gg^Eff
    [/terrain]
    [terrain]
        [filter_adjacent_location]
            x=$terrain_to_change[$random].x
            y=$terrain_to_change[$random].y
            adjacent={COUNTER_DIRECTIONS}
        [/filter_adjacent_location]
        terrain=Gg^Eff
    [/terrain]
[/then]
[/if]
#enddef

#define WCT_CONECT_ISOLATED_CITADEL
[store_locations]
    terrain=Rr*^*,Ch,Kh,W*^Bsb*
    [filter_adjacent_location]
        terrain=R*^*,Ch,Kh,W*^Bsb*
        count=0
    [/filter_adjacent_location]
    variable=isolated
[/store_locations]
[terrain]
    terrain=Rr
    [and]
        terrain=Gg
        [filter_adjacent_location]
            find_in=isolated
        [/filter_adjacent_location]
        [filter_adjacent_location]
            terrain=R*^*,Ch,Kh,W*^Bsb*
            [not]
                find_in=isolated
            [/not]
        [/filter_adjacent_location]
    [/and]
[/terrain]
{CLEAR_VARIABLE isolated}
#enddef

#define WCT_STORE_EMPTY_CITADEL
[store_locations]
    terrain=Rr
    [not]
        terrain=Rr^Vhc
        radius=4
        [filter_radius]
            terrain=Rr*^*,Ch*,Kh*,W*^Bsb*
        [/filter_radius]
    [/not]
    variable=terrain_to_change
[/store_locations]
#enddef

#define WCT_MAP_DECORATION_3E_KEEPS
[store_locations]
    terrain=Ch
    [filter_adjacent_location]
        terrain=*^Bsb*
    [/filter_adjacent_location]
    [filter_adjacent_location]
        terrain=Ch
        count=0
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 1 Ch,Kh}
#enddef

#define WCT_MAP_DECORATION_3E_LEANTOS
[store_locations]
    terrain=Rr
    [filter_adjacent_location]
        terrain=Ch
        [not]
            terrain=K*
            radius=999
            [filter_radius]
                terrain=C*
            [/filter_radius]
        [/not]
        [not]
            find_in=bounus.point
        [/not]
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{FOREACH terrain_to_change street_i}
    {RANDOM 0..2}
    [if]
        {VARIABLE_CONDITIONAL random equals 0}
    [then]
        [terrain]
            x=$terrain_to_change[$street_i].x
            y=$terrain_to_change[$street_i].y
            terrain=Rrc
        [/terrain]
        [item]
            x=$terrain_to_change[$street_i].x
            y=$terrain_to_change[$street_i].y
            image={IMG_CITADEL_LEANTO}
        [/item]
    [/then]
    [/if]
{NEXT street_i}
#enddef