## Delta

#define WORLD_CONQUEST_TEK_MAP_POSTGENERATION_3C
[event]
    name=prestart
    {WORLD_CONQUEST_TEK_MAP_CONSTRUCTOR_DELTA}
    {WORLD_CONQUEST_TEK_ENEMY_ARMY_EVENT}
    {WORLD_CONQUEST_TEK_MAP_REPAINT_3C}
    {WORLD_CONQUEST_TEK_BONUS_POINTS}
    {WCT_MAP_3C_POST_BUNUS_DECORATION}
    {CLEAR_VARIABLE terrain_to_change}
[/event]
#enddef

#define WORLD_CONQUEST_TEK_MAP_REPAINT_3C
{WCT_NOISE_DELTA}
{WORLD_CONQUEST_TEK_MAP_DECORATION_3C}
#enddef

#define WORLD_CONQUEST_TEK_MAP_CONSTRUCTOR_DELTA
## oasis is a mark for extra land acumulation
[store_locations]
    terrain=W*
    [filter_adjacent_location]
        terrain=Dd^Do, Ds^Vdt
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 1 Ds,Ww,Gs,Ww}
[store_locations]
    terrain=W*,Dd^Do
    [filter_adjacent_location]
        terrain=Dd^Do,Ds^Vdt
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 1 Gs,Ww,Wwf,Ww,Ds,Ss,Ww,Ds^Ftd,Ds,Hd,Ww}
## "fill" water inside island border
## terrain is replaced for ford, wich works as "mark" to be randomized in map repaint
## to create an island shape zone, we define a cross with 2 "axis", and then generate a elipse by keeping constant addition of both distances from axis
[store_map_dimensions]
    variable=map_data.dim
[/store_map_dimensions]
## vertical axi
{VARIABLE map_data.top "$($map_data.dim.height/10)"}
{VARIABLE map_data.bot "$($map_data.dim.height-$map_data.top+1)"}
{VARIABLE temp_size "$($map_data.dim.width*3/7)"}
{REPEAT_FROM_TO $temp_size "$($map_data.dim.width-$temp_size+1)" point_i}
    {VARIABLE map_data.zone_y.x "$map_data.zone_y.x|$point_i|,"}
{NEXT point_i}
{REPEAT_FROM_TO $map_data.top $map_data.bot point_i}
    {VARIABLE map_data.zone_y.y "$map_data.zone_y.y|$point_i|,"}
{NEXT point_i}
[store_locations]
    x=$map_data.zone_y.x
    [and]
        y=$map_data.zone_y.y
    [/and]
    variable=map_data.axi.y
[/store_locations]
## elipse radius
{VARIABLE temp_size "$($map_data.dim.height-$temp_size*2)"}
{VARIABLE map_data.radius "$(($map_data.bot-$map_data.top-$temp_size-1)/2)"}
## horizontal axi
{VARIABLE map_data.top "$($map_data.dim.width/6)"}
{VARIABLE map_data.bot "$($map_data.dim.width-$map_data.top+1)"}
{VARIABLE temp_size "$($map_data.dim.height*9/19)"}
{REPEAT_FROM_TO $temp_size "$($map_data.dim.height-$temp_size+1)" point_i}
    {VARIABLE map_data.zone_x.y "$map_data.zone_x.y|$point_i|,"}
{NEXT point_i}
{REPEAT_FROM_TO $map_data.top $map_data.bot point_i}
    {VARIABLE map_data.zone_x.x "$map_data.zone_x.x|$point_i|,"}
{NEXT point_i}
[store_locations]
    x=$map_data.zone_x.x
    [and]
        y=$map_data.zone_x.y
    [/and]
    variable=map_data.axi.x
[/store_locations]
## fill water inside elipse
{REPEAT_FROM_TO 1 $map_data.radius rad_i}
[terrain]
    terrain=Wwf
    [and]
        terrain=W*
        [and]
            find_in=map_data.axi.y
            radius=$rad_i
        [/and]
        [and]
            find_in=map_data.axi.x
            radius="$($map_data.radius-$rad_i+1)"
        [/and]
    [/and]
[/terrain]
{NEXT rad_i}
{CLEAR_VARIABLE map_data,temp_size}
#enddef

#define WCT_NOISE_DELTA
[store_locations]
    terrain=Gg
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 5 Gs^Ft,Gs^Ft,Hh,Hh,Hh}
[store_locations]
    terrain=Dd
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 5 Ds^Ftd,Ds^Ftd,Hd,Hd,Hd}
[store_locations]
    terrain=U*,U*^Uf
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 3 Ur,Uue^Uf,Uue^Dr,Uue}
[store_locations]
    terrain=Mm
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 2 Gs,Gs,Gs,Gs,Hh,Hh,Hh,Gs^Ft,Gs^Ft,Gs^Ft,Gs^Uf}
[store_locations]
    terrain=Hh
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 2 Gs,Gs,Gs,Gs,Gs,Gs,Gs^Ft,Gs^Ft,Gs^Ft,Mm}
[store_locations]
    terrain=Hh
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 5 Gs,Gs,Gs,Gs,Gs,Gg,Hh^Ft,Gs^Ft,Gs^Ft,Gs^Ft,Mm,Gs^Uf}
[store_locations]
    terrain=Hd
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 2 Dd,Dd,Dd,Dd,Dd^Do,Ds^Ftd,Ds^Ftd,Ds^Ftd,Mm,Gs}
[store_locations]
    terrain=Hd
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 5 Dd,Dd,Dd,Dd,Sm,Ds^Ftd,Ds^Ftd,Ds^Ftd,Mm,Hd^Ftd}
[store_locations]
    terrain=Gs^Fp,Gs^Ft,Gg^Fet
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 3 Gs,Gs,Gs,Gs,Gs,Gs,Gg^Fet,Hh,Hh,Hh^Ft}
#enddef

#define WORLD_CONQUEST_TEK_MAP_DECORATION_3C
[terrain]
    terrain=Ql
    [and]
        terrain=!,Wo
        [not]
            terrain=!,W*
            radius=2
        [/not]
    [/and]
[/terrain]
[store_locations]
    terrain=Wwf
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 2 Gs,Gg,Hh^Ft,Ss,Ss,Hh,Ss,Mm,Ss,Hh^Uf,Ww,Gg,Ss,Ww,Ss}
[store_locations]
    terrain=Wwf
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 9 Ww}
[store_locations]
    terrain=Wwf
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 2 Ss,Ss,Ss,Ds^Ftd,Ss,Mm,Ss,Ww,Ss,Hd,Ss,Gs^Uf,Ww,Gg,Ss}
[store_locations]
    terrain=Xuce
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 8 Ww,Hh^Uf}
[terrain]
    terrain=Ww
    [and]
        terrain=Wo
    [/and]
    [filter_adjacent_location]
        terrain=Wo
        count=0
    [/filter_adjacent_location]
[/terrain]
[terrain]
    terrain=Ww
    [and]
        terrain=Wwf
    [/and]
    [filter_adjacent_location]
        terrain=Wo
    [/filter_adjacent_location]
[/terrain]
[store_locations]
    terrain=Wo
    [filter_adjacent_location]
        terrain=!,Wo,Ww
        count=1-6
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 10 Wwr}
[terrain]
    terrain=Gs
    [and]
        terrain=Dd,Ds,Xuce
    [/and]
    [filter_adjacent_location]
        terrain=Ch,Kh
    [/filter_adjacent_location]
[/terrain]
[store_locations]
    terrain=Xuce
    [and]
        terrain=K*^*
        radius=3
    [/and]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 2 Hh^Uf,Mm,Gg,Gs,Ss,Ds^Ftd,Hh,Hh^Ftp}

[terrain]
    terrain=Gs
    [and]
        terrain=R*
    [/and]
[/terrain]
[terrain]
    terrain=*^Ftp
    layer=overlay
    [and]
        terrain=*^Fp
    [/and]
[/terrain]

[terrain]
    terrain=Wwf
    [and]
        terrain=*^B*
    [/and]
[/terrain]
[store_locations]
    terrain=Gg,Gs
    [filter_adjacent_location]
        terrain=Wwf
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 2 Wwf}
[store_locations]
    terrain=Wo
    [filter_adjacent_location]
        terrain=!,Wo,Ww
        count=1-6
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 10 Ww,Ds}
[store_locations]
    terrain=Wo
    [filter_adjacent_location]
        terrain=!,Wo,Ww,*^V*
        count=1-6
    [/filter_adjacent_location]
    [filter_adjacent_location]
        terrain=*^V*
        count=0
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 31 Ww^Vm}
[store_locations]
    terrain=Wo
    [filter_adjacent_location]
        terrain=!,Wo,Ww,*^V*
        count=1-6
    [/filter_adjacent_location]
    [filter_adjacent_location]
        terrain=*^V*
        count=0
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 31 Ww^Vm}
[store_locations]
    terrain=G*
    [filter_adjacent_location]
        terrain=Wo
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 10 Ds}

[terrain]
    terrain=Hh
    [and]
        terrain=Hd
    [/and]
    [filter_adjacent_location]
        terrain=H*^F*
    [/filter_adjacent_location]
[/terrain]

[store_locations]
    terrain=G*^V*
    [filter_adjacent_location]
        terrain=D*^*
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 1 Ds^Vdt,Ds^Vda,Ds^Vda,Ds^Vda}
[store_locations]
    terrain=G*^V*
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 1 Gg^Vc,Gg^Vht,Gs^Vht}
[store_locations]
    terrain=D*^Do
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 6 Wwf^Vhs}

[store_locations]
    terrain=Wo
    [filter_adjacent_location]
        terrain=Hd
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 1 Ww,Ww,Ds}

[store_locations]
    terrain=Wo
    [filter_adjacent_location]
        terrain=Ww,G*^*
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 30 Ww}
[store_locations]
    terrain=Wo
    [filter_adjacent_location]
        terrain=Ww
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 40 Wwr}
[store_locations]
    terrain=*^Do
    [and]
        terrain=Wo
        radius=2
    [/and]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 1 Ds,Hd,Ss,Wwf,Ds,Ss,Ww,Ds^Do}
[store_locations]
    terrain=Wo
    [filter_adjacent_location]
        terrain=Ss
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 2 Ds,Ww}
[terrain]
    terrain=Ds
    [and]
        terrain=Hh^Uf,G*^Uf,Mm
    [/and]
    [filter_adjacent_location]
        terrain=Wo
    [/filter_adjacent_location]
[/terrain]
[terrain]
    terrain=Hh
    [and]
        terrain=Hd
    [/and]
    [filter_adjacent_location]
        terrain=D*^*,Hd
        count=0
    [/filter_adjacent_location]
[/terrain]
[terrain]
    terrain=Hh
    [and]
        terrain=Hd
    [/and]
    [filter_adjacent_location]
        terrain=Ch,Kh
    [/filter_adjacent_location]
[/terrain]
[store_locations]
    terrain=Wo
    [filter_adjacent_location]
        terrain=Ch,Kh
        adjacent=nw
    [/filter_adjacent_location]
    [filter_adjacent_location]
        terrain=W*^*
        adjacent=se
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 2 Ds,Ww^Bw\,Gs}
[store_locations]
    terrain=Wo
    [filter_adjacent_location]
        terrain=Ch,Kh
        adjacent=sw,ne
    [/filter_adjacent_location]
    [filter_adjacent_location]
        terrain=W*^*
        adjacent=sw,ne
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 2 Ds,Ww^Bw/,Gs}
[store_locations]
    terrain=Wo
    [filter_adjacent_location]
        terrain=Ch,Kh
        adjacent=se
    [/filter_adjacent_location]
    [filter_adjacent_location]
        terrain=W*^*
        adjacent=nw
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 2 Ds,Ww^Bw\,Gs}
[store_locations]
    terrain=Wo
    [filter_adjacent_location]
        terrain=Ch,Kh
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 1 Ds,Gs,Ww}

[terrain]
    terrain=Ds
    [and]
        terrain=Dd
    [/and]
    [filter_adjacent_location]
        terrain=W*^*
    [/filter_adjacent_location]
[/terrain]
[terrain]
    terrain=Ss^Uf
    [and]
        terrain=Hh^Uf
    [/and]
    [filter_adjacent_location]
        terrain=Ss
    [/filter_adjacent_location]
[/terrain]
[terrain]
    terrain=Sm^Uf
    [and]
        terrain=Hh^Uf
    [/and]
    [filter_adjacent_location]
        terrain=D*^*,Hd*^*
        count=6
    [/filter_adjacent_location]
[/terrain]
[store_locations]
    terrain=Xuce
    [filter_adjacent_location]
        terrain=Xuce
        count=3-6
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 1 Uue,Uue,Uue,Uue,Ds,Ww,Uue^Dr,Sm}
[store_locations]
    terrain=Ds,Hd,Dd,Hh,Mm,Ss
    [filter_adjacent_location]
        terrain=Gg,Gs
    [/filter_adjacent_location]
    [not]
        terrain=Ds
        [and]
            terrain=Wo
            radius=2
        [/and]
    [/not]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 30 Gs,Gs,Gg}

[store_locations]
    terrain=Wo,Ww
    [filter_adjacent_location]
        terrain=Ch,Kh
    [/filter_adjacent_location]
    [filter_adjacent_location]
        terrain=W*^V*,Wwr,W*^B*
        count=0
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 2 Ds,Gs}
[store_locations]
    terrain=Wo
    [filter_adjacent_location]
        terrain=G*^*,C*,K*,H*^V*,M*^V*
    [/filter_adjacent_location]
    [filter_adjacent_location]
        terrain=*^B*
        count=0
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 2 Ds^Esd,Ds,Ds,Ds^Esd,Ds,Ds,Ds^Esd,Ds,Ds,Dd^Do,Ds,Ds}
{WCT_MAP_REDUCE_CASTLE_EXPANDING_RECRUIT Ce Gs}
## random sandbank
[store_locations]
    terrain=Wo
    [filter_adjacent_location]
        terrain=!,Wo
        count=0
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 35 Ww}
[store_locations]
    terrain=Wo
    [filter_adjacent_location]
        terrain=!,Wo,Ww*^*
        count=0
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 45 Ds}

{RANDOM 0..1}
[if]
    {VARIABLE_CONDITIONAL random greater_than 0}
[then]
    {WCT_CHANGE_MAP_WATER t}
[/then]
[/if]
#enddef

#define WCT_MAP_3C_POST_BUNUS_DECORATION
{WCT_MAP_CAVE_PATH_TO Re}
[terrain]
    terrain=Ds
    [and]
        terrain=Ql
    [/and]
[/terrain]
#enddef