## Sulfurous

#define WORLD_CONQUEST_TEK_MAP_POSTGENERATION_3D
[event]
    name=prestart
    {WORLD_CONQUEST_TEK_ENEMY_ARMY_EVENT}
    {WORLD_CONQUEST_TEK_MAP_REPAINT_3D}
    {WORLD_CONQUEST_TEK_BONUS_POINTS}
    {WCT_MAP_ENEMY_THEMED drake "Fire Guardian" d Gs^Vd 2}
    {WCT_MAP_ENEMY_THEMED lizard "Fire Guardian" d Gs^Vd 2}
[/event]
#enddef

#define WORLD_CONQUEST_TEK_MAP_REPAINT_3D

{WORLD_CONQUEST_TEK_MAP_NOISE_PROXY 2 2 (!,Wwt^*,Wot,Ds*^*,Xu,M*^Xm,R*^*,C*,K*,U*^*,Ql,*^B*)}
{WCT_REDUCE_WALL_CLUSTERS (Uu,Uu,Uu,Uue,Uu,Uu,Ql,Uh,Uu^Dr,Uue^Dr)}
[store_locations]
    terrain=Qlf
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 8 Md^Vd,Md}
{WCT_VOLCANOS}

[terrain]
    terrain=Re
    [and]
        terrain=Co,Cud
        [filter_adjacent_location]
            terrain=Ch,Kh
        [/filter_adjacent_location]
    [/and]
[/terrain]
[store_locations]
    terrain=Dd
    [filter_adjacent_location]
        terrain=D*^*
        count=6
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 2 Hd}
[store_locations]
    terrain=Ds
    [filter_adjacent_location]
        terrain=D*^*
        count=6
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 4 Hd}
[store_locations]
    terrain=Ds
    [filter_adjacent_location]
        terrain=Hd
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 6 Dd}
[store_locations]
    terrain=Gs,Gg
    [filter_adjacent_location]
        terrain=Wwg,Wwrg
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_LAYER_REPLACE 7 *^Em overlay}
[store_locations]
    terrain=Wwt,Wot
    [and]
        terrain=Ds*^*
        radius=2
    [/and]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 20 Wwrt}

{WCT_VOLCANOS_DIRT}
{WCT_DIRT_BEACHS 7..10}
#enddef
