## Coral

#define WORLD_CONQUEST_TEK_MAP_POSTGENERATION_3E
[event]
    name=prestart
    {WORLD_CONQUEST_TEK_ENEMY_ARMY_EVENT}
    {WORLD_CONQUEST_TEK_MAP_REPAINT_3E}
    {WORLD_CONQUEST_TEK_BONUS_POINTS}
    {WCT_MAP_3E_POST_BUNUS_DECORATION}
[/event]
#enddef

#define WORLD_CONQUEST_TEK_MAP_REPAINT_3E
[store_locations]
    terrain=U*^Uf,U*
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 8 Ur}
{WCT_REDUCE_WALL_CLUSTERS (Uu,Uu^Uf,Uh,Uu^Uf,Uu,Uh,Ur,Uu,Ur,Uu,Ur)}
[terrain]
    terrain=Xu
    [and]
        terrain=Mm^Xm
    [/and]
    [filter_adjacent_location]
        terrain=U*^*
    [/filter_adjacent_location]
[/terrain]
[terrain]
    terrain=Gs
    [and]
        terrain=Wog
    [/and]
[/terrain]
[terrain]
    terrain=Ds
    [and]
        terrain=Dd
    [/and]
[/terrain]
[terrain]
    terrain=Hh^Ftp
    [and]
        terrain=Hh^Fp
    [/and]
[/terrain]
[store_locations]
    terrain=Gs^Vc
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 2 Gs^Vht}
[store_locations]
    terrain=Gs
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 9 Ss}
[store_locations]
    terrain=Hh,Hh^F*,Hh^Uf
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 4 Gg}
[store_locations]
    terrain=Ds
    [filter_adjacent_location]
        terrain=G*
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 4 Ds^Ftd}
[store_locations]
    terrain=Mm
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 3 Gg}
[store_locations]
    terrain=G*
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_LAYER_REPLACE 4 *^Ft overlay}
[store_locations]
    terrain=G*
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 5 Hh,Hh,Hh,Hh^Ftp,Mm}
## fix water due to bug in generator creating rivers
[terrain]
    terrain=Wot
    [and]
        terrain=Ww
    [/and]
[/terrain]
#enddef

#define WCT_MAP_3E_POST_BUNUS_DECORATION
{WCT_MAP_CAVE_PATH_TO Re}
[terrain]
    terrain=Wwt
    [and]
        terrain=Wot
    [/and]
    [filter_adjacent_location]
        terrain=!,W*^*
    [/filter_adjacent_location]
[/terrain]
#enddef