## Wetland

#define WORLD_CONQUEST_TEK_MAP_POSTGENERATION_3F
[event]
    name=prestart
    {WORLD_CONQUEST_TEK_ENEMY_ARMY_EVENT}
    {WORLD_CONQUEST_TEK_MAP_REPAINT_3F}
    {WORLD_CONQUEST_TEK_BONUS_POINTS}
    {WCT_MAP_3F_POST_BUNUS_DECORATION}
    {WCT_MAP_ENEMY_THEMED human "Young Ogre" e Gg^Vl 8}
    {CLEAR_VARIABLE terrain_to_change}
[/event]
#enddef

#define WORLD_CONQUEST_TEK_MAP_REPAINT_3F
[store_locations]
    terrain=U*^Uf,U*
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 10 Ur}
{WCT_REDUCE_WALL_CLUSTERS (Uu,Uu^Uf,Uh,Uu^Uf,Uu,Uh,Uu,Uu,Qxu,Uu,Wwf)}

## soft rough terrain generated
{WCT_STORE_CAVE_PASSAGES_CANDIDATES}
[while]
    [variable]
        name=terrain_to_change.length
        greater_than=0
    [/variable]
[do]
    [terrain]
        terrain=Mm
        x,y=$terrain_to_change.x,$terrain_to_change.y
    [/terrain]
    {WCT_STORE_CAVE_PASSAGES_CANDIDATES}
[/do]
[/while]
[store_locations]
    terrain=Mm
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 4 Gd}
[store_locations]
    terrain=Hh,Hh^F*,Hh^Uf
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 4 Gd}


[store_locations]
    terrain=Gs,Gg
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 7 Ss}
[store_locations]
    terrain=G*
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_LAYER_REPLACE 5 *^Ftr overlay}
[store_locations]
    terrain=G*
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_LAYER_REPLACE 13 *^Uf overlay}
[store_locations]
    terrain=G*
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 5 Hh,Hh,Hh,Hh^Ft,Mm}
[store_locations]
    terrain=*^Ve
    [filter_adjacent_location]
        terrain=*^F*,Ss
        count=0
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 1 Gg^Vht,Hh^Vo}

## fix water types
[terrain]
    terrain=Wwt
    [and]
        terrain=Ww
    [/and]
    [filter_adjacent_location]
        terrain=Wwt
    [/filter_adjacent_location]
[/terrain]
[terrain]
    terrain=Wot
    [and]
        terrain=Ww
    [/and]
    [filter_adjacent_location]
        terrain=Wot
    [/filter_adjacent_location]
    [or]
        y=1
    [/or]
    [or]
        x=1
    [/or]
[/terrain]
[terrain]
    terrain=Wwt
    [and]
        terrain=Ww
    [/and]
    [filter_adjacent_location]
        terrain=Wwt
    [/filter_adjacent_location]
[/terrain]
[terrain]
    terrain=Wot
    [and]
        terrain=Ww
    [/and]
    [filter_adjacent_location]
        terrain=Wot
    [/filter_adjacent_location]
[/terrain]
[terrain]
    terrain=Wwg
    layer=base
    [and]
        terrain=Ww^*
    [/and]
[/terrain]

[store_locations]
    terrain=Wwg
    variable=terrain_to_change
    [filter_adjacent_location]
        terrain=Wwt^*,Wot
        count=0
    [/filter_adjacent_location]
[/store_locations]
{WCT_FRACTION_REPLACE 3 Wwf}
[store_locations]
    terrain=Hh^Fds
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 2 Hh^Ftp}
## extra obstacles far from impassible and water
[store_locations]
    terrain=G*
    [not]
        terrain=X*,M*^Xm
        radius=8
    [/not]
    [not]
        terrain=Ww*^*,Wo*
        radius=4
    [/not]
    [filter_adjacent_location]
        terrain=M*^*,H*^*
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 12 Ms}
[store_locations]
    terrain=G*
    [not]
        terrain=X*,M*^Xm
        radius=8
    [/not]
    [not]
        terrain=Ww*^*,Wo*
        radius=4
    [/not]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 12 Wwg}
[terrain]
    terrain=Mm^Xm
    [and]
        terrain=Ms
    [/and]
[/terrain]
#enddef

#define WCT_MAP_3F_POST_BUNUS_DECORATION
[store_locations]
    terrain=G*
    [not]
        find_in=bonus.point
    [/not]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 4 Wwf}
[terrain]
    terrain=Wwt
    [and]
        terrain=Wot
    [/and]
    [filter_adjacent_location]
        terrain=!,Wot
    [/filter_adjacent_location]
[/terrain]
[terrain]
    terrain=Ww
    layer=base
    [and]
        terrain=Wwt^*
    [/and]
    [filter_adjacent_location]
        terrain=!,Wot,Wwt^*
    [/filter_adjacent_location]
[/terrain]
[store_locations]
    terrain=Wwt
    [not]
        find_in=bonus.point
    [/not]
    [filter_adjacent_location]
        terrain=*^V*
        count=0
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{RANDOM 40..100}
{WCT_FRACTION_REPLACE $random Wwrt}
## chance of old tropical forest in high flat
{RANDOM 0..3}
[if]
    [variable]
        name=wct.custom_terrain
        equals=yes
    [/variable]
    [variable]
        name=random
        equals=0
    [/variable]
[then]
    [store_locations]
        terrain=Gd^Ftr
        [filter_adjacent_location]
            terrain=S*^*,W*^*
            count=0
        [/filter_adjacent_location]
        variable=terrain_to_change
    [/store_locations]
    {RANDOM 1..5}
    {WCT_FRACTION_REPLACE $random Gd^Fyt}
[/then]
[/if]
## fix grass generated (used to mark altitude)
[terrain]
    terrain=Gg
    layer=base
    [and]
        terrain=Gs^*
    [/and]
[/terrain]
[terrain]
    terrain=Gs
    layer=base
    [and]
        terrain=Gd^*
    [/and]
[/terrain]
## small mushrooms next to forest and swamp
[terrain]
    terrain=^Em
    layer=overlay
    [and]
        terrain=G*
    [/and]
    [filter_adjacent_location]
        terrain=Ss
    [/filter_adjacent_location]
    [filter_adjacent_location]
        terrain=G*^Ftr
    [/filter_adjacent_location]
[/terrain]
## flowers on swamps
[terrain]
    terrain=Ss^Efm
    [and]
        terrain=Ss
    [/and]
[/terrain]
## dry grass on some roads
[store_locations]
    terrain=Rb
    variable=terrain_to_change
[/store_locations]
{RANDOM 3..21}
{WCT_FRACTION_REPLACE $random Gd}
{WCT_MAP_CAVE_PATH_TO Rb}
#enddef

#define WCT_STORE_CAVE_PASSAGES_CANDIDATES
[store_locations]
    terrain=Mm^Xm
    [filter_adjacent_location]
        terrain=Mm^Xm,Xu
        count=2-6
    [/filter_adjacent_location]
    [filter_adjacent_location]
        terrain=U*^*
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
#enddef