## Thermal

#define WORLD_CONQUEST_TEK_MAP_POSTGENERATION_4A
[event]
    name=prestart
    {WORLD_CONQUEST_TEK_MAP_NOISE_CLASSIC Gs^Fp}
    {WORLD_CONQUEST_TEK_ENEMY_ARMY_EVENT}
    {WORLD_CONQUEST_TEK_MAP_REPAINT_4A}
    {WORLD_CONQUEST_TEK_BONUS_POINTS}
    {WCT_MAP_4A_POST_BUNUS_DECORATION}
    {CLEAR_VARIABLE terrain_to_change}
[/event]
#enddef

#define WORLD_CONQUEST_TEK_MAP_REPAINT_4A
{WORLD_CONQUEST_TEK_MAP_REBUILD (Uu,Uu^Uf,Uh,Uu^Uf,Uu,Uu^Uf,Uh,Ql,Ql,Ql) 1 0 Hh^Ft}
{WORLD_CONQUEST_TEK_MAP_DECORATION_4A}
{WORLD_CONQUEST_TEK_MAP_DIRT (Gg^Uf,Gg^Uf,Gs^Uf)}
#enddef

#define WORLD_CONQUEST_TEK_MAP_DECORATION_4A
[terrain]
    terrain=Gs^Fmf
    [and]
        terrain=Gs^Ft
    [/and]
[/terrain]
[terrain]
    terrain=Gg^Fds
    [and]
        terrain=Gs^Fmf
        [filter_adjacent_location]
            terrain=Ss
        [/filter_adjacent_location]
        [filter_adjacent_location]
            terrain=Ds,Dd,Hd
            count=0
        [/filter_adjacent_location]
    [/and]
[/terrain]
[terrain]
    terrain=Hh^Fmf
    [and]
        terrain=Hh^Ft
    [/and]
[/terrain]
[terrain]
    terrain=Gs^Vc
    [and]
        terrain=Gs^Vht
        [filter_adjacent_location]
            terrain=Ss,Ds
            count=0
        [/filter_adjacent_location]
    [/and]
[/terrain]
[terrain]
    terrain=Hh^Fds
    [and]
        terrain=Hh^Fp
        [filter_adjacent_location]
            terrain=Mm,Mm^Xm,Xu,Mv
            count=2-6
        [/filter_adjacent_location]
        [filter_adjacent_location]
            terrain=Hh^Fmf,Gs^Fmf
            count=0
        [/filter_adjacent_location]
    [/and]
[/terrain]
[terrain]
    terrain=Gs^Fms
    [and]
        terrain=Gs^Fmf
        [and]
            terrain=Ww,Wo,Ss,Gg^Fds
            radius=2
        [/and]
    [/and]
[/terrain]
[terrain]
    terrain=Gs^Fms
    [and]
        terrain=Gs^Fp
        [filter_adjacent_location]
            terrain=Gg^Fds
        [/filter_adjacent_location]
    [/and]
[/terrain]
## tropical forest near lava
[terrain]
    terrain=Hh^Ft
    [and]
        terrain=Hh^Fp,Hh^Fmf
        [and]
            terrain=Ql,Mv
            radius=2
        [/and]
    [/and]
[/terrain]
[terrain]
    terrain=Gs^Ft
    [and]
        terrain=Gs^Fp,Gs^Fmf
        [and]
            terrain=Ql,Mv
            radius=2
        [/and]
    [/and]
[/terrain]
[terrain]
    terrain=Gs^Fms
    [and]
        terrain=Gs^Fp,Gs^Fmf
        [filter_adjacent_location]
            terrain=Gs^Ft,Hh^Ft
        [/filter_adjacent_location]
    [/and]
[/terrain]
[terrain]
    terrain=Gs^Fms
    [and]
        terrain=Gs^Fmf
        [filter_adjacent_location]
            terrain=Gg^Fet
        [/filter_adjacent_location]
    [/and]
[/terrain]
[terrain]
    terrain=Hh^Fms
    [and]
        terrain=Hh^Fp,Hh^Fmf
        [filter_adjacent_location]
            terrain=Gs^Ft,Hh^Ft
        [/filter_adjacent_location]
    [/and]
[/terrain]
[terrain]
    terrain=Hh^Fms
    [and]
        terrain=Hh^Fmf
        [filter_adjacent_location]
            terrain=Gg^Fet
        [/filter_adjacent_location]
    [/and]
[/terrain]
## Soft pines clusters
[store_locations]
    terrain=Hh^Fp
    [filter_adjacent_location]
        terrain=Hh^Fp,G*^Fp
        count=5-6
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 5 Hh^Fms}
[store_locations]
    terrain=G*^Fp
    [filter_adjacent_location]
        terrain=Hh^Fp,G*^Fp
        count=5-6
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 5 Gg^Fms}
## better road near castle
{RANDOM 1,2,3,3,3,3,4,4}
[terrain]
    terrain=Rr
    [and]
        terrain=Re
        [and]
            terrain=Ch
            radius=$random
        [/and]
    [/and]
[/terrain]
## randomize a few forest
[store_locations]
    terrain=G*^F*
    [and]
        terrain=Ql,Mv
        radius=4
    [/and]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 9 Gg^Fds}
[store_locations]
    terrain=H*^F*
    [and]
        terrain=Ql,Mv
        radius=4
    [/and]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 9 Hh^Fds}
[store_locations]
    terrain=G*^F*
    [not]
        terrain=G*^Fet
    [/not]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 11 Gg^Fds,Gg^Fms,Gg^Fp,Gg^Fmf,Gs^Fms,Gs^Fmf,Gs^Fp}
[store_locations]
    terrain=Hh*^F*
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 11 Hh^Fds,Hh^Fms,Hh^Fp,Hh^Fmf,Hh^Fms,Hh^Fmf,Hh^Fp}
## chances of few elvish castles
{WCT_POSSIBLE_MAP4_CASTLE Cv^Fds 1}
## High quality villages near castle or stone road
[terrain]
    terrain=Rr^Vhc
    [and]
        terrain=G*^Vh
        [and]
            terrain=Ch,Cha,Kh*^*,Rr
            radius=1
        [/and]
    [/and]
[/terrain]
## chances flowers
{WCT_STORE_POSSIBLE_FLOWERS Rr^Vhc}
[while]
    [variable]
        name=terrain_to_change.length
        greater_than=0
    [/variable]
    [variable]
        name=random
        greater_than=4
    [/variable]
[do]
    {SHUFFLE_ARRAY terrain_to_change}
    [terrain]
        terrain=Gg^Efm
        layer=overlay
        x=$terrain_to_change.x
        y=$terrain_to_change.y
    [/terrain]
    {WCT_STORE_POSSIBLE_FLOWERS Rr^Vhc}
[/do]
[/while]
## 1.12 new forest
[store_locations]
    terrain=*^Ft
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_LAYER_REPLACE 2 *^Ftp overlay}
{RANDOM 0..19}
[if]
    {VARIABLE_CONDITIONAL random equals 0}
[then]
    [terrain]
        terrain=*^Ftr
        layer=overlay
        [and]
            terrain=G*^Fds
        [/and]
    [/terrain]
[/then]
[/if]
{RANDOM 0..19}
[if]
    {VARIABLE_CONDITIONAL random equals 0}
[then]
    [store_locations]
        terrain=G*^Fms
        variable=terrain_to_change
    [/store_locations]
    {WCT_FRACTION_LAYER_REPLACE 3 *^Ftr overlay}
[/then]
[/if]
{RANDOM 0..19}
[if]
    {VARIABLE_CONDITIONAL random equals 0}
[then]
    [store_locations]
        terrain=G*^Fp
        variable=terrain_to_change
    [/store_locations]
    {WCT_FRACTION_LAYER_REPLACE 5 *^Ftr overlay}
[/then]
[/if]
{RANDOM 0..19}
[if]
    {VARIABLE_CONDITIONAL random equals 0}
[then]
    {WCT_MAP_DECORATIVE_DOCKS}
[/then]
[/if]
{RANDOM 0..19}
[if]
    {VARIABLE_CONDITIONAL random equals 0}
[then]
    {WCT_CHANGE_MAP_WATER g}
[/then]
[/if]
#enddef

#define WCT_MAP_4A_POST_BUNUS_DECORATION
{WCT_MAP_CAVE_PATH_TO Re}
{WCT_MAP_MUDDY_FLOWERS_TO Gd}
#enddef