## Podzol

#define WORLD_CONQUEST_TEK_MAP_POSTGENERATION_4D
[event]
    name=prestart
    {WORLD_CONQUEST_TEK_ENEMY_ARMY_EVENT}
    {WORLD_CONQUEST_TEK_MAP_REPAINT_4D}
    {WORLD_CONQUEST_TEK_BONUS_POINTS}
    {WCT_MAP_4D_POST_BUNUS_DECORATION}
[/event]
#enddef

#define WORLD_CONQUEST_TEK_MAP_REPAINT_4D
{VARIABLE_OP radius rand 1,2,2}
{WORLD_CONQUEST_TEK_MAP_NOISE_PROXY $radius 2 (!,W*^*,Ai,Ds*^*,Xu,M*^Xm,R*^*,Ch*,Cud,K*,U*^*,Ql^B*)}
{CLEAR_VARIABLE radius}

{WCT_REDUCE_WALL_CLUSTERS (Uu,Uu,Uu,Uu,Uh,Uh,Ai)}
{WCT_FILL_LAVA_CHASMS}
## tweak rough terrain generated
[store_locations]
    terrain=Ms,Ha
    variable=terrain_to_change
[/store_locations]
{WCT_CHANCE_REPLACE 7 Aa,Aa,Aa,Aa^Fpa}
[store_locations]
    terrain=Hhd^*,Mm
    variable=terrain_to_change
[/store_locations]
{WCT_CHANCE_REPLACE 8 Gll}
[store_locations]
    terrain=Hh^Uf,Ss,Hh,Gll^Uf
    variable=terrain_to_change
[/store_locations]
{WCT_CHANCE_REPLACE 9 Mm,Gll,Gll}
[terrain]
    terrain=Hh
    layer=base
    [and]
        terrain=Hhd^*
    [/and]
[/terrain]
[store_locations]
    terrain=U*
    [filter_adjacent_location]
        terrain=U*^*,Q*^*,X*
        count=6
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 7 Ur}
## extra rough terrain on big plains
[store_locations]
    terrain=Aa
    [filter_adjacent_location]
        terrain=G*,R*,Ww,A*
        count=6
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{WCT_CHANCE_REPLACE 10 Ha,Ha^Fpa,Ms,Aa^Fpa}
[store_locations]
    terrain=Gd
    [filter_adjacent_location]
        terrain=G*,R*,Ww,A*,Gll^Efm
        count=6
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{WCT_CHANCE_REPLACE 10 Hh,Mm,Gd^Fp,Gd^Fp,Gd^Fp,Hh^Fp}
[store_locations]
    terrain=Gll
    [filter_adjacent_location]
        terrain=G*,R*,Ww,A*,Gll^Efm
        count=6
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{WCT_CHANCE_REPLACE 10 Hh,Mm,Gll^Fp,Gll^Fp,Gll^Fp,Gll^Fp,Hh^Fp,Gll^Uf,Hh^Uf}
## fix castles
{WCT_MAP_REDUCE_CASTLE_EXPANDING_RECRUIT Ce Gll^Fet}
{WCT_MAP_REDUCE_CASTLE_EXPANDING_RECRUIT Cud Rb}
[terrain]
    terrain=Ch
    [and]
        terrain=Cud
    [/and]
[/terrain]
## better looking adjacences to lava and frozen
[store_locations]
    terrain=W*
    [filter_adjacent_location]
        terrain=Ql
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 2 (Uu,Uh,Uu^Uf)}
[store_locations]
    terrain=Ql
    [filter_adjacent_location]
        terrain=W*^*
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{WCT_TERRAIN_REPLACE (Uu,Uh)}
[terrain]
    terrain=Wwf
    [and]
        terrain=Ai
        [filter_adjacent_location]
            terrain=Ql
        [/filter_adjacent_location]
    [/and]
[/terrain]
[terrain]
    terrain=Ms
    [and]
        terrain=Mm
        [filter_adjacent_location]
            terrain=Aa^*,Ai,Ms*^*,Ha^*,Kha,Cha
        [/filter_adjacent_location]
    [/and]
[/terrain]

{WCT_DIRT_BEACHS 15..20}
{WCT_VOLCANOS}
## set sea color and river temperature
[terrain]
    terrain=Wwg
    [and]
        terrain=Ww
    [/and]
[/terrain]
{RANDOM 0..1}
[if]
    {VARIABLE_CONDITIONAL random equals 0}
[then]
    [store_locations]
        terrain=Wwg
        [filter_adjacent_location]
            terrain=Aa^*,Ai,Ha*^*,Ms*^*
        [/filter_adjacent_location]
        variable=terrain_to_change
    [/store_locations]
    {WCT_CHANCE_REPLACE 30 Ai}
    [terrain]
        terrain=Wwg
        layer=base
        [and]
            terrain=Wwt^*
        [/and]
    [/terrain]
    [terrain]
        terrain=Wwrg
        [and]
            terrain=Wwrt
        [/and]
    [/terrain]
    [terrain]
        terrain=Wog
        layer=base
        [and]
            terrain=Wot
        [/and]
    [/terrain]
[/then]
[/if]
#enddef

#define WCT_MAP_4D_POST_BUNUS_DECORATION
{WCT_MAP_CAVE_PATH_TO Re}
#enddef
