## Feudal

#define WORLD_CONQUEST_TEK_MAP_POSTGENERATION_6D
{WCT_ROADS_TO_FEUDAL_CASTLE_EVENTS}
[event]
    name=prestart
    {WORLD_CONQUEST_TEK_ENEMY_ARMY_EVENT}
    {WORLD_CONQUEST_TEK_MAP_REPAINT_6D}
    {WCT_MAP_ENEMY_THEMED undead Soulless ha Aa^Vha 1}
    {WCT_MAP_ENEMY_THEMED elf Wolf v Gg^Ve 1}
    {WCT_MAP_ENEMY_THEMED dwarf "Giant Mudcrawler" ud Ur^Vud 1}
    {WCT_MAP_ENEMY_THEMED orc "Giant Scorpion" o Gs^Vo 1}
    {WCT_MAP_ENEMY_THEMED troll "Giant Scorpion" o Gs^Vo 1}
    {WCT_MAP_ENEMY_THEMED wolf "Giant Scorpion" o Gs^Vo 1}
    {WCT_MAP_ENEMY_THEMED human "Young Ogre" e Gg^Vl 1}
    {WCT_MAP_ENEMY_THEMED drake "Fire Guardian" d Gg^Vd 1}
    {WCT_MAP_ENEMY_THEMED lizard "Fire Guardian" d Gg^Vd 1}
    {CLEAR_VARIABLE terrain_to_change}
[/event]
#enddef

#define WORLD_CONQUEST_TEK_MAP_REPAINT_6D
## fix generator mark "anti-castle-generation"
[terrain]
    terrain=Gg
    [and]
        terrain=Wot
    [/and]
[/terrain]
## soft rough terrain around caves
[store_locations]
    terrain=Ha
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 3 Aa,Aa,Aa,Gs}
[store_locations]
    terrain=Hh
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 2 Gs}
[store_locations]
    terrain=Hhd
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 2 Gg}
[store_locations]
    terrain=Ms
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 3 Aa,Aa,Aa,Aa,Gs}
[store_locations]
    terrain=Mm
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 2 Gs}
## rough terrain on snow
[store_locations]
    terrain=Aa
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 6 Ha,Ha,Ha,Aa^Fpa,Aa^Fpa,Ha^Fpa,Ms,Gs,Ha,Ha,Ha,Aa^Fpa,Aa^Fma,Ha^Fma,Ms,Wwf}
[store_locations]
    terrain=Coa
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 3 Coa,Coa,Coa,Coa,Aa,Re}
## rough terrain on dessert
[store_locations]
    terrain=Dd
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 7 Hd,Hd,Hd,Hd,Hd,Hd,Md}
[store_locations]
    terrain=Dd
    [filter_adjacent_location]
        terrain=Dd^*,Hd^*,Md
        count=0-5
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 6 Dd,Dd,Dd^Ftp,Dd^Do,Dd,Dd,Dd^Ftp,Dd^Do,Sm}
[store_locations]
    terrain=Cd
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 3 Cd,Cd,Cd,Cd,Re}
## castles around roads
[store_locations]
    terrain=!,W*,Ds,Ss,C*,K*,*^V*
    [filter_adjacent_location]
        terrain=Re,C*,K*
        count=0
    [/filter_adjacent_location]
    [and]
        terrain=Re
        radius=4
        [filter_radius]
            terrain=!,W*,*^V*,Ds,Ch,Kh
        [/filter_radius]
    [/and]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 40 Chs}
{WCT_ITERATE_ROADS_TO feudal_castle 3}
[terrain]
    terrain=Khs
    [and]
        terrain=Chs
    [/and]
[/terrain]
[store_locations]
    terrain=!,W*,Ds,Ss,C*,K*,*^V*
    [filter_adjacent_location]
        terrain=C*,K*
        count=0
    [/filter_adjacent_location]
    [not]
        terrain=Re
        radius=4
    [/not]
    [and]
        terrain=Khs
        radius=5
    [/and]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 40 Chs}
{WCT_ITERATE_ROADS_TO feudal_castle 4}

[terrain]
    terrain=Khs
    [and]
        terrain=Chs
    [/and]
[/terrain]
[store_locations]
    terrain=!,W*,Ds,Ss,C*,K*,*^V*
    [filter_adjacent_location]
        terrain=C*,K*
        count=0
    [/filter_adjacent_location]
    [not]
        terrain=Re
        radius=8
    [/not]
    [and]
        terrain=Khs
        radius=6
    [/and]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 40 Chs}
{WCT_ITERATE_ROADS_TO feudal_castle 5}
## rebuild cave
{WCT_REDUCE_WALL_CLUSTERS Uu}
[store_locations]
    terrain=Uu
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 4 Uh,Uh,Uu^Uf,Uh,Uh,Uu^Uf,Uh,Uh,Uu^Uf,Uh,Uh,Uu^Uf,Uh,Uh,Uu^Uf,Uh,Uu^Uf,Uu,Qxu,Qxu,Ql}
[store_locations]
    terrain=Uu
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 5 Qxu,Uh^Uf,Ql,Urb,Urb,Urb,Urb,Urb,Urb,Urb,Urb,Urb,Urb,Urb,Urb,Urb,Urb,Uh,Uh,Uu^Uf}
{WCT_FILL_LAVA_CHASMS}
{WCT_VOLCANOS}
{WCT_VOLCANOS_DIRT}
{WCT_BREAK_WALLS (M*^Xm) Mm,Mm,Hh,Hh,Hh^Fp,Hh^Fp,Hh^Uf,Hh^Uf,Gs^Fp,Rb,Rb,Rb}
{WCT_BREAK_WALLS (X*) Uh,Uh,Uh,Uh,Uh^Uf,Uu^Uf,Uu,Rd,Rd,Rd}
[terrain]
    terrain=Mm^Xm
    [and]
        terrain=X*
    [/and]
    [filter_adjacent_location]
        terrain=U*^*,Q*
        count=0
    [/filter_adjacent_location]
[/terrain]
[store_locations]
    terrain=Mm^Xm
    [filter_adjacent_location]
        terrain=U*^*,Q*
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 2 Xu,Xu,Xu,Xu,Xuc}
[terrain]
    terrain=Mm^Xm
    [and]
        terrain=Rb
    [/and]
[/terrain]
[terrain]
    terrain=Xu
    [and]
        terrain=Rd
    [/and]
[/terrain]
[terrain]
    terrain=Xuc
    [and]
        terrain=Xu
        [and]
            terrain=Xuc
            radius=999
            [filter_radius]
                terrain=X*
            [/filter_radius]
        [/and]
    [/and]
[/terrain]
## forest on some hills
[store_locations]
    terrain=Hh
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 5 Hh^Fp}
[store_locations]
    terrain=Hh
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 12 Hh^Fp,Hh^Uf}
[store_locations]
    terrain=Hhd
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 5 Hh^Fp}
[store_locations]
    terrain=Hhd
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 10 Hhd^Fp,Hhd^Fp,Hh^Uf,Gg^Uf}
## extra rough terrain
[store_locations]
    terrain=Gg
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 3 Gg^Fp,Gg^Fp,Gg^Fp,Gg^Fp,Gg^Fp,Gg^Fp,Gg^Fp,Gg^Fp,Gg^Fp,Gg^Fp,Gg^Fp,Gg^Fp,Gg^Fp,Gg^Fp,Gg^Fp,Gg^Fp,Hh,Hh,Hh,Hh,Hh,Hh,Hh,Hh,Hhd^Fp,Hhd^Fp,Mm,Mm,Mm,Gg^Uf,Hh^Uf,Ss}
[store_locations]
    terrain=Gs
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 4 Gs^Fp,Gs^Fp,Gs^Fp,Gs^Fp,Gs^Fp,Gs^Fp,Gs^Fp,Gs^Fp,Gs^Fp,Gs^Fp,Gs^Fp,Gs^Fp,Gs^Fp,Gs^Fp,Gs^Fp,Gs^Fp,Hh,Hh,Hh,Hh,Hh,Hh,Hh,Hh,Hh^Fp,Hh^Fp,Mm,Mm,Mm,Gs^Uf,Hh^Uf,Ss}
## expand snow from lower altitude
[terrain]
    terrain=Ha
    layer=base
    [and]
        terrain=Hh,Hhd
        [filter_adjacent_location]
            terrain=A*^*
            count=2-6
        [/filter_adjacent_location]
    [/and]
[/terrain]
[terrain]
    terrain=Ms
    layer=base
    [and]
        terrain=Mm^*
        [filter_adjacent_location]
            terrain=A*^*,Ha^*
        [/filter_adjacent_location]
    [/and]
[/terrain]
## feudal villages
[terrain]
    terrain=Ch^Vh
    [and]
        terrain=*^V*
        [filter_adjacent_location]
            terrain=Khs,Chs,R*
        [/filter_adjacent_location]
        [filter_adjacent_location]
            terrain=Kh,Ch
            count=0
        [/filter_adjacent_location]
    [/and]
[/terrain]
## theme castles
[terrain]
    terrain=Koa
    [and]
        terrain=Chs
        [filter_adjacent_location]
            terrain=A*^*,Ha^*,Ms^*
        [/filter_adjacent_location]
    [/and]
[/terrain]
[terrain]
    terrain=Coa
    [and]
        terrain=Khs
        [filter_adjacent_location]
            terrain=A*^*,Ha^*,Ms^*
        [/filter_adjacent_location]
    [/and]
[/terrain]
[terrain]
    terrain=Kv
    [and]
        terrain=Chs
        [filter_adjacent_location]
            terrain=*^F*
            count=3-6
        [/filter_adjacent_location]
    [/and]
[/terrain]
[terrain]
    terrain=Cv
    [and]
        terrain=Khs
        [filter_adjacent_location]
            terrain=*^F*
            count=3-6
        [/filter_adjacent_location]
    [/and]
[/terrain]
[terrain]
    terrain=Kd
    [and]
        terrain=Chs
        [filter_adjacent_location]
            terrain=Dd^*,Hd^*,Md
        [/filter_adjacent_location]
    [/and]
[/terrain]
[terrain]
    terrain=Cd
    [and]
        terrain=Khs
        [filter_adjacent_location]
            terrain=Dd^*,Hd^*,Md
        [/filter_adjacent_location]
    [/and]
[/terrain]
[terrain]
    terrain=Kud
    [and]
        terrain=Chs
        [filter_adjacent_location]
            terrain=U*^*,Q*
        [/filter_adjacent_location]
    [/and]
[/terrain]
[terrain]
    terrain=Cud
    [and]
        terrain=Khs
        [filter_adjacent_location]
            terrain=U*^*,Q*
        [/filter_adjacent_location]
    [/and]
[/terrain]
[terrain]
    terrain=Ce
    [and]
        terrain=Khs
        [filter_adjacent_location]
            terrain=Ss^*
        [/filter_adjacent_location]
    [/and]
[/terrain]

[terrain]
    terrain=Kh
    [and]
        terrain=Chs
    [/and]
[/terrain]
[terrain]
    terrain=Ch
    [and]
        terrain=Khs
    [/and]
[/terrain]
{WCT_MAP_REDUCE_CASTLE_EXPANDING_RECRUIT Ce,Cd,Coa Re}
[terrain]
    terrain=Coa^Vo
    [and]
        terrain=Ch^Vh
        [filter_adjacent_location]
            terrain=Coa,Koa
        [/filter_adjacent_location]
    [/and]
[/terrain]
[terrain]
    terrain=Cud^Vud
    [and]
        terrain=Ch^Vh
        [filter_adjacent_location]
            terrain=Cud,Kud,U*^*,Q*
        [/filter_adjacent_location]
    [/and]
[/terrain]
[terrain]
    terrain=Cv^Ve
    [and]
        terrain=Ch^Vh
        [filter_adjacent_location]
            terrain=Cv,Kv
        [/filter_adjacent_location]
    [/and]
[/terrain]
[terrain]
    terrain=Cd^Vd
    [and]
        terrain=Ch^Vh
        [filter_adjacent_location]
            terrain=Cd,Kd
        [/filter_adjacent_location]
    [/and]
[/terrain]
[terrain]
    terrain=Ce^Vl
    [and]
        terrain=Ch^Vh
        [filter_adjacent_location]
            terrain=Ce
        [/filter_adjacent_location]
    [/and]
[/terrain]
[terrain]
    terrain=Ch^Vhc
    [and]
        terrain=Ch^Vh
        [and]
            terrain=Ch,Kh
            radius=2
        [/and]
    [/and]
[/terrain]
## elvish villages next to 3 forest
[terrain]
    terrain=G*^Ve
    layer=overlay
    [and]
        terrain=G*^Vc
        [filter_adjacent_location]
            terrain=*^F*
            count=3-6
        [/filter_adjacent_location]
    [/and]
[/terrain]
## fix roads
[terrain]
    terrain=Re
    [and]
        terrain=Rr
    [/and]
[/terrain]
[terrain]
    terrain=Urb
    [and]
        terrain=Re
    [/and]
    [filter_adjacent_location]
        terrain=U*^*,Cud^*,Kud,X*,R*,Q*,Mv,*^Xm
        count=6
    [/filter_adjacent_location]
[/terrain]
## fix forest types
[terrain]
    terrain=*^Fet
    layer=overlay
    [and]
        terrain=*^F*
        [and]
            terrain=Cv^*,Kv
            radius=2
        [/and]
    [/and]
[/terrain]
[store_locations]
    terrain=Gg^Fp
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 2 Gg^Fms}
[terrain]
    terrain=Gg^Ftr
    [and]
        terrain=Gg^Fp
    [/and]
    [filter_adjacent_location]
        terrain=*^F*,Ss^*
        count=2-6
    [/filter_adjacent_location]
[/terrain]
[store_locations]
    terrain=Gs^Fp
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 3 Gs^Fmw}
[store_locations]
    terrain=Hh^Fp
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 2 Hh^Fmw}
[store_locations]
    terrain=Hhd^Fp
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 5 Hh^Fms}
[terrain]
    terrain=Gg^Fds
    [and]
        terrain=Gg^Ftr
    [/and]
    [filter_adjacent_location]
        terrain=*^Fmw
    [/filter_adjacent_location]
[/terrain]
## remove temperature mark on hills
[terrain]
    terrain=Hh
    layer=base
    [and]
        terrain=Hhd^*
    [/and]
[/terrain]
## fix water
[terrain]
    terrain=Wog
    [and]
        terrain=Ww
    [/and]
    [filter_adjacent_location]
        terrain=Wog
    [/filter_adjacent_location]
[/terrain]
[terrain]
    terrain=Wwg
    [and]
        terrain=Ww
    [/and]
    [filter_adjacent_location]
        terrain=Wwg^*
    [/filter_adjacent_location]
[/terrain]
[terrain]
    terrain=Wog
    [and]
        terrain=Ww
    [/and]
    [filter_adjacent_location]
        terrain=Wog
    [/filter_adjacent_location]
[/terrain]
[terrain]
    terrain=Wwg
    [and]
        terrain=Ww
    [/and]
    [filter_adjacent_location]
        terrain=Wwg^*
    [/filter_adjacent_location]
[/terrain]
[store_locations]
    terrain=Ww
    variable=terrain_to_change
    [not]
        terrain=Wwg^*,Wog
        radius=4
        [filter_radius]
            terrain=W*^*,C*^*,K*^*
        [/filter_radius]
    [/not]
    [filter_adjacent_location]
        terrain=*^B*
        count=0
    [/filter_adjacent_location]
[/store_locations]
{WCT_FRACTION_REPLACE 2 Wwf,Wwf,Wwf,Wwf,Wwf,Wwf,Wwf,Wwf,Ww,Ww,Ss}
## reefs
[store_locations]
    terrain=Wwg,Wog
    variable=terrain_to_change
    [and]
        terrain=G*^*,H*^*,M*^*
        radius=4
    [/and]
[/store_locations]
{RANDOM 24..240}
{WCT_FRACTION_REPLACE $random Wwrg}
{RANDOM 0..19}
[if]
    {VARIABLE_CONDITIONAL random equals 0}
[then]
    {WCT_MAP_DECORATIVE_DOCKS}
[/then]
[/if]
## beachs sand and stones
[store_locations]
    terrain=Ds
    [filter_adjacent_location]
        terrain=Wwg,Wog
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{RANDOM 7..12}
{WCT_FRACTION_REPLACE $random Ds^Esd}
#enddef

#define WCT_ROADS_TO_FEUDAL_CASTLE_EVENTS
[event]
    name=wct_store_roads_feudal_castle
    first_time_only=no
    [store_locations]
        terrain=!,W*,*^V*,Ds,C*,K*,R*
        [filter_adjacent_location]
            terrain=Chs,Rr
            [not]
                terrain=Re,Khs
                radius=$radius
                [filter_radius]
                    terrain=!,W*,*^V*,Ds,Ch,Kh
                [/filter_radius]
            [/not]
            [not]
                terrain=K*
                radius=999
                [filter_radius]
                    terrain=R*,*^B*,K*,C*
                [/filter_radius]
            [/not]
        [filter_adjacent_location]
            terrain=Rr,Chs
            [and]
                terrain=Re,Khs
                radius=$radius
                [filter_radius]
                    terrain=!,W*,*^V*,Ds,Ch,Kh
                [/filter_radius]
            [/and]
            count=0
        [/filter_adjacent_location]
        [/filter_adjacent_location]

        [and]
            terrain=Re,Khs
            radius=$radius
            [filter_radius]
                terrain=!,W*,*^V*,Ds,Ch,Kh
            [/filter_radius]
        [/and]
        variable=terrain_to_change
    [/store_locations]
[/event]
{WCT_CREATE_EVENT_ROADS_TO feudal_castle Rr}
#enddef