## to reduce scenarios consuming resources, some very used utilities are defined as core events

#define WORLD_CONQUEST_TEK_MAP_POSTGENERATION_EVENTS
{WCT_FRACTION_REPLACE_EVENT}
#{WCT_FRACTION_LAYER_REPLACE_EVENT}
{WCT_CHANCE_REPLACE_EVENT}
{WCT_TERRAIN_REPLACE_EVENT}
#{WCT_LAYER_REPLACE_EVENT}
{WCT_VOLCANOS_EVENT}
{WCT_VOLCANOS_DIRT_EVENT}
{WCT_REDUCE_WALL_CLUSTERS_EVENT}
[event]
    name=prestart
    {WCT_SUFFLE_PLAYERS_KEEPS}
    {WCT_FIX_IMPASSIBLE_ITEM_SPAWN}
    {WCT_CLEAR_POSTGENERATION_DATA}
[/event]
#enddef

#define WCT_SUFFLE_PLAYERS_KEEPS
## Fix [generator] glitch
[store_starting_location]
    variable=startpos
    side=1,2,3
    [has_unit]
        canrecruit=yes
    [/has_unit]
[/store_starting_location]
[store_unit]
    variable=leader
    [filter]
        side=1,2,3
        canrecruit=yes
    [/filter]
[/store_unit]
{SHUFFLE_ARRAY startpos}
{FOREACH leader leader_i}
    [unstore_unit]
        variable=leader[$leader_i]
        x,y=$startpos[$leader_i].x,$startpos[$leader_i].y
    [/unstore_unit]
{NEXT leader_i}
{CLEAR_VARIABLE startpos,leader}
#enddef

#define WCT_FIX_IMPASSIBLE_ITEM_SPAWN
[terrain]
    terrain=Mm
    [and]
        terrain=*^X*,X*^*
        [filter_adjacent_location]
            [filter]
                side=1,2,3
                canrecruit=yes
            [/filter]
            adjacent=n
        [/filter_adjacent_location]
    [/and]
[/terrain]
[terrain]
    terrain=Ww
    [and]
        terrain=Wo
        [filter_adjacent_location]
            [filter]
                side=1,2,3
                canrecruit=yes
            [/filter]
            adjacent=n
        [/filter_adjacent_location]
    [/and]
[/terrain]
[terrain]
    terrain=Wwt
    [and]
        terrain=Wot
        [filter_adjacent_location]
            [filter]
                side=1,2,3
                canrecruit=yes
            [/filter]
            adjacent=n
        [/filter_adjacent_location]
    [/and]
[/terrain]
[terrain]
    terrain=Wwg
    [and]
        terrain=Wog
        [filter_adjacent_location]
            [filter]
                side=1,2,3
                canrecruit=yes
            [/filter]
            adjacent=n
        [/filter_adjacent_location]
    [/and]
[/terrain]
#enddef

#define WCT_FRACTION_LAYER_REPLACE FACTOR TERRAIN LAYER
{SHUFFLE_ARRAY terrain_to_change}
{REPEAT_IT "$($terrain_to_change.length/{FACTOR})" change_i}
    {VARIABLE_OP terrain_to_change.change rand {TERRAIN}}
    [terrain]
        x=$terrain_to_change[$change_i].x
        y=$terrain_to_change[$change_i].y
        terrain=$terrain_to_change.change
        layer={LAYER}
    [/terrain]
{NEXT change_i}
#enddef

#define WCT_FRACTION_REPLACE FACTOR TERRAIN
{VARIABLE change.times "$($terrain_to_change.length/{FACTOR})"}
{VARIABLE change.terrain "{TERRAIN}"}
[fire_event]
    name=wct_fraction_replace
[/fire_event]
#enddef

#define WCT_FRACTION_REPLACE_EVENT
[event]
    name=wct_fraction_replace
    first_time_only=no
    {SHUFFLE_ARRAY terrain_to_change}
    {REPEAT_IT $change.times change_i}
        {VARIABLE_OP change.pick rand $change.terrain}
        [terrain]
            x=$terrain_to_change[$change_i].x
            y=$terrain_to_change[$change_i].y
            terrain=$change.pick
        [/terrain]
    {NEXT change_i}
    {CLEAR_VARIABLE change}
[/event]
#enddef

#define WCT_CHANCE_REPLACE CHANCE TERRAIN
{VARIABLE change.chance {CHANCE}}
{VARIABLE change.terrain "{TERRAIN}"}
[fire_event]
    name=wct_chance_replace
[/fire_event]
#enddef

#define WCT_CHANCE_REPLACE_EVENT
[event]
    name=wct_chance_replace
    first_time_only=no
    {FOREACH terrain_to_change change_i}
        {VARIABLE_OP change.dice rand 0..99}
        [if]
            {VARIABLE_CONDITIONAL change.dice less_than $change.chance}
        [then]
            {VARIABLE_OP change.pick rand $change.terrain}
            [terrain]
                x=$terrain_to_change[$change_i].x
                y=$terrain_to_change[$change_i].y
                terrain=$change.pick
            [/terrain]
        [/then]
        [/if]
    {NEXT change_i}
    {CLEAR_VARIABLE change}
[/event]
#enddef

#define WCT_TERRAIN_REPLACE TERRAIN
{VARIABLE change.terrain "{TERRAIN}"}
[fire_event]
    name=wct_terrain_replace
[/fire_event]
#enddef

#define WCT_TERRAIN_REPLACE_EVENT
[event]
    name=wct_terrain_replace
    first_time_only=no
    {FOREACH terrain_to_change change_i}
        {VARIABLE_OP change.pick rand $change.terrain}
        [terrain]
            x=$terrain_to_change[$change_i].x
            y=$terrain_to_change[$change_i].y
            terrain=$change.pick
        [/terrain]
    {NEXT change_i}
    {CLEAR_VARIABLE change}
[/event]
#enddef

#define WCT_LAYER_REPLACE TERRAIN LAYER
{FOREACH terrain_to_change change_i}
    {VARIABLE_OP terrain_to_change.change rand {TERRAIN}}
    [terrain]
        x=$terrain_to_change[$change_i].x
        y=$terrain_to_change[$change_i].y
        terrain=$terrain_to_change.change
        layer={LAYER}
    [/terrain]
{NEXT change_i}
{CLEAR_VARIABLE change}
#enddef

## bug in BfW 1.12.1 with variable substituion in layer=
##define D_WCT_FRACTION_LAYER_REPLACE FACTOR TERRAIN LAYER
#{VARIABLE change.times "$($terrain_to_change.length/{FACTOR})"}
#{VARIABLE change.terrain {TERRAIN}}
#{VARIABLE change.layer {LAYER}}
#[fire_event]
#    name=wct_fraction_layer_replace
#[/fire_event]
##enddef

##define D_WCT_FRACTION_LAYER_REPLACE_EVENT
#[event]
#    name=wct_fraction_layer_replace
#    first_time_only=no
#    {SHUFFLE_ARRAY terrain_to_change}
#    {REPEAT_IT $change.times change_i}
#        {VARIABLE_OP change.pick rand $change.terrain}
#        [terrain]
#            x=$terrain_to_change[$change_i].x
#            y=$terrain_to_change[$change_i].y
#            terrain=$change.pick
#            layer=$change.layer
#        [/terrain]
#    {NEXT change_i}
#    {CLEAR_VARIABLE change}
#[/event]
##enddef

##define D_WCT_LAYER_REPLACE TERRAIN LAYER
#{VARIABLE change.terrain "{TERRAIN}"}
#{VARIABLE change.layer {LAYER}}
#[fire_event]
#    name=wct_layer_replace
#[/fire_event]
##enddef

##define WCT_LAYER_REPLACE_EVENT
#[event]
#    name=wct_layer_replace
#    first_time_only=no
#    {FOREACH terrain_to_change change_i}
#        {VARIABLE_OP change.pick rand $change.terrain}
#        [terrain]
#            layer=$change.layer
#            x=$terrain_to_change[$change_i].x
#            y=$terrain_to_change[$change_i].y
#            terrain=$change.pick
#        [/terrain]
#    {NEXT change_i}
#    {CLEAR_VARIABLE change}
#[/event]
##enddef

#define WCT_VOLCANOS
[fire_event]
    name=wct_volcanos
[/fire_event]
#enddef

#define WCT_VOLCANOS_EVENT
[event]
    name=wct_volcanos
    id=wct_volcanos
    [terrain]
        terrain=Mv
        [and]
            terrain=Ql,Qlf
            [filter_adjacent_location]
                terrain=M*,M*^Xm,X*
                count=3
                adjacent=se,s,sw
            [/filter_adjacent_location]
        [/and]
    [/terrain]
    [terrain]
        terrain=Md^Xm
        [and]
            terrain=X*,M*^Xm
            [filter_adjacent_location]
                terrain=Mv
                adjacent=n,ne,nw
            [/filter_adjacent_location]
        [/and]
    [/terrain]
    [terrain]
        terrain=Md
        [and]
            terrain=Ms,Mm
            [filter_adjacent_location]
                terrain=Mv
                adjacent=n,ne,nw
            [/filter_adjacent_location]
        [/and]
    [/terrain]
    [store_locations]
        terrain=Mv
        variable=terrain_to_change
    [/store_locations]
    {FOREACH terrain_to_change volcano_i}
        [sound_source]
            id=volcano$volcano_i
            sounds=rumble.ogg
            delay=550000
            chance=1
            x=$terrain_to_change[$volcano_i].x
            y=$terrain_to_change[$volcano_i].y
            full_range=5
            fade_range=5
            loop=0
        [/sound_source]
    {NEXT volcano_i}
[/event]
#enddef

#define WCT_VOLCANOS_DIRT
[fire_event]
    name=wct_volcanos_dirt
[/fire_event]
#enddef

#define WCT_VOLCANOS_DIRT_EVENT
[event]
    name=wct_volcanos_dirt
    [store_locations]
        terrain=Hh,Hd,Hhd
        [and]
            terrain=Mv
            radius=3
        [/and]
        variable=terrain_to_change
    [/store_locations]
    {WCT_FRACTION_LAYER_REPLACE 3 *^Dr overlay}
    [store_locations]
        terrain=Ds,Dd
        [and]
            terrain=Mv
            radius=4
        [/and]
        variable=terrain_to_change
    [/store_locations]
    {WCT_FRACTION_REPLACE 2 Dd^Dc}
[/event]
#enddef

#define WCT_REDUCE_WALL_CLUSTERS CAVE_TERRAIN
{VARIABLE cave_terrain "{CAVE_TERRAIN}"}
[fire_event]
    name=wct_reduce_wall_clusters
[/fire_event]
#enddef

#define WCT_REDUCE_WALL_CLUSTERS_EVENT
[event]
    name=wct_reduce_wall_clusters
    first_time_only=no
    [store_locations]
        terrain=Xu
        [and]
            [filter_adjacent_location]
                terrain=Xu,M*^Xm
                count=3-6
            [/filter_adjacent_location]
        [/and]
        variable=terrain_to_change
    [/store_locations]
    {FOREACH terrain_to_change change_i}
        {RANDOM $cave_terrain}   
        [terrain]
            x=$terrain_to_change[$change_i].x
            y=$terrain_to_change[$change_i].y
            terrain=$random
        [/terrain]
    {NEXT change_i}
    {CLEAR_VARIABLE cave_terrain}
[/event]
#enddef

#define WCT_CLEAR_POSTGENERATION_DATA
{CLEAR_VARIABLE terrain_to_change}
[event]
    id=wct_enemy_themed
    remove=yes
[/event]
[event]
    id=wct_fraction_replace
    remove=yes
[/event]
[event]
    id=wct_chance_replace
    remove=yes
[/event]
[event]
    id=wct_volcanos
    remove=yes
[/event]
[event]
    id=wct_reduce_wall_clusters
    remove=yes
[/event]
#enddef