## Podzol

#define WORLD_CONQUEST_TEK_MAP_POSTGENERATION_4D
[event]
    name=prestart
    {WORLD_CONQUEST_TEK_ENEMY_ARMY_EVENT}
    {WORLD_CONQUEST_TEK_MAP_REPAINT_4D}
    {WORLD_CONQUEST_TEK_BONUS_POINTS}
    {CLEAR_VARIABLE terrain_to_change}
[/event]
#enddef

#define WORLD_CONQUEST_TEK_MAP_REPAINT_4D
{RANDOM 0..1}
[if]
    {VARIABLE_CONDITIONAL random equals 0}
[then]
    {WORLD_CONQUEST_TEK_MAP_NOISE_PROXY (!,W*^*,Ds*^*,Xu,M*^Xm,R*^*,Ch*,K*,U*^*,Ql^B*)}
[/then]
[else]
    {WORLD_CONQUEST_TEK_MAP_NOISE_PROXY_2 (!,W*^*,Ds*^*,Xu,M*^Xm,R*^*,Ch*,K*,U*^*,Ql^B*)}
[/else]
[/if]

{WCT_REDUCE_WALL_CLUSTERS (Uu,Uu,Uu,Uu,Uh,Uh,Ai)}
{WCT_FILL_LAVA_CHASMS}

[store_locations]
    terrain=Hh^Uf
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 15 Mm}
[terrain]
    terrain=Ce
    [and]
        terrain=Wwf
        [and]
            terrain=Wo
            radius=3
        [/and]
    [/and]
[/terrain]
[terrain]
    terrain=Gll^Fet
    [and]
        terrain=Ce
        [filter_adjacent_location]
            terrain=Ch,Kh
        [/filter_adjacent_location]
    [/and]
[/terrain]
[store_locations]
    terrain=W*
    [filter_adjacent_location]
        terrain=Ql
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 2 (Uu,Uh,Uu^Uf)}
[store_locations]
    terrain=Ql
    [filter_adjacent_location]
        terrain=W*^*
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 1 (Uu,Uh)}
[terrain]
    terrain=Wwf
    [and]
        terrain=Ai
        [filter_adjacent_location]
            terrain=Ql
        [/filter_adjacent_location]
    [/and]
[/terrain]
## rough extra terrain noise
[store_locations]
    terrain=Gll
    [filter_adjacent_location]
        terrain=C*^*,K*^*,W*^*,D*^*
        count=0
    [/filter_adjacent_location]
    [filter_adjacent_location]
        terrain=Gll,Gll^Efm,Gd,Aa*^*,R*^*
        count=4-6
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 15 Hh,Mm,Gll^Fp}
[store_locations]
    terrain=Gd,Aa
    [filter_adjacent_location]
        terrain=C*^*,K*^*,W*^*,D*^*
        count=0
    [/filter_adjacent_location]
    [filter_adjacent_location]
        terrain=Gll,Gd,Aa*^*,R*^*
        count=4-6
    [/filter_adjacent_location]
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 15 Ha,Ms,Aa^Fpa}

{WCT_DIRT_BEACHS 15..20}
{WCT_VOLCANOS}
{RANDOM 0..1}
[if]
    {VARIABLE_CONDITIONAL random equals 0}
[then]
    {RANDOM 2..20}
    [store_locations]
        terrain=Ww
        [filter_adjacent_location]
            terrain=Aa^*,Ai,Ha*^*,Ms*^*
        [/filter_adjacent_location]
        variable=terrain_to_change
    [/store_locations]
    {WCT_FRACTION_REPLACE $random Ai}
    {WCT_CHANGE_MAP_WATER g}
[/then]
[/if]
#enddef
