## to reduce scenarios consuming resources, some very used utilities are defined as core events
#define WORLD_CONQUEST_TEK_MAP_POSTGENERATION_EVENTS
{WORLD_CONQUEST_TEK_MAP_ENEMY_THEMED}
{WCT_FRACTION_REPLACE_EVENT}
#{WCT_FRACTION_LAYER_REPLACE_EVENT}
{WCT_VOLCANOS_EVENT}
{WCT_VOLCANOS_DIRT_EVENT}
{WCT_REDUCE_WALL_CLUSTERS_EVENT}
#enddef

#define WCT_MAP_ENEMY_THEMED RACE PET CASTLE VILLAGE CHANCE
[set_variables]
    name=enemy_themed
    [value]
        race={RACE}
        pet={PET}
        castle={CASTLE}
        village={VILLAGE}
        chance={CHANCE}
    [/value]
[/set_variables]
[fire_event]
    name=wct_enemy_themed
[/fire_event]
#enddef

#define WORLD_CONQUEST_TEK_MAP_ENEMY_THEMED
[event]
    name=wct_enemy_themed
    first_time_only=no
    {RANDOM 0..99}
    [store_unit]
        [filter]
            side=4,5,6,7,8,9
            canrecruit=yes
            race=$enemy_themed.race
            ## human means only outlaw
            [not]
                race=human
                [not]
                    [filter_wml]
                        alignment=chaotic
                    [/filter_wml]
                [/not]
            [/not]
        [/filter]
        variable=enemy_themed.boss
    [/store_unit]
    [if]
        {VARIABLE_CONDITIONAL random less_than $enemy_themed.chance}
        {VARIABLE_CONDITIONAL enemy_themed.boss.length greater_than 0}
    [then]
        ## give themed castle
        [terrain]
            x=$enemy_themed.boss.x
            y=$enemy_themed.boss.y
            terrain=K$enemy_themed.castle
        [/terrain]
        [terrain]
            terrain=C$enemy_themed.castle
            [and]
                terrain=C*,*^C*
                [and]
                    [filter]
                        x=$enemy_themed.boss.x
                        y=$enemy_themed.boss.y
                    [/filter]
                    radius=999
                    [filter_radius]
                        terrain=K*^*,C*^*,*^K*,*^C*
                    [/filter_radius]
                [/and]
            [/and]
        [/terrain]
        [terrain]
            terrain=Ket
            [and]
                terrain=Ke
            [/and]
        [/terrain]
        ## extra tweak with trees to elvish castle
        [store_locations]
            terrain=Cv
            [filter_adjacent_location]
                terrain=Kv
            [/filter_adjacent_location]
            variable=terrain_to_change
        [/store_locations]
        {RANDOM 2..3}
        {WCT_FRACTION_REPLACE $random Cv^Fet}
        ## adjacent themed villages
        [terrain]
             terrain=$enemy_themed.village
            [and]
                terrain=*^V*
                [filter_adjacent_location]
                    terrain=C$enemy_themed.castle,K$enemy_themed.castle
                [/filter_adjacent_location]
            [/and]
        [/terrain]
        ## give pet
        [unit]
            x,y=$enemy_themed.boss.x,$enemy_themed.boss.y
            type=$enemy_themed.pet
            side=$enemy_themed.boss.side
            name= {STR_ENEMY_PET}
            role=hero
            overlays=misc/hero-icon.png
            [modifications]
                {WORLD_CONQUEST_II_TRAIT_HEROIC}
            [/modifications]
        [/unit]
    [/then]
    [/if]
    {CLEAR_VARIABLE enemy_themed}
[/event]
#enddef

#define WCT_FRACTION_LAYER_REPLACE FACTOR TERRAIN LAYER
{SHUFFLE_ARRAY terrain_to_change}
{REPEAT_IT "$($terrain_to_change.length/{FACTOR})" change_i}
    {VARIABLE_OP terrain_to_change.change rand {TERRAIN}}
    [terrain]
        x=$terrain_to_change[$change_i].x
        y=$terrain_to_change[$change_i].y
        terrain=$terrain_to_change.change
        layer={LAYER}
    [/terrain]
{NEXT change_i}
#enddef

#define WCT_FRACTION_REPLACE FACTOR TERRAIN
{VARIABLE change.times "$($terrain_to_change.length/{FACTOR})"}
{VARIABLE change.terrain "{TERRAIN}"}
[fire_event]
    name=wct_fraction_replace
[/fire_event]
#enddef

#define WCT_FRACTION_REPLACE_EVENT
[event]
    name=wct_fraction_replace
    first_time_only=no
    {SHUFFLE_ARRAY terrain_to_change}
    {REPEAT_IT $change.times change_i}
        {VARIABLE_OP change.pick rand $change.terrain}
        [terrain]
            x=$terrain_to_change[$change_i].x
            y=$terrain_to_change[$change_i].y
            terrain=$change.pick
        [/terrain]
    {NEXT change_i}
    {CLEAR_VARIABLE change}
[/event]
#enddef

## bug in BfW 1.12.1 with variable substituion in layer=
##define D_WCT_FRACTION_LAYER_REPLACE FACTOR TERRAIN LAYER
#{VARIABLE change.times "$($terrain_to_change.length/{FACTOR})"}
#{VARIABLE change.terrain {TERRAIN}}
#{VARIABLE change.layer {LAYER}}
#[fire_event]
#    name=wct_fraction_layer_replace
#[/fire_event]
##enddef

##define D_WCT_FRACTION_LAYER_REPLACE_EVENT
#[event]
#    name=wct_fraction_layer_replace
#    first_time_only=no
#    {SHUFFLE_ARRAY terrain_to_change}
#    {REPEAT_IT $change.times change_i}
#        {VARIABLE_OP change.pick rand $change.terrain}
#        [terrain]
#            x=$terrain_to_change[$change_i].x
#            y=$terrain_to_change[$change_i].y
#            terrain=$change.pick
#            layer=$change.layer
#        [/terrain]
#    {NEXT change_i}
#    {CLEAR_VARIABLE change}
#[/event]
##enddef

#define WCT_VOLCANOS
[fire_event]
    name=wct_volcanos
[/fire_event]
#enddef

#define WCT_VOLCANOS_EVENT
[event]
    name=wct_volcanos
    [terrain]
        terrain=Mv
        [and]
            terrain=Ql,Qlf
            [filter_adjacent_location]
                terrain=M*,M*^Xm,X*
                count=3
                adjacent=se,s,sw
            [/filter_adjacent_location]
        [/and]
    [/terrain]
    [terrain]
        terrain=Md^Xm
        [and]
            terrain=X*,M*^Xm
            [filter_adjacent_location]
                terrain=Mv
                adjacent=n,ne,nw
            [/filter_adjacent_location]
        [/and]
    [/terrain]
    [terrain]
        terrain=Md
        [and]
            terrain=Ms,Mm
            [filter_adjacent_location]
                terrain=Mv
                adjacent=n,ne,nw
            [/filter_adjacent_location]
        [/and]
    [/terrain]
    [store_locations]
        terrain=Mv
        variable=terrain_to_change
    [/store_locations]
    {FOREACH terrain_to_change volcano_i}
        [sound_source]
            id=volcano$volcano_i
            sounds=rumble.ogg
            delay=550000
            chance=1
            x=$terrain_to_change[$volcano_i].x
            y=$terrain_to_change[$volcano_i].y
            full_range=5
            fade_range=5
            loop=0
        [/sound_source]
    {NEXT volcano_i}
[/event]
#enddef

#define WCT_VOLCANOS_DIRT
[fire_event]
    name=wct_volcanos_dirt
[/fire_event]
#enddef

#define WCT_VOLCANOS_DIRT_EVENT
[event]
    name=wct_volcanos_dirt
    [store_locations]
        terrain=Hh,Hd,Hhd
        [and]
            terrain=Mv
            radius=3
        [/and]
        variable=terrain_to_change
    [/store_locations]
    {WCT_FRACTION_LAYER_REPLACE 3 *^Dr overlay}
    [store_locations]
        terrain=Ds,Dd
        [and]
            terrain=Mv
            radius=4
        [/and]
        variable=terrain_to_change
    [/store_locations]
    {WCT_FRACTION_REPLACE 2 Dd^Dc}
[/event]
#enddef

#define WCT_REDUCE_WALL_CLUSTERS CAVE_TERRAIN
{VARIABLE cave_terrain "{CAVE_TERRAIN}"}
[fire_event]
    name=wct_reduce_wall_clusters
[/fire_event]
#enddef

#define WCT_REDUCE_WALL_CLUSTERS_EVENT
[event]
    name=wct_reduce_wall_clusters
    first_time_only=no
    [store_locations]
        terrain=Xu
        [and]
            [filter_adjacent_location]
                terrain=Xu,M*^Xm
                count=3-6
            [/filter_adjacent_location]
        [/and]
        variable=terrain_to_change
    [/store_locations]
    {FOREACH terrain_to_change change_i}
        {RANDOM $cave_terrain}   
        [terrain]
            x=$terrain_to_change[$change_i].x
            y=$terrain_to_change[$change_i].y
            terrain=$random
        [/terrain]
    {NEXT change_i}
    {CLEAR_VARIABLE cave_terrain}
[/event]
#enddef